with "config/ada_aes_config.gpr";
with "utilada_sys";
project Ada_Aes is
   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/", "src/external/openssl");
   for Object_Dir use "obj/" & Ada_Aes_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ada_aes.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ada_Aes_Config.Ada_Compiler_Switches;
      for Default_Switches ("C") use ("-I/usr/include/openssl","-g");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;
   
   package Linker is
      for Linker_Options use ("-lcrypto", "-lssl");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_Aes;
