V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.beans.objects.readers%b  util-beans-objects-readers.adb  a76be4a3 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

U util.beans.objects.readers%s  util-beans-objects-readers.ads  9df36b04 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.beans.objects.maps%s  util-beans-objects-maps.adb  util-beans-objects-maps.ali
W util.beans.objects.vectors%s  util-beans-objects-vectors.adb  util-beans-objects-vectors.ali
W util.log%s		util-log.adb		util-log.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.stacks%s		util-stacks.adb		util-stacks.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		19700101000001 42861819 ada.containers.indefinite_hashed_maps%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-convec.ads		19700101000001 91fb49f3 ada.containers.vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strhas.ads		19700101000001 e06866e7 ada.strings.hash%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-beans-objects-iterators.ads  20231222112838 d7404a44 util.beans.objects.iterators%s
D util-beans-objects-maps.ads  20231222112838 00d5b147 util.beans.objects.maps%s
D util-beans-objects-readers.ads  20231222112838 9667f510 util.beans.objects.readers%s
D util-beans-objects-readers.adb  20231222112838 310c11b3 util.beans.objects.readers%b
D util-beans-objects-vectors.ads  20231222112838 24d257dd util.beans.objects.vectors%s
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-log.ads		20231222112838 0fb1ac89 util.log%s
D util-log-appenders.ads  20231222112838 a19555cf util.log.appenders%s
D util-log-loggers.ads	20231222112838 5659ff08 util.log.loggers%s
D util-nullables.ads	20231222112838 180a1d78 util.nullables%s
D util-properties.ads	20231222112838 3ed4fee8 util.properties%s
D util-refs.ads		20231222112838 e592e98d util.refs%s
D util-serialize.ads	20231222112838 bb5084e8 util.serialize%s
D util-serialize-io.ads	20231222112838 7612f6c3 util.serialize.io%s
D util-stacks.ads	20231222112838 dbdbbea4 util.stacks%s
D util-stacks.adb	20231222112838 3562f560 util.stacks%b
D util-streams.ads	20231222112838 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231222112838 a2e3ffd8 util.streams.buffered%s
D util-strings.ads	20231222112838 6d73bfbd util.strings%s
D util-strings-builders.ads  20231222112838 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20231222112838 bd939877 util.strings.vectors%s
D util-texts.ads	20231222112838 096d4581 util.texts%s
D util-texts-builders.ads  20231222112838 8cbd149a util.texts.builders%s
G a e
G c s s s [s util__beans__objects__readers 23 1 none]
G c Z s b [start_document util__beans__objects__readers 29 14 none]
G c Z s b [start_object util__beans__objects__readers 36 14 none]
G c Z s b [finish_object util__beans__objects__readers 43 14 none]
G c Z s b [start_array util__beans__objects__readers 48 14 none]
G c Z s b [finish_array util__beans__objects__readers 53 14 none]
G c Z s b [set_member util__beans__objects__readers 61 14 none]
G c Z s b [get_root util__beans__objects__readers 68 13 none]
G c Z s s [object_contextIP util__beans__objects__readers 72 9 none]
G c Z s s [current util__beans__objects__readers__object_stack 29 13 78_4]
G c Z s s [push util__beans__objects__readers__object_stack 32 14 78_4]
G c Z s s [pop util__beans__objects__readers__object_stack 35 14 78_4]
G c Z s s [clear util__beans__objects__readers__object_stack 38 14 78_4]
G c Z s s [is_empty util__beans__objects__readers__object_stack 41 13 78_4]
G c Z s s [get util__beans__objects__readers__object_stack 44 13 78_4]
G c Z s s [read util__beans__objects__readers__object_stack 49 14 78_4]
G c Z s s [finalize util__beans__objects__readers__object_stack 64 14 78_4]
G c Z s s [stackDF util__beans__objects__readers__object_stack 56 9 78_4]
G c Z s s [stackIP util__beans__objects__readers__object_stack 56 9 78_4]
G c Z s s [element_type_arrayIP util__beans__objects__readers__object_stack 47 9 78_4]
G c Z s s [free util__beans__objects__readers__object_stack 22 14 78_4]
G c Z s s [readerDF util__beans__objects__readers 81 9 none]
G c Z s s [readerDI util__beans__objects__readers 81 9 none]
G c Z s s [readerIP util__beans__objects__readers 81 9 none]
G r i none [s util__beans__objects__readers 23 1 none] [stacks util 22 14 none]
G r s map_bean [start_object util__beans__objects__readers 36 14 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r c none [start_object util__beans__objects__readers 36 14 none] [to_object util__beans__objects 284 13 none]
G r e object [start_object util__beans__objects__readers 36 14 none] [finalize util__beans__objects 812 14 none]
G r s vector_bean [start_array util__beans__objects__readers 48 14 none] [vector_beanIP util__beans__objects__vectors 113 9 none]
G r c none [start_array util__beans__objects__readers 48 14 none] [to_object util__beans__objects 284 13 none]
G r e object [start_array util__beans__objects__readers 48 14 none] [finalize util__beans__objects 812 14 none]
G r c none [set_member util__beans__objects__readers 61 14 none] [set_value util__beans__objects__maps 108 14 none]
G r d object [get_root util__beans__objects__readers 68 13 none] [adjust util__beans__objects 809 14 none]
G r e object [readerDF util__beans__objects__readers 81 9 none] [finalize util__beans__objects 812 14 none]
G r s object [readerIP util__beans__objects__readers 81 9 none] [objectIP util__beans__objects 803 9 none]
G r e object [readerIP util__beans__objects__readers 81 9 none] [finalize util__beans__objects 812 14 none]
X 9 a-conhel.ads
84R12 Reference_Control_Type<14|43R9>
X 10 a-cihama.ads
56R9*Map<14|43R9>
212U14*Include 66|51R22[64|55] 85R22[64|55]
X 12 a-convec.ads
91R9*Vector<14|43R9>
483U14*Append 66|53R23[67|36] 87R23[67|36] 119R23[67|36]
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|119]>
X 32 system.ads
67M9*Address
X 39 s-memory.ads
51V13*Alloc{32|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{32|67M9} 103i<c,__gnat_realloc>22
X 48 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 59 util.ads
18K9*Util 28e9 65|18r6 19r6 20r6 21r6 22r6 23r9 25r31 38r45 45r46 50r44 56r45
. 63r41 64r45 73r14 74r14 78r32 81r31 83r18 86r5 66|18r14 39r45 64r46 73r44
. 95r45 108r41 109r45 131r5
X 60 util-beans.ads
53K14*Beans 59|18k9 60|57e15 65|18r11 19r11 23r14 63r46 73r19 74r19 83r23
. 86r10 66|18r19 108r46 131r10
X 61 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
87h9*Array_Bean<42R9>
X 62 util-beans-objects.ads
92K20*Objects 60|53k14 62|843e23 65|18r17 19r17 23r20 63r52 73r25 74r25 83r29
. 86r16 66|18r25 108r52 131r16
124n34*DYNAMIC{124E9} 66|49r47 51r58 53r52 83r48 85r59 87r53
136R9*Object<14|43R9> 806e14 65|63r60 68r51 83r37 66|108r60 126r51
150h9*Object_Type
284V13*To_Object{136R9} 66|49s26 51s37 53s31 83s26 85s37 87s31
293V14*"="{boolean} 10|47i19 12|65i19
X 63 util-beans-objects-iterators.ads
120h9*Iterator_Bean
X 64 util-beans-objects-maps.ads
51K28*Maps 153e28 65|18w25 73r33 66|20r13 46r24
53h12*Iterator_Bean{63|120R9}
95R9*Map_Bean<10|56R9[55]><61|54R9><53R12> 131e40 66|46r29
96P9*Map_Bean_Access(95R9) 65|73r38 66|20r18
108U14*Set_Value<61|59p14> 66|117R22
X 65 util-beans-objects-readers.ads
23K28*Readers 62|92k20 65|72E9 86l24 86e31 66|18b33 131l24 131t31
25R9*Reader<78|151R9> 29P14 29r47 36P14 36r45 43P14 43r46 48P14 48r44 53P14
. 53r45 61P14 61r45 68p13 68r36 81c9 84e14 66|25r47 37r45 62r46 71r44 92r45
. 106r45 126r36
29U14*Start_Document<78|154p14> 29=30 66|25b14 28l8 28t22
29r30 Handler{25R9} 66|25b30 27m27 27r27
36U14*Start_Object<78|163p14> 36=28 37>28 38=28 66|37b14 55l8 55t20
36r28 Handler{25R9} 66|37b28 41r73 44m26 44r26 45r37 49m10
37a28 Name{string} 66|38b28 51r31
38c28 Logger<71|169R9> 66|39b28 40r28
43U14*Finish_Object<78|169p14> 43=29 44>29 45=29 66|62b14 68l8 68t21
43r29 Handler{25R9} 66|62b29 67m25 67r25
44a29 Name{string} 66|63b29 65r28
45c29 Logger<71|169R9> 66|64b29 65r34
48U14*Start_Array<78|173p14> 48=27 49>27 50=27 66|71b14 89l8 89t19
48r27 Handler{25R9} 66|71b27 75r73 78m26 78r26 79r37 83m10
49a27 Name{string} 66|72b27 85r31
50c27 Logger<71|169R9> 66|73b27 74r28
53U14*Finish_Array<78|177p14> 53=28 54>28 55>28 56=28 66|92b14 99l8 99t20
53r28 Handler{25R9} 66|92b28 98m25 98r25
54a28 Name{string} 66|93b28 96r28
55i28 Count{natural} 66|94b28 96r34
56c28 Logger<71|169R9> 66|95b28 96r41
61U14*Set_Member<78|184p14> 61=26 62>26 63>26 64=26 65>26 66|106b14 121l8
. 121t18
61r26 Handler{25R9} 66|106b26 112r73 115m10
62a26 Name{string} 66|107b26 117r33
63r26 Value{62|136R9} 66|108b26 115r26 117r39 119r31
64c26 Logger<71|169R9> 66|109b26 111r28
65b26 Attribute{boolean} 66|110b26 111r36
68V13*Get_Root{62|136R9} 68>23 66|126b13 129l8 129t16
68r23 Handler{25R9} 66|126b23 128r14
72R9 Object_Context 75e14 76r45 78r68
73p7*Map{64|96P9} 66|46m12 49r42 50r21 51r18 51r53 53r47 81m12 84r21 85r18
. 116r21 117r18
74p7*List{67|77P9} 66|47m12 53r18 80m12 83r42 85r53 87r18 87r47 119r18
76P9 Object_Context_Access(72R9) 79r68 66|41r26 42r17 75r26 76r17 112r26
78K12 Object_Stack[79|22] 82r18 66|27r7 41r51 44r7 45r15 67r7 75r51 78r7
. 79r15 98r7 112r51
82r7 Context{79|26R9[78]} 66|27m35 41r81 44m34 45r45 67m33 75r81 78m34 79r45
. 98m33 112r81
83r7 Root{62|136R9} 66|49m18 83m18 115m18 128r22
X 66 util-beans-objects-readers.adb
41p7 Current{65|76P9} 48r10 50r13 51r10 53r10
42p7 Next{65|76P9} 45m7 46r7 47r7 49r37 51r48 53r42
75p7 Current{65|76P9} 82r10 84r13 85r10 87r10
76p7 Next{65|76P9} 79m7 80r7 81r7 83r37 85r48 87r42
112p7 Current{65|76P9} 114r10 116r13 117r10 119r10
X 67 util-beans-objects-vectors.ads
32K28*Vectors 65|19w25 74r33 66|21r13 80r24 67|133e31
34h12*Iterator_Bean{63|120R9}
75R9*Vector_Bean<12|91R9[36]><61|87R9><34R12> 66|80r32 67|114e40
77P9*Vector_Bean_Access(75R9) 65|74r41 66|21r21
X 71 util-log.ads
148K14*Log 65|22w11 38r50 45r51 50r49 56r50 64r50 66|39r50 64r51 73r49 95r50
. 109r50 71|174e13
169h9*Logging 65|38r54 45r55 50r53 56r54 64r54 66|39r54 64r55 73r53 95r54
. 109r54
X 75 util-properties.ads
256h12*Manager<61|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 77 util-serialize.ads
18K14*Serialize 65|20r11 25r36 81r36 77|22e19
X 78 util-serialize-io.ads
27K24*IO 65|20w21 25r46 81r46 78|240e22
151h9*Reader 65|25r49 81r49
X 79 util-stacks.ads
20+9 Element_Type 65|78r45
21P9 Element_Type_Access(20+9) 65|79r45
22k14*Stacks 65|21w11 78r37 79|66e16
26R9*Stack<14|50R9> 65|82r31[78]
29V13*Current{65|76P9} 66|41s64[65|78] 45s28[65|78] 75s64[65|78] 79s28[65|78]
. 112s64[65|78]
32U14*Push 66|44s20[65|78] 78s20[65|78]
35U14*Pop 66|67s20[65|78] 98s20[65|78]
38U14*Clear 66|27s20[65|78]
X 81 util-streams.ads
57h9*Output_Stream
75h9*Input_Stream

