V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.encoders.quoted_printable%b  util-encoders-quoted_printable.adb  9efd211e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.base16%s  util-encoders-base16.adb  util-encoders-base16.ali

U util.encoders.quoted_printable%s  util-encoders-quoted_printable.ads  dd749097 NE OO PR PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chahan.ads		19700101000001 278246c0 ada.characters.handling%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-encoders.ads	20231222112838 2efdfb8e util.encoders%s
D util-encoders-base16.ads  20231222112838 e5074fc3 util.encoders.base16%s
D util-encoders-quoted_printable.ads  20231222112838 f3896b19 util.encoders.quoted_printable%s
D util-encoders-quoted_printable.adb  20231222112838 aff14304 util.encoders.quoted_printable%b
G a e
G c Z s b [decode util__encoders__quoted_printable 26 13 none]
G c Z s b [q_decode util__encoders__quoted_printable 32 13 none]
G r c none [decode util__encoders__quoted_printable 26 13 none] [from_hex util__encoders__base16 35 13 none]
G r c none [q_decode util__encoders__quoted_printable 32 13 none] [from_hex util__encoders__base16 35 13 none]
X 1 ada.ads
16K9*Ada 20e8 35|18r6 22r8
X 2 a-charac.ads
16K13*Characters 18e19 35|18r10 22r12
X 3 a-chahan.ads
43K24*Handling 455e28 35|18w21 22r23
131V13*Is_Hexadecimal_Digit{boolean} 35|47s20 52s20 86s27 88s28
X 31 util.ads
18K9*Util 28e9 34|19r9 34r5 35|19r6 20r14 104r5
X 32 util-encoders.ads
44K14*Encoders 31|18k9 32|259e18 34|19r14 34r10 35|19r11 20r19 104r10
51X4*Encoding_Error 35|43r22 49r22 54r22
149h9*Transformer
X 33 util-encoders-base16.ads
22K23*Base16 119e25 35|19w20 57r35 90r35
35V13*From_Hex{character} 35|57s42 90s42
X 34 util-encoders-quoted_printable.ads
19K23*Quoted_Printable 32|44k14 34|34l19 34e35 35|20b28 104l19 104t35
26V13*Decode{string} 26>21 27>21 35|29b13 66l8 66t14
26a21 Content{string} 35|29b21 31r32 32r30 37r25 38r15 40r34 41r31 46r18
. 51r19
27b21 Strict{boolean} 35|30b21 42r30 48r30 53r30
32V13*Q_Decode{string} 32>23 35|73b13 102l8 102t16
32a23 Content{string} 35|73b23 74r32 75r30 80r25 81r15 83r34 83r70 85r18
. 87r19
X 35 util-encoders-quoted_printable.adb
31a7 Result{string} 33r30 57m13 61m13 65r14
32i7 Read_Pos{natural} 37r13 38r24 40r23 41r16 45m13 45r25 46r27 51r28 58m13
. 58r25 63m10 63r22
33i7 Write_Pos{natural} 56m13 56r26 57r21 60m13 60r26 61r21 65r27
34e7 C{character} 38m10 39r13 46m13 47r42 52r42 57r52 61r35
35e7 C2{character} 51m13 57r55
74a7 Result{string} 76r30 90m13 94m13 97m13 101r14
75i7 Read_Pos{natural} 80r13 81r24 83r23 83r55 84m13 84r25 85r27 87r28 91m13
. 91r25 99m10 99r22
76i7 Write_Pos{natural} 89m13 89r26 90r21 93m13 93r26 94r21 96m13 96r26 97r21
. 101r27
77e7 C{character} 81m10 82r13 85m13 86r49 88r50 90r52 92r16 97r35
78e7 C2{character} 87m13 90r55

