V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.http%b		util-http.adb		e5689ceb NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.http%s		util-http.ads		ef2ecbd2 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W util%s		util.ads		util.ali
W util.blobs%s		util-blobs.adb		util-blobs.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-http.ads		20231110223241 43192da1 util.http%s
D util-http.adb		20231110223241 cb020ef7 util.http%b
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
G a e
G c Z s b [set_date_header util__http 116 14 none]
G c Z s b [add_date_header util__http 123 14 none]
G c Z s b [set_int_header util__http 131 14 none]
G c Z s b [add_int_header util__http 137 14 none]
G r c none [set_int_header util__http 131 14 none] [image util__strings 79 13 none]
G r c none [add_int_header util__http 137 14 none] [image util__strings 79 13 none]
X 1 ada.ads
16K9*Ada 20e8 47|18r6 118r45 125r44 48|28r45 38r44
X 2 a-calend.ads
36K13*Calendar 413e17 47|18w10 118r49 125r48 48|28r49 38r48
42I9*Time<226I9> 47|118r58 125r57 48|28r58 38r57
226I9 Time_Rep<long_long_integer>
X 9 a-conhel.ads
84R12 Reference_Control_Type<11|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 22 system.ads
67M9*Address
X 27 s-memory.ads
51V13*Alloc{22|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{22|67M9} 103i<c,__gnat_realloc>22
X 36 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 43 util.ads
18K9*Util 28e9 47|19r6 27r9 160r63 162r5 48|18r6 19r14 53r33 64r33 67r5
X 44 util-blobs.ads
20K14*Blobs 50e15 47|19w11 160r68
35R12*Blob_Ref{49|67R12[34]} 47|160r74
X 47 util-http.ads
27K14*Http 43|18k9 47|162l10 162e14 48|19b19 67l10 67t14
30i4*SC_CONTINUE{natural}
31i4*SC_SWITCHING_PROTOCOLS{natural}
32i4*SC_OK{natural}
33i4*SC_CREATED{natural}
34i4*SC_ACCEPTED{natural}
35i4*SC_NON_AUTHORITATIVE_INFORMATION{natural}
36i4*SC_NO_CONTENT{natural}
37i4*SC_RESET_CONTENT{natural}
38i4*SC_PARTIAL_CONTENT{natural}
39i4*SC_MULTIPLE_CHOICES{natural}
40i4*SC_MOVED_PERMANENTLY{natural}
41i4*SC_MOVED_TEMPORARILY{natural}
42i4*SC_FOUND{natural}
43i4*SC_SEE_OTHER{natural}
44i4*SC_NOT_MODIFIED{natural}
45i4*SC_USE_PROXY{natural}
46i4*SC_TEMPORARY_REDIRECT{natural}
47i4*SC_BAD_REQUEST{natural}
48i4*SC_UNAUTHORIZED{natural}
49i4*SC_PAYMENT_REQUIRED{natural}
50i4*SC_FORBIDDEN{natural}
51i4*SC_NOT_FOUND{natural}
52i4*SC_METHOD_NOT_ALLOWED{natural}
53i4*SC_NOT_ACCEPTABLE{natural}
54i4*SC_PROXY_AUTHENTICATION_REQUIRED{natural}
55i4*SC_REQUEST_TIMEOUT{natural}
56i4*SC_CONFLICT{natural}
57i4*SC_GONE{natural}
58i4*SC_LENGTH_REQUIRED{natural}
59i4*SC_PRECONDITION_FAILED{natural}
60i4*SC_REQUEST_ENTITY_TOO_LARGE{natural}
61i4*SC_REQUEST_URI_TOO_LONG{natural}
62i4*SC_UNSUPPORTED_MEDIA_TYPE{natural}
63i4*SC_REQUESTED_RANGE_NOT_SATISFIABLE{natural}
64i4*SC_EXPECTATION_FAILED{natural}
65i4*SC_INTERNAL_SERVER_ERROR{natural}
66i4*SC_NOT_IMPLEMENTED{natural}
67i4*SC_BAD_GATEWAY{natural}
68i4*SC_SERVICE_UNAVAILABLE{natural}
69i4*SC_GATEWAY_TIMEOUT{natural}
70i4*SC_HTTP_VERSION_NOT_SUPPORTED{natural}
77h9*Abstract_Message 81p13 81r43 89p13 89r38 95p14 95r44 101p14 101r43 106p14
. 106r44 116r49 123r48 131r48 137r48 144r51 150r52 48|26r49 36r48 49r48 60r48
81y13*Contains_Header{boolean} 81>30 82>30
81r30 Message{77R9}
82a30 Name{string}
89y13*Get_Header{string} 89>25 90>25
89r25 Message{77R9}
90a25 Name{string}
95x14*Set_Header 95=26 96>26 97>26 48|53R15
95r26 Message{77R9}
96a26 Name{string}
97a26 Value{string}
101x14*Add_Header 101=26 102>26 103>26 48|64R15
101r26 Message{77R9}
102a26 Name{string}
103a26 Value{string}
106x14*Iterate_Headers 106>31 107^31
106r31 Message{77R9}
107p31 Process
108a44 Name{string}
109a44 Value{string}
116U14*Set_Date_Header 116=31 117>31 118>31 48|26b14 31l8 31t23
116c31 Request<77R9> 48|26b31
117a31 Name{string} 48|27b31
118i31 Date{2|42I9} 48|28b31
123U14*Add_Date_Header 123=31 124>31 125>31 48|36b14 41l8 41t23
123c31 Request<77R9> 48|36b31
124a31 Name{string} 48|37b31
125i31 Date{2|42I9} 48|38b31
131U14*Set_Int_Header 131=30 132>30 133>30 48|49b14 54l8 54t22
131c30 Request<77R9> 48|49b30 53m7 53r7
132a30 Name{string} 48|50b30 53r27
133i30 Value{integer} 48|51b30 53r53
137U14*Add_Int_Header 137=30 138>30 139>30 48|60b14 65l8 65t22
137c30 Request<77R9> 48|60b30 64m7 64r7
138a30 Name{string} 48|61b30 64r27
139i30 Value{integer} 48|62b30 64r53
144h9*Abstract_Request<77R9> 81p13 89p13 95p14 101p14 106p14 145r47
145P9*Abstract_Request_Access(144R9)
150h9*Abstract_Response<77R9> 81p13 89p13 95p14 101p14 106p14 151r48 154p13
. 154r39 157p13 157r37 160p13 160r37
151P9*Abstract_Response_Access(150R9)
154y13*Get_Status{natural} 154>25
154r25 Response{150R9}
157y13*Get_Body{string} 157>23
157r23 Response{150R9}
160y13*Get_Body{44|35R12} 160>23
160r23 Response{150R9}
X 49 util-refs.ads
67R12*Ref<11|43R9>
X 50 util-strings.ads
24K14*Strings 48|18w11 53r38 64r38 50|147e17
79V13*Image{string} 48|53s46 64s46

