V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.processes.os%b	util-processes-os.adb	9aee6ed2 OO PK
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.processes%s	util-processes.adb	util-processes.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.processes.os%s	util-processes-os.ads	1e9d1fef EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.processes%s	util-processes.adb	util-processes.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.raw%s	util-streams-raw.adb	util-streams-raw.ali
W util.systems%s	util-systems.ads	util-systems.ali
W util.systems.os%s	util-systems-os.ads	util-systems-os.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-direct.ads		19700101000001 467e87a1 ada.directories%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D i-cstrin.ads		19700101000001 f40c8db4 interfaces.c.strings%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-processes.ads	20231110223241 3a9b9dbe util.processes%s
D util-processes-os.ads	20231110223241 8e6bdaad util.processes.os%s
D util-processes-os.adb	20231110223241 fc202006 util.processes.os%b
D util-streams.ads	20231110223241 e241dcc4 util.streams%s
D util-streams-raw.ads	20231110223241 58f841ec util.streams.raw%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-vectors.ads  20231110223241 bd939877 util.strings.vectors%s
D util-systems.ads	20231110223241 be223f03 util.systems%s
D util-systems-constants.ads  20231110223241 28c2a3fe util.systems.constants%s
D util-systems-os.ads	20231110223241 5ac3f8b3 util.systems.os%s
D util-systems-types.ads  20231110223241 eefa4f44 util.systems.types%s
G a e
G c Z s b [wait util__processes__os 44 14 none]
G c Z s b [stop util__processes__os 52 14 none]
G c Z s b [spawn util__processes__os 58 14 none]
G c Z s b [append_argument util__processes__os 64 14 none]
G c Z s b [clear_arguments util__processes__os 69 14 none]
G c Z s b [set_environment util__processes__os 73 14 none]
G c Z s b [set_streams util__processes__os 79 14 none]
G c Z s b [finalize util__processes__os 89 14 none]
G c Z s b [create_stream util__processes__os 95 13 none]
G c Z s b [prepare_working_directory util__processes__os 98 14 none]
G c Z s s [system_processDA util__processes__os 28 9 none]
G c Z s s [system_processDF util__processes__os 28 9 none]
G c Z s s [system_processIP util__processes__os 28 9 none]
G c Z b b [close util__processes__os 31 14 none]
G c Z b b [free_array util__processes__os 32 14 none]
G c Z b b [allocate util__processes__os 33 14 none]
G c Z b b [Tpipe_typeBIP util__processes__os 30 4 none]
G c Z b b [free util__processes__os 332 14 none]
G r c none [wait util__processes__os 44 14 none] [close util__streams__raw 50 14 none]
G r c none [wait util__processes__os 44 14 none] [sys_waitpid util__systems__os 113 13 none]
G r c none [stop util__processes__os 52 14 none] [sys_kill util__systems__os 146 13 none]
G r c none [spawn util__processes__os 58 14 none] [sys_pipe util__systems__os 123 13 none]
G r c none [spawn util__processes__os 58 14 none] [sys_close util__systems__os 131 13 none]
G r c none [spawn util__processes__os 58 14 none] [sys_vfork util__systems__os 98 13 none]
G r c none [spawn util__processes__os 58 14 none] [sys_dup2 util__systems__os 127 13 none]
G r c none [spawn util__processes__os 58 14 none] [sys_open util__systems__os 135 13 none]
G r c none [spawn util__processes__os 58 14 none] [sys_exit util__systems__os 90 14 none]
G r c none [spawn util__processes__os 58 14 none] [sys_chdir util__systems__os 186 13 none]
G r c none [spawn util__processes__os 58 14 none] [sys_execve util__systems__os 107 13 none]
G r c none [spawn util__processes__os 58 14 none] [sys_execvp util__systems__os 102 13 none]
G r s raw_stream [spawn util__processes__os 58 14 none] [raw_streamIP util__streams__raw 77 9 none]
G r c none [spawn util__processes__os 58 14 none] [sys_fcntl util__systems__os 141 13 none]
G r c none [spawn util__processes__os 58 14 none] [initialize util__streams__raw 38 14 none]
G r c none [set_environment util__processes__os 73 14 none] [starts_with util__strings 60 13 none]
G r s raw_stream [create_stream util__processes__os 95 13 none] [raw_streamIP util__streams__raw 77 9 none]
G r c none [create_stream util__processes__os 95 13 none] [sys_fcntl util__systems__os 141 13 none]
G r c none [create_stream util__processes__os 95 13 none] [initialize util__streams__raw 38 14 none]
G r c none [close util__processes__os 31 14 none] [sys_close util__systems__os 131 13 none]
X 1 ada.ads
16K9*Ada 20e8 53|19r6 20r6 28r13 113r32 117r17 118r20 118r50 120r19 333r10
X 9 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 11 a-direct.ads
76K13*Directories 524e20 53|19w10 28r17 117r21 118r24 118r54 120r23
303E9*File_Kind 303e62 53|28r29
303n23*Directory{303E9} 53|118r66
310V13*Exists{boolean} 53|117s33
316V13*Kind{303E9} 53|118s36
473X4*Name_Error 53|120r35
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|84]>
X 17 a-string.ads
16K13*Strings 35e16 53|113r36
X 20 a-strunb.ads
85K21*Unbounded 766e26 53|113r44
121V13*To_String{string} 53|113s54
X 24 a-uncdea.ads
17+9 Object 53|333r61
18P9 Name(17+9) 53|333r38
20u15*Unchecked_Deallocation 53|20w10 333r14
X 25 interfac.ads
38K9*Interfaces 232e15 52|21r6 22r6 31r20 32r20 33r43 34r43 35r43 36r43 53|26r13
. 34r35 115r7 122r21 133r11 134r16 336r35 360r30 362r30 388r22 389r41 392r19
. 393r35 401r30 403r30 419r25 421r10 424r28 427r10 430r28 433r10 441r10 458r7
. 459r7 460r7 461r7
X 26 i-c.ads
29K20*C 597e17 52|21w17 22r17 31r31 32r31 33r54 34r54 35r54 36r54 53|26r24
. 34r46 115r18 122r32 133r22 134r27 336r46 360r41 362r41 388r33 389r52 392r30
. 393r46 401r41 403r41 419r36 421r21 424r39 427r21 430r39 433r21 441r21 458r18
. 459r18 460r18 461r18
57I9*int<integer> 53|134r29
88M9*size_t 52|31r33 32r33 53|26r26 34r48 336r48
X 27 i-cstrin.ads
44K22*Strings 156e25 52|22w19 33r56 34r56 35r56 36r56 53|115r20 122r34 133r24
. 360r43 362r43 388r35 389r54 392r32 393r48 401r43 403r43 419r38 421r23 424r41
. 427r23 430r41 433r23 441r23 458r20 459r20 460r20 461r20
59P9*chars_ptr 53|388r43
62A9*chars_ptr_array(59P9)<26|88M9>
64p4*Null_Ptr{59P9} 52|33r64 34r64 35r64 36r64 53|158r70 198r28 205r27 218r28
. 230r28 238r28 254r29 274r29 294r24 362r51 403r51
77V13*New_String{59P9} 53|122s42 360s51 393s56 401s51 419s46 424s49 430s49
82U14*Free 53|115s28 392s40 421s31 427s31 433s31 441s31 458s28 459s28 460s28
. 461s28
100V13*Value{string} 53|389s62
X 48 util.ads
18K9*Util 28e9 52|19r6 20r6 24r17 28r31 29r20 30r20 33r20 34r20 35r20 36r20
. 95r38 96r35 101r5 53|22r6 23r14 25r8 27r13 32r40 33r39 41r35 42r25 42r67
. 59r16 66r10 335r39 391r19 438r40 464r5
X 51 util-processes.ads
25K14*Processes 48|18k9 51|242e19 52|24r22 28r36 101r10 53|23r19 464r10
29X4*Process_Error 53|166r19 172r19 178r19 312r16
51E9*Pipe_Mode 52e75 52|60r31 53|132r31
51n23*NONE{51E9} 52|60r44 53|132r44
51n29*READ{51E9} 53|169r18
51n35*READ_ERROR{51E9} 53|175r18
51n47*READ_ALL{51E9} 53|169r38 199r29
51n57*WRITE{51E9} 53|163r18
52n23*READ_WRITE{51E9} 53|163r26 169r25
52n35*READ_WRITE_ALL{51E9} 53|163r39 169r49 199r40
52n51*READ_WRITE_ALL_SEPARATE{51E9} 53|163r56 169r66 175r31
56I12*File_Type{61|29I9} 53|30r40 40r38 241r21 257r21 277r21
60I12*Process_Identifier{60|44I9}
66R9*Process<13|50R9> 191e14 52|45r37 53r36 59r35 99r55 53|55r37 85r36 112r55
. 131r35
166A9 File_Type_Array(56I12)<integer>
167P9 File_Type_Array_Access(166A9) 52|37r20 85r46 53|416r46
173h9 System_Process 52|28r46
177i7*Pid{60I12} 53|69r42 70r31 91r41 185m12 186r15 310r15
179i7*Exit_Value{integer} 53|71m15 73m18
180r7*Dir{20|91R9} 53|113r70
187p7*Output{54|76P9} 53|322m15
188p7*Input{54|58P9} 53|65r15 66r50 317m15
189p7*Error{54|76P9} 53|327m15
190p7*To_Close{167P9} 53|190r18 191r28
X 52 util-processes-os.ads
24K32*Os 51|25k14 52|95E13 101l20 101e22 53|23b29 464l20 464t22
26a4*SHELL{string}
28R9*System_Process<51|173R9> 40e14 44P14 44r37 52P14 52r36 58P14 58r35 64P14
. 64r44 69P14 69r44 73P14 73r46 79P14 79r50 89P14 89r37 98p14 98r54 53|54r37
. 84r36 111r54 130r35 355r44 369r44 381r46 410r50 450r37
29p7*Argv{60|42P9} 53|158r14 158r59 302r39 302r53 304r39 304r53 358m21 360r11
. 362r11 371r14 372m26 452r14 453m26
30p7*Envp{60|42P9} 53|301r17 302r67 388r60 393r23 399m21 401r11 403r11 455r14
. 456m26
31m7*Argc{26|88M9} 53|158r38 358r31 360r21 361m11 361r23 362r21 374m11
32m7*Envc{26|88M9} 53|385r14 386r28 399r31 401r21 402m11 402r23 403r21
33p7*In_File{60|40P12} 53|205r17 238r17 243r36 419m14 421m41 458m38
34p7*Out_File{60|40P12} 53|218r17 254r17 260r39 262r39 424m14 427m41 459m38
35p7*Err_File{60|40P12} 53|198r17 230r17 274r17 280r39 282r39 430m14 433m41
. 460m38
36p7*Dir{60|40P12} 53|115m38 122m14 294r17 295r38 461m38
37p7*To_Close{51|167P9} 53|435m11
38b7*Out_Append{boolean} 53|259r23 425m14
39b7*Err_Append{boolean} 53|279r23 431m14
44U14*Wait<51|202p14> 44=20 45=20 46>20 53|54b14 76l8 76t12
44r20 Sys{28R9} 53|54b20 57r28
45c20 Proc<51|66R9> 53|55b20 65r10 66r45 69r37 70r26 71m10 73m13
46o20 Timeout{duration} 53|56b20 57r33
52U14*Stop<51|209p14> 52=20 53=20 54>20 53|84b14 92l8 92t12
52r20 Sys{28R9} 53|84b20 87r28
53c20 Proc<51|66R9> 53|85b20 91r36
54i20 Signal{positive} 53|86b20 91r56
58U14*Spawn<51|214p14> 58=21 59=21 60>21 53|130b14 330l8 330t13
58r21 Sys{28R9} 53|130b21 155m7 155r7 158r10 158r34 158r55 198r13 205r13
. 218r13 230r13 238r13 243r32 254r13 259r19 260r35 262r35 274r13 279r19 280r35
. 282r35 294r13 295r34 301r13 302r35 302r49 302r63 304r35 304r49
59c21 Proc<51|66R9> 53|131b21 155m38 185m7 186r10 190r13 191r23 310r10 317m10
. 322m10 327m10
60e21 Mode{51|51E9} 53|132b21 163r10 169r10 175r10 199r21
64U14*Append_Argument<51|222p14> 64=31 65>31 53|355b14 363l8 363t23
64r31 Sys{28R9} 53|355b31 358m17 358r17 358r27 360m7 360r7 360r17 361m7 361r19
. 362m7 362r7 362r17
65a31 Arg{string} 53|356b31 360r63
69U14*Clear_Arguments<51|219p14> 69=31 53|369b14 375l8 375t23
69r31 Sys{28R9} 53|369b31 371r10 372m22 372r22 374m7
73U14*Set_Environment<51|226p14> 73=31 74>31 75>31 53|381b14 404l8 404t23
73r31 Sys{28R9} 53|381b31 385r10 386r24 388r56 393m19 393r19 399m17 399r17
. 399r27 401m7 401r7 401r17 402m7 402r19 403m7 403r7 403r17
74a31 Name{string} 53|382b31 391r48 393r68 401r63
75a31 Value{string} 53|383b31 393r81 401r76
79U14*Set_Streams<51|231p14> 79=27 80>27 81>27 82>27 83>27 84>27 85>27 53|410b14
. 436l8 436t19
79r27 Sys{28R9} 53|410b27 419m10 421m37 421r37 424m10 425m10 427m37 427r37
. 430m10 431m10 433m37 433r37 435m7
80a27 Input{string} 53|411b27 418r10 419r58
81a27 Output{string} 53|412b27 423r10 424r61
82a27 Error{string} 53|413b27 429r10 430r61
83b27 Append_Output{boolean} 53|414b27 425r28
84b27 Append_Error{boolean} 53|415b27 431r28
85p27 To_Close{51|167P9} 53|416b27 435r23
89U14*Finalize<51|240p14> 89=24 53|450b14 462l8 462t16
89r24 Sys{28R9} 53|450b24 452r10 453m22 453r22 455r10 456m22 456r22 458m34
. 458r34 459m34 459r34 460m34 460r34 461m34 461r34
95V13 Create_Stream{55|35P9} 95>28 53|40b13 48l8 48t21 317s24 322s25 327s24
95i28 File{60|46I12} 53|40b28 43r47 46r26
98U14 Prepare_Working_Directory 98=41 99=41 53|111b14 124l8 124t33 155s11
98r41 Sys{28R9} 53|111b41 115m34 115r34 122m10
99c41 Proc<51|66R9> 53|112b41 113r65
X 53 util-processes-os.adb
30A9 Pipe_Type(51|56I12)<integer> 31r36 97r36 143r31 144r31 145r31
31U14 Close 31=21 97b14 109l8 109t13 149s10 150s10 151s10
31a21 Pipes{30A9} 97b21 101r10 102r31 103m10 105r10 106r31 107m10
32U14 Free_Array 32=26 372s10 438b14 444l8 444t18 453s10 456s10
32p26 Argv{60|42P9} 438b26 440r16 441r37 443m13
33U14 Allocate 33=24 34>24 335b14 349l8 349t16 358s7 399s7
33p24 Into{60|42P9} 335b24 338r10 339m10 340r21 344r31 345m19 346m13
34m24 Count{26|88M9} 336b24 340r13 342r63 344r21 344r42
42p7 Stream{55|35P9} 46r7 47r14
43i7 Status{integer} 44r28
61i7 Result{integer} 69m48 69r48 71r29 72r13 73r33
62i7 Wpid{integer} 69m7 70r10
88i7 Result{integer} 89r28 91m7
98i7 Result{integer} 99r28 102m10 106m10
113a7 Dir{string} 116r10 117r41 118r42 120r75 122r54
136U17 Cleanup 147b17 152l11 152t18 165s13 171s13 177s13 311s10
141i7 Result{integer} 192m16 201m13 207m16 211m13 214m13 220m16 224m13 227m13
. 232m16 233m16 235m13 248m19 249m19 268m19 269m19 288m19 289m19 295m13 296r16
. 302m13 304m13 316m10 321m10 326m10
143a7 Stdin_Pipes{30A9} 149m17 149r17 164m23 164r23 205r45 206r16 207r36
. 210r13 210r49 211r34 213r13 214r34 315r10 316r31 317r39
144a7 Stdout_Pipes{30A9} 150m17 150r17 170m23 170r23 198r46 201r33 218r46
. 219r16 220r36 223r13 223r50 224r34 226r13 227r34 320r10 321r31 322r40
145a7 Stderr_Pipes{30A9} 151m17 151r17 176m23 176r23 230r46 231r16 232r36
. 233r37 235r34 325r10 326r31 327r39
191i17 Fd=191:17{51|56I12} 192r37
241i16 Fd{51|56I12} 243m16 244r19 247r19 248r39 249r40
257i16 Fd{51|56I12} 260m19 262m19 264r19 267r19 268r39 269r40
277i16 Fd{51|56I12} 280m19 282m19 284r19 287r19 288r39 289r40
332U14 Free[24|20] 345s13 443s7
342p13 N{60|42P9} 344r13 346r21
386m14 I{26|88M9} 388r66 393r29
388p16 Env{27|59P9} 389r69 392m46 392r46
389a16 V{string} 391r45
440m11 I{26|88M9} 441r43
X 54 util-streams.ads
48K14*Streams 52|19r11 96r40 53|41r40 42r30 42r72 59r21 66r15 54|120e17
57h9*Output_Stream
58P9*Output_Stream_Access(57R9) 53|59r29
75h9*Input_Stream
76P9*Input_Stream_Access(75R9)
X 55 util-streams-raw.ads
26K22*Raw 52|19w19 96r48 53|41r48 42r38 42r80 66r23 55|82e21
33R9*Raw_Stream<13|50R9><54|57R9><54|75R9> 53|42r84 66r27 55|80e14
35P9*Raw_Stream_Access(33R9) 52|96r52 53|41r52 42r42
38U14*Initialize 53|46R14
50U14*Close<54|68p14> 53|66R61
X 56 util-strings.ads
24K14*Strings 53|22w11 391r24 56|147e17
60V13*Starts_With{boolean} 53|391s32
X 58 util-systems.ads
19K14*Systems 52|20r11 29r25 30r25 33r25 34r25 35r25 36r25 95r43 53|25r13
. 27r18 32r45 33r44 335r44 438r45 58|23e17
X 60 util-systems-os.ads
27K22*Os 52|20w19 29r33 30r33 33r33 34r33 35r33 36r33 95r51 53|25r21 32r53
. 33r52 335r52 438r53 60|227e20
40P12*Ptr{27|59P9} 52|33r36 34r36 35r36 36r36
41A12*Ptr_Array{27|62A9}<26|88M9> 53|333r71 339r22 342r47
42P9*Ptr_Ptr_Array(41A12) 52|29r36 30r36 53|32r56 33r55 333r46 335r55 342r26
. 438r56
44I9*Process_Identifier<integer>
46I12*File_Type{61|29I9} 52|95r54
49i4*STDIN_FILENO{46I12} 53|206r35 207r53 210r68 247r25 248r43
50i4*STDOUT_FILENO{46I12} 53|219r36 220r54 223r70 267r25 268r43
51i4*STDERR_FILENO{46I12} 53|201r51 231r36 232r54 287r25 288r43
55i4*NO_FILE{46I12} 53|101r23 103r23 105r23 107r23 143r55 144r55 145r55 198r66
. 205r64 210r32 213r32 218r66 223r33 226r33 230r66 315r29 320r30 325r30
58i4*F_SETFL{26|57I9} 53|43r53
59i4*FD_CLOEXEC{26|57I9} 53|43r62
62i4*O_RDONLY{26|57I9} 53|243r45
63i4*O_WRONLY{26|57I9} 53|260r59 262r59 280r59 282r59
65i4*O_CREAT{26|57I9} 53|260r49 262r49 280r49 282r49
67i4*O_TRUNC{26|57I9} 53|262r70 282r70
68i4*O_APPEND{26|57I9} 53|260r70 280r70
90U14*Sys_Exit 53|245s19 265s19 285s19 297s16 306s10
98V13*Sys_VFork{44I9} 53|185s19
102V13*Sys_Execvp{integer} 53|304s23
107V13*Sys_Execve{integer} 53|302s23
113V13*Sys_Waitpid{integer} 53|69s15
123V13*Sys_Pipe{integer} 53|164s13 170s13 176s13
127V13*Sys_Dup2{integer} 53|201s23 207s26 220s26 232s26 248s29 268s29 288s29
131V13*Sys_Close{integer} 53|102s20 106s20 192s26 211s23 214s23 224s23 227s23
. 233s26 235s23 249s29 269s29 289s29 316s20 321s20 326s20
135V13*Sys_Open{46I12} 53|243s22 260s25 262s25 280s25 282s25
141V13*Sys_Fcntl{integer} 53|43s36
146V13*Sys_Kill{integer} 53|91s17
186V13*Sys_Chdir{integer} 53|295s23
X 61 util-systems-types.ads
3K22*Types 53|27r26 61|65e23
29I9*File_Type<26|57I9> 53|27r32

