V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.serialize.contexts%b  util-serialize-contexts.adb  33d42b8b OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali
W util.concurrent.counters%s  util-concurrent-counters.adb  util-concurrent-counters.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali

U util.serialize.contexts%s  util-serialize-contexts.ads  605bb227 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-assert.ads		19700101000001 ba465f5c ada.assertions%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-chtgke.ads		19700101000001 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		19700101000001 fdf2dddc ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		19700101000001 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		19700101000001 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohama.adb		19700101000001 768389f7 ada.containers.hashed_maps%b
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		19700101000001 854d323e ada.containers.helpers%b
D a-coprnu.ads		19700101000001 24215258 ada.containers.prime_numbers%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D system.ads		19700101000001 426dafb8 system%s
D s-assert.ads		19700101000001 9c4520c7 system.assertions%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-atocou.adb		19700101000001 6fe685de system.atomic_counters%b
D s-atopri.ads		19700101000001 1b132436 system.atomic_primitives%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-concurrent-counters.adb  20231222112838 8cd422ae util.concurrent.counters%b
D util-serialize.ads	20231222112838 bb5084e8 util.serialize%s
D util-serialize-contexts.ads  20231222112838 db3bf6df util.serialize.contexts%s
D util-serialize-contexts.adb  20231222112838 7ad57bb1 util.serialize.contexts%b
G a e
G c Z s b [allocate util__serialize__contexts 31 14 none]
G c Z s s [finalize util__serialize__contexts 40 14 none]
G c Z s b [get_data util__serialize__contexts 49 13 none]
G c Z s b [set_data util__serialize__contexts 55 14 none]
G c Z s b [hash util__serialize__contexts 63 13 none]
G c Z s s [Oeq util__serialize__contexts__data_map 113 13 67_4]
G c Z s s [empty util__serialize__contexts__data_map 129 13 67_4]
G c Z s s [has_element util__serialize__contexts__data_map 131 13 67_4]
G c Z s s [Oeq util__serialize__contexts__data_map 138 13 67_4]
G c Z s s [capacity util__serialize__contexts__data_map 154 13 67_4]
G c Z s s [reserve_capacity util__serialize__contexts__data_map 158 14 67_4]
G c Z s s [length util__serialize__contexts__data_map 168 13 67_4]
G c Z s s [is_empty util__serialize__contexts__data_map 171 13 67_4]
G c Z s s [clear util__serialize__contexts__data_map 174 14 67_4]
G c Z s s [key util__serialize__contexts__data_map 177 13 67_4]
G c Z s s [element util__serialize__contexts__data_map 182 13 67_4]
G c Z s s [replace_element util__serialize__contexts__data_map 188 14 67_4]
G c Z s s [query_element util__serialize__contexts__data_map 199 14 67_4]
G c Z s s [update_element util__serialize__contexts__data_map 212 14 67_4]
G c Z s s [constant_reference util__serialize__contexts__data_map 237 13 67_4]
G c Z s s [reference util__serialize__contexts__data_map 255 13 67_4]
G c Z s s [constant_reference util__serialize__contexts__data_map 272 13 67_4]
G c Z s s [reference util__serialize__contexts__data_map 278 13 67_4]
G c Z s s [assign util__serialize__contexts__data_map 284 14 67_4]
G c Z s s [copy util__serialize__contexts__data_map 289 13 67_4]
G c Z s s [move util__serialize__contexts__data_map 291 14 67_4]
G c Z s s [insert util__serialize__contexts__data_map 296 14 67_4]
G c Z s s [insert util__serialize__contexts__data_map 310 14 67_4]
G c Z s s [insert util__serialize__contexts__data_map 319 14 67_4]
G c Z s s [include util__serialize__contexts__data_map 327 14 67_4]
G c Z s s [replace util__serialize__contexts__data_map 337 14 67_4]
G c Z s s [exclude util__serialize__contexts__data_map 345 14 67_4]
G c Z s s [delete util__serialize__contexts__data_map 349 14 67_4]
G c Z s s [delete util__serialize__contexts__data_map 354 14 67_4]
G c Z s s [first util__serialize__contexts__data_map 362 13 67_4]
G c Z s s [next util__serialize__contexts__data_map 366 13 67_4]
G c Z s s [next util__serialize__contexts__data_map 371 14 67_4]
G c Z s s [find util__serialize__contexts__data_map 374 13 67_4]
G c Z s s [contains util__serialize__contexts__data_map 380 13 67_4]
G c Z s s [element util__serialize__contexts__data_map 383 13 67_4]
G c Z s s [equivalent_keys util__serialize__contexts__data_map 386 13 67_4]
G c Z s s [equivalent_keys util__serialize__contexts__data_map 390 13 67_4]
G c Z s s [equivalent_keys util__serialize__contexts__data_map 394 13 67_4]
G c Z s s [iterate util__serialize__contexts__data_map 398 14 67_4]
G c Z s s [iterate util__serialize__contexts__data_map 407 13 67_4]
G c Z s s [node_typeIP util__serialize__contexts__data_map 428 9 67_4]
G c Z s s [adjust util__serialize__contexts__data_map__ht_types__implementation 90 28 58_7_434_4_67_4]
G c Z s s [finalize util__serialize__contexts__data_map__ht_types__implementation 93 28 58_7_434_4_67_4]
G c Z s s [zero_counts util__serialize__contexts__data_map__ht_types__implementation 96 17 58_7_434_4_67_4]
G c Z s s [busy util__serialize__contexts__data_map__ht_types__implementation 100 17 58_7_434_4_67_4]
G c Z s s [unbusy util__serialize__contexts__data_map__ht_types__implementation 104 17 58_7_434_4_67_4]
G c Z s s [lock util__serialize__contexts__data_map__ht_types__implementation 108 17 58_7_434_4_67_4]
G c Z s s [unlock util__serialize__contexts__data_map__ht_types__implementation 112 17 58_7_434_4_67_4]
G c Z s s [tc_check util__serialize__contexts__data_map__ht_types__implementation 116 17 58_7_434_4_67_4]
G c Z s s [te_check util__serialize__contexts__data_map__ht_types__implementation 120 17 58_7_434_4_67_4]
G c Z s s [is_busy util__serialize__contexts__data_map__ht_types__implementation 136 16 58_7_434_4_67_4]
G c Z s s [is_locked util__serialize__contexts__data_map__ht_types__implementation 140 16 58_7_434_4_67_4]
G c Z s s [initialize util__serialize__contexts__data_map__ht_types__implementation 161 28 58_7_434_4_67_4]
G c Z s s [finalize util__serialize__contexts__data_map__ht_types__implementation 162 28 58_7_434_4_67_4]
G c Z s s [initialize util__serialize__contexts__data_map__ht_types__implementation 167 28 58_7_434_4_67_4]
G c Z s s [finalize util__serialize__contexts__data_map__ht_types__implementation 168 28 58_7_434_4_67_4]
G c Z s s [reference_control_typeDA util__serialize__contexts__data_map__ht_types__implementation 84 12 58_7_434_4_67_4]
G c Z s s [reference_control_typeDF util__serialize__contexts__data_map__ht_types__implementation 84 12 58_7_434_4_67_4]
G c Z s s [reference_control_typeIP util__serialize__contexts__data_map__ht_types__implementation 84 12 58_7_434_4_67_4]
G c Z s s [with_busyDF util__serialize__contexts__data_map__ht_types__implementation 158 12 58_7_434_4_67_4]
G c Z s s [with_busyIP util__serialize__contexts__data_map__ht_types__implementation 158 12 58_7_434_4_67_4]
G c Z s s [with_lockDF util__serialize__contexts__data_map__ht_types__implementation 164 12 58_7_434_4_67_4]
G c Z s s [with_lockIP util__serialize__contexts__data_map__ht_types__implementation 164 12 58_7_434_4_67_4]
G c Z s s [buckets_typeIP util__serialize__contexts__data_map__ht_types 46 12 434_4_67_4]
G c Z s s [hash_table_typeDA util__serialize__contexts__data_map__ht_types 52 12 434_4_67_4]
G c Z s s [hash_table_typeDF util__serialize__contexts__data_map__ht_types 52 12 434_4_67_4]
G c Z s s [hash_table_typeIP util__serialize__contexts__data_map__ht_types 52 12 434_4_67_4]
G c Z s s [put_image util__serialize__contexts__data_map 441 14 67_4]
G c Z s s [adjust util__serialize__contexts__data_map 444 25 67_4]
G c Z s s [finalize util__serialize__contexts__data_map 446 25 67_4]
G c Z s s [write util__serialize__contexts__data_map 452 14 67_4]
G c Z s s [read util__serialize__contexts__data_map 458 14 67_4]
G c Z s s [read util__serialize__contexts__data_map 487 14 67_4]
G c Z s s [write util__serialize__contexts__data_map 493 14 67_4]
G c Z s s [write util__serialize__contexts__data_map 512 14 67_4]
G c Z s s [read util__serialize__contexts__data_map 518 14 67_4]
G c Z s s [write util__serialize__contexts__data_map 534 14 67_4]
G c Z s s [read util__serialize__contexts__data_map 540 14 67_4]
G c Z s s [pseudo_reference util__serialize__contexts__data_map 550 13 67_4]
G c Z s s [get_element_access util__serialize__contexts__data_map 560 13 67_4]
G c Z s s [mapDA util__serialize__contexts__data_map 437 9 67_4]
G c Z s s [mapDF util__serialize__contexts__data_map 437 9 67_4]
G c Z s s [mapIP util__serialize__contexts__data_map 437 9 67_4]
G c Z s s [cursorIP util__serialize__contexts__data_map 467 9 67_4]
G c Z s s [finalize util__serialize__contexts__data_map 576 25 67_4]
G c Z s s [first util__serialize__contexts__data_map 578 24 67_4]
G c Z s s [next util__serialize__contexts__data_map 580 24 67_4]
G c Z s s [constant_reference_typeDI util__serialize__contexts__data_map 502 9 67_4]
G c Z s s [constant_reference_typeDA util__serialize__contexts__data_map 502 9 67_4]
G c Z s s [constant_reference_typeDF util__serialize__contexts__data_map 502 9 67_4]
G c Z s s [constant_reference_typeIP util__serialize__contexts__data_map 502 9 67_4]
G c Z s s [reference_typeDI util__serialize__contexts__data_map 524 9 67_4]
G c Z s s [reference_typeDA util__serialize__contexts__data_map 524 9 67_4]
G c Z s s [reference_typeDF util__serialize__contexts__data_map 524 9 67_4]
G c Z s s [reference_typeIP util__serialize__contexts__data_map 524 9 67_4]
G c Z s s [iteratorDF util__serialize__contexts__data_map 569 9 67_4]
G c Z s s [iteratorIP util__serialize__contexts__data_map 569 9 67_4]
G c Z s s [copy_node util__serialize__contexts__data_map 55 13 67_4]
G c Z s s [equivalent_key_node util__serialize__contexts__data_map 59 13 67_4]
G c Z s s [free util__serialize__contexts__data_map 64 14 67_4]
G c Z s s [find_equal_key util__serialize__contexts__data_map 66 13 67_4]
G c Z s s [hash_node util__serialize__contexts__data_map 70 13 67_4]
G c Z s s [next util__serialize__contexts__data_map 73 13 67_4]
G c Z s s [read_node util__serialize__contexts__data_map 76 13 67_4]
G c Z s s [set_next util__serialize__contexts__data_map 80 14 67_4]
G c Z s s [vet util__serialize__contexts__data_map 83 13 67_4]
G c Z s s [write_node util__serialize__contexts__data_map 85 14 67_4]
G c Z s s [free_hash_table util__serialize__contexts__data_map__ht_ops 57 14 94_4_67_4]
G c Z s s [index util__serialize__contexts__data_map__ht_ops 61 13 94_4_67_4]
G c Z s s [index util__serialize__contexts__data_map__ht_ops 67 13 94_4_67_4]
G c Z s s [checked_index util__serialize__contexts__data_map__ht_ops 74 13 94_4_67_4]
G c Z s s [checked_index util__serialize__contexts__data_map__ht_ops 81 13 94_4_67_4]
G c Z s s [adjust util__serialize__contexts__data_map__ht_ops 86 14 94_4_67_4]
G c Z s s [finalize util__serialize__contexts__data_map__ht_ops 92 14 94_4_67_4]
G c Z s s [clear util__serialize__contexts__data_map__ht_ops 108 14 94_4_67_4]
G c Z s s [move util__serialize__contexts__data_map__ht_ops 114 14 94_4_67_4]
G c Z s s [capacity util__serialize__contexts__data_map__ht_ops 120 13 94_4_67_4]
G c Z s s [reserve_capacity util__serialize__contexts__data_map__ht_ops 123 14 94_4_67_4]
G c Z s s [delete_node_at_index util__serialize__contexts__data_map__ht_ops 132 14 94_4_67_4]
G c Z s s [delete_node_sans_free util__serialize__contexts__data_map__ht_ops 141 14 94_4_67_4]
G c Z s s [first util__serialize__contexts__data_map__ht_ops 146 13 94_4_67_4]
G c Z s s [first util__serialize__contexts__data_map__ht_ops 148 13 94_4_67_4]
G c Z s s [next util__serialize__contexts__data_map__ht_ops 155 13 94_4_67_4]
G c Z s s [next util__serialize__contexts__data_map__ht_ops 158 13 94_4_67_4]
G c Z s s [new_buckets util__serialize__contexts__data_map__ht_ops 205 13 94_4_67_4]
G c Z s s [free_buckets util__serialize__contexts__data_map__ht_ops 209 14 94_4_67_4]
G c Z s s [index util__serialize__contexts__data_map__key_ops 56 13 102_4_67_4]
G c Z s s [checked_index util__serialize__contexts__data_map__key_ops 62 13 102_4_67_4]
G c Z s s [checked_equivalent_keys util__serialize__contexts__data_map__key_ops 69 13 102_4_67_4]
G c Z s s [delete_key_sans_free util__serialize__contexts__data_map__key_ops 76 14 102_4_67_4]
G c Z s s [find util__serialize__contexts__data_map__key_ops 84 13 102_4_67_4]
G c Z s s [is_equalR util__serialize__contexts__data_map__is_equalGP4517 110 13 67_4]
G c Z s s [is_equal util__serialize__contexts__data_map 110 13 67_4]
G c Z s s [read_nodesR util__serialize__contexts__data_map__read_nodesGP4586 112 14 67_4]
G c Z s s [read_nodes util__serialize__contexts__data_map 112 14 67_4]
G c Z s s [write_nodesR util__serialize__contexts__data_map__write_nodesGP4651 113 14 67_4]
G c Z s s [write_nodes util__serialize__contexts__data_map 113 14 67_4]
G c Z s b [finalize util__serialize__contexts 79 14 none]
G c Z s s [dataDF util__serialize__contexts 65 9 none]
G c Z s s [dataIP util__serialize__contexts 65 9 none]
G c Z s s [contextDF util__serialize__contexts 73 9 none]
G c Z s s [contextDI util__serialize__contexts 73 9 none]
G c Z s s [contextIP util__serialize__contexts 73 9 none]
G c Z b b [free util__serialize__contexts 23 14 none]
G r c none [allocate util__serialize__contexts 31 14 none] [increment util__concurrent__counters 56 14 none]
X 1 ada.ads
16K9*Ada 20e8 56|18r6 19r6 20r6 45r24 63r45 67r28 73r24 57|19r6 23r26 40r45
. 42r14
X 3 a-contai.ads
16K13*Containers 28e19 56|18w10 19r10 63r49 67r32 57|40r49 42r18
19M9*Hash_Type 56|63r60 57|40r60 42r29
X 9 a-cohama.ads
62+9 Key_Type 56|68r7
63+9 Element_Type 56|69r7
65V18 Hash{3|19M9} 56|70r7
74V18 Equivalent_Keys{boolean} 56|71r7
92k24*Hashed_Maps 584e31 56|19w21 67r43
99R9*Map<15|43R9> 56|74r23[67]
110R9*Cursor 57|55r31[56|67] 70r31[56|67] 93r26[56|67]
131V13*Has_Element{boolean} 57|57s19[56|67] 72s19[56|67] 98s33[56|67]
182V13*Element{56|37P9} 57|58s26[56|67] 74s43[56|67] 99s30[56|67]
188U14*Replace_Element 57|82s19[56|67]
190r7 Position{110R9[56|67]} 57|82r36[56|67]
191p7 New_Item{56|37P9} 57|82r53[56|67]
319U14*Insert 57|84s19[56|67]
321i7 Key{56|28I9} 57|84r27[56|67]
322p7 New_Item{56|37P9} 57|84r39[56|67]
354U14*Delete 57|102s19[56|67]
362V13*First{110R9[56|67]} 57|97s26[56|67]
374V13*Find{110R9[56|67]} 57|55s50[56|67] 70s50[56|67]
X 15 a-finali.ads
40K13*Finalization 68e21 56|20w10 45r28 73r28
50H9*Limited_Controlled<33|40R9> 66e55 56|45r41 73r41
53U14*Initialize<33|44p14>
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 57|19w10 23r30
X 26 system.ads
67M9*Address
X 33 s-finroo.ads
42U14*Adjust
X 34 s-memory.ads
51V13*Alloc{26|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{26|67M9} 103i<c,__gnat_realloc>22
X 43 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 51 util.ads
18K9*Util 28e9 56|21r9 81r5 57|20r6 21r14 28r15 28r51 36r7 106r5
X 52 util-concurrent.ads
18K14*Concurrent 22e20 57|20r11 28r20 28r56 36r12
X 53 util-concurrent-counters.ads
39K25*Counters 91e29 57|20w22 28r31 28r67 36r23
48R9*Counter 87e14 57|28r40
56U14*Increment 57|36s32
73r4*ONE{48R9} 57|28r76
X 55 util-serialize.ads
18K14*Serialize 51|18k9 55|22e19 56|21r14 81r10 57|21r19 106r10
X 56 util-serialize-contexts.ads
21K24*Contexts 55|18k14 56|61E9 81l20 81e28 57|21b29 106l20 106t28
23X4*No_Data 57|60r16
28I9*Data_Key<integer> 31r34 50r32 56r37 61c9 63r28 68r26 57|33r34 37r14
. 40r28 54r32 68r37
31U14*Allocate 31<24 57|33b14 38l8 38t16
31i24 Key{28I9} 57|33b24 37m7
36R9*Data 37r35 40p14 40r40 65c9 65e43 57|23r54
37P9*Data_Access(36R9) 50r49 57r37 69r26 57|23r66 54r49 69r37 74r19 94r17
40U14*Finalize 40=24 57|79R17 100R18
40r24 Object{36R9}
45R9*Context<15|50R9> 15|53P14 33|42p14 56|49p13 49r32 55p14 55r41 73c9 75e14
. 79P14 79r37 57|53r32 67r41 92r37
49V13*Get_Data{37P9} 49>23 50>23 57|53b13 62l8 62t16
49r23 Ctx{45R9} 57|53b23 55r41
50i23 Key{28I9} 57|54b23 55r56
55U14*Set_Data 55=24 56>24 57>24 57|67b14 86l8 86t16
55r24 Ctx{45R9} 57|67b24 70r41 82m10 82r10 84m10 84r10
56i24 Key{28I9} 57|68b24 70r56 84r34
57p24 Content{37P9} 57|69b24 76r22 82r65 84r51
63V13 Hash{3|19M9} 63>19 70r26 57|40b13 43l8 43t12
63i19 Key{28I9} 57|40b19 42r40
67K12 Data_Map[9|92] 74r14 57|55r22 57r10 58r17 70r22 72r10 74r34 93r17 98r24
. 99r21
74r7 Data{9|99R9[67]} 57|55r45 70r45 82m14 84m14 97r21 102m14
79U14 Finalize<15|54p14> 79=24 57|92b14 104l8 104t16
79r24 Ctx{45R9} 57|92b24 97r17 102m10 102r10
X 57 util-serialize-contexts.adb
23U14 Free[23|20] 80s13 101s10
28r4 Next_Key{53|48R9} 36m43 36r43
34i7 Val{integer} 36m53 37r24
55r7 Pos{9|110R9[56|67]} 57r32 58r35
70r7 Pos{9|110R9[56|67]} 72r32 74r52 82r48
74p13 Old{56|37P9} 76r16 79r13 80m19 80r19
93r7 Pos{9|110R9[56|67]} 97m10 98r46 99r39 102m27 102r27
94p7 Content{56|37P9} 99m10 100r10 101m16 101r16

