V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U util.serialize.mappers%b  util-serialize-mappers.adb  6b193aa7 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
Z util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.serialize.mappers%s  util-serialize-mappers.ads  9868c3f0 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.contexts%s  util-serialize-contexts.adb  util-serialize-contexts.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.stacks%s		util-stacks.adb		util-stacks.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-addima.ads		19700101000001 a1ec9d3a system.address_image%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231110223241 36301479 util%s
D util-beans.ads	20231110223241 362abe70 util.beans%s
D util-beans-basic.ads	20231110223241 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231110223241 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-log.ads		20231110223241 0fb1ac89 util.log%s
D util-log-appenders.ads  20231110223241 a19555cf util.log.appenders%s
D util-log-loggers.ads	20231110223241 5659ff08 util.log.loggers%s
D util-nullables.ads	20231110223241 180a1d78 util.nullables%s
D util-properties.ads	20231110223241 3ed4fee8 util.properties%s
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-serialize.ads	20231110223241 bb5084e8 util.serialize%s
D util-serialize-contexts.ads  20231110223241 db3bf6df util.serialize.contexts%s
D util-serialize-io.ads	20231110223241 7612f6c3 util.serialize.io%s
D util-serialize-mappers.ads  20231110223241 4acc6ab3 util.serialize.mappers%s
D util-serialize-mappers.adb  20231110223241 9a356b40 util.serialize.mappers%b
D util-stacks.ads	20231110223241 dbdbbea4 util.stacks%s
D util-stacks.adb	20231110223241 3562f560 util.stacks%b
D util-streams.ads	20231110223241 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231110223241 a2e3ffd8 util.streams.buffered%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-builders.ads  20231110223241 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20231110223241 bd939877 util.strings.vectors%s
D util-texts.ads	20231110223241 096d4581 util.texts%s
D util-texts-builders.ads  20231110223241 8cbd149a util.texts.builders%s
G a e
G c b b b [b util__serialize__mappers 24 1 none]
G c s s s [s util__serialize__mappers 26 1 none]
G c Z s b [execute util__serialize__mappers 59 14 none]
G c Z s b [add_mapping util__serialize__mappers 72 14 none]
G c Z s b [add_mapping util__serialize__mappers 76 14 none]
G c Z s b [clone util__serialize__mappers 81 13 none]
G c Z s b [set_member util__serialize__mappers 85 14 none]
G c Z s b [start_object util__serialize__mappers 91 14 none]
G c Z s b [finish_object util__serialize__mappers 95 14 none]
G c Z s b [find_mapper util__serialize__mappers 101 13 none]
G c Z s b [is_proxy util__serialize__mappers 105 13 none]
G c Z s b [is_wildcard util__serialize__mappers 108 13 none]
G c Z s b [get_name util__serialize__mappers 111 13 none]
G c Z s b [iterate util__serialize__mappers 113 14 none]
G c Z s b [dump util__serialize__mappers 117 14 none]
G c Z s b [start_document util__serialize__mappers 126 14 none]
G c Z s b [start_object util__serialize__mappers 133 14 none]
G c Z s b [finish_object util__serialize__mappers 140 14 none]
G c Z s b [start_array util__serialize__mappers 145 14 none]
G c Z s b [finish_array util__serialize__mappers 150 14 none]
G c Z s b [set_member util__serialize__mappers 158 14 none]
G c Z s b [add_mapping util__serialize__mappers 164 14 none]
G c Z s b [dump util__serialize__mappers 169 14 none]
G c Z s b [find_path_component util__serialize__mappers 176 14 none]
G c Z s b [build_path util__serialize__mappers 184 14 none]
G c Z s b [finalize util__serialize__mappers 208 14 none]
G c Z s b [push util__serialize__mappers 215 14 none]
G c Z s b [pop util__serialize__mappers 218 14 none]
G c Z s b [find_mapper util__serialize__mappers 220 13 none]
G c Z s s [Tmapper_access_arrayBIP util__serialize__mappers 213 4 none]
G c Z s s [element_contextIP util__serialize__mappers 223 9 none]
G c Z s s [current util__serialize__mappers__context_stack 29 13 232_4]
G c Z s s [push util__serialize__mappers__context_stack 32 14 232_4]
G c Z s s [pop util__serialize__mappers__context_stack 35 14 232_4]
G c Z s s [clear util__serialize__mappers__context_stack 38 14 232_4]
G c Z s s [is_empty util__serialize__mappers__context_stack 41 13 232_4]
G c Z s s [get util__serialize__mappers__context_stack 44 13 232_4]
G c Z s s [read util__serialize__mappers__context_stack 49 14 232_4]
G c Z s s [finalize util__serialize__mappers__context_stack 64 14 232_4]
G c Z s s [stackDF util__serialize__mappers__context_stack 56 9 232_4]
G c Z s s [stackIP util__serialize__mappers__context_stack 56 9 232_4]
G c Z s s [element_type_arrayIP util__serialize__mappers__context_stack 47 9 232_4]
G c Z s s [free util__serialize__mappers__context_stack 22 14 232_4]
G c Z s s [mappingDF util__serialize__mappers 189 9 none]
G c Z s s [mappingIP util__serialize__mappers 189 9 none]
G c Z s s [mapperDF util__serialize__mappers 194 9 none]
G c Z s s [mapperDI util__serialize__mappers 194 9 none]
G c Z s s [mapperIP util__serialize__mappers 194 9 none]
G c Z s s [processingDF util__serialize__mappers 235 9 none]
G c Z s s [processingDI util__serialize__mappers 235 9 none]
G c Z s s [processingIP util__serialize__mappers 235 9 none]
G r c none [b util__serialize__mappers 24 1 none] [create util__log__loggers 41 13 none]
G r i none [s util__serialize__mappers 26 1 none] [stacks util 22 14 none]
G r c none [add_mapping util__serialize__mappers 72 14 none] [get_level util__log__loggers 49 13 none]
G r c none [add_mapping util__serialize__mappers 72 14 none] [info util__log__loggers 87 14 none]
G r c none [add_mapping util__serialize__mappers 72 14 none] [index util__strings 41 13 none]
G r c none [add_mapping util__serialize__mappers 72 14 none] [warn util__log__loggers 106 14 none]
G r c none [add_mapping util__serialize__mappers 76 14 none] [get_level util__log__loggers 49 13 none]
G r c none [add_mapping util__serialize__mappers 76 14 none] [info util__log__loggers 87 14 none]
G r c none [add_mapping util__serialize__mappers 76 14 none] [index util__strings 41 13 none]
G r c none [add_mapping util__serialize__mappers 76 14 none] [warn util__log__loggers 106 14 none]
G r c none [add_mapping util__serialize__mappers 76 14 none] [error util__log__loggers 112 14 none]
G r c none [start_object util__serialize__mappers 133 14 none] [debug util__log__loggers 62 14 none]
G r c none [finish_object util__serialize__mappers 140 14 none] [debug util__log__loggers 62 14 none]
G r c none [set_member util__serialize__mappers 158 14 none] [debug util__log__loggers 62 14 none]
G r c none [set_member util__serialize__mappers 158 14 none] [to_string util__beans__objects 235 13 none]
G r c none [add_mapping util__serialize__mappers 164 14 none] [get_level util__log__loggers 49 13 none]
G r c none [add_mapping util__serialize__mappers 164 14 none] [info util__log__loggers 87 14 none]
G r c none [add_mapping util__serialize__mappers 164 14 none] [index util__strings 41 13 none]
G r c none [add_mapping util__serialize__mappers 164 14 none] [warn util__log__loggers 106 14 none]
G r c none [add_mapping util__serialize__mappers 164 14 none] [error util__log__loggers 112 14 none]
G r c none [build_path util__serialize__mappers 184 14 none] [index util__strings 41 13 none]
G r e context [processingDF util__serialize__mappers 235 9 none] [finalize util__serialize__contexts 79 14 none]
G r k context [processingDF util__serialize__mappers 235 9 none] [contextDF util__serialize__contexts 73 9 none]
G r s context [processingIP util__serialize__mappers 235 9 none] [contextIP util__serialize__contexts 73 9 none]
G r k context [processingIP util__serialize__mappers 235 9 none] [contextDF util__serialize__contexts 73 9 none]
X 1 ada.ads
16K9*Ada 20e8 73|18r6 19r6 54r23 194r23 199r26 74|21r6 22r6 23r6 62r14 72r16
. 122r11 316r26 338r11 344r26 431r36 474r29 475r29 658r44 661r44 668r35
X 9 a-conhel.ads
84R12 Reference_Control_Type<12|43R9>
X 11 a-except.ads
44K13*Exceptions 295e19 74|22w10 658r48 661r48 668r39
84V13*Exception_Message{string} 74|658s59 661s59 668s50
X 12 a-finali.ads
40K13*Finalization 68e21 73|19w10 54r27 194r27
50H9*Limited_Controlled<36|40R9> 66e55 73|54r40 194r40
53U14*Initialize<36|44p14>
X 16 a-string.ads
16K13*Strings 35e16 73|18r10 199r30 74|62r18 72r20 122r15 338r15 431r40
X 19 a-strunb.ads
85K21*Unbounded 766e26 73|18w18 199r38 74|62r26 72r28 122r23 338r23 431r48
91R9*Unbounded_String<12|43R9> 745e15 73|199r48 74|72r38
97V13*Length{natural} 74|356s10
108V13*To_Unbounded_String{91R9} 74|134s37 146s43 178s38
121V13*To_String{string} 74|62s36 431s58
196V13*Element{character} 74|358s13
249V14*"="{boolean} 74|90s23 140s26
596U14*Delete 74|359s10
X 23 a-tags.ads
70K13*Tags 668e13 74|21w10 316r30 344r30
79V13*Expanded_Name{string} 74|316s35 344s35
X 26 a-uncdea.ads
20u15*Unchecked_Deallocation 74|23w10 474r33 475r33
X 29 system.ads
37K9*System 153e11 74|18r6 270r47
67M9*Address
X 30 s-addima.ads
39V17*Address_Image{string} 74|18w13 270s54
X 36 s-finroo.ads
42U14*Adjust
X 37 s-memory.ads
51V13*Alloc{29|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{29|67M9} 103i<c,__gnat_realloc>22
X 46 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 57 util.ads
18K9*Util 28e9 73|21r6 22r6 23r6 24r6 25r6 26r9 61r40 62r36 87r41 89r45 92r45
. 96r46 118r33 121r27 122r10 135r45 142r46 147r44 153r45 160r41 161r45 166r40
. 170r33 221r54 225r23 232r33 235r27 236r6 240r24 243r5 74|19r6 24r14 27r19
. 27r46 28r71 36r40 37r36 201r17 314r27 342r27 391r41 393r45 402r45 411r46
. 423r33 523r54 538r45 587r46 613r44 623r45 636r41 637r45 657r25 660r25 667r35
. 677r40 686r33 688r7 691r5
X 58 util-beans.ads
53K14*Beans 57e15 73|21r11 62r41 87r46 160r46 74|37r41 391r46 636r46 667r40
X 59 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 60 util-beans-objects.ads
92K20*Objects 843e23 73|21w17 62r47 87r52 160r52 74|37r47 391r52 636r52 667r46
136R9*Object<12|43R9> 806e14 73|62r55 87r60 160r60 74|37r55 391r60 636r60
150h9*Object_Type
235V13*To_String{string} 74|667s54
X 64 util-log.ads
148K14*Log 174e13 73|22r11 118r38 135r50 142r51 147r49 153r50 161r50 170r38
. 74|27r24 27r51 28r76 314r32 342r32 423r38 538r50 587r51 613r49 623r50 637r50
. 686r38
152I12*Level_Type{natural}
156i4*WARN_LEVEL{152I12} 74|28r80
157i4*INFO_LEVEL{152I12} 74|314r36 342r36
169h9*Logging 73|135r54 142r55 147r53 153r54 161r54 74|538r54 587r55 613r53
. 623r54 637r54
171x14*Error 74|658R26 661R26 666R26
172a21 Message{string} 74|658r33 661r33 666r33
X 66 util-log-loggers.ads
24K18*Loggers 153e21 73|22w15 118r42 170r42 74|27r28 27r55 423r42 686r42
34R9*Logger<12|50R9> 147e14 73|118r50 170r50 74|27r36 423r50 686r50
41V13*Create{34R9} 74|27s63
49V13*Get_Level{64|152I12} 74|314s14 342s14
62U14*Debug 74|545s11 564s23 590s11 641s11
87U14*Info 74|315s14 343s14 434s17 436s17 439s17
106U14*Warn 74|323s14 326s14 351s14 354s14 357s14
112U14*Error 74|259s14 270s14
X 68 util-properties.ads
256h12*Manager<59|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 70 util-serialize.ads
18K14*Serialize 57|18k9 70|22e19 73|24r11 25r11 26r14 61r45 89r50 92r50 96r51
. 121r32 122r15 166r45 213r58 221r59 225r28 235r32 236r11 240r29 243r10 74|24r19
. 36r45 393r50 402r50 411r51 523r59 657r30 660r30 677r45 688r12 691r10
X 71 util-serialize-contexts.ads
21K24*Contexts 81e28 73|25w21 61r55 89r60 92r60 96r61 121r42 235r42 74|36r55
. 393r60 402r60 411r61
37P9*Data_Access(36R9)
45R9*Context<12|50R9> 75e14 73|61r64 89r69 92r69 96r70 121r51 235r51 74|36r64
. 393r69 402r69 411r70
49V13*Get_Data{37P9}
55U14*Set_Data
79U14 Finalize<12|54p14>
X 72 util-serialize-io.ads
27K24*IO 240e22 73|24w21 122r25 236r21
151h9*Reader 73|122r28 236r24
X 73 util-serialize-mappers.ads
26K24*Mappers 70|18k14 73|166r55 176E14 213r68 221r69 225r38 239r32 240r39
. 243l20 243e27 74|24b29 523r69 555r33 556r24 599r35 657r40 660r40 677r55
. 688r22 691l20 691t27
28X4*Mapping_Error 74|260r16
34X4*Field_Error 74|657r48
38X4*Field_Fatal_Error 74|660r48
45H9*Mapping 46r38 60r36 189c9 192e14 74|35r36 475r57
46P9*Mapping_Access(45R9) 74r37 198r26 74|337r37 475r72
54R9*Mapper<12|50R9> 12|53P14 36|42p14 73|55r37 59p14 59r36 72p14 72r41 76p14
. 76r41 81p13 81r33 85p14 85r41 91p14 91r41 95p14 95r42 101p13 101r42 105p13
. 105r39 108p13 108r42 111p13 111r39 113p14 113r39 114r69 117r33 176r51 184r44
. 194c9 204e14 208P14 208r44 239r40 74|34r36 44r39 52r42 60r39 69r42 118r51
. 133r24 145r30 177r25 191r44 228r41 335r41 372r33 373r46 389r41 394r39 401r41
. 410r42 422r33 425r32 430r32 447r39 448r69 473r44 474r57
55P9*Mapper_Access(54R9) 78r37 81r48 103r67 166r63 178r51 179r48 187r41 190r22
. 195r26 196r26 197r26 213r76 221r77 225r46 240r47 74|71r67 74r17 76r17 120r51
. 121r48 124r23 125r23 194r41 196r18 230r37 231r33 232r33 233r43 234r39 234r61
. 235r35 236r35 242r19 243r19 246r18 250r43 263r39 263r61 274r35 275r35 276r17
. 288r33 289r33 290r16 291r16 339r18 372r48 373r25 394r22 449r14 474r71 477r14
. 478r14 523r77 555r41 556r32 599r43 648r32 677r63
59U14*Execute 59>23 60>23 61=23 62>23 74|34b14 40R29 42l8 42t15 397R25
59r23 Handler{54R9} 74|34b23 39r10 40r10
60c23 Map<45R9> 74|35b23 40r38
61c23 Ctx<71|45R9> 74|36b23 40m43
62r23 Value{60|136R9} 74|37b23 40r48
72U14*Add_Mapping 72=27 73>27 74>27 74|335b14 367l8 367t19
72r27 Into{54R9} 74|335b27 348m7 348r7 366m23 366r23
73a27 Path{string} 74|336b27 344r20 348r24 350r21 351r60 354r63 357r64
74p27 Map{46P9} 74|337b27 344r50 360r10 362r10 365r23
76U14*Add_Mapping 76=27 77>27 78>27 74|228b14 333l8 333t19 679s28
76r27 Into{54R9} 74|228b27 320m7 320r7
77a27 Path{string} 74|229b27 316r20 320r24 322r21 323r60 326r63
78p27 Map{55P9} 74|230b27 316r50 328r10 329r22 331r25
81V13*Clone{55P9} 81>20 74|295R22 372b13 383l8 383t13
81r20 Handler{54R9} 74|372b20 375r34 376r34 377r34 378r34 380r34 381r34
85U14*Set_Member 85>26 86>26 87>26 88>26 89=26 74|389b14 399l8 399t18 651R21
85r26 Handler{54R9} 74|389b26 394r53
86a26 Name{string} 74|390b26 394r75 651r33
87r26 Value{60|136R9} 74|391b26 397r60 652r33
88b26 Attribute{boolean} 74|392b26 394r81 653r33
89c26 Context<71|45R9> 74|393b26 397m51 654r33
91U14*Start_Object 91>28 92=28 93>28 74|401b14 406R25 408l8 408t20 565R25
91r28 Handler{54R9} 74|401b28 405r10 406r10
92c28 Context<71|45R9> 74|402b28 406m39
93a28 Name{string} 74|403b28 406r48
95U14*Finish_Object 95>29 96=29 97>29 74|410b14 415R25 417l8 417t21 602R24
95r29 Handler{54R9} 74|410b29 414r10 415r10
96c29 Context<71|45R9> 74|411b29 415m40
97a29 Name{string} 74|412b29 415r49
101V13*Find_Mapper{55P9} 101>26 102>26 103>26 74|69b13 79R35 83R28 111l8
. 111t19 394R62 559R30 576s56
101r26 Controller{54R9} 74|69b26 74r34 78r31 79r17
102a26 Name{string} 74|70b26 79r48 83r41 90r25 559r43
103b26 Attribute{boolean} 74|71b26 79r54 82r17 83r47 91r21 96r16 100r48
105V13*Is_Proxy{boolean} 105>23 74|44b13 47l8 47t16
105r23 Controller{54R9} 74|44b23 46r14
108V13*Is_Wildcard{boolean} 108>26 74|52b13 55l8 55t19
108r26 Controller{54R9} 74|52b26 54r14
111V13*Get_Name{string} 111>23 74|60b13 63l8 63t16 564R65
111r23 Controller{54R9} 74|60b23 62r47
113U14*Iterate 113>23 114^23 74|444R7 447b14 467l8 467t15
113r23 Controller{54R9} 74|447b23 449r31 460r15
114p23 Process 74|448b23 454r13 463r13
114c60 Map<54R9>
117U14*Dump 117>20 118>20 119>20 74|422b14 437s13 440s13 445l8 445t12 688s30
117c20 Handler<54R9> 74|422b20 444r16
118c20 Log<66|34R9> 74|423b20 434r13 436r13 437r24 439r13 440r24
119a20 Prefix{string} 74|424b20 434r35 436r43 437r29 439r35 440r29
121R9*Processing<71|45R9><72|151R9> 12|53P14 36|42p14 71|49p13 55p14 79P14
. 73|126P14 126r46 133P14 133r45 140P14 140r46 145P14 145r44 150P14 150r45
. 158P14 158r45 164p14 164r44 169r33 215p14 215r37 218p14 218r37 220p13 220r39
. 235c9 241e14 74|497r46 509r37 517r37 522r39 536r45 585r46 611r44 620r45
. 634r45 675r44 685r33
126U14*Start_Document<72|154p14> 126=30 74|497b14 504l8 504t22
126r30 Stream{121R9} 74|497b30 500m28 500r28 501m27 501r27 502r41 503m35
. 503r35
133U14*Start_Object<72|163p14> 133=28 134>28 135=28 74|536b14 578l8 578t20
133r28 Handler{121R9} 74|536b28 541r75 547m27 547r27 548r38 565m39 576r35
134a28 Name{string} 74|537b28 545r38 559r51 564r53 565r48 576r69
135c28 Logger<64|169R9> 74|538b28 539r28
140U14*Finish_Object<72|169p14> 140=29 141>29 142=29 74|585b14 608l8 608t21
140r29 Handler{121R9} 74|585b29 593r78 602m39 607m7 607r7
141a29 Name{string} 74|586b29 590r39 602r48
142c29 Logger<64|169R9> 74|587b29 588r28
145U14*Start_Array<72|173p14> 145=27 146>27 147=27 74|611b14 617l8 617t19
145r27 Handler{121R9} 74|611b27 616m7 616r7
146a27 Name{string} 74|612b27 614r28
147c27 Logger<64|169R9> 74|613b27 614r34
150U14*Finish_Array<72|177p14> 150=28 151>28 152>28 153=28 74|620b14 627l8
. 627t20
150r28 Handler{121R9} 74|620b28 626m7 626r7
151a28 Name{string} 74|621b28 624r28
152i28 Count{natural} 74|622b28 624r34
153c28 Logger<64|169R9> 74|623b28 624r41
158U14*Set_Member<72|184p14> 158=26 159>26 160>26 161=26 162>26 74|634b14
. 673l8 673t18
158r26 Handler{121R9} 74|634b26 639r75 654m46
159a26 Name{string} 74|635b26 641r36 651r46 666r67
160r26 Value{60|136R9} 74|636b26 652r46 667r65
161c26 Logger<64|169R9> 74|637b26 658m19 658r19 661m19 661r19 666m19 666r19
162b26 Attribute{boolean} 74|638b26 653r46
164U14*Add_Mapping 164=27 165>27 166>27 74|675b14 680l8 680t19
164r27 Handler{121R9} 74|675b27 679m7 679r7
165a27 Path{string} 74|676b27 679r41
166p27 Mapper{55P9} 74|677b27 679r47
169U14*Dump 169>20 170>20 74|685b14 689l8 689t12
169c20 Handler<121R9> 74|685b20 688r36
170c20 Logger<66|34R9> 74|686b20 688r58
176U14 Find_Path_Component 176=35 177>35 178=35 179<35 74|118b14 184l8 184t27
. 205s18 210s18
176c35 From<54R9> 74|118b35 124r40 137m10 152m22
177a35 Name{string} 74|119b35 126r43 127r43 134r58 140r28 146r64 205r39 210r39
178p35 Root{55P9} 74|120b35 129r10 130m10 170r10 180r38 206r39 211r39
179p35 Result{55P9} 74|121b35 133m10 134r10 135r10 136r10 137r30 141m16 145m16
. 146r16 147r16 148r16 150r19 152r42 154r47 157r40 171r22 207r39 212r39
184U14 Build_Path 184=26 185>26 186<26 187<26 74|191b14 217l8 217t18 320s12
. 348s12
184c26 Into<54R9> 74|191b26 198m19 198r19
185a26 Path{string} 74|192b26 199r19 201r47 205r49 205r67 208r25 210r49 215r31
186i26 Last_Pos{natural} 74|193b26 199m7 203r47 205r55 208m13 210r55 213m13
. 215r20
187p26 Node{55P9} 74|194b26 198m7 205r13 207m49 210r13 212m49
190p7*Mapper{55P9}
191b7*Is_Attribute{boolean} 74|92r40 96r48 360m14 362m14 433r54 453r56 462r58
195p7 Next_Mapping{55P9} 74|107r26 144r21 150m26 154m31 157m24 163r26 172r25
. 173r34 181m22 281r24 282r29 284m18 308r24 435r50 456r23 465r23 482r23
196p7 First_Child{55P9} 74|74r45 103r33 124r45 137m15 152m27 276r37 279m16
. 305r20 306r29 328r14 329r26 449r42 460r26 477r42 480m18
197p7 Mapper{55P9} 74|39r18 40r18 78r42 79r28 101r26 103r26 104r28 180m18
. 298r21 299m21 299r46 325r15 331m15 366m12 376m14 376r42 396r64 397r14 405r18
. 406r18 414r18 415r18
198p7 Mapping{46P9} 74|91r45 92r32 96r40 353r15 365m12 377m14 377r42 396r35
. 397r38 433r17 433r46 453r18 453r48 462r18 462r50 487m27 489m21
199r7 Name{19|91R9} 74|62r58 90r18 134m17 140r21 146m23 178m18 356r23 358r27
. 359m23 375m14 375r42 431r73
200b7 Is_Proxy_Mapper{boolean} 74|46r25 378m14 378r42
201b7 Is_Clone{boolean} 74|296m15 379m14 486r25
202b7 Is_Wildcard{boolean} 74|54r25 82r41 135m17 147m23 176r26 380m14 380r42
. 560r46
203b7 Is_Deep_Wildcard{boolean} 74|100r18 136m17 148m23 176r60 179m18 297r18
. 381m14 381r42 435r20
208U14 Finalize<12|54p14> 208=24 74|473b14 491l8 491t16
208r24 Controller{54R9} 74|473b24 477r31 480m7 486r14 487m16 487r16 489m10
211i4 MAX_NODES{positive} 213r44
213A9 Mapper_Access_Array(55P9)<integer> 228r22
215U14 Push 215=20 74|509b14 512l8 512t12 616s15
215r20 Handler{121R9} 74|509b20 511m27 511r27
218U14 Pop 218=19 74|517b14 520l8 520t11 607s15 626s15
218r19 Handler{121R9} 74|517b19 519m26 519r26
220V13 Find_Mapper{55P9} 220>26 221>26 74|522b13 527l8 527t19
220r26 Handler{121R9} 74|522b26 524r28
221a26 Name{string} 74|523b26 524r37
223R9 Element_Context 229e14 230r46 232r62
225p7*Object_Mapper{55P9}
228a7*Active_Nodes{213A9} 74|503m15 553r27 555r66 566m24 571r28 572m18 576m15
. 597r30 599r68 646r27 648r57
230P9 Element_Context_Access(223R9) 233r69 74|498r24 541r26 542r17 593r29
. 639r26
232K12 Context_Stack[75|22] 238r24 74|500r7 501r7 502r18 511r7 519r7 541r52
. 547r7 548r15 593r55 639r52
237b7 Error_Flag{boolean}
238r7 Stack{75|26R9[232]} 74|500m35 501m34 502r48 511m35 519m34 541r83 547m35
. 548r46 593r86 639r83
239r7 Mapping_Tree{54R9} 74|503m42 576r43 679m15 688r44
240p7 Current_Mapper{55P9}
X 74 util-serialize-mappers.adb
27r4 Log{66|34R9} 259r10 270r10 314r10 315r10 323r10 326r10 342r10 343r10
. 351r10 354r10 357r10 545r7 564r19 590r7 641r7
74p7 Node{73|55P9} 78r10 81r13 82r36 83r23 87r23 90r13 91r40 92r27 94r23
. 96r35 97r23 100r13 101r21 103m13 103r21 104r23 107m13 107r21
75b7 Recurse{boolean} 101r50 105m13
76p7 Result{73|55P9} 83m13 84r16 85r23 104m13 110r14
124p7 Node{73|55P9} 130r18 132r10 140r16 141r26 144r16 150r42 157r19 162r25
. 163m13 163r21 177m13 178r13 179r13 180r13 181r38
125p7 Previous{73|55P9} 151r22 154r22 162m13 171m10 172r16 173m13 173r25
. 176r17 176r51 181r13
126b7 Wildcard{boolean} 135r37 147r43 149r23
127b7 Deep_Wildcard{boolean} 129r31 135r49 136r37 147r55 148r43 149r40
195i7 Pos{natural} 201m10 204r13 210r67 213r25
196p7 Root{73|55P9} 206m49 206r49 211m49 211r49
231U17 Copy 231>23 232>23 288b17 306s16 310l11 310t15 329s10
231p23 To{73|55P9} 288b23 304r21
232p23 From{73|55P9} 289b23 291r33
233U17 Add_Mapper 233>29 233>35 250b17 261l11 261t21 301s19
233p29 From{73|55P9} 250b29 254r37
233p35 To{73|55P9} 250b35 255r38
234V16 Find_Mapper{73|55P9} 234>29 263b16 272l11 272t22 299s31
234p29 From{73|55P9} 263b29 266r36 270r69
235U17 Append 235>25 236>25 274b17 286l11 286t17 304s13
235p25 To{73|55P9} 274b25 276r34 279r13
236p25 Item{73|55P9} 275b25 279r31 284r34
241R12 Mapper_Pair 244e17 248r37
242p10 First{73|55P9} 253r28 254m28 266r28
243p10 Second{73|55P9} 255m28 267r35
246p7 Node{73|55P9} 320m40 320r40 325r10 329r16 331r10
247i7 Last_Pos{natural} 320m30 322r10
248a7 Mappers(241R12) 252r19 253r16 254m16 255m16 265r19 266r16 267r23
252i14 I{integer} 253r25 254r25 255r25
265i14 I{integer} 266r25 267r32
276p10 Node{73|55P9} 278r13 281r19 282m16 282r24 284r13
290p10 N{73|55P9} 295m13 296r13 297r16 298r19 299r19 299r44 301r36 304r25
. 306r22
291p10 Src{73|55P9} 294r16 295r18 301r31 305r16 306r25 308m13 308r20
339p7 Node{73|55P9} 348m40 348r40 353r10 356r18 358r22 359r18 365r7 366r7
340i7 Last_Pos{natural} 348m30 350r10
373p7 Result{73|55P9} 375r7 376r7 377r7 378r7 379r7 380r7 381r7 382r14
394p7 Map{73|55P9} 396r10 396r31 396r60 397r10 397r34
425U17 Dump 425>23 430b17 442l11 442t15 444r25
425c23 Map<73|54R9> 430b23 431r69 433r13 433r42 435r16 435r46 437r19 440r19
431a10 Name{string} 434r43 436r51 437r44 439r43 440r44
448c60 Map<73|54R9>
449p7 Node{73|55P9} 452r13 453r13 453r43 454r26 456m10 456r18 460m7 461r13
. 462r13 462r45 463r26 465m10 465r18
474U17 Free[26|20] 483s10
475U17 Free[26|20] 487s10
477p7 Node{73|55P9} 481r13 482r18 483m16 483r16 484m10
478p7 Next{73|55P9} 482m10 484r18
498p7 Context{73|230P9} 502m7 503r7
541p7 Current{73|230P9} 549r10 553r19 555r58
542p7 Next{73|230P9} 548m7 566r19 571r23 572r13 576r10
543i7 Pos{positive} 550m10 566r38 567m19 567r26 571r16 572r32 573m13 573r20
553i14 I{integer} 555r80
555p16 Node{73|55P9} 558r26 559r25 560r41 561r28
556p16 Child{73|55P9} 559m16 560r19 561m19 563r19 564r59 565r19 566r46
593p10 Current{73|230P9} 595r13 597r22 599r60
597i17 I{integer} 599r82
599p19 Node{73|55P9} 601r29 602r19
639p7 Current{73|230P9} 643r10 646r19 648r49
646i14 I{integer} 648r71
648p16 Node{73|55P9} 650r26 651r16
657r21 E{11|53R9} 658r78
660r21 E{11|53R9} 661r78
665r21 E{11|53R9} 668r69
X 75 util-stacks.ads
20+9 Element_Type 73|232r46
21P9 Element_Type_Access(20+9) 73|233r46
22k14*Stacks 73|23w11 232r38 75|66e16
26R9*Stack<12|50R9> 73|238r38[232]
29V13*Current{73|230P9} 74|502s32[73|232] 541s66[73|232] 548s29[73|232] 593s69[73|232]
. 639s66[73|232]
32U14*Push 74|501s21[73|232] 511s21[73|232] 547s21[73|232]
35U14*Pop 74|519s21[73|232]
38U14*Clear 74|500s21[73|232]
X 77 util-streams.ads
57h9*Output_Stream
75h9*Input_Stream
X 79 util-strings.ads
24K14*Strings 74|19w11 201r22 79|147e17
41V13*Index{natural} 74|201s30
41a20 Source{string} 74|201r37
42e20 Char{character} 74|202r37
43i20 From{natural} 74|203r37

