V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FINALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U util.encoders.ecc%b	util-encoders-ecc.adb	841096ba NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali

U util.encoders.ecc%s	util-encoders-ecc.ads	45682f5e EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-assert.ads		19700101000001 ba465f5c ada.assertions%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-assert.ads		19700101000001 9c4520c7 system.assertions%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-encoders.ads	20231110223241 2efdfb8e util.encoders%s
D util-encoders-ecc.ads	20231110223241 6b95d4d0 util.encoders.ecc%s
D util-encoders-ecc.adb	20231110223241 fa72dba8 util.encoders.ecc%b
G a e
G c Z s b [make util__encoders__ecc 56 14 none]
G c Z s b [correct util__encoders__ecc 62 13 none]
G c Z s b [correct util__encoders__ecc 69 13 none]
G c Z b b [Tparity_tableBIP util__encoders__ecc 25 4 none]
G c Z b b [Tbyte_tableBIP util__encoders__ecc 23 4 none]
G c Z b b [count util__encoders__ecc 79 13 none]
X 1 ada.ads
16K9*Ada 20e8 31|53r24 56r30 62r44 69r43 32|25r32 79r27 82r30 84r54 85r54
. 86r20 161r27 170r44 218r43
X 5 a-stream.ads
36K13*Streams 87e16 31|53r28 56r34 62r48 69r47 32|25r36 79r31 82r34 84r58
. 85r58 86r24 161r31 170r48 218r47
42M9*Stream_Element 32|25r44 79r39 84r66 85r66 86r32 139r19 147r19 156r19
. 161r39 205r16
44I9*Stream_Element_Offset<long_long_integer> 32|203r16 204r21
54A9*Stream_Element_Array(42M9)<44I9> 31|53r36 56r42 62r56 69r55 32|82r42
. 170r56 218r55
X 11 interfac.ads
38K9*Interfaces 232e15 32|18w6 21r8 23r30 23r71 25r63 163r40
69M9*Unsigned_8 32|23r41 23r82 25r74 163r51 189r44 190r47 191r47 205r44
72M9*Unsigned_16 32|87r11 177r17 192r32 193r35 194r35 195r35 196r34 197r34
. 198r34 199r22 201r39
90V13*Shift_Left{69M9} 32|140s38 141s38 142s38 143s38 144s38 145s38 146s38
. 148s38 149s38 150s38 151s38 152s38 153s38 154s38 156s35 157s38 205s32
95V13*Shift_Right{69M9} 32|189s31 190s34 191s34
115V13*Shift_Left{72M9} 32|196s22 197s22 198s22 201s27
120V13*Shift_Right{72M9} 32|192s19 193s22 194s22 195s22
X 29 util.ads
18K9*Util 28e9 31|49r9 73r5 32|19r14 226r5
X 30 util-encoders.ads
44K14*Encoders 29|18k9 30|259e18 31|49r14 73r10 32|19r19 226r10
X 31 util-encoders-ecc.ads
49K23*ECC 30|44k14 31|73l19 73e22 32|19b28 226l19 226t22
51E9*ECC_Result 51e84 64r57 70r56 32|172r57 219r56
51n24*NO_ERROR{51E9} 32|183r17
51n34*CORRECTABLE_ERROR{51E9} 32|206r17
51n53*UNCORRECTABLE_ERROR{51E9} 32|210r17
51n74*ECC_ERROR{51E9} 32|208r17
53A12*ECC_Code{5|54A9}<5|44I9> 57r31 63r40 64r40 70r39 32|83r31 171r40 172r40
. 174r17 219r39 220r22
56U14*Make 56>20 57<20 32|82b14 159l8 159t12 222s7
56a20 Data{5|54A9} 58r13 32|82b20 89r16 130r13
57a20 Code{53A12} 32|83b20 139m7 147m7 156m7
62V13*Correct{51E9} 62=22 63>22 64>22 32|170b13 212l8 212t15 223s14
62a22 Data{5|54A9} 65r13 32|170b22 186r30 187r37 200r13 203m10 204r15
63a22 Expect_Code{53A12} 32|171b22 179r20 180r20 181r20
64a22 Current_Code{53A12} 32|172b22 179r40 180r40 181r40
69V13*Correct{51E9} 69=22 70>22 32|218b13 224l8 224t15
69a22 Data{5|54A9} 71r13 32|218b22 222r13 223m23 223r23
70a22 Expect_Code{53A12} 32|219b22 223r29
X 32 util-encoders-ecc.adb
23A9 Byte_Table(11|69M9)<11|69M9> 61r31
25A9 Parity_Table(11|69M9)<5|42M9> 27r22
27a4 Parity{25A9} 139r36 140r50 141r50 142r50 143r50 144r50 145r50 146r50
. 147r36 148r50 149r50 150r50 151r50 152r50 153r50 154r50 156r47 157r50 158r39
61a4 Bit_Count_Table{23A9} 163r23
79V13 Count{natural} 79>20 161b13 164l8 164t13 185s15 185s35 185s55
79m20 Data{5|42M9} 161b20 163r63
84m7 LP0{5|42M9} 93m13 93r20 139r44
84m12 LP1{5|42M9} 91m13 91r20 140r58
84m17 LP2{5|42M9} 98m13 98r20 141r58
84m22 LP3{5|42M9} 96m13 96r20 142r58
84m27 LP4{5|42M9} 103m13 103r20 143r58
84m32 LP5{5|42M9} 101m13 101r20 144r58
84m37 LP6{5|42M9} 108m13 108r20 145r58
84m42 LP7{5|42M9} 106m13 106r20 146r58
85m7 LP8{5|42M9} 113m13 113r20 147r44
85m12 LP9{5|42M9} 111m13 111r20 148r58
85m17 LP10{5|42M9} 118m13 118r21 149r58
85m23 LP11{5|42M9} 116m13 116r21 150r58
85m29 LP12{5|42M9} 123m13 123r21 151r58
85m35 LP13{5|42M9} 121m13 121r21 152r58
85m41 LP14{5|42M9} 128m13 128r21 153r58 156r64
85m47 LP15{5|42M9} 126m13 126r21 154r58 156r55
86m7 LP16{5|42M9} 134m16 134r24 158r47
86m13 LP17{5|42M9} 132m16 132r24 157r58
87m7 I{11|72M9} 90r14 95r14 100r14 105r14 110r14 115r14 120r14 125r14 131r17
. 137m10 137r15
89m11 D=89:16{5|42M9} 91r28 93r28 96r28 98r28 101r28 103r28 106r28 108r28
. 111r28 113r28 116r30 118r30 121r30 123r30 126r30 128r30 132r33 134r33
174a7 Check{31|53A12} 179m7 180m7 181m7 182r11 182r24 182r37 185r22 185r42
. 185r62 189r56 190r59 191r59 192r45 193r48 194r48 195r48 196r47 197r47 198r47
. 199r35 201r52
175i7 Bits{natural} 185m7 186r11 187r18 207r13
176i7 Bit_Pos{natural} 189m10 205r60
177m7 Pos{11|72M9} 192m10 201m13 201r20 203r39 204r44
220a7 Current_Code{31|53A12} 222m19 223r42

