V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.streams.pipes%b	util-streams-pipes.adb	02134dc0 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.streams%s	util-streams.adb	util-streams.ali

U util.streams.pipes%s	util-streams-pipes.ads	f53fbe6f EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W util%s		util.ads		util.ali
W util.processes%s	util-processes.adb	util-processes.ali
W util.streams%s	util-streams.adb	util-streams.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D i-cstrin.ads		19700101000001 f40c8db4 interfaces.c.strings%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-processes.ads	20231222112838 3a9b9dbe util.processes%s
D util-streams.ads	20231222112838 e241dcc4 util.streams%s
D util-streams-pipes.ads  20231222112838 2de5ff15 util.streams.pipes%s
D util-streams-pipes.adb  20231222112838 6ff73eb0 util.streams.pipes%b
D util-strings.ads	20231222112838 6d73bfbd util.strings%s
D util-strings-vectors.ads  20231222112838 bd939877 util.strings.vectors%s
D util-systems.ads	20231222112838 be223f03 util.systems%s
D util-systems-constants.ads  20231222112838 28c2a3fe util.systems.constants%s
D util-systems-os.ads	20231222112838 5ac3f8b3 util.systems.os%s
D util-systems-types.ads  20231222112838 eefa4f44 util.systems.types%s
G a e
G c Z s b [set_shell util__streams__pipes 105 14 none]
G c Z s b [set_input_stream util__streams__pipes 111 14 none]
G c Z s b [set_output_stream util__streams__pipes 116 14 none]
G c Z s b [set_error_stream util__streams__pipes 122 14 none]
G c Z s b [set_working_directory util__streams__pipes 128 14 none]
G c Z s b [add_close util__streams__pipes 132 14 none]
G c Z s b [open util__streams__pipes 137 14 none]
G c Z s b [close util__streams__pipes 143 14 none]
G c Z s b [get_exit_status util__streams__pipes 146 13 none]
G c Z s b [is_running util__streams__pipes 149 13 none]
G c Z s b [write util__streams__pipes 153 14 none]
G c Z s b [read util__streams__pipes 159 14 none]
G c Z s b [stop util__streams__pipes 166 14 none]
G c Z s s [pipe_streamDF util__streams__pipes 171 9 none]
G c Z s s [pipe_streamDI util__streams__pipes 171 9 none]
G c Z s s [pipe_streamIP util__streams__pipes 171 9 none]
G r c none [set_shell util__streams__pipes 105 14 none] [set_shell util__processes 95 14 none]
G r c none [set_input_stream util__streams__pipes 111 14 none] [set_input_stream util__processes 71 14 none]
G r c none [set_output_stream util__streams__pipes 116 14 none] [set_output_stream util__processes 76 14 none]
G r c none [set_error_stream util__streams__pipes 122 14 none] [set_error_stream util__processes 82 14 none]
G r c none [set_working_directory util__streams__pipes 128 14 none] [set_working_directory util__processes 88 14 none]
G r c none [add_close util__streams__pipes 132 14 none] [add_close util__processes 99 14 none]
G r c none [open util__streams__pipes 137 14 none] [spawn util__processes 131 14 none]
G r c none [close util__streams__pipes 143 14 none] [wait util__processes 138 14 none]
G r c none [get_exit_status util__streams__pipes 146 13 none] [get_exit_status util__processes 147 13 none]
G r c none [is_running util__streams__pipes 149 13 none] [is_running util__processes 153 13 none]
G r c none [write util__streams__pipes 153 14 none] [get_input_stream util__processes 156 13 none]
G r c none [read util__streams__pipes 159 14 none] [get_output_stream util__processes 159 13 none]
G r c none [read util__streams__pipes 159 14 none] [get_error_stream util__processes 162 13 none]
G r c none [stop util__streams__pipes 166 14 none] [stop util__processes 143 14 none]
G r k process [pipe_streamDF util__streams__pipes 171 9 none] [processDF util__processes 176 9 none]
G r s process [pipe_streamIP util__streams__pipes 171 9 none] [processIP util__processes 176 9 none]
G r l process [pipe_streamIP util__streams__pipes 171 9 none] [processDI util__processes 176 9 none]
G r k process [pipe_streamIP util__streams__pipes 171 9 none] [processDF util__processes 176 9 none]
X 1 ada.ads
16K9*Ada 20e8 49|154r33 160r33 161r33 50|18r6 127r33 131r16 142r33 143r33
. 149r19
X 8 a-conhel.ads
84R12 Reference_Control_Type<11|43R9>
X 12 a-ioexce.ads
16K13*IO_Exceptions 28e22 50|18w10 131r20 149r23
19X4*Status_Error 50|131r34 149r37
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|84]>
X 14 a-stream.ads
36K13*Streams 87e16 49|154r37 160r37 161r37 50|127r37 142r37 143r37
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 49|161r45 50|143r45
54A9*Stream_Element_Array(42M9)<44I9> 49|154r45 160r45 50|127r45 142r45
X 23 i-c.ads
57I9*int<integer>
X 44 util.ads
18K9*Util 28e9 49|19r6 88r9 90r8 92r25 133r37 172r16 175r5 50|20r14 31r7
. 42r7 53r7 64r7 71r37 73r7 83r7 94r7 103r7 111r14 119r14 163r7 166r5
X 47 util-processes.ads
25K14*Processes 242e19 49|19w11 90r13 92r30 133r42 172r21 50|31r12 42r12
. 53r12 64r12 71r42 73r12 83r12 94r12 103r12 111r19 119r19 128r57 144r46
. 147r19 163r12
51E9*Pipe_Mode 52e75 49|92r40
51n29*READ{51E9} 49|92r56 139r46 50|92r46
52n23*READ_WRITE{51E9} 49|92r64
56I12*File_Type{56|29I9} 49|133r52 50|71r52
66R9*Process<11|50R9> 191e14 49|172r31
71U14*Set_Input_Stream 50|42s22
76U14*Set_Output_Stream 50|53s22
82U14*Set_Error_Stream 50|64s22
88U14*Set_Working_Directory 50|83s22
95U14*Set_Shell 50|31s22
99U14*Add_Close 50|73s22
131U14*Spawn 50|94s22
138U14*Wait 50|103s22
143U14*Stop 50|163s22
147V13*Get_Exit_Status{integer} 50|111s29
153V13*Is_Running{boolean} 50|119s29
156V13*Get_Input_Stream{48|58P9} 50|128s67
159V13*Get_Output_Stream{48|76P9} 50|144s56
162V13*Get_Error_Stream{48|76P9} 50|147s29
X 48 util-streams.ads
48K14*Streams 44|18k9 48|120e17 49|88r14 175r10 50|20r19 128r25 144r15 166r10
57h9*Output_Stream 49|99r36 171r36
58P9*Output_Stream_Access(57R9) 50|128r33
61x14*Write 50|133R14
75h9*Input_Stream 49|99r54 171r54
76P9*Input_Stream_Access(75R9) 50|144r23
80x14*Read 50|152R13
X 49 util-streams-pipes.ads
88K22*Pipes 48|48k14 49|171E9 175l18 175e23 50|20b27 166l18 166t23
92E12*Pipe_Mode{47|51E9} 139r33 50|92r33
99R9*Pipe_Stream<48|57R9><48|75R9> 105p14 105r41 111p14 111r48 116p14 116r49
. 122p14 122r48 128p14 128r53 132p14 132r41 137p14 137r37 143P14 143r37 146p13
. 146r42 149p13 149r37 153P14 153r37 159P14 159r36 166p14 166r36 171c9 173e14
. 50|28r41 39r48 49r49 60r48 70r41 80r53 90r37 101r37 109r42 117r37 126r37
. 141r36 160r36
105U14*Set_Shell 105=25 106>25 50|28b14 32l8 32t17
105r25 Stream{99R9} 50|28b25 31m33 31r33
106a25 Shell{string} 50|29b25 31r46
111U14*Set_Input_Stream 111=32 112>32 50|39b14 43l8 43t24
111r32 Stream{99R9} 50|39b32 42m40 42r40
112a32 File{string} 50|40b32 42r53
116U14*Set_Output_Stream 116=33 117>33 118>33 50|49b14 54l8 54t25
116r33 Stream{99R9} 50|49b33 53m41 53r41
117a33 File{string} 50|50b33 53r54
118b33 Append{boolean} 50|51b33 53r60
122U14*Set_Error_Stream 122=32 123>32 124>32 50|60b14 65l8 65t24
122r32 Stream{99R9} 50|60b32 64m40 64r40
123a32 File{string} 50|61b32 64r53
124b32 Append{boolean} 50|62b32 64r59
128U14*Set_Working_Directory 128=37 129>37 50|80b14 84l8 84t29
128r37 Stream{99R9} 50|80b37 83m45 83r45
129a37 Path{string} 50|81b37 83r58
132U14*Add_Close 132=25 133>25 50|70b14 74l8 74t17
132r25 Stream{99R9} 50|70b25 73m33 73r33
133i25 Fd{47|56I12} 50|71b25 73r46
137U14*Open 137=20 138>20 139>20 50|90b14 95l8 95t12
137r20 Stream{99R9} 50|90b20 94m29 94r29
138a20 Command{string} 50|91b20 94r42
139e20 Mode{92E12} 50|92b20 94r51
143U14*Close<48|68p14> 143=21 50|101b14 104l8 104t13
143r21 Stream{99R9} 50|101b21 103m28 103r28
146V13*Get_Exit_Status{integer} 146>30 50|109b13 112l8 112t23
146r30 Stream{99R9} 50|109b30 111r46
149V13*Is_Running{boolean} 149>25 50|117b13 120l8 120t18
149r25 Stream{99R9} 50|117b25 119r41
153U14*Write<48|61p14> 153=21 154>21 50|126b14 134l8 134t13
153r21 Stream{99R9} 50|126b21 128r85
154a21 Buffer{14|54A9} 50|127b21 133r21
159U14*Read<48|80p14> 159=20 160<20 161<20 50|141b14 153l8 153t12
159r20 Stream{99R9} 50|141b20 144r75 147r47
160a20 Into{14|54A9} 50|142b20 152m19
161i20 Last{14|44I9} 50|143b20 152m25
166U14*Stop 166=20 167>20 50|160b14 164l8 164t12
166r20 Stream{99R9} 50|160b20 163m28 163r28
167i20 Signal{positive} 50|161b20 163r41
172r7 Proc{47|66R9} 50|31m40 42m47 53m48 64m47 73m40 83m52 94m36 103m35 111r53
. 119r48 128r92 144r82 147r54 163m35
X 50 util-streams-pipes.adb
128p7 Output{48|58P9} 130r10 133r7
144p7 Input{48|76P9} 146r10 147m10 148r13 152r7
X 56 util-systems-types.ads
29I9*File_Type<23|57I9>

