V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U util.serialize.io.csv%b  util-serialize-io-csv.adb  998a574d OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.dates%s		util-dates.adb		util-dates.ali
W util.dates.iso8601%s	util-dates-iso8601.adb	util-dates-iso8601.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.serialize.io.csv%s  util-serialize-io-csv.ads  39ccfdcb EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.texts%s	util-streams-texts.adb	util-streams-texts.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-assert.ads		19700101000001 ba465f5c ada.assertions%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-calari.ads		19700101000001 7017f4b1 ada.calendar.arithmetic%s
D a-calfor.ads		19700101000001 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		19700101000001 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		19700101000001 84bea7a3 ada.numerics%s
D a-nubinu.ads		19700101000001 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		19700101000001 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		19700101000001 b5988c27 gnat%s
D g-calend.ads		19700101000001 cad86fa7 gnat.calendar%s
D g-catiio.ads		19700101000001 6f0f657f gnat.calendar.time_io%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-assert.ads		19700101000001 9c4520c7 system.assertions%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-casuti.ads		19700101000001 cf13d755 system.case_util%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-fatgen.ads		19700101000001 d28c6cfe system.fat_gen%s
D s-fatllf.ads		19700101000001 4d5c1475 system.fat_llf%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-imagei.ads		19700101000001 c707dfd0 system.image_i%s
D s-imager.ads		19700101000001 45c7157d system.image_r%s
D s-imageu.ads		19700101000001 631c6ed0 system.image_u%s
D s-imgllf.ads		19700101000001 e85a7fe5 system.img_llf%s
D s-imglli.ads		19700101000001 0dc8acc3 system.img_lli%s
D s-imgllu.ads		19700101000001 ef081208 system.img_llu%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-powllf.ads		19700101000001 9b99e843 system.powten_llf%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-vallli.ads		19700101000001 b4c16804 system.val_lli%s
D s-valllu.ads		19700101000001 ca6e26ce system.val_llu%s
D s-valuti.ads		19700101000001 fcd603d8 system.val_util%s
D s-valuei.ads		19700101000001 11081e09 system.value_i%s
D s-vaispe.ads		19700101000001 44130d39 system.value_i_spec%s
D s-valueu.ads		19700101000001 18770347 system.value_u%s
D s-vauspe.ads		19700101000001 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D s-widllu.ads		19700101000001 a6620b19 system.wid_llu%s
D s-widthu.ads		19700101000001 b32f15e2 system.width_u%s
D util.ads		20231110223241 36301479 util%s
D util-beans.ads	20231110223241 362abe70 util.beans%s
D util-beans-basic.ads	20231110223241 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231110223241 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-dates.ads	20231110223241 0dc7f82c util.dates%s
D util-dates-iso8601.ads  20231110223241 8791e2fe util.dates.iso8601%s
D util-log.ads		20231110223241 0fb1ac89 util.log%s
D util-log-appenders.ads  20231110223241 a19555cf util.log.appenders%s
D util-log-loggers.ads	20231110223241 5659ff08 util.log.loggers%s
D util-nullables.ads	20231110223241 180a1d78 util.nullables%s
D util-properties.ads	20231110223241 3ed4fee8 util.properties%s
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-serialize.ads	20231110223241 bb5084e8 util.serialize%s
D util-serialize-io.ads	20231110223241 7612f6c3 util.serialize.io%s
D util-serialize-io-csv.ads  20231110223241 13c4b199 util.serialize.io.csv%s
D util-serialize-io-csv.adb  20231110223241 da64891d util.serialize.io.csv%b
D util-streams.ads	20231110223241 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231110223241 a2e3ffd8 util.streams.buffered%s
D util-streams-texts.ads  20231110223241 e18922e6 util.streams.texts%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-builders.ads  20231110223241 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20231110223241 bd939877 util.strings.vectors%s
D util-texts.ads	20231110223241 096d4581 util.texts%s
D util-texts-builders.ads  20231110223241 8cbd149a util.texts.builders%s
G a e
G c Z s b [set_field_separator util__serialize__io__csv 39 14 none]
G c Z s b [set_quotes util__serialize__io__csv 43 14 none]
G c Z s b [write_cell util__serialize__io__csv 48 14 none]
G c Z s b [write_cell util__serialize__io__csv 50 14 none]
G c Z s b [write_cell util__serialize__io__csv 52 14 none]
G c Z s b [write_cell util__serialize__io__csv 54 14 none]
G c Z s b [new_row util__serialize__io__csv 58 14 none]
G c Z s b [write_attribute util__serialize__io__csv 62 14 none]
G c Z s b [write_wide_attribute util__serialize__io__csv 67 14 none]
G c Z s b [write_attribute util__serialize__io__csv 72 14 none]
G c Z s b [write_attribute util__serialize__io__csv 77 14 none]
G c Z s b [write_attribute util__serialize__io__csv 82 14 none]
G c Z s b [write_null_attribute util__serialize__io__csv 88 14 none]
G c Z s b [write_entity util__serialize__io__csv 93 14 none]
G c Z s b [write_wide_entity util__serialize__io__csv 98 14 none]
G c Z s b [write_entity util__serialize__io__csv 103 14 none]
G c Z s b [write_entity util__serialize__io__csv 108 14 none]
G c Z s b [write_entity util__serialize__io__csv 113 14 none]
G c Z s b [write_long_entity util__serialize__io__csv 118 14 none]
G c Z s b [write_long_entity util__serialize__io__csv 123 14 none]
G c Z s b [write_enum_entity util__serialize__io__csv 128 14 none]
G c Z s b [write_entity util__serialize__io__csv 133 14 none]
G c Z s b [write_null_entity util__serialize__io__csv 139 14 none]
G c Z s b [get_header_name util__serialize__io__csv 151 13 none]
G c Z s b [set_cell util__serialize__io__csv 157 14 none]
G c Z s b [set_field_separator util__serialize__io__csv 163 14 none]
G c Z s b [get_field_separator util__serialize__io__csv 167 13 none]
G c Z s b [set_comment_separator util__serialize__io__csv 171 14 none]
G c Z s b [get_comment_separator util__serialize__io__csv 175 13 none]
G c Z s b [set_default_headers util__serialize__io__csv 179 14 none]
G c Z s b [parse util__serialize__io__csv 184 14 none]
G c Z s b [get_location util__serialize__io__csv 190 13 none]
G c Z s s [output_streamDF util__serialize__io__csv 194 9 none]
G c Z s s [output_streamIP util__serialize__io__csv 194 9 none]
G c Z s s [parserDA util__serialize__io__csv 203 9 none]
G c Z s s [parserDF util__serialize__io__csv 203 9 none]
G c Z s s [parserDI util__serialize__io__csv 203 9 none]
G c Z s s [parserIP util__serialize__io__csv 203 9 none]
G r c none [write_cell util__serialize__io__csv 48 14 none] [write util__streams 102 14 none]
G r c none [write_cell util__serialize__io__csv 48 14 none] [write util__streams 105 14 none]
G r c none [write_cell util__serialize__io__csv 50 14 none] [write util__streams 102 14 none]
G r c none [write_cell util__serialize__io__csv 50 14 none] [image util__strings 79 13 none]
G r c none [write_cell util__serialize__io__csv 50 14 none] [write util__streams 105 14 none]
G r c none [write_cell util__serialize__io__csv 52 14 none] [write util__streams 102 14 none]
G r c none [write_cell util__serialize__io__csv 52 14 none] [write util__streams 105 14 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [get_type util__beans__objects 206 13 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [write util__streams 102 14 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [write util__streams 105 14 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [to_boolean util__beans__objects 240 13 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [to_long_long_integer util__beans__objects 242 13 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [write util__streams__texts 57 14 none]
G r c none [write_cell util__serialize__io__csv 54 14 none] [to_string util__beans__objects 235 13 none]
G r c none [new_row util__serialize__io__csv 58 14 none] [write util__streams 102 14 none]
G r c none [write_attribute util__serialize__io__csv 62 14 none] [write util__streams 102 14 none]
G r c none [write_attribute util__serialize__io__csv 62 14 none] [write util__streams 105 14 none]
G r c none [write_attribute util__serialize__io__csv 72 14 none] [write util__streams 102 14 none]
G r c none [write_attribute util__serialize__io__csv 72 14 none] [image util__strings 79 13 none]
G r c none [write_attribute util__serialize__io__csv 72 14 none] [write util__streams 105 14 none]
G r c none [write_attribute util__serialize__io__csv 77 14 none] [write util__streams 102 14 none]
G r c none [write_attribute util__serialize__io__csv 77 14 none] [write util__streams 105 14 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [get_type util__beans__objects 206 13 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [write util__streams 102 14 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [write util__streams 105 14 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [to_boolean util__beans__objects 240 13 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [to_long_long_integer util__beans__objects 242 13 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [write util__streams__texts 57 14 none]
G r c none [write_attribute util__serialize__io__csv 82 14 none] [to_string util__beans__objects 235 13 none]
G r c none [write_null_attribute util__serialize__io__csv 88 14 none] [write util__streams 102 14 none]
G r c none [write_null_attribute util__serialize__io__csv 88 14 none] [write util__streams 105 14 none]
G r c none [write_entity util__serialize__io__csv 93 14 none] [write util__streams 102 14 none]
G r c none [write_entity util__serialize__io__csv 93 14 none] [write util__streams 105 14 none]
G r c none [write_entity util__serialize__io__csv 103 14 none] [write util__streams 102 14 none]
G r c none [write_entity util__serialize__io__csv 103 14 none] [write util__streams 105 14 none]
G r c none [write_entity util__serialize__io__csv 108 14 none] [write util__streams 102 14 none]
G r c none [write_entity util__serialize__io__csv 108 14 none] [image util__strings 79 13 none]
G r c none [write_entity util__serialize__io__csv 108 14 none] [write util__streams 105 14 none]
G r c none [write_entity util__serialize__io__csv 113 14 none] [image util__dates__iso8601 42 13 none]
G r c none [write_entity util__serialize__io__csv 113 14 none] [write util__streams 102 14 none]
G r c none [write_entity util__serialize__io__csv 113 14 none] [write util__streams 105 14 none]
G r c none [write_long_entity util__serialize__io__csv 118 14 none] [write util__streams 102 14 none]
G r c none [write_long_entity util__serialize__io__csv 118 14 none] [write util__streams 105 14 none]
G r c none [write_long_entity util__serialize__io__csv 123 14 none] [write util__streams 102 14 none]
G r c none [write_long_entity util__serialize__io__csv 123 14 none] [write util__streams 105 14 none]
G r c none [write_enum_entity util__serialize__io__csv 128 14 none] [write util__streams 102 14 none]
G r c none [write_enum_entity util__serialize__io__csv 128 14 none] [write util__streams 105 14 none]
G r c none [write_entity util__serialize__io__csv 133 14 none] [get_type util__beans__objects 206 13 none]
G r c none [write_entity util__serialize__io__csv 133 14 none] [write util__streams 102 14 none]
G r c none [write_entity util__serialize__io__csv 133 14 none] [write util__streams 105 14 none]
G r c none [write_entity util__serialize__io__csv 133 14 none] [to_boolean util__beans__objects 240 13 none]
G r c none [write_entity util__serialize__io__csv 133 14 none] [to_long_long_integer util__beans__objects 242 13 none]
G r c none [write_entity util__serialize__io__csv 133 14 none] [write util__streams__texts 57 14 none]
G r c none [write_entity util__serialize__io__csv 133 14 none] [to_string util__beans__objects 235 13 none]
G r c none [write_null_entity util__serialize__io__csv 139 14 none] [write util__streams 102 14 none]
G r c none [write_null_entity util__serialize__io__csv 139 14 none] [write util__streams 105 14 none]
G r c none [set_cell util__serialize__io__csv 157 14 none] [to_object util__beans__objects 271 13 none]
G r e object [set_cell util__serialize__io__csv 157 14 none] [finalize util__beans__objects 812 14 none]
G r c none [parse util__serialize__io__csv 184 14 none] [read util__streams__buffered 167 14 none]
G r c none [parse util__serialize__io__csv 184 14 none] [to_object util__beans__objects 271 13 none]
G r e object [parse util__serialize__io__csv 184 14 none] [finalize util__beans__objects 812 14 none]
G r c none [get_location util__serialize__io__csv 190 13 none] [image util__strings 79 13 none]
G r e output_buffer_stream [output_streamDF util__serialize__io__csv 194 9 none] [finalize util__streams__buffered 144 14 none]
G r s print_stream [output_streamIP util__serialize__io__csv 194 9 none] [print_streamIP util__streams__texts 97 9 none]
G r j parser [parserDA util__serialize__io__csv 203 9 none] [parserDA util__serialize__io 230 9 none]
G r k parser [parserDF util__serialize__io__csv 203 9 none] [parserDF util__serialize__io 230 9 none]
G r s parser [parserIP util__serialize__io__csv 203 9 none] [parserIP util__serialize__io 230 9 none]
G r k parser [parserIP util__serialize__io__csv 203 9 none] [parserDF util__serialize__io 230 9 none]
X 1 ada.ads
16K9*Ada 20e8 103|115r40 104|18r6 19r6 20r6 21r6 250r40 305r16 312r36 335r11
. 420r11 438r17 438r55 439r20 478r19 499r12
X 3 a-calend.ads
36K13*Calendar 413e17 103|115r44 104|250r44
42I9*Time<226I9> 103|115r53 104|250r53
226I9 Time_Rep<long_long_integer>
X 7 a-charac.ads
16K13*Characters 18e19 104|19r10 438r21 438r59 439r24
X 8 a-chlat1.ads
16K24*Latin_1 294e27 104|19w21 438r32 438r70 439r35
33e4*LF{character} 104|438r78 439r43
36e4*CR{character} 104|438r40
X 9 a-contai.ads
16K13*Containers 28e19 104|21w10 305r20 312r40 335r15
22I9*Count_Type<integer> 104|305r31 312r51 343r69
X 13 a-conhel.ads
84R12 Reference_Control_Type<16|43R9>
X 14 a-coinve.ads
60R9*Vector<16|43R9> 103|207r42[110|22]
112V13*Length{9|22I9} 104|312s26[110|22] 340s87[110|22] 343s60[110|22]
114U14*Set_Length 104|343s32[110|22]
120U14*Clear 104|433s23[110|22]
157V13*Element{string} 104|313s33[110|22]
163U14*Replace_Element 104|345s29[110|22]
X 16 a-finali.ads
53U14*Initialize<50|44p14>
X 17 a-ioexce.ads
16K13*IO_Exceptions 28e22 104|20w10 499r16
25X4*Data_Error 104|499r30
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|84]>
X 22 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9>
X 23 a-string.ads
16K13*Strings 35e16 104|18r10 420r15 478r23
X 26 a-strunb.ads
85K21*Unbounded 766e26 104|18w18 420r23 478r31
91R9*Unbounded_String<16|43R9> 745e15 104|423r24
97V13*Length{natural} 104|446s41 478s41 486s41
121V13*To_String{string} 104|447s52 463s49 500s43
125U14*Set_Unbounded_String 104|448s19 464s16
148U14*Append 104|444s19 460s16 475s16 482s16 491s13
X 40 system.ads
67M9*Address
X 50 s-finroo.ads
42U14*Adjust
X 57 s-memory.ads
51V13*Alloc{40|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{40|67M9} 103i<c,__gnat_realloc>22
X 67 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 86 util.ads
18K9*Util 28e9 103|19r6 20r6 25r9 36r10 36r46 55r38 84r43 135r40 185r38 195r10
. 195r46 203r23 207r21 214r5 104|23r6 24r6 26r14 79r21 97r38 98r11 100r12
. 117r16 129r27 133r32 194r43 203r40 252r34 252r67 361r44 418r38 511r14 514r5
X 87 util-beans.ads
53K14*Beans 57e15 103|55r43 84r48 135r45 104|97r43 98r16 100r17 117r21 129r32
. 133r37 194r48 203r45 361r49
X 88 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 89 util-beans-objects.ads
92K20*Objects 843e23 103|55r49 84r54 135r51 104|97r49 98r22 100r23 117r27
. 129r38 133r43 194r54 203r51 361r55
102n23*TYPE_NULL{102E9} 104|101r15
104n23*TYPE_BOOLEAN{102E9} 104|112r15
106n23*TYPE_INTEGER{102E9} 104|123r15
136R9*Object<16|43R9> 806e14 103|55r57 84r62 135r59 104|97r57 194r62 203r59
150h9*Object_Type
206V13*Get_Type{102E9} 104|100s31
235V13*To_String{string} 104|133s51
240V13*To_Boolean{boolean} 104|117s35
242V13*To_Long_Long_Integer{long_long_integer} 104|129s46
271V13*To_Object{136R9} 104|361s63
X 93 util-dates.ads
52K14*Dates 117e15 104|24r11 252r39 252r72
X 94 util-dates-iso8601.ads
31K20*ISO8601 47e23 104|24w17 252r45 252r78
33n68*SUBSECOND{33E9} 104|252r86
42V13*Image{string} 104|252s53
X 95 util-log.ads
169h9*Logging
X 99 util-properties.ads
256h12*Manager<88|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 101 util-serialize.ads
18K14*Serialize 86|18k9 101|22e19 103|25r14 36r51 147r23 195r51 203r28 214r10
. 104|26r19 514r10
X 102 util-serialize-io.ads
27K24*IO 101|18k14 102|240e22 103|25r24 36r61 147r33 195r61 203r38 214r20
. 104|26r29 514r20
37h9*Output_Stream<105|57R9> 103|36r64 195r64
151h9*Reader 103|186r38 211r28 104|419r38
163x14*Start_Object 104|358R29
169x14*Finish_Object 104|354R32
173x14*Start_Array 104|356R32
184x14*Set_Member 104|361R26
190H9*Parser<95|169R9> 238e14 103|147r36 203r41
193U14*Set_Filename
202U14*Parse
207U14*Parse_String
212V13*Has_Error{boolean}
215U14*Set_Logger
225U14*Error<95|171p14>
X 103 util-serialize-io-csv.ads
25K27*CSV 102|27k24 103|194E9 214l23 214e26 104|26b32 514l23 514t26
27I9*Row_Type<integer> 159r37 198r21 206r21 104|333r37 425r24
28I9*Column_Type<integer> 152r43 160r37 196r21 197r21 104|304r43 334r37 424r24
35R9*Output_Stream<107|38R9><102|37R9> 16|53P14 50|42p14 103|39p14 39r54
. 43p14 43r42 48p14 48r42 50p14 50r42 52p14 52r42 54p14 54r42 58p14 58r39
. 62P14 62r47 67P14 67r52 72P14 72r47 77P14 77r47 82P14 82r47 88P14 88r52
. 93P14 93r44 98P14 98r49 103P14 103r44 108P14 108r44 113P14 113r44 118P14
. 118r49 123P14 123r49 128P14 128r49 133P14 133r44 139P14 139r49 194c9 201e14
. 104|31r54 40r42 50r42 72r42 82r42 96r42 141r39 157r47 166r52 174r47 183r47
. 192r47 201r44 213r44 222r49 230r44 239r44 248r44 256r49 264r49 272r49 283r52
. 293r49 106|83p14 87p13 90p13 109p14 115P14 120P14 124P14 130P14 134p14
. 139p14 144P14 107|41p14 45p14 49p14 53p14 57p14 61p14
39U14*Set_Field_Separator 39=35 40>35 104|31b14 35l8 35t27
39r35 Stream{35R9} 104|31b35 34m7
40e35 Separator{character} 104|32b35 34r27
43U14*Set_Quotes 43=26 44>26 104|40b14 44l8 44t18
43r26 Stream{35R9} 104|40b26 43m7
44b26 Enable{boolean} 104|41b26 43r23
48U14*Write_Cell 48=26 49>26 104|50b14 70l8 70t18 133s20 162s14 218s14
48r26 Stream{35R9} 104|50b26 53r10 54m10 54r10 54r24 56m7 56r24 57r10 58m10
. 58r10 62m13 62r13 64m13 64r13 67r10 68m10 68r10
49a26 Value{string} 104|51b26 60r16 61r13 64r27
50U14*Write_Cell 50=26 51>26 104|72b14 80l8 80t18 179s14 244s14
50r26 Stream{35R9} 104|72b26 75r10 76m10 76r10 76r24 78m7 78r24 79m7 79r7
51i26 Value{integer} 104|73b26 79r41
52U14*Write_Cell 52=26 53>26 104|82b14 94l8 94t18 188s14 235s14
52r26 Stream{35R9} 104|82b26 85r10 86m10 86r10 86r24 88m7 88r24 90m10 90r10
. 92m10 92r10
53b26 Value{boolean} 104|83b26 89r10
54U14*Write_Cell 54=26 55>26 104|96b14 136l8 136t18 197s14 206s14
54r26 Stream{35R9} 104|96b26 102r16 103m16 103r16 103r30 105m13 105r30 106r16
. 107m16 107r16 109m16 109r16 113r16 114m16 114r16 114r30 116m13 116r30 118m16
. 118r16 120m16 120r16 124r16 125m16 125r16 125r30 127m13 127r30 129m13 129r13
. 133m13 133r13
55r26 Value{89|136R9} 104|97b26 100r41 117r47 129r68 133r62
58U14*New_Row 58=23 104|141b14 151l8 151t15
58r23 Stream{35R9} 104|141b23 143r13 143r29 144m10 144r10 144r24 145m10 145r27
. 147m7 147r7 148m7 148r7 149m7 150m7 150r21
62U14*Write_Attribute<102|52p14> 62=31 63>31 64>31 104|157b14 163l8 163t23
62r31 Stream{35R9} 104|157b31 162m7 162r7
63a31 Name{string} 104|158b31 160r28
64a31 Value{string} 104|159b31 162r26
67U14*Write_Wide_Attribute<102|56p14> 67=36 68>36 69>36 104|166b14 171l8
. 171t28
67r36 Stream{35R9} 104|166b36
68a36 Name{string} 104|167b36
69a36 Value{wide_wide_string} 104|168b36
72U14*Write_Attribute<102|60p14> 72=31 73>31 74>31 104|174b14 180l8 180t23
72r31 Stream{35R9} 104|174b31 179m7 179r7
73a31 Name{string} 104|175b31 177r28
74i31 Value{integer} 104|176b31 179r26
77U14*Write_Attribute<102|64p14> 77=31 78>31 79>31 104|183b14 189l8 189t23
77r31 Stream{35R9} 104|183b31 188m7 188r7
78a31 Name{string} 104|184b31 186r28
79b31 Value{boolean} 104|185b31 188r26
82U14*Write_Attribute<102|68p14> 82=31 83>31 84>31 104|192b14 198l8 198t23
82r31 Stream{35R9} 104|192b31 197m7 197r7
83a31 Name{string} 104|193b31 195r28
84r31 Value{89|136R9} 104|194b31 197r26
88U14*Write_Null_Attribute<102|73p14> 88=36 89>36 104|283b14 287l8 287t28
. 296s14
88r36 Stream{35R9} 104|283b36 286m7 286r7
89a36 Name{string} 104|284b36 286r28
93U14*Write_Entity<102|81p14> 93=28 94>28 95>28 104|213b14 219l8 219t20 252s14
. 260s14 268s14 276s14 286s14
93r28 Stream{35R9} 104|213b28 218m7 218r7
94a28 Name{string} 104|214b28 216r28
95a28 Value{string} 104|215b28 218r26
98U14*Write_Wide_Entity<102|85p14> 98=33 99>33 100>33 104|222b14 227l8 227t25
98r33 Stream{35R9} 104|222b33
99a33 Name{string} 104|223b33
100a33 Value{wide_wide_string} 104|224b33
103U14*Write_Entity<102|89p14> 103=28 104>28 105>28 104|230b14 236l8 236t20
103r28 Stream{35R9} 104|230b28 235m7 235r7
104a28 Name{string} 104|231b28 233r28
105b28 Value{boolean} 104|232b28 235r26
108U14*Write_Entity<102|93p14> 108=28 109>28 110>28 104|239b14 245l8 245t20
108r28 Stream{35R9} 104|239b28 244m7 244r7
109a28 Name{string} 104|240b28 242r28
110i28 Value{integer} 104|241b28 244r26
113U14*Write_Entity<102|97p14> 113=28 114>28 115>28 104|248b14 253l8 253t20
113r28 Stream{35R9} 104|248b28 252m7 252r7
114a28 Name{string} 104|249b28 252r28
115i28 Value{3|42I9} 104|250b28 252r60
118U14*Write_Long_Entity<102|101p14> 118=33 119>33 120>33 104|256b14 261l8
. 261t25
118r33 Stream{35R9} 104|256b33 260m7 260r7
119a33 Name{string} 104|257b33 260r28
120i33 Value{long_long_integer} 104|258b33 260r59
123U14*Write_Long_Entity<102|109p14> 123=33 124>33 125>33 104|264b14 269l8
. 269t25
123r33 Stream{35R9} 104|264b33 268m7 268r7
124a33 Name{string} 104|265b33 268r28
125f33 Value{long_long_float} 104|266b33 268r57
128U14*Write_Enum_Entity<102|105p14> 128=33 129>33 130>33 104|272b14 277l8
. 277t25
128r33 Stream{35R9} 104|272b33 276m7 276r7
129a33 Name{string} 104|273b33 276r28
130a33 Value{string} 104|274b33 276r34
133U14*Write_Entity<102|113p14> 133=28 134>28 135>28 104|201b14 207l8 207t20
133r28 Stream{35R9} 104|201b28 206m7 206r7
134a28 Name{string} 104|202b28 204r28
135r28 Value{89|136R9} 104|203b28 206r26
139U14*Write_Null_Entity<102|142p14> 139=33 140>33 104|293b14 297l8 297t25
139r33 Stream{35R9} 104|293b33 296m7 296r7
140a33 Name{string} 104|294b33 296r36
147R9*Parser<102|190R9> 102|193p14 202p14 207p14 212p13 215p14 225P14 103|151p13
. 151r43 157p14 157r41 163p14 163r54 167p13 167r47 171p14 171r56 175p13 175r51
. 179p14 179r52 184P14 184r38 190P13 190r40 203c9 212e14 104|303r43 331r41
. 369r54 378r47 387r56 396r49 405r52 417r38 447r19 463r16 500r10 509r40
151V13*Get_Header_Name{string} 151>30 152>30 104|303b13 324l8 324t23 349s47
151r30 Handler{147R9} 104|303b30 312r10 313r17
152i30 Column{28I9} 104|304b30 312r63 313r52 315r21
157U14*Set_Cell 157=24 158>24 159>24 160>24 104|331b14 364l8 364t16 447R42
. 463R39 500R33
157r24 Handler{147R9} 104|331b24 340r71 343m16 343r16 343r44 345m13 345r13
. 349r39 352r16 354r19 354m51 356r19 356m49 358r16 358m47 360m13 361r13 361m82
158a24 Value{string} 104|332b24 345r65 361r74
159i24 Row{27I9} 104|333b24 337r10 352r31 353r19 360r28
160i24 Column{28I9} 104|334b24 340r52 345r56 349r64
163U14*Set_Field_Separator 163=35 164>35 104|369b14 373l8 373t27
163r35 Handler{147R9} 104|369b35 372m7
164e35 Separator{character} 104|370b35 372r28
167V13*Get_Field_Separator{character} 167>34 104|378b13 381l8 381t27
167r34 Handler{147R9} 104|378b34 380r14
171U14*Set_Comment_Separator 171=37 172>37 104|387b14 391l8 391t29
171r37 Handler{147R9} 104|387b37 390m7
172e37 Separator{character} 104|388b37 390r26
175V13*Get_Comment_Separator{character} 175>36 104|396b13 399l8 399t29
175r36 Handler{147R9} 104|396b36 398r14
179U14*Set_Default_Headers 179=35 180>35 104|405b14 409l8 409t27
179r35 Handler{147R9} 104|405b35 408m7
180b35 Mode{boolean} 104|406b35 408r38
184U14*Parse<102|197p14> 184=21 185=21 186=21 104|417b14 503l8 503t13
184r21 Handler{147R9} 104|417b21 430r10 433m7 433r7 434m7 440m16 440r39 447m33
. 447r33 458r20 463m30 463r30 485r20 485r45 500m24 500r24 501m10
185c21 Stream<106|146R9> 104|418b21 436m10 436r10
186c21 Sink<102|151R9> 104|419b21 434m23 434r23
190V13*Get_Location{string}<102|219p13> 190>27 104|509b13 512l8 512t20
190r27 Handler{147R9} 104|509b27 511r34
196i7 Max_Columns{28I9} 104|143r36
197i7 Column{28I9} 104|53r17 56m14 56r31 75r17 78m14 78r31 85r17 88m14 88r31
. 102r23 105m20 105r37 113r23 116m20 116r37 124r23 127m20 127r37 143r20 145m17
. 145r34 149m14
198i7 Row{27I9} 104|150m14 150r28
199e7 Separator{character} 104|34m14 54r31 76r31 86r31 103r37 114r37 125r37
. 144r31
200b7 Quote{boolean} 104|43m14 57r17 67r17 106r23
204b7 Has_Header{boolean}
205i7 Line_Number{natural} 104|440m24 440r47 511r42
206i7 Row{27I9} 104|352r24 360m21
207r7 Headers{14|60R9[110|22]} 104|312r18 313r25 340r79 343m24 343r52 345m21
. 433m15
208e7 Separator{character} 104|372m15 380r22 458r28
209e7 Comment{character} 104|390m15 398r22 485r28 485r53
210b7 Use_Default_Headers{boolean} 104|408m15 430r18
211p7 Sink(102|151R9) 104|354r27 356r27 358r24 361r21 434m15 501m18
X 104 util-serialize-io-csv.adb
60i11 I{integer} 61r20 64r34
307a7 Default_Header{string} 319r26
308a7 Result{string} 310r28 319m10 323r14 323r29
309i7 N{natural} 315m7 317r15 318m10 318r15 320r20
309i10 R{natural} 317m10 319r42
310i7 Pos{positive} 319r18 321m10 321r17 323r22
340i13 Missing{integer} 342r16 343r81
349a13 Name{string} 361r38
422e7 C{character} 436m31 438r13 438r51 439r16 444r34 458r16 460r31 470r16
. 475r31 482r31 485r16 491r28
423r7 Token{26|91R9} 444m27 444r27 446r49 447r63 448m41 460m24 460r24 463r60
. 464m38 475m24 475r24 478r49 482m24 482r24 486r49 491m21 491r21 500r54
424i7 Column{103|28I9} 446r22 447r76 450m19 463r73 465m16 465r34 486r21 500r67
425i7 Row{103|27I9} 431m10 447r71 449m19 449r37 463r68 500r62
426b7 In_Quote_Token{boolean} 443r19 451m19 459r16 466m16 471r16 479m16
427b7 In_Escape{boolean} 443r47 452m19 459r44 467m16 472m16 474r19 476m16
. 492m13
428b7 Ignore_Row{boolean} 442r20 455m16 458r51 470r37 488m13 490r20
X 105 util-streams.ads
48K14*Streams 103|20r11 36r15 185r43 195r15 104|418r43 105|120e17
57h9*Output_Stream
75h9*Input_Stream
102U14*Write 104|54s17 58s17 64s20 68s17 76s17 86s17 103s23 114s23 125s23
. 144s17 147s14 148s14
105U14*Write 104|62s20 79s14 90s17 92s17 107s23 109s23 118s23 120s23
X 106 util-streams-buffered.ads
64K22*Buffered 103|185r51 104|418r51 106|245e26
68P9*Buffer_Access(22|54A9)
83U14*Initialize
87V13*Get_Buffer{68P9}
90V13*Get_Size{natural}
109U14*Initialize
115U14*Initialize<79p14>
120U14*Close<105|68p14>
124U14*Write<105|61p14>
130U14*Flush<105|65p14>
134U14*Flush
139U14*Flush
144U14*Finalize<94p14>
146R9*Input_Buffer_Stream<75R9><105|75R9> 103|185r60 104|418r60 106|229e14
167U14*Read 104|436R17
168e20 Char{character} 104|436r23
X 107 util-streams-texts.ads
31K22*Texts 103|20w19 36r23 195r23 107|101e23
38R9*Print_Stream<106|105R9> 103|36r29 195r29 107|97e75
41U14*Initialize
45U14*Write
49U14*Write
53U14*Write
57U14*Write 104|129s20
61U14*Write
X 108 util-strings.ads
24K14*Strings 103|19r11 207r26 104|23w11 79r26 511r19 108|147e17
79V13*Image{string} 104|79s34 511s27
X 110 util-strings-vectors.ads
22K22*Vectors[14|47] 103|19w19 207r34

