V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.streams.aes%b	util-streams-aes.adb	e2a069d2 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.streams%s	util-streams.adb	util-streams.ali
Z util.streams.buffered.encoders%s  util-streams-buffered-encoders.adb  util-streams-buffered-encoders.ali  ED

U util.streams.aes%s	util-streams-aes.ads	9a5f9314 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.aes%s	util-encoders-aes.adb	util-encoders-aes.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.buffered%s  util-streams-buffered.adb  util-streams-buffered.ali
W util.streams.buffered.encoders%s  util-streams-buffered-encoders.adb  util-streams-buffered-encoders.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-encoders.ads	20231222112838 2efdfb8e util.encoders%s
D util-encoders-aes.ads	20231222112838 9c516607 util.encoders.aes%s
D util-streams.ads	20231222112838 e241dcc4 util.streams%s
D util-streams-aes.ads	20231222112838 a6a4f713 util.streams.aes%s
D util-streams-aes.adb	20231222112838 44049ec1 util.streams.aes%b
D util-streams-buffered.ads  20231222112838 a2e3ffd8 util.streams.buffered%s
D util-streams-buffered-encoders.ads  20231222112838 42ebdec4 util.streams.buffered.encoders%s
D util-streams-buffered-encoders.adb  20231222112838 017579f7 util.streams.buffered.encoders%b
G a e
G c s s s [s util__streams__aes 96 1 none]
G c Z s s [initialize util__streams__aes__encoding 70 14 98_4]
G c Z s s [produces util__streams__aes__encoding 75 14 98_4]
G c Z s s [consumes util__streams__aes__encoding 80 14 98_4]
G c Z s s [close util__streams__aes__encoding 86 14 98_4]
G c Z s s [write util__streams__aes__encoding 90 14 98_4]
G c Z s s [read util__streams__aes__encoding 96 14 98_4]
G c Z s s [flush util__streams__aes__encoding 103 14 98_4]
G c Z s s [finalize util__streams__aes__encoding 106 14 98_4]
G c Z s s [fill util__streams__aes__encoding 110 14 98_4]
G c Z s s [encoder_streamDF util__streams__aes__encoding 62 9 98_4]
G c Z s s [encoder_streamDI util__streams__aes__encoding 62 9 98_4]
G c Z s s [encoder_streamIP util__streams__aes__encoding 62 9 98_4]
G c Z s s [initialize util__streams__aes__decoding 70 14 101_4]
G c Z s s [produces util__streams__aes__decoding 75 14 101_4]
G c Z s s [consumes util__streams__aes__decoding 80 14 101_4]
G c Z s s [close util__streams__aes__decoding 86 14 101_4]
G c Z s s [write util__streams__aes__decoding 90 14 101_4]
G c Z s s [read util__streams__aes__decoding 96 14 101_4]
G c Z s s [flush util__streams__aes__decoding 103 14 101_4]
G c Z s s [finalize util__streams__aes__decoding 106 14 101_4]
G c Z s s [fill util__streams__aes__decoding 110 14 101_4]
G c Z s s [encoder_streamDF util__streams__aes__decoding 62 9 101_4]
G c Z s s [encoder_streamDI util__streams__aes__decoding 62 9 101_4]
G c Z s s [encoder_streamIP util__streams__aes__decoding 62 9 101_4]
G c Z s b [set_key util__streams__aes 107 14 none]
G c Z s b [set_iv util__streams__aes 112 14 none]
G c Z s b [set_key util__streams__aes 118 14 none]
G c Z s b [set_iv util__streams__aes 123 14 none]
G c Z s s [encoding_streamDF util__streams__aes 104 9 none]
G c Z s s [encoding_streamDI util__streams__aes 104 9 none]
G c Z s s [encoding_streamIP util__streams__aes 104 9 none]
G c Z s s [decoding_streamDF util__streams__aes 115 9 none]
G c Z s s [decoding_streamDI util__streams__aes 115 9 none]
G c Z s s [decoding_streamIP util__streams__aes 115 9 none]
G r i none [s util__streams__aes 96 1 none] [encoders util__streams__buffered 54 31 none]
G r c none [initialize util__streams__aes__encoding 70 14 98_4] [initialize util__streams__buffered 79 14 none]
G r c none [produces util__streams__aes__encoding 75 14 98_4] [initialize util__streams__buffered 79 14 none]
G r c none [consumes util__streams__aes__encoding 80 14 98_4] [initialize util__streams__buffered 79 14 none]
G r c none [close util__streams__aes__encoding 86 14 98_4] [finish util__encoders__aes 136 14 none]
G r c none [close util__streams__aes__encoding 86 14 98_4] [flush util__streams 65 14 none]
G r c none [close util__streams__aes__encoding 86 14 98_4] [close util__streams 68 14 none]
G r c none [write util__streams__aes__encoding 90 14 98_4] [transform util__encoders__aes 127 14 none]
G r c none [read util__streams__aes__encoding 96 14 98_4] [finish util__encoders__aes 136 14 none]
G r c none [read util__streams__aes__encoding 96 14 98_4] [transform util__encoders__aes 127 14 none]
G r c none [flush util__streams__aes__encoding 103 14 98_4] [finish util__encoders__aes 136 14 none]
G r c none [flush util__streams__aes__encoding 103 14 98_4] [flush util__streams 65 14 none]
G r c none [finalize util__streams__aes__encoding 106 14 98_4] [finish util__encoders__aes 136 14 none]
G r c none [finalize util__streams__aes__encoding 106 14 98_4] [flush util__streams 65 14 none]
G r e buffer_stream [finalize util__streams__aes__encoding 106 14 98_4] [finalize util__streams__buffered 94 14 none]
G r c none [encoder_streamDF util__streams__aes__encoding 62 9 98_4] [finish util__encoders__aes 136 14 none]
G r c none [encoder_streamDF util__streams__aes__encoding 62 9 98_4] [flush util__streams 65 14 none]
G r e buffer_stream [encoder_streamDF util__streams__aes__encoding 62 9 98_4] [finalize util__streams__buffered 94 14 none]
G r e cipher [encoder_streamDF util__streams__aes__encoding 62 9 98_4] [finalize util__encoders__aes 223 14 none]
G r s input_output_buffer_stream [encoder_streamIP util__streams__aes__encoding 62 9 98_4] [input_output_buffer_streamIP util__streams__buffered 231 9 none]
G r s encoder [encoder_streamIP util__streams__aes__encoding 62 9 98_4] [encoderIP util__encoders__aes 225 9 none]
G r e cipher [encoder_streamIP util__streams__aes__encoding 62 9 98_4] [finalize util__encoders__aes 223 14 none]
G r c none [initialize util__streams__aes__decoding 70 14 101_4] [initialize util__streams__buffered 79 14 none]
G r c none [produces util__streams__aes__decoding 75 14 101_4] [initialize util__streams__buffered 79 14 none]
G r c none [consumes util__streams__aes__decoding 80 14 101_4] [initialize util__streams__buffered 79 14 none]
G r c none [close util__streams__aes__decoding 86 14 101_4] [finish util__encoders__aes 186 14 none]
G r c none [close util__streams__aes__decoding 86 14 101_4] [flush util__streams 65 14 none]
G r c none [close util__streams__aes__decoding 86 14 101_4] [close util__streams 68 14 none]
G r c none [write util__streams__aes__decoding 90 14 101_4] [transform util__encoders__aes 177 14 none]
G r c none [read util__streams__aes__decoding 96 14 101_4] [finish util__encoders__aes 186 14 none]
G r c none [read util__streams__aes__decoding 96 14 101_4] [transform util__encoders__aes 177 14 none]
G r c none [flush util__streams__aes__decoding 103 14 101_4] [finish util__encoders__aes 186 14 none]
G r c none [flush util__streams__aes__decoding 103 14 101_4] [flush util__streams 65 14 none]
G r c none [finalize util__streams__aes__decoding 106 14 101_4] [finish util__encoders__aes 186 14 none]
G r c none [finalize util__streams__aes__decoding 106 14 101_4] [flush util__streams 65 14 none]
G r e buffer_stream [finalize util__streams__aes__decoding 106 14 101_4] [finalize util__streams__buffered 94 14 none]
G r c none [encoder_streamDF util__streams__aes__decoding 62 9 101_4] [finish util__encoders__aes 186 14 none]
G r c none [encoder_streamDF util__streams__aes__decoding 62 9 101_4] [flush util__streams 65 14 none]
G r e buffer_stream [encoder_streamDF util__streams__aes__decoding 62 9 101_4] [finalize util__streams__buffered 94 14 none]
G r e cipher [encoder_streamDF util__streams__aes__decoding 62 9 101_4] [finalize util__encoders__aes 223 14 none]
G r s input_output_buffer_stream [encoder_streamIP util__streams__aes__decoding 62 9 101_4] [input_output_buffer_streamIP util__streams__buffered 231 9 none]
G r s decoder [encoder_streamIP util__streams__aes__decoding 62 9 101_4] [decoderIP util__encoders__aes 227 9 none]
G r e cipher [encoder_streamIP util__streams__aes__decoding 62 9 101_4] [finalize util__encoders__aes 223 14 none]
G r c none [set_key util__streams__aes 107 14 none] [set_key util__encoders__aes 110 14 none]
G r c none [set_iv util__streams__aes 112 14 none] [set_iv util__encoders__aes 83 14 none]
G r c none [set_key util__streams__aes 118 14 none] [set_key util__encoders__aes 160 14 none]
G r c none [set_iv util__streams__aes 123 14 none] [set_iv util__encoders__aes 83 14 none]
G r c none [encoding_streamDF util__streams__aes 104 9 none] [finish util__encoders__aes 136 14 none]
G r c none [encoding_streamDF util__streams__aes 104 9 none] [flush util__streams 65 14 none]
G r e buffer_stream [encoding_streamDF util__streams__aes 104 9 none] [finalize util__streams__buffered 94 14 none]
G r e cipher [encoding_streamDF util__streams__aes 104 9 none] [finalize util__encoders__aes 223 14 none]
G r s input_output_buffer_stream [encoding_streamIP util__streams__aes 104 9 none] [input_output_buffer_streamIP util__streams__buffered 231 9 none]
G r s encoder [encoding_streamIP util__streams__aes 104 9 none] [encoderIP util__encoders__aes 225 9 none]
G r e cipher [encoding_streamIP util__streams__aes 104 9 none] [finalize util__encoders__aes 223 14 none]
G r c none [decoding_streamDF util__streams__aes 115 9 none] [finish util__encoders__aes 186 14 none]
G r c none [decoding_streamDF util__streams__aes 115 9 none] [flush util__streams 65 14 none]
G r e buffer_stream [decoding_streamDF util__streams__aes 115 9 none] [finalize util__streams__buffered 94 14 none]
G r e cipher [decoding_streamDF util__streams__aes 115 9 none] [finalize util__encoders__aes 223 14 none]
G r s input_output_buffer_stream [decoding_streamIP util__streams__aes 115 9 none] [input_output_buffer_streamIP util__streams__buffered 231 9 none]
G r s decoder [decoding_streamIP util__streams__aes 115 9 none] [decoderIP util__encoders__aes 227 9 none]
G r e cipher [decoding_streamIP util__streams__aes 115 9 none] [finalize util__encoders__aes 223 14 none]
X 5 a-finali.ads
53U14*Initialize<21|44p14>
X 6 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9>
X 16 interfac.ads
80M9*Unsigned_32
X 21 s-finroo.ads
42U14*Adjust
X 36 util.ads
18K9*Util 28e9 40|19r6 20r6 96r9 99r11 99r54 102r11 102r54 108r35 109r35
. 109r65 113r35 119r35 120r35 120r65 124r35 126r5 41|19r14 25r35 26r35 26r65
. 35r35 44r35 45r35 45r65 54r35 59r5
X 37 util-encoders.ads
44K14*Encoders 259e18 40|19r11 99r59 102r59 108r40 109r40 109r70 113r40 119r40
. 120r40 120r70 124r40 41|25r40 26r40 26r70 35r40 44r40 45r40 45r70 54r40
76R9*Secret_Key<5|50R9> 233e14 40|108r49 119r49 41|25r49 44r49
149h9*Transformer
X 38 util-encoders-aes.ads
23K23*AES 229e22 40|19w20 99r68 102r68 109r49 109r79 113r49 120r49 120r79
. 124r49 41|26r49 26r79 35r49 45r49 45r79 54r49
25E9*AES_Mode 25e52 40|109r53 120r53 41|26r53 45r53
25n27*CBC{25E9} 40|109r83 120r83 41|26r83 45r83
48A9*Word_Block_Type(16|80M9)<integer> 40|113r53 124r53 41|35r53 54r53
83U14*Set_IV 41|37s24 56s24
107R9*Encoder<80R9><37|149R9> 225e77 40|99r72
110U14*Set_Key 41|28s24
157R9*Decoder<80R9><37|149R9> 227e77 40|102r72
160U14*Set_Key 41|47s24
X 39 util-streams.ads
48K14*Streams 36|18k9 39|120e17 40|20r11 96r14 99r16 102r16 126r10 41|19r19
. 59r10
57h9*Output_Stream
75h9*Input_Stream
X 40 util-streams-aes.ads
96K22*AES 39|48k14 40|126l18 126e21 41|19b27 59l18 59t21
98K12*Encoding[43|54] 104r32
101K12*Decoding[43|54] 115r32
104R9*Encoding_Stream<43|62R9[98]> 5|53P14 21|42p14 40|104e72 107p14 107r39
. 112p14 112r39 41|24r39 34r39 42|83p14 87p13 90p13
107U14*Set_Key 107=23 108>23 109>23 41|24b14 29l8 29t15
107r23 Stream{104R9} 41|24b23 28m7 28r7
108r23 Secret{37|76R9} 41|25b23 28r33
109e23 Mode{38|25E9} 41|26b23 28r41
112U14*Set_IV 112=22 113>22 41|34b14 38l8 38t14
112r22 Stream{104R9} 41|34b22 37m7 37r7
113a22 IV{38|48A9} 41|35b22 37r32
115R9*Decoding_Stream<43|62R9[101]> 5|53P14 21|42p14 40|115e72 118p14 118r39
. 123p14 123r39 41|43r39 53r39 42|83p14 87p13 90p13
118U14*Set_Key 118=23 119>23 120>23 41|43b14 48l8 48t15
118r23 Stream{115R9} 41|43b23 47m7 47r7
119r23 Secret{37|76R9} 41|44b23 47r33
120e23 Mode{38|25E9} 41|45b23 47r41
123U14*Set_IV 123=22 124>22 41|53b14 57l8 57t14
123r22 Stream{115R9} 41|53b22 56m7 56r7
124a22 IV{38|48A9} 41|54b22 56r32
X 42 util-streams-buffered.ads
64K22*Buffered 40|20r19 99r24 102r24 42|245e26
68P9*Buffer_Access(6|54A9)
83U14*Initialize
87V13*Get_Buffer{68P9}
90V13*Get_Size{natural}
X 43 util-streams-buffered-encoders.ads
53R9 Encoder<37|149R9> 40|99r43 102r43
54k31*Encoders 40|20w28 99r33 102r33 43|112e35
62R9*Encoder_Stream<42|192R9> 40|104r41[98] 115r41[101]
64r7*Transform{38|107R9} 41|28m14[40|98] 37m14[40|98] 47m14[40|101] 56m14[40|101]
70U14*Initialize<42|79p14>
75U14*Produces
80U14*Consumes
86U14*Close<39|68p14>
90U14*Write<39|61p14>
96U14*Read<39|80p14>
103U14*Flush<39|65p14>
106U14*Finalize<42|94p14>
110U14*Fill

