V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.streams%b	util-streams.adb	7acb9053 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
W util%s		util.ads		util.ali

U util.streams%s	util-streams.ads	c5ea470e EE OO PF PR PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W util%s		util.ads		util.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-streams.ads	20231110223241 e241dcc4 util.streams%s
D util-streams.adb	20231110223241 8d7dd555 util.streams%b
G a e
G c Z s s [flush util__streams 65 14 none]
G c Z s s [close util__streams 68 14 none]
G c Z s b [copy util__streams 86 14 none]
G c Z s b [copy util__streams 92 14 none]
G c Z s b [copy util__streams 98 14 none]
G c Z s b [write util__streams 102 14 none]
G c Z s b [write util__streams 105 14 none]
G c Z s b [write_wide util__streams 109 14 none]
G c Z s b [write_wide util__streams 112 14 none]
X 1 ada.ads
16K9*Ada 20e8 30|19r6 62r33 81r33 82r33 92r30 99r34 31|22r8 23r22 48r30 63r34
. 75r22 76r18 90r13 99r21 136r13
X 4 a-stream.ads
36K13*Streams 87e16 30|19w10 62r37 81r37 82r37 92r34 99r38 31|22r12 23r26
. 48r34 63r38 75r26 76r22 90r17 99r25 136r17
42M9*Stream_Element 31|76r30 99r33 102r21 103r21 106r21 108r21 109r21 113r21
. 115r21 117r21 118r21
44I9*Stream_Element_Offset<long_long_integer> 30|82r45 31|23r34 32r16 51r10
. 51r48
54A9*Stream_Element_Array(42M9)<44I9> 30|62r45 81r45 92r42 99r46 31|31r16
. 48r42 50r16 63r46 75r34 90r25 136r25
X 10 interfac.ads
38K9*Interfaces 232e15 31|19w6 87r11
80M9*Unsigned_32 31|89r13
145V13*Shift_Right{80M9} 31|102s47 106s47 108s47 113s47 115s47 117s47
X 11 system.ads
67M9*Address
X 15 s-memory.ads
51V13*Alloc{11|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{11|67M9} 103i<c,__gnat_realloc>22
X 23 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 29 util.ads
18K9*Util 28e9 30|48r9 120r5 31|20r14 142r5
X 30 util-streams.ads
48K14*Streams 29|18k9 30|120l10 120e17 31|20b19 142l10 142t17
57h9*Output_Stream 58r44 61p14 61r37 65p14 65r37 68p14 68r37 87r34 102r37
. 105r37 109r42 112r42 31|30r34 73r37 85r42 123r42 134r37
58P9*Output_Stream_Access(57R9)
61x14*Write 61=21 62>21 31|37R18 78R14 100R17 104R17 110R17 119R17 139R14
61r21 Stream{57R9}
62a21 Buffer{4|54A9}
65U14*Flush 65=21
65r21 Stream{57R9}
68U14*Close 68=21
68r21 Stream{57R9}
75h9*Input_Stream 76r43 80p14 80r36 86r34 31|29r34
76P9*Input_Stream_Access(75R9)
80x14*Read 80=20 81<20 82<20 31|35R15
80r20 Stream{75R9}
81a20 Into{4|54A9}
82i20 Last{4|44I9}
86U14*Copy 86=20 87=20 31|29b14 41l8 41t12
86c20 From<75R9> 31|29b20 35m10 35r10
87c20 Into<57R9> 31|30b20 37m13 37r13
92U14*Copy 92>20 93=20 31|48b14 55l8 55t12
92a20 From{4|54A9} 31|48b20 54r46 54r66
93a20 Into{string} 31|49b20 51r33 51r71 52m30 52r30
98U14*Copy 98>20 99=20 31|62b14 68l8 68t12
98a20 From{string} 31|62b20 67r46 67r66
99a20 Into{4|54A9} 31|63b20 64r33 64r57 65m30 65r30
102U14*Write 102=21 103>21 31|73b14 79l8 79t13
102c21 Stream<57R9> 31|73b21 78m7 78r7
103e21 Item{character} 31|74b21 76r61
105U14*Write 105=21 106>21 31|134b14 140l8 140t13
105c21 Stream<57R9> 31|134b21 139m7 139r7
106a21 Item{string} 31|135b21 136r55 136r78 137r27
109U14*Write_Wide 109=26 110>26 31|85b14 121l8 121t18 127s17
109c26 Stream<57R9> 31|85b26 100m10 100r10 104m10 104r10 110m10 110r10 119m10
. 119r10
110e26 Item{wide_wide_character} 31|86b26 97r39
112U14*Write_Wide 112=26 113>26 31|123b14 129l8 129t18
112c26 Stream<57R9> 31|123b26 127m10 127r10
113a26 Item{wide_wide_string} 31|124b26 126r16
X 31 util-streams.adb
23I12 Offset{4|44I9} 136r47 136r70
31a7 Buffer{4|54A9} 35m21 36r20 37r25 37r33 39r27
32i7 Last{4|44I9} 35m29 36r13 37r49 39r20
50a7 Target{4|54A9} 52m11 52r11 54m7 54r15 54r31
64a7 Target{string} 65m11 65r11 67m7 67r15 67r31
75a7 Buf{4|54A9} 78r21
89m7 Val{10|80M9} 97m7 98r10 99r49 101r13 102r60 103r48 105r13 106r60 107m10
. 107r17 108r60 109r48 112m10 112r17 113r60 114m10 114r17 115r60 116m10 116r17
. 117r60 118r48
90a7 Buf{4|54A9} 99m10 100r24 102m10 103m10 104r24 106m10 108m10 109m10 110r24
. 113m10 115m10 117m10 118m10 119r24
126e11 C=126:16{wide_wide_character} 127r29
136a7 Buf{4|54A9} 137m11 137r11 139r21

