V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.encoders.base32%b  util-encoders-base32.adb  2bc1a617 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali

U util.encoders.base32%s  util-encoders-base32.ads  4c055857 EE OO PF PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-encoders.ads	20231110223241 2efdfb8e util.encoders%s
D util-encoders-base32.ads  20231110223241 6694b5a8 util.encoders.base32%s
D util-encoders-base32.adb  20231110223241 4d5513bf util.encoders.base32%b
G a e
G c Z s b [transform util__encoders__base32 47 14 none]
G c Z s b [finish util__encoders__base32 55 14 none]
G c Z s b [set_url_mode util__encoders__base32 61 14 none]
G c Z s b [create_encoder util__encoders__base32 65 13 none]
G c Z s b [transform util__encoders__base32 86 14 none]
G c Z s b [finish util__encoders__base32 94 14 none]
G c Z s b [set_url_mode util__encoders__base32 99 14 none]
G c Z s b [create_decoder util__encoders__base32 103 13 none]
G c Z s s [TalphabetBIP util__encoders__base32 107 4 none]
G c Z s s [Talphabet_valuesBIP util__encoders__base32 131 4 none]
G c Z s s [encoderDA util__encoders__base32 124 9 none]
G c Z s s [encoderDF util__encoders__base32 124 9 none]
G c Z s s [encoderIP util__encoders__base32 124 9 none]
G c Z s s [decoderDA util__encoders__base32 155 9 none]
G c Z s s [decoderDF util__encoders__base32 155 9 none]
G c Z s s [decoderIP util__encoders__base32 155 9 none]
X 1 ada.ads
16K9*Ada 20e8 31|18r6 48r38 49r39 50r39 51r39 56r36 57r36 87r38 88r39 89r39
. 90r39 95r36 96r36 108r53 131r35 32|38r38 39r39 40r39 41r39 52r18 53r18
. 137r36 138r36 139r18 237r38 238r39 239r39 240r39 241r18 242r18 243r18 407r36
. 408r36
X 4 a-stream.ads
36K13*Streams 87e16 31|18w10 48r42 49r43 50r43 51r43 56r40 57r40 87r42 88r43
. 89r43 90r43 95r40 96r40 108r57 131r39 32|38r42 39r43 40r43 41r43 52r22
. 53r22 137r40 138r40 139r22 237r42 238r43 239r43 240r43 241r22 242r22 243r22
. 407r40 408r40
42M9*Stream_Element 31|108r65 131r47 32|243r30 278r30 310r30 326r33 358r33
. 376r33
44I9*Stream_Element_Offset<long_long_integer> 31|50r51 51r51 57r48 89r51
. 90r51 96r48 32|40r51 41r51 52r30 53r30 138r48 139r30 239r51 240r51 241r30
. 242r30 408r48
54A9*Stream_Element_Array(42M9)<44I9> 31|48r50 49r51 56r48 87r50 88r51 95r48
. 32|38r50 39r51 137r48 237r50 238r51 407r48
X 10 interfac.ads
38K9*Interfaces 232e15 31|19w6 108r13 127r18 131r66 157r18 32|20r8
69M9*Unsigned_8 31|108r24 127r29 131r77 157r29 32|54r18 56r18 64r21 73r21
. 88r21 97r21 112r21 141r18 244r18 247r18
90V13*Shift_Left{69M9} 32|66s21 82s21 90s21 106s21 159s21 177s21 267s21 279s21
. 295s26 311s21 327s24 343s29 359s24
95V13*Shift_Right{69M9} 32|65s40 74s40 81s40 89s40 98s40 105s40 113s40 158s40
. 176s40 278s51 310s51 326s54 358s54
X 29 util.ads
18K9*Util 28e9 31|23r9 32r24 71r24 124r24 155r24 161r5 32|18r14 439r5
X 30 util-encoders.ads
44K14*Encoders 29|18k9 30|259e18 31|23r14 32r29 71r29 124r29 155r29 161r10
. 32|18r19 439r10
51X4*Encoding_Error 32|265r25 276r25 290r28 305r28 322r28 339r28 354r28 371r28
. 384r25 388r25
149h9*Transformer 31|32r38 71r38 124r38 155r38
150P9*Transformer_Access(149R9) 31|65r35 103r35 32|216r35 434r35
X 31 util-encoders-base32.ads
23K23*Base32 30|44k14 31|107E9 161l19 161e25 32|18b28 439l19 439t25
32R9*Encoder<30|149R9> 47P14 47r42 55P14 55r36 61p14 61r42 124c9 129e14 32|37r42
. 136r36 203r42 218r18
47U14*Transform<30|166p14> 47=25 48>25 49<25 50<25 51<25 32|37b14 130l8 130t17
47r25 E{32R9} 32|37b25 55r46 56r32 57r39 126m7 127m7
48a25 Data{4|54A9} 32|38b25 53r55 62r30 64r33 71r30 73r33 86r30 88r33 95r30
. 97r33 110r30 112r33
49a25 Into{4|54A9} 32|39b25 52r55 59r20 65m16 74m16 81m16 89m16 98m16 105m16
. 113m16 120m16
50i25 Last{4|44I9} 32|40b25 128m7
51i25 Encoded{4|44I9} 32|41b25 129m7
55U14*Finish<30|173p14> 55=22 56=22 57=22 32|136b14 197l8 197t14
55r22 E{32R9} 32|136b22 140r46 141r32 148r13 149r15 151m16 157m16 163m16
. 169m16 175m16 181m16 187m16
56a22 Into{4|54A9} 32|137b22 139r55 152m16 153m16 158m16 164m16 165m16 170m16
. 171m16 176m16 182m16 183m16 188m16
57i22 Last{4|44I9} 32|138b22 196m7
61U14*Set_URL_Mode 61=28 62>28 32|203b14 211l8 211t20
61r28 E{32R9} 32|203b28 207m10 209m10
62b28 Mode{boolean} 32|204b28 206r10
65V13*Create_Encoder{30|150P9} 32|216b13 219l8 219t22
71R9*Decoder<30|149R9> 86P14 86r42 94P14 94r36 99p14 99r42 155c9 159e14 32|236r42
. 406r36 420r42 436r18
86U14*Transform<30|166p14> 86=25 87>25 88<25 89<25 90<25 32|236b14 400l8
. 400t17
86r25 E{71R9} 32|236b25 246r53 247r32 248r39 396m7 397m7
87a25 Data{4|54A9} 32|237b25 242r55 260r30 262r21 271r30 273r21 284r30 286r21
. 299r30 301r21 316r30 318r21 333r30 335r21 348r30 350r21 365r30 367r21 382r30
. 386r21
88a25 Into{4|54A9} 32|238b25 241r55 257r20 278m16 310m16 326m19 358m19 376m19
89i25 Last{4|44I9} 32|239b25 398m7
90i25 Encoded{4|44I9} 32|240b25 399m7
94U14*Finish<30|173p14> 94=22 95=22 96=22 32|406b14 414l8 414t14
94r22 E{71R9} 32|406b22 411m7 412m7
95a22 Into{4|54A9} 32|407b22 413r15
96i22 Last{4|44I9} 32|408b22 413m7
99U14*Set_URL_Mode 99=28 100>28 32|420b14 428l8 428t20
99r28 E{71R9} 32|420b28 424m10 426m10
100b28 Mode{boolean} 32|421b28 423r10
103V13*Create_Decoder{30|150P9} 32|434b13 437l8 437t22
107A9 Alphabet(4|42M9)<10|69M9> 110r53 112r39
110P9 Alphabet_Access(107A9) 125r18 32|55r27 140r27
112a4 BASE32_ALPHABET{107A9} 125r37 32|207r24 209r24 218r40
122I9 Encode_State_Type<integer> 128r18 32|57r18
125p7 Alphabet{110P9} 32|55r48 140r48 207m12 209m12 218m28
126i7 Column{natural}
127m7 Remain{10|69M9} 32|56r34 127m9 141r34
128i7 State{122I9} 32|57r41 126m9 148r15 149r17 151m18 157m18 163m18 169m18
. 175m18 181m18 187m18
131A9 Alphabet_Values(10|69M9)<4|42M9> 132r60 134r37
132P9 Alphabet_Values_Access(131A9) 156r18 32|246r27
134a4 BASE32_VALUES{131A9} 156r44 32|424r22 426r22 436r38
153I9 Decode_State_Type<integer> 158r18 32|248r18 292r28 307r28 324r28 341r28
. 356r28 374r28 383r27
156p7 Values{132P9} 32|246r55 424m12 426m12 436m28
157m7 Remain{10|69M9} 32|247r34 397m9 412m9
158i7 State{153I9} 32|248r41 396m9 411m9
X 32 util-encoders-base32.adb
52i7 Pos{4|44I9} 59r13 65r22 67m16 67r23 74r22 76m16 76r23 81r22 83m16 83r23
. 89r22 91m16 91r23 98r22 100m16 100r23 105r22 107m16 107r23 113r22 115m16
. 115r23 120r22 121m16 121r23 128r18
53i7 I{4|44I9} 62r26 64r39 68m16 68r21 71r26 73r39 77m16 77r21 86r26 88r39
. 92m16 92r21 95r26 97r39 101m16 101r21 110r26 112r39 116m16 116r21 129r18
54m7 C{10|69M9} 64m16 65r53 66r33 73m16 74r53 75r21 88m16 89r53 90r33 97m16
. 98r53 99r21 112m16 113r53 114r21
55p7 Alphabet{31|110P9} 65r30 74r30 81r30 89r30 98r30 105r30 113r30 120r30
56m7 R{10|69M9} 66m16 74r73 75m16 81r53 82m16 82r33 89r73 90m16 98r73 99m16
. 105r53 106m16 106r33 113r73 114m16 120r40 127r19
57i7 State{31|122I9} 60r15 63m16 72m16 80m16 87m16 96m16 104m16 111m16 119m16
. 126r18
139i7 Pos{4|44I9} 152r22 153r22 153r33 154m16 154r23 158r22 160m16 160r23
. 164r22 165r22 165r33 166m16 166r23 170r22 171r22 171r33 172m16 172r23 176r22
. 178m16 178r23 182r22 183r22 184m16 184r23 188r22 189m16 189r23 196r15
140p7 Alphabet{31|110P9} 152r30 158r30 164r30 170r30 176r30 182r30 188r30
141m7 R{10|69M9} 152r40 158r53 159m16 159r33 164r40 170r40 176r53 177m16
. 177r33 182r40 188r40
241i7 Pos{4|44I9} 257r13 278r22 280m16 280r23 310r22 312m16 312r23 326r25
. 328m19 328r26 358r25 360m19 360r26 376r25 377m19 377r26 398r18
242i7 I{4|44I9} 260r26 262r27 268m16 268r21 271r26 273r27 281m16 281r21 284r26
. 286r27 296m16 296r21 299r26 301r27 313m16 313r21 316r26 318r27 330m16 330r21
. 333r26 335r27 345m16 345r21 348r26 350r27 362m16 362r21 365r26 367r27 379m16
. 379r21 382r26 386r27 391m16 391r21 399r18
243m7 C{4|42M9} 262m16 263r31 265r84 273m16 274r31 276r84 286m16 287r31 289r22
. 290r87 301m16 302r31 304r22 305r87 318m16 319r31 321r22 322r87 335m16 336r31
. 338r22 339r87 350m16 351r31 353r22 354r87 367m16 368r31 370r22 371r87 386m16
. 387r19 388r84
244m7 Val{10|69M9} 263m16 264r20 267r33 274m16 275r20 278r64 279r33 287m16
. 288r20 293m19 295r38 302m16 303r20 308m19 310r64 311r33 319m16 320r20 326r67
. 327r36 336m16 337r20 343r41 351m16 352r20 358r67 359r36 368m16 369r20 373m19
. 376r54
246p7 Values{31|132P9} 263r23 274r23 287r23 302r23 319r23 336r23 351r23 368r23
247m7 R{10|69M9} 267m16 278r46 279m16 295m16 295r21 310r46 311m16 326r49
. 327m19 343m19 343r24 358r49 359m19 376r49 397r19
248i7 State{31|153I9} 258r15 261m16 272m16 285m16 292m19 300m16 307m19 317m16
. 324m19 334m16 341m19 349m16 356m19 366m16 374m19 383r19 390m16 390r25 396r18

