V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.encoders.hmac.sha1%b  util-encoders-hmac-sha1.adb  22991692 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.base16%s  util-encoders-base16.adb  util-encoders-base16.ali
W util.encoders.base64%s  util-encoders-base64.adb  util-encoders-base64.ali
W util.encoders.hmac%s	util-encoders-hmac.ads	util-encoders-hmac.ali

U util.encoders.hmac.sha1%s  util-encoders-hmac-sha1.ads  ce41b614 EE OO PF PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.hmac%s	util-encoders-hmac.ads	util-encoders-hmac.ali
W util.encoders.sha1%s	util-encoders-sha1.adb	util-encoders-sha1.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-encoders.ads	20231222112838 2efdfb8e util.encoders%s
D util-encoders-base16.ads  20231222112838 e5074fc3 util.encoders.base16%s
D util-encoders-base64.ads  20231222112838 bc71fa90 util.encoders.base64%s
D util-encoders-hmac.ads  20231222112838 28b43bc3 util.encoders.hmac%s
D util-encoders-hmac-sha1.ads  20231222112838 fd486ba3 util.encoders.hmac.sha1%s
D util-encoders-hmac-sha1.adb  20231222112838 86a7c862 util.encoders.hmac.sha1%b
D util-encoders-sha1.ads  20231222112838 b569e9ac util.encoders.sha1%s
G a e
G c Z s b [sign util__encoders__hmac__sha1 31 13 none]
G c Z s b [sign util__encoders__hmac__sha1 35 13 none]
G c Z s b [sign util__encoders__hmac__sha1 39 14 none]
G c Z s b [sign_base64 util__encoders__hmac__sha1 45 13 none]
G c Z s b [set_key util__encoders__hmac__sha1 56 14 none]
G c Z s b [set_key util__encoders__hmac__sha1 61 14 none]
G c Z s b [update util__encoders__hmac__sha1 65 14 none]
G c Z s b [update util__encoders__hmac__sha1 69 14 none]
G c Z s b [finish util__encoders__hmac__sha1 74 14 none]
G c Z s b [finish util__encoders__hmac__sha1 79 14 none]
G c Z s b [finish_base64 util__encoders__hmac__sha1 85 14 none]
G c Z s b [initialize util__encoders__hmac__sha1 99 14 none]
G c Z s s [contextDF util__encoders__hmac__sha1 91 9 none]
G c Z s s [contextDI util__encoders__hmac__sha1 91 9 none]
G c Z s s [contextIP util__encoders__hmac__sha1 91 9 none]
G r s context [sign util__encoders__hmac__sha1 31 13 none] [contextIP util__encoders__sha1 100 9 none]
G r f context [sign util__encoders__hmac__sha1 31 13 none] [initialize util__encoders__sha1 111 14 none]
G r c none [sign util__encoders__hmac__sha1 31 13 none] [update util__encoders__sha1 47 14 none]
G r c none [sign util__encoders__hmac__sha1 31 13 none] [finish util__encoders__sha1 51 14 none]
G r c none [sign util__encoders__hmac__sha1 31 13 none] [update util__encoders__sha1 43 14 none]
G r s context [sign util__encoders__hmac__sha1 35 13 none] [contextIP util__encoders__sha1 100 9 none]
G r f context [sign util__encoders__hmac__sha1 35 13 none] [initialize util__encoders__sha1 111 14 none]
G r c none [sign util__encoders__hmac__sha1 35 13 none] [update util__encoders__sha1 47 14 none]
G r c none [sign util__encoders__hmac__sha1 35 13 none] [finish util__encoders__sha1 51 14 none]
G r c none [sign util__encoders__hmac__sha1 35 13 none] [update util__encoders__sha1 43 14 none]
G r s encoder [sign util__encoders__hmac__sha1 35 13 none] [encoderIP util__encoders__base16 97 9 none]
G r c none [sign util__encoders__hmac__sha1 35 13 none] [convert util__encoders 239 14 none]
G r s context [sign util__encoders__hmac__sha1 39 14 none] [contextIP util__encoders__sha1 100 9 none]
G r f context [sign util__encoders__hmac__sha1 39 14 none] [initialize util__encoders__sha1 111 14 none]
G r c none [sign util__encoders__hmac__sha1 39 14 none] [update util__encoders__sha1 47 14 none]
G r c none [sign util__encoders__hmac__sha1 39 14 none] [finish util__encoders__sha1 51 14 none]
G r s context [sign_base64 util__encoders__hmac__sha1 45 13 none] [contextIP util__encoders__sha1 100 9 none]
G r f context [sign_base64 util__encoders__hmac__sha1 45 13 none] [initialize util__encoders__sha1 111 14 none]
G r c none [sign_base64 util__encoders__hmac__sha1 45 13 none] [update util__encoders__sha1 47 14 none]
G r c none [sign_base64 util__encoders__hmac__sha1 45 13 none] [finish util__encoders__sha1 51 14 none]
G r c none [sign_base64 util__encoders__hmac__sha1 45 13 none] [update util__encoders__sha1 43 14 none]
G r s encoder [sign_base64 util__encoders__hmac__sha1 45 13 none] [encoderIP util__encoders__base64 156 9 none]
G r c none [sign_base64 util__encoders__hmac__sha1 45 13 none] [set_url_mode util__encoders__base64 68 14 none]
G r c none [sign_base64 util__encoders__hmac__sha1 45 13 none] [convert util__encoders 239 14 none]
G r c none [set_key util__encoders__hmac__sha1 56 14 none] [update util__encoders__sha1 47 14 none]
G r c none [set_key util__encoders__hmac__sha1 56 14 none] [finish util__encoders__sha1 51 14 none]
G r c none [set_key util__encoders__hmac__sha1 61 14 none] [update util__encoders__sha1 47 14 none]
G r c none [set_key util__encoders__hmac__sha1 61 14 none] [finish util__encoders__sha1 51 14 none]
G r c none [update util__encoders__hmac__sha1 65 14 none] [update util__encoders__sha1 43 14 none]
G r c none [update util__encoders__hmac__sha1 69 14 none] [update util__encoders__sha1 47 14 none]
G r c none [finish util__encoders__hmac__sha1 74 14 none] [finish util__encoders__sha1 51 14 none]
G r c none [finish util__encoders__hmac__sha1 74 14 none] [update util__encoders__sha1 47 14 none]
G r s encoder [finish util__encoders__hmac__sha1 79 14 none] [encoderIP util__encoders__base16 97 9 none]
G r c none [finish util__encoders__hmac__sha1 79 14 none] [finish util__encoders__sha1 51 14 none]
G r c none [finish util__encoders__hmac__sha1 79 14 none] [update util__encoders__sha1 47 14 none]
G r c none [finish util__encoders__hmac__sha1 79 14 none] [convert util__encoders 239 14 none]
G r s encoder [finish_base64 util__encoders__hmac__sha1 85 14 none] [encoderIP util__encoders__base64 156 9 none]
G r c none [finish_base64 util__encoders__hmac__sha1 85 14 none] [finish util__encoders__sha1 51 14 none]
G r c none [finish_base64 util__encoders__hmac__sha1 85 14 none] [update util__encoders__sha1 47 14 none]
G r c none [finish_base64 util__encoders__hmac__sha1 85 14 none] [set_url_mode util__encoders__base64 68 14 none]
G r c none [finish_base64 util__encoders__hmac__sha1 85 14 none] [convert util__encoders 239 14 none]
G r s context [contextIP util__encoders__hmac__sha1 91 9 none] [contextIP util__encoders__sha1 100 9 none]
G r f context [contextIP util__encoders__hmac__sha1 91 9 none] [initialize util__encoders__sha1 111 14 none]
X 1 ada.ads
16K9*Ada 20e8 36|18r6 19r6 39r32 40r32 62r32 70r29 91r24 93r17 94r17 37|57r32
. 58r32 89r13 97r20 98r20 105r32 119r18 144r29 160r18
X 3 a-finali.ads
40K13*Finalization 68e21 36|19w10 91r28
50H9*Limited_Controlled<14|40R9> 66e55 36|91r41
X 4 a-stream.ads
36K13*Streams 87e16 36|18w10 39r36 40r36 62r36 70r33 93r21 94r21 37|57r36
. 58r36 89r17 97r24 98r24 105r36 119r22 144r33 160r22
42M9*Stream_Element 37|97r32 98r32
44I9*Stream_Element_Offset<long_long_integer> 36|94r29
54A9*Stream_Element_Array(42M9)<44I9> 36|39r44 40r44 62r44 70r41 93r29 37|57r44
. 58r44 89r25 105r44 119r30 144r41 160r30
X 11 system.ads
67M9*Address
X 15 s-memory.ads
51V13*Alloc{11|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{11|67M9} 103i<c,__gnat_realloc>22
X 24 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 31 util.ads
18K9*Util 28e9 36|20r6 24r9 28r28 32r44 36r44 41r33 47r61 75r33 80r33 86r40
. 92r17 101r5 37|19r6 20r6 24r14 30r44 32r16 44r44 46r16 59r33 73r61 75r16
. 109r10 110r10 127r10 137r7 146r7 154r33 156r7 170r10 172r7 173r7 181r33
. 182r17 183r17 195r40 197r17 198r17 214r5
X 32 util-encoders.ads
44K14*Encoders 31|18k9 32|259e18 36|20r11 24r14 28r33 32r49 36r49 41r38 47r66
. 75r38 80r38 86r45 92r22 101r10 37|19r11 20r11 24r19 30r49 32r21 44r49 46r21
. 59r38 73r66 75r21 109r15 110r15 127r15 137r12 146r12 154r38 156r12 170r15
. 172r12 173r12 181r38 182r22 183r22 195r45 197r22 198r22 214r10
149h9*Transformer
239U14 Convert 37|186s9 202s9
X 33 util-encoders-base16.ads
22K23*Base16 119e25 37|19w20 183r31
49R9*Encoder<32|149R9> 97e66 37|183r38
X 34 util-encoders-base64.ads
23K23*Base64 245e25 37|20w20 198r31
39R9*Encoder<32|149R9> 161e14 37|198r38
68U14*Set_URL_Mode 37|201s9
X 35 util-encoders-hmac.ads
19K23*HMAC 32|44k14 35|23e23 36|24r23 101r19 37|24r28 214r19
X 36 util-encoders-hmac-sha1.ads
24K28*SHA1 35|19k23 36|91E9 101l24 101e28 37|24b33 214l24 214t28
28N4*HASH_SIZE
31V13*Sign{38|30A12} 31>19 32>19 37|29b13 38l8 38t12
31a19 Key{string} 37|29b19 34r21
32a19 Data{string} 37|30b19 35r20
35V13*Sign{38|33A12} 35>19 36>19 37|43b13 52l8 52t12
35a19 Key{string} 37|43b19 48r21
36a19 Data{string} 37|44b19 49r20
39U14*Sign 39>20 40>20 41<20 37|57b14 65l8 65t12
39a20 Key{4|54A9} 37|57b20 62r21
40a20 Data{4|54A9} 37|58b20 63r20
41a20 Result{38|30A12} 37|59b20 64m20
45V13*Sign_Base64{38|35A12} 45>26 46>26 47>26 37|71b13 81l8 81t19
45a26 Key{string} 37|71b26 77r21
46a26 Data{string} 37|72b26 78r20
47b26 URL{boolean} 37|73b26 79r35
52R9*Context<3|50R9> 56r36 61r36 65r33 69r33 74r36 79r36 85r43 91c9 95e14
. 99r37 37|31r16 45r16 60r16 74r16 87r36 104r36 134r33 143r33 153r36 180r36
. 194r43 209r37
56U14*Set_Key 56=23 57>23 37|34s7 48s7 77s7 87b14 95l8 95t15
56r23 E{52R9} 37|87b23 94m16
57a23 Key{string} 37|88b23 89r52 90r27
61U14*Set_Key 61=23 62>23 37|62s7 94s7 104b14 129l8 129t15
61r23 E{52R9} 37|104b23 109m37 109r37 110m37 110r37 110m44 110r44 111m10
. 113m10 114m10 114r22 121r24 122r35 124r19 127m37 127r37
62a23 Key{4|54A9} 37|105b23 108r10 109r44 113r23 114r36
65U14*Update 65=22 66>22 37|35s7 49s7 78s7 134b14 138l8 138t14
65r22 E{52R9} 37|134b22 137m34 137r34
66a22 S{string} 37|135b22 137r41
69U14*Update 69=22 70>22 37|63s7 143b14 147l8 147t14
69r22 E{52R9} 37|143b22 146m34 146r34
70a22 S{4|54A9} 37|144b22 146r41
74U14*Finish 74=22 75<22 37|36s7 64s7 153b14 174l8 174t14 185s7 200s7
74r22 E{52R9} 37|153b22 156m34 156r34 162r24 163r35 165r13 166r22 170m37
. 170r37 172m34 172r34 173m34 173r34
75a22 Hash{38|30A12} 37|154b22 156m41 172r41 173m41
79U14*Finish 79=22 80<22 37|50s7 180b14 187l8 187t14
79r22 E{52R9} 37|180b22 185m15
80a22 Hash{38|33A12} 37|181b22 186m21
85U14*Finish_Base64 85=29 86<29 87>29 37|79s7 194b14 203l8 203t21
85r29 E{52R9} 37|194b29 200m15
86a29 Hash{38|35A12} 37|195b29 202m21
87b29 URL{boolean} 37|196b29 201r23
92r7*SHA{38|40R9} 37|109m39 110m39 127m39 137m36 146m36 156m36 170m39 172m36
. 173m36
93a7*Key{4|54A9} 37|110m46 114m12 122r37 163r37
94i7*Key_Len{4|44I9} 37|111m12 113m12 114r24 121r26 124r21 162r26 165r15
. 166r24
99U14 Initialize<3|53p14> 99=26 37|209b14 212l8 212t18
99r26 E{52R9} 37|209b26
X 37 util-encoders-hmac-sha1.adb
31r7 Ctx{36|52R9} 34m16 34r16 35m15 35r15 36m15 36r15
32a7 Result{38|30A12} 36m20 37r14
45r7 Ctx{36|52R9} 48m16 48r16 49m15 49r15 50m15 50r15
46a7 Result{38|33A12} 50m20 51r14
60r7 Ctx{36|52R9} 62m16 62r16 63m15 63r15 64m15 64r15
74r7 Ctx{36|52R9} 77m16 77r16 78m15 78r15 79m22 79r22
75a7 Result{38|35A12} 79m27 80r14
89a7 Buf{4|54A9} 90m11 90r11 91m27 91r27 94r19
97m4 IPAD{4|42M9} 122r26 125r26
98m4 OPAD{4|42M9} 163r26 167r29
119a10 Block{4|54A9} 122m13 125m13 127r44
121i14 I<long_long_integer> 122r20 122r42
124i14 I<long_long_integer> 125r20
160a10 Block{4|54A9} 163m13 167m16 170r44
162i14 I<long_long_integer> 163r20 163r42
166i17 I<long_long_integer> 167r23
182a7 H{38|30A12} 185m18 186r18
183r7 B{33|49R9} 186m7 186r7
197a7 H{38|30A12} 200m18 202r18
198r7 B{34|39R9} 201m7 201r7 202m7 202r7
X 38 util-encoders-sha1.ads
23K23*SHA1 36|20w20 28r42 32r58 36r58 41r47 47r75 75r47 80r47 86r54 92r31
. 37|30r58 32r30 44r58 46r30 59r47 73r75 75r30 109r24 110r24 127r24 137r21
. 146r21 154r47 156r21 170r24 172r21 173r21 181r47 182r31 195r54 197r31 38|113e23
27N4*HASH_SIZE 36|28r47
30A12*Hash_Array{4|54A9}<4|44I9> 36|32r63 41r52 75r52 37|30r63 32r35 59r52
. 154r52 182r36 197r36
33A12*Digest{string}<integer> 36|36r63 80r52 37|44r63 46r35 181r52
35A12*Base64_Digest{string}<integer> 36|47r80 86r59 37|73r80 75r35 195r59
40R9*Context<3|50R9> 36|92r36 38|107e14
43U14*Update 37|137s26
47U14*Update 37|109s29 127s29 146s26 170s29 172s26
51U14*Finish 37|110s29 156s26 173s26

