V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.streams.files%b	util-streams-files.adb	2e354904 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.streams%s	util-streams.adb	util-streams.ali

U util.streams.files%s	util-streams-files.ads	8d68d836 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util.streams%s	util-streams.adb	util-streams.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-ststio.ads		19700101000001 d6d358e8 ada.streams.stream_io%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-streams.ads	20231222112838 e241dcc4 util.streams%s
D util-streams-files.ads  20231222112838 06b5dc71 util.streams.files%s
D util-streams-files.adb  20231222112838 28809575 util.streams.files%b
G a e
G c Z s b [open util__streams__files 42 14 none]
G c Z s b [create util__streams__files 48 14 none]
G c Z s b [close util__streams__files 55 14 none]
G c Z s b [write util__streams__files 59 14 none]
G c Z s b [read util__streams__files 65 14 none]
G c Z s b [finalize util__streams__files 78 14 none]
G c Z s s [file_streamDF util__streams__files 71 9 none]
G c Z s s [file_streamIP util__streams__files 71 9 none]
X 1 ada.ads
16K9*Ada 20e8 34|18r6 19r6 43r33 49r35 60r33 66r33 67r33 71r36 73r14 35|25r33
. 29r7 36r35 40r7 49r7 57r33 59r7 68r33 69r33 71r7 80r10
X 3 a-finali.ads
40K13*Finalization 68e21 34|18w10 71r40
50H9*Limited_Controlled<19|40R9> 66e55 34|71r53
53U14*Initialize<19|44p14>
X 5 a-stream.ads
36K13*Streams 87e16 34|19r10 43r37 49r39 60r37 66r37 67r37 73r18 35|25r37
. 29r11 36r39 40r11 49r11 57r37 59r11 68r37 69r37 71r11 80r14
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 34|67r45 35|69r45
54A9*Stream_Element_Array(42M9)<44I9> 34|60r45 66r45 35|57r45 68r45
X 6 a-ststio.ads
39K21*Stream_IO 224e26 34|19w18 43r45 49r47 73r26 35|25r45 29r19 36r47 40r19
. 49r19 59r19 71r19 80r22
44P9*File_Type 34|73r36
47E9*File_Mode 47e54 34|43r55 49r57 35|25r55 36r57
68U14*Create 35|40s29
74U14*Open 35|29s29
80U14*Close 35|49s29
89V13*Is_Open{boolean} 35|80s32
104U14*Read 35|71s29
114U14*Write 35|59s29
X 19 s-finroo.ads
42U14*Adjust
X 32 util.ads
18K9*Util 28e9 34|32r9 80r5 35|19r14 85r5
X 33 util-streams.ads
48K14*Streams 32|18k9 33|120e17 34|32r14 80r10 35|19r19 85r10
57h9*Output_Stream 34|39r36 72r10
75h9*Input_Stream 34|39r54 72r28
X 34 util-streams-files.ads
32K22*Files 33|48k14 34|71E9 80l18 80e23 35|19b27 85l18 85t23
39R9*File_Stream<33|57R9><33|75R9> 3|53P14 19|42p14 34|42p14 42r37 48p14
. 48r39 55P14 55r37 59P14 59r37 65P14 65r36 71c9 74e14 78P14 78r40 35|24r37
. 35r39 47r37 56r37 67r36 78r40
42U14*Open 42=20 43>20 44>20 45>20 35|24b14 30l8 30t12
42r20 Stream{39R9} 35|24b20 29m35 29r35
43e20 Mode{6|47E9} 35|25b20 29r48
44a20 Name{string} 35|26b20 29r54
45a20 Form{string} 35|27b20 29r60
48U14*Create 48=22 49>22 50>22 51>22 35|35b14 41l8 41t14
48r22 Stream{39R9} 35|35b22 40m37 40r37
49e22 Mode{6|47E9} 35|36b22 40r50
50a22 Name{string} 35|37b22 40r56
51a22 Form{string} 35|38b22 40r62
55U14*Close<33|68p14> 55=21 35|47b14 50l8 50t13 81s17
55r21 Stream{39R9} 35|47b21 49m36 49r36
59U14*Write<33|61p14> 59=21 60>21 35|56b14 60l8 60t13
59r21 Stream{39R9} 35|56b21 59r36
60a21 Buffer{5|54A9} 35|57b21 59r49
65U14*Read<33|80p14> 65=20 66<20 67<20 35|67b14 72l8 72t12
65r20 Stream{39R9} 35|67b20 71r35
66a20 Into{5|54A9} 35|68b20 71m48
67i20 Last{5|44I9} 35|69b20 71m54
73p7 File{6|44P9} 35|29m42 40m44 49m43 59r43 71r42 80r48
78U14 Finalize<3|54p14> 78=24 35|78b14 83l8 83t16
78r24 Object{39R9} 35|78b24 80r41 81m10 81r10

