V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U util.serialize.mappers.record_mapper%b  util-serialize-mappers-record_mapper.adb  f3aaa468 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.contexts%s  util-serialize-contexts.adb  util-serialize-contexts.ali
W util.serialize.mappers%s  util-serialize-mappers.adb  util-serialize-mappers.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.transforms%s  util-strings-transforms.adb  util-strings-transforms.ali

U util.serialize.mappers.record_mapper%s  util-serialize-mappers-record_mapper.ads  1aaced63 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.serialize.mappers%s  util-serialize-mappers.adb  util-serialize-mappers.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chahan.ads		19700101000001 278246c0 ada.characters.handling%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231110223241 36301479 util%s
D util-beans.ads	20231110223241 362abe70 util.beans%s
D util-beans-basic.ads	20231110223241 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231110223241 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-log.ads		20231110223241 0fb1ac89 util.log%s
D util-log-appenders.ads  20231110223241 a19555cf util.log.appenders%s
D util-log-loggers.ads	20231110223241 5659ff08 util.log.loggers%s
D util-nullables.ads	20231110223241 180a1d78 util.nullables%s
D util-properties.ads	20231110223241 3ed4fee8 util.properties%s
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-serialize.ads	20231110223241 bb5084e8 util.serialize%s
D util-serialize-contexts.ads  20231110223241 db3bf6df util.serialize.contexts%s
D util-serialize-io.ads	20231110223241 7612f6c3 util.serialize.io%s
D util-serialize-mappers.ads  20231110223241 4acc6ab3 util.serialize.mappers%s
D util-serialize-mappers-record_mapper.ads  20231110223241 ab99ed73 util.serialize.mappers.record_mapper%s
D util-serialize-mappers-record_mapper.adb  20231110223241 18a2766a util.serialize.mappers.record_mapper%b
D util-stacks.ads	20231110223241 dbdbbea4 util.stacks%s
D util-streams.ads	20231110223241 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231110223241 a2e3ffd8 util.streams.buffered%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-builders.ads  20231110223241 3dddb8be util.strings.builders%s
D util-strings-transforms.ads  20231110223241 0e5b9ac3 util.strings.transforms%s
D util-strings-vectors.ads  20231110223241 bd939877 util.strings.vectors%s
D util-texts.ads	20231110223241 096d4581 util.texts%s
D util-texts-builders.ads  20231110223241 8cbd149a util.texts.builders%s
D util-texts-transforms.ads  20231110223241 53ebc629 util.texts.transforms%s
G a e
G c Z s b [record_mapper util__serialize__mappers 41 32 none]
X 1 ada.ads
16K9*Ada 20e8 72|18r6 60r14 237r11
X 10 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 13 a-finali.ads
53U14*Initialize<36|44p14>
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|84]>
X 17 a-string.ads
16K13*Strings 35e16 72|237r15
X 20 a-strunb.ads
85K21*Unbounded 766e26 72|237r23
121V13*To_String{string} 72|242s36
X 27 a-uncdea.ads
17+9 Object 72|60r42
18P9 Name(17+9) 72|61r42
20u15*Unchecked_Deallocation 72|18w10 60r18
X 36 s-finroo.ads
42U14*Adjust
X 54 util.ads
18K9*Util 28e9 71|18r6 19r6 33r43 41r9 45r49 49r39 51r35 55r51 60r35 67r39
. 73r29 93r23 101r40 102r36 116r38 121r48 134r44 145r38 149r34 151r38 156r29
. 161r23 173r39 184r33 186r5 72|20r6 21r6 22r6 23r14 25r8 27r10 31r53 75r40
. 76r36 80r16 86r19 113r38 143r39 155r39 168r44 191r17 201r11 220r38 233r34
. 235r38 239r33 241r33 248r31 271r48 287r4 288r5
X 55 util-beans.ads
53K14*Beans 57e15 71|18r11 33r48 45r54 51r40 55r56 60r40 67r44 102r41 173r44
. 72|76r41 143r44 155r44 248r36
X 56 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 57 util-beans-objects.ads
92K20*Objects 843e23 71|18w17 33r54 45r60 51r46 55r62 60r46 67r50 102r47
. 173r50 72|76r47 143r50 155r50 248r42
136R9*Object<13|43R9> 806e14 71|33r62 45r68 51r54 55r70 60r54 67r58 102r55
. 173r58 72|76r55 143r58 155r58 248r50
150h9*Object_Type
X 61 util-log.ads
148K14*Log 174e13 72|22r11 25r13 31r58
152I12*Level_Type{natural}
156i4*WARN_LEVEL{152I12} 72|31r62
169h9*Logging
X 63 util-log-loggers.ads
24K18*Loggers 153e21 72|22w15 30r19 30r37
34R9*Logger<13|50R9> 147e14 72|30r27
41V13*Create{34R9} 72|30s45
112U14*Error 72|158s14 224s14
X 65 util-properties.ads
256h12*Manager<56|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 67 util-serialize.ads
18K14*Serialize 54|18k9 67|22e19 71|19r11 41r14 49r44 73r34 93r28 101r45
. 116r43 121r53 134r49 145r43 149r39 151r43 156r34 161r28 184r38 186r10 72|20r11
. 23r19 27r15 75r45 80r21 86r24 113r43 168r49 191r22 220r43 233r39 235r43
. 239r38 241r38 271r53 287r9 288r10
X 68 util-serialize-contexts.ads
21K24*Contexts 81e28 71|49r54 73r44 101r55 134r59 156r44 72|20w21 27r25 75r55
. 77r20 80r31 86r34 168r59 287r19
23X4*No_Data 72|80r40 86r43
28I9*Data_Key<integer> 72|27r34
31U14*Allocate 72|287s28
36R9*Data 65e43 71|73r53 156r53
37P9*Data_Access(36R9) 72|77r29
45R9*Context<13|50R9> 75e14 71|49r63 101r64 134r68 72|75r64 168r68
49V13*Get_Data{37P9} 72|77R48
55U14*Set_Data 72|175R11
56i24 Key{28I9} 72|175r21
57p24 Content{37P9} 72|175r33
X 69 util-serialize-io.ads
27K24*IO 240e22 71|19w21 145r53 151r53 72|220r53 235r53
37h9*Output_Stream<74|57R9> 71|145r56 151r56 72|220r56 235r56
45U14*Start_Entity 72|257R20
48U14*End_Entity 72|259R20
68x14*Write_Attribute 72|251R26
69a31 Name{string} 72|251r43
70r31 Value{57|136R9} 72|251r57
113x14*Write_Entity 72|253R26
114a28 Name{string} 72|253r40
115r28 Value{57|136R9} 72|253r54
X 70 util-serialize-mappers.ads
26K24*Mappers 67|18k14 70|243e27 71|41r24 93r38 116r53 121r63 149r49 161r38
. 184r48 186r20 72|23r29 113r53 185r67 186r25 191r32 233r49 239r48 241r48
. 271r63 288r20
28X4*Mapping_Error 72|159r16 225r16
45H9*Mapping 192e14 71|50r35 53r51 58r35 65r39 100r36 166r34 72|74r36 153r39
46P9*Mapping_Access(45R9)
54R9*Mapper<13|50R9> 204e14 71|93r46 149r57 161r46 72|191r40 233r57 239r56
. 241r56
55P9*Mapper_Access(54R9) 71|116r61 121r71 184r56 72|113r61 185r75 186r33
. 271r71
72U14*Add_Mapping 72|103s12
76U14*Add_Mapping 72|120s12
85U14*Set_Member
91U14*Start_Object
95U14*Finish_Object
101V13*Find_Mapper{55P9} 72|186R68 191s60
105V13*Is_Proxy{boolean}
108V13*Is_Wildcard{boolean}
111V13*Get_Name{string}
113U14*Iterate 72|258R17 264R15
191b7*Is_Attribute{boolean} 72|250r21
197p7*Mapper{55P9} 72|117m9 186r61 275m14 275r42
198p7 Mapping{46P9} 72|244r17 247r50 276m14 276r42
199r7 Name{20|91R9} 72|242r51 274m14 274r42
200b7*Is_Proxy_Mapper{boolean} 72|119m9 277m14 277r42
202b7*Is_Wildcard{boolean} 72|278m14 278r42
203b7*Is_Deep_Wildcard{boolean} 72|279m14 279r42
208U14 Finalize<13|54p14>
X 71 util-serialize-mappers-record_mapper.ads
21+9 Element_Type 22r43 31r47 44r34 54r55 59r39 66r43 146r34 152r34 172r43
. 72|60r52 142r43 154r43 221r34 236r34
22P9 Element_Type_Access(21+9) 77r57 82r40 135r40 157r17 72|36r57 46r40 61r52
. 169r40
23E9 Fields 32r43 45r34 109r38 167r17 72|99r38 203r20 205r54
31U19 Set_Member 31=31 32>31 33>31 72|145s7
31*31 Into{21+9}
32*31 Field{23E9}
33r31 Value{57|136R9}
41k32*Record_Mapper 70|26k24 71|21z9 22z9 23z9 31z19 156E9 186l28 186e41
. 72|23b37 288l28 288t41
43P9*Get_Member_Access(57|136R9) 44>23 45>23 125r33 130r50 150r34 163r20
. 72|125r33 136r50 234r34
44*23 From{21+9}
45*23 Field{23E9}
48P9*Process_Object 49=22 50>22 51>22 52^22
49c22 Ctx<68|45R9>
50c22 Attr<70|45R9>
51r22 Value{57|136R9}
52p22 Process
53c40 Attr<70|45R9>
54*40 Item{21+9}
55r40 Value{57|136R9}
57P9*Proxy_Object 58>22 59=22 60>22 117r38 162r20 72|114r38
58c22 Attr<70|45R9>
59*22 Element{21+9}
60r22 Value{57|136R9}
65U14*Set_Member 65>26 66=26 67>26 162r36 72|153b14 162l8 162t18
65c26 Attr<70|45R9> 72|153b26 157r15 161r26
66*26 Element{21+9} 72|154b26 161m44
67r26 Value{57|136R9} 72|155b26 161r53
73R9*Element_Data<68|36R9> 74r43 77p13 77r36 81p14 81r44 88P14 88r38 156c9
. 159e14 72|36r36 45r44 58r38 79r24 83r47 171r58
74P9*Element_Data_Access(73R9) 72|83r24 171r31
77V13*Get_Element{22P9} 77>26 72|36b13 39l8 39t19
77r26 Data{73R9} 72|36b26 38r14
81U14*Set_Element 81=27 82>27 83>27 72|45b14 51l8 51t19
81r27 Data{73R9} 72|45b27 49m7 50m7
82*27 Element{22P9} 72|46b27 49r23
83b27 Release{boolean} 72|47b27 50r23
88U14*Finalize<68|40p14> 88=24 72|58b14 66l8 66t16
88r24 Data{73R9} 72|58b24 63r10 64m16 64r16
93R9*Mapper<70|54R9> 13|53P14 36|42p14 70|72p14 76p14 85p14 91p14 95p14 101p13
. 105p13 108p13 111p13 113p14 208P14 71|94r37 99P14 99r36 107p14 107r42 114p14
. 114r42 121P13 121r33 124p14 124r37 127p14 127r37 130p13 130r35 141p14 141r49
. 144p14 144r34 161c9 164e14 175r29 72|73r36 97r42 111r42 124r37 130r37 136r35
. 200r49 219r34 271r33 272r46
94P9*Mapper_Access(93R9) 128r33 72|131r33 272r25
99U14*Execute<70|59p14> 99>23 100>23 101=23 102>23 72|73b14 90l8 90t15
99r23 Handler{93R9} 72|73b23 88r10
100c23 Map<70|45R9> 72|74b23 88r27
101c23 Ctx<68|45R9> 72|75b23 77r44
102r23 Value{57|136R9} 72|76b23 88r48
107U14*Add_Mapping 107=27 108>27 109>27 72|97b14 104l8 104t19 208s21 210s21
107r27 Into{93R9} 72|97b27 103m7 103r7
108a27 Path{string} 72|98b27 103r25
109*27 Field{23E9} 72|99b27 102r22
114U14*Add_Mapping 114=27 115>27 116>27 117>27 72|111b14 121l8 121t19
114r27 Into{93R9} 72|111b27 120m7 120r7
115a27 Path{string} 72|112b27 120r25
116p27 Map{70|55P9} 72|113b27 117r20
117p27 Proxy{57P9} 72|114b27 118r20
121V13*Clone{70|55P9}<70|81p13> 121>20 72|271b13 283l8 283t13
121r20 Handler{93R9} 72|271b20 274r34 275r34 276r34 277r34 278r34 279r34
. 280r34 281r34
124U14*Bind 124=20 125>20 72|124b14 128l8 128t12
124r20 Into{93R9} 72|124b20 127m7
125p20 Getter{43P9} 72|125b20 127r26
127U14*Bind 127=20 128>20 72|130b14 134l8 134t12
127r20 Into{93R9} 72|130b20 133m7
128p20 From{94P9} 72|131b20 133r26
130V13*Get_Getter{43P9} 130>25 72|136b13 139l8 139t18
130r25 From{93R9} 72|136b25 138r14
134U14*Set_Context 134=27 135>27 136>27 72|168b14 176l8 176t19
134c27 Ctx<68|45R9> 72|168b27 175m7 175r7
135*27 Element{22P9} 72|169b27 173r31
136b27 Release{boolean} 72|170b27 174r31
141U14*Add_Default_Mapping 141=35 72|200b14 214l8 214t27
141r35 Into{93R9} 72|200b35 208m16 208r16 210m16 210r16
144U14*Write 144>21 145=21 146>21 72|219b14 228l8 228t13
144r21 Handler{93R9} 72|219b21 223r10 227r14 227r23
145c21 Stream<69|37R9> 72|220b21 227m43
146*21 Element{21+9} 72|221b21 227r51
149U14*Write 149>21 150>21 151=21 152>21 72|227s7 233b14 265l8 265t13
149c21 Handler<70|54R9> 72|233b21 264r7
150p21 Getter{43P9} 72|234b21 248r60
151c21 Stream<69|37R9> 72|235b21 251m19 251r19 253m19 253r19 257m13 257r13
. 259m13 259r13
152*21 Element{21+9} 72|236b21 248r68
157*7 Element{22P9} 72|38r19 49m12 64m21 85r16 88r35 173m20
158b7 Release{boolean} 72|50m12 63r15 174m20
162p7 Execute{57P9} 72|88r18 118m9 281m14 281r42
163p7 Get_Member{43P9} 72|127m12 133m12 133r31 138r19 223r18 227r31 280m14
. 280r42
166R9 Attribute_Mapping<70|45R9> 168e14 169r48 171p14 171r39 72|100r54 141r39
. 157r23 161r7 247r21
167*7 Index{23E9} 72|102m11 145r33 248r79
169P9 Attribute_Mapping_Access(166R9) 72|100r22 246r31
171U14 Set_Member 171>26 172=26 173>26 72|141b14 146l8 146t18 161s32
171r26 Attr{166R9} 72|141b26 145r28
172*26 Element{21+9} 72|142b26 145m19
173r26 Value{57|136R9} 72|143b26 145r40
175R9 Proxy_Mapper<93R9> 13|53P14 36|42p14 70|72p14 76p14 85p14 91p14 95p14
. 105p13 108p13 111p13 113p14 208P14 71|99P14 107p14 114p14 121P13 124p14
. 127p14 130p13 141p14 144p14 175e52 176r43 181P13 181r42 72|115r47 183r42
176P9 Proxy_Mapper_Access(175R9) 72|115r20
181V13 Find_Mapper{70|55P9}<70|101p13> 181>26 182>26 183>26 72|183b13 193l8
. 193t19
181r26 Controller{175R9} 72|183b26 186r50 191r48
182a26 Name{string} 72|184b26 186r81 191r73
183b26 Attribute{boolean} 72|185b26 186r87 191r79
X 72 util-serialize-mappers-record_mapper.adb
27i4 Key{68|28I9} 77r58 175r28 287m38
30r4 Log{63|34R9} 158r10 224r10
59U17 Free[27|20] 64s10
77p7 D{68|37P9} 79r15 83r67
83p10 DE{71|74P9} 85r13 88r32
100p7 Map{71|169P9} 102r7 103r31
115p7 M{71|176P9} 117r7 118r7 119r7 120r31
171p7 Data_Context{71|74P9} 173r7 174r7 175r44
186p7 Result{70|55P9} 188r10 189r17
203*11 Field{71|23E9} 205r68 208r70 210r40
205a13 Name{string} 207r16 207r41 207r47 207r61 208r34 208r40 208r58 210r34
239U17 Write 239>24 241b17 258r26 261l11 261t16 264r24
239c24 Map<70|54R9> 241b24 242r47 244r13 247r46 258r13
242a10 Name{string} 251r51 253r48 257r34 259r32
246p16 M{71|169P9} 248r77 250r19
248r16 Val{57|136R9} 251r66 253r63
272p7 Result{71|94P9} 274r7 275r7 276r7 277r7 278r7 279r7 280r7 281r7 282r14
X 74 util-streams.ads
57h9*Output_Stream
75h9*Input_Stream
X 76 util-strings.ads
24K14*Strings 72|21r11 201r16 76|147e17
X 78 util-strings-transforms.ads
21K22*Transforms 72|21w19 201r24 78|99e28
53V13*To_Lower_Case=54:39{string} 72|205s39

