V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FINALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.encoders.hmac.hotp%b  util-encoders-hmac-hotp.adb  61598cc6 NE OO SU GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.encoders.hmac%s	util-encoders-hmac.ads	util-encoders-hmac.ali

U util.encoders.hmac.hotp%s  util-encoders-hmac-hotp.ads  29540ef1 BN EE NE OO GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.encoders.hmac%s	util-encoders-hmac.ads	util-encoders-hmac.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-encoders.ads	20231110223241 2efdfb8e util.encoders%s
D util-encoders-hmac.ads  20231110223241 28b43bc3 util.encoders.hmac%s
D util-encoders-hmac-hotp.ads  20231110223241 01e03532 util.encoders.hmac.hotp%s
D util-encoders-hmac-hotp.adb  20231110223241 60b9b9f4 util.encoders.hmac.hotp%b
G a e
G c Z s b [hotp util__encoders__hmac 29 29 none]
X 1 ada.ads
16K9*Ada 20e8 30|26r35 27r35 28r36 31|44r13 46r13 47r13
X 4 a-stream.ads
36K13*Streams 87e16 30|26r39 27r39 28r40 31|44r17 46r17 47r17
42M9*Stream_Element 31|53r19
44I9*Stream_Element_Offset<long_long_integer> 30|25r13 31|32r41 36r41 47r25
. 59r18
54A9*Stream_Element_Array(42M9)<44I9> 30|26r47 27r47 28r48 31|31r41 35r41
. 44r25 46r25
X 10 interfac.ads
38K9*Interfaces 232e15 30|30r48 31|27r49 29r8 45r13 54r14
80M9*Unsigned_32 31|32r71 36r71 38r26 39r21 40r21 41r9 48r13 49r13
83M9*Unsigned_64 30|30r59 31|27r60 45r24
140V13*Shift_Left{80M9} 31|38s14 39s9 40s9
170V13*Shift_Right{83M9} 31|54s25
X 27 util.ads
18K9*Util 28e9 30|29r10 31|26r10 68r5
X 28 util-encoders.ads
44K14*Encoders 259e18 30|29r15 31|26r15 68r10
76R9*Secret_Key<3|50R9> 233e14 30|29r48 31|26r48
232a7*Secret{4|54A9} 31|56r17
X 29 util-encoders-hmac.ads
19K23*HMAC 23e23 30|29r24 31|26r24 68r19
X 30 util-encoders-hmac-hotp.ads
25i4 Length{4|44I9} 31|46r52
26U19 Hash 26>25 27>25 28<25 31|56s4
26a25 Key{4|54A9}
27a25 Data{4|54A9}
28a25 Into{4|54A9}
29v29*HOTP 29|19k23 30|29>35 30>35 31>35 31|26b29 68l24 68t28
29r35 Secret{28|76R9} 31|26b35 56r10
30m35 Counter{10|83M9} 31|27b36 45r39
31i35 Count{positive} 31|28b36 64r18
X 31 util-encoders-hmac-hotp.adb
31V13 To_Unsigned_32{10|80M9} 31>29 32>29 33r26 35b13 42l8 42t22 60s9
31a29 Data{4|54A9} 35b29 38r39 39r34 40r34 41r22
32i29 Offset{4|44I9} 36b29 38r45 39r40 40r40 41r28
44a4 Data{4|54A9} 52r21 53m7 56r25
45m4 Val{10|83M9} 53r35 54m7 54r38
46a4 Into{4|54A9} 56m31 59r41 59r47 60r25
47i4 Offset{4|44I9} 59m4 60r31
48m4 T{10|80M9} 60m4 67r20
49m4 D{10|80M9} 63m4 65m7 65r12 67r26
52i8 I<long_long_integer> 53r13
52l32 loop 55e12
64i8 I{integer}
64l28 loop 66e12

