V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.serialize.io%b	util-serialize-io.adb	ba8f6289 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
Z util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.files%s	util-streams-files.adb	util-streams-files.ali

U util.serialize.io%s	util-serialize-io.ads	c0ff0f94 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali
W util.nullables%s	util-nullables.ads	util-nullables.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.buffered%s  util-streams-buffered.adb  util-streams-buffered.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-ststio.ads		19700101000001 d6d358e8 ada.streams.stream_io%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231110223241 36301479 util%s
D util-beans.ads	20231110223241 362abe70 util.beans%s
D util-beans-basic.ads	20231110223241 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231110223241 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-log.ads		20231110223241 0fb1ac89 util.log%s
D util-log-appenders.ads  20231110223241 a19555cf util.log.appenders%s
D util-log-loggers.ads	20231110223241 5659ff08 util.log.loggers%s
D util-nullables.ads	20231110223241 180a1d78 util.nullables%s
D util-properties.ads	20231110223241 3ed4fee8 util.properties%s
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-serialize.ads	20231110223241 bb5084e8 util.serialize%s
D util-serialize-io.ads	20231110223241 7612f6c3 util.serialize.io%s
D util-serialize-io.adb	20231110223241 671c9e75 util.serialize.io%b
D util-streams.ads	20231110223241 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231110223241 a2e3ffd8 util.streams.buffered%s
D util-streams-files.ads  20231110223241 06b5dc71 util.streams.files%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-builders.ads  20231110223241 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20231110223241 bd939877 util.strings.vectors%s
D util-texts.ads	20231110223241 096d4581 util.texts%s
D util-texts-builders.ads  20231110223241 8cbd149a util.texts.builders%s
G a e
G c b b b [b util__serialize__io 23 1 none]
G c Z s s [start_document util__serialize__io 40 14 none]
G c Z s s [end_document util__serialize__io 43 14 none]
G c Z s s [start_entity util__serialize__io 45 14 none]
G c Z s s [end_entity util__serialize__io 48 14 none]
G c Z s b [write_attribute util__serialize__io 76 14 none]
G c Z s b [write_entity util__serialize__io 117 14 none]
G c Z s b [write_entity util__serialize__io 121 14 none]
G c Z s b [write_entity util__serialize__io 125 14 none]
G c Z s b [write_entity util__serialize__io 129 14 none]
G c Z s b [write_entity util__serialize__io 133 14 none]
G c Z s b [write_entity util__serialize__io 137 14 none]
G c Z s s [start_array util__serialize__io 145 14 none]
G c Z s s [end_array util__serialize__io 148 14 none]
G c Z s s [start_document util__serialize__io 154 14 none]
G c Z s s [end_document util__serialize__io 157 14 none]
G c Z s b [set_filename util__serialize__io 193 14 none]
G c Z s b [parse util__serialize__io 202 14 none]
G c Z s b [parse_string util__serialize__io 207 14 none]
G c Z s b [has_error util__serialize__io 212 13 none]
G c Z s b [set_logger util__serialize__io 215 14 none]
G c Z s b [get_location util__serialize__io 219 13 none]
G c Z s b [error util__serialize__io 225 14 none]
G c Z s s [parserDA util__serialize__io 230 9 none]
G c Z s s [parserDF util__serialize__io 230 9 none]
G c Z s s [parserDI util__serialize__io 230 9 none]
G c Z s s [parserIP util__serialize__io 230 9 none]
G r c none [b util__serialize__io 23 1 none] [create util__log__loggers 41 13 none]
G r s file_stream [parse util__serialize__io 202 14 none] [file_streamIP util__streams__files 71 9 none]
G r s input_buffer_stream [parse util__serialize__io 202 14 none] [input_buffer_streamIP util__streams__buffered 220 9 none]
G r c none [parse util__serialize__io 202 14 none] [info util__log__loggers 87 14 none]
G r c none [parse util__serialize__io 202 14 none] [initialize util__streams__buffered 154 14 none]
G r c none [parse util__serialize__io 202 14 none] [open util__streams__files 42 14 none]
G r c none [parse util__serialize__io 202 14 none] [error util__log__loggers 112 14 none]
G r s input_buffer_stream [parse_string util__serialize__io 207 14 none] [input_buffer_streamIP util__streams__buffered 220 9 none]
G r c none [parse_string util__serialize__io 207 14 none] [initialize util__streams__buffered 150 14 none]
G r c none [parse_string util__serialize__io 207 14 none] [error util__log__loggers 112 14 none]
G r c none [error util__serialize__io 225 14 none] [error util__log__loggers 112 14 none]
X 1 ada.ads
16K9*Ada 20e8 70|19r6 20r6 78r43 99r40 119r40 234r24 71|19r6 20r6 21r6 22r6
. 33r43 35r37 40r40 42r34 106r23 126r28 131r12 136r58 151r23 159r58 186r14
X 2 a-calend.ads
36K13*Calendar 413e17 70|20w10 99r44
42I9*Time<226I9> 70|99r53
226I9 Time_Rep<long_long_integer>
X 9 a-conhel.ads
84R12 Reference_Control_Type<12|43R9>
X 11 a-except.ads
44K13*Exceptions 295e19 71|21w10 136r62 159r62
62V13*Exception_Name{string} 71|136s73 159s73
X 13 a-ioexce.ads
16K13*IO_Exceptions 28e22 71|22w10 131r16
21X4*Name_Error 71|131r30
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|84]>
X 15 a-stream.ads
36K13*Streams 87e16 71|19w10 20r10 126r32
X 16 a-ststio.ads
39K21*Stream_IO 224e26 71|20w18 126r40
47n23*In_File{47E9} 71|126r50
X 17 a-string.ads
16K13*Strings 35e16 70|19r10 78r47 119r44 234r28 71|33r47 35r41 40r44 42r38
. 106r27 151r27 186r18
X 20 a-strunb.ads
85K21*Unbounded 766e26 70|19w18 78r55 119r52 234r36 71|33r55 35r49 40r52
. 42r46 106r35 151r35 186r26
91R9*Unbounded_String<12|43R9> 745e15 70|78r65 119r62 234r46 71|33r65 40r62
108V13*To_Unbounded_String{91R9} 71|106s45 151s45
121V13*To_String{string} 71|35s59 42s56 186s36
X 30 system.ads
67M9*Address
X 37 s-memory.ads
51V13*Alloc{30|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{30|67M9} 103i<c,__gnat_realloc>22
X 46 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 56 util.ads
18K9*Util 28e9 70|22r6 23r6 24r6 25r6 26r6 27r9 37r48 70r43 115r40 123r40
. 127r40 131r40 135r40 139r40 165r45 171r46 175r44 180r45 186r41 187r45 190r32
. 198r38 216r39 230r32 237r24 240r5 71|18r6 23r14 26r13 29r27 29r54 30r79
. 47r40 58r40 69r40 80r40 91r40 115r28 116r20 146r24 176r39 204r5
X 57 util-beans.ads
53K14*Beans 57e15 70|22r11 70r48 115r45 186r46
X 58 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 59 util-beans-objects.ads
92K20*Objects 843e23 70|22w17 70r54 115r51 186r52
136R9*Object<12|43R9> 806e14 70|70r62 115r59 186r60
150h9*Object_Type
X 63 util-log.ads
148K14*Log 174e13 70|25r11 165r50 171r51 175r49 180r50 187r50 190r37 216r44
. 230r37 237r29 71|26r18 29r32 29r59 30r84 176r44
152I12*Level_Type{natural}
156i4*WARN_LEVEL{152I12} 71|30r88
169h9*Logging 70|165r54 171r55 175r53 180r54 187r54 190r41 230r41
X 65 util-log-loggers.ads
24K18*Loggers 153e21 70|25w15 216r48 237r33 71|26r22 29r36 29r63 176r48
34R9*Logger<12|50R9> 147e14 71|29r44
35P9*Logger_Access(34R9) 70|216r56 237r41 71|26r30 176r56
41V13*Create{34R9} 71|29s71
87U14*Info 71|121s28
112U14*Error 71|198s28
X 66 util-nullables.ads
28K14*Nullables 136e19 70|26w11 123r45 127r45 131r45 135r45 139r45 71|47r45
. 58r45 69r45 80r45 91r45
38R9*Nullable_Boolean 41e14 70|131r55 71|69r55
39b7*Value{boolean} 71|74r43
40b7*Is_Null{boolean} 71|71r16
53R9*Nullable_Integer 56e14 70|135r55 71|80r55
54i7*Value{integer} 71|85r43
55b7*Is_Null{boolean} 71|82r16
68R9*Nullable_Long 71e14 70|139r55 71|91r55
69i7*Value{long_long_integer} 71|96r52
70b7*Is_Null{boolean} 71|93r16
83R9*Nullable_String 86e14 70|123r55 71|47r55
84r7*Value{20|91R9} 71|52r43
85b7*Is_Null{boolean} 71|49r16
98R9*Nullable_Time 101e14 70|127r55 71|58r55
99i7*Value{2|42I9} 71|63r43
100b7*Is_Null{boolean} 71|60r16
X 67 util-properties.ads
256h12*Manager<58|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 69 util-serialize.ads
18K14*Serialize 56|18k9 69|22e19 70|27r14 240r10 71|23r19 204r10
X 70 util-serialize-io.ads
27K24*IO 69|18k14 70|230E9 240l20 240e22 71|23b29 204l20 204t22
29X4*Parse_Error
37h9*Output_Stream<72|57R9> 40p14 40r46 43p14 43r44 45p14 45r44 48p14 48r42
. 52p14 52r47 56p14 56r52 60p14 60r47 64p14 64r47 68p14 68r47 73p14 73r52
. 76r47 81p14 81r44 85p14 85r49 89p14 89r44 93p14 93r44 97p14 97r44 101p14
. 101r49 105p14 105r49 109p14 109r49 113p14 113r44 117r44 121r44 125r44 129r44
. 133r44 137r44 142p14 142r49 145p14 145r43 148p14 148r41 71|31r47 38r44
. 45r44 56r44 67r44 78r44 89r44 72|61p14 65p14 68p14
40U14*Start_Document 40=30
40r30 Stream{37R9}
43U14*End_Document 43=28
43r28 Stream{37R9}
45U14*Start_Entity 45=28 46>28
45r28 Stream{37R9}
46a28 Name{string}
48U14*End_Entity 48=26 49>26
48r26 Stream{37R9}
49a26 Name{string}
52x14*Write_Attribute 52=31 53>31 54>31 71|35R14
52r31 Stream{37R9}
53a31 Name{string}
54a31 Value{string}
56x14*Write_Wide_Attribute 56=36 57>36 58>36
56r36 Stream{37R9}
57a36 Name{string}
58a36 Value{wide_wide_string}
60x14*Write_Attribute 60=31 61>31 62>31
60r31 Stream{37R9}
61a31 Name{string}
62i31 Value{integer}
64x14*Write_Attribute 64=31 65>31 66>31
64r31 Stream{37R9}
65a31 Name{string}
66b31 Value{boolean}
68x14*Write_Attribute 68=31 69>31 70>31
68r31 Stream{37R9}
69a31 Name{string}
70r31 Value{59|136R9}
73x14*Write_Null_Attribute 73=36 74>36
73r36 Stream{37R9}
74a36 Name{string}
76U14*Write_Attribute 76=31 77>31 78>31 71|31b14 36l8 36t23
76c31 Stream<37R9> 71|31b31 35m7 35r7
77a31 Name{string} 71|32b31 35r31
78r31 Value{20|91R9} 71|33b31 35r70
81x14*Write_Entity 81=28 82>28 83>28 71|42R14
81r28 Stream{37R9}
82a28 Name{string}
83a28 Value{string}
85x14*Write_Wide_Entity 85=33 86>33 87>33
85r33 Stream{37R9}
86a33 Name{string}
87a33 Value{wide_wide_string}
89x14*Write_Entity 89=28 90>28 91>28 71|74R17
89r28 Stream{37R9}
90a28 Name{string}
91b28 Value{boolean}
93x14*Write_Entity 93=28 94>28 95>28 71|85R17 96R17
93r28 Stream{37R9}
94a28 Name{string}
95i28 Value{integer}
97x14*Write_Entity 97=28 98>28 99>28 71|63R17
97r28 Stream{37R9}
98a28 Name{string}
99i28 Value{2|42I9}
101x14*Write_Long_Entity 101=33 102>33 103>33
101r33 Stream{37R9}
102a33 Name{string}
103i33 Value{long_long_integer}
105x14*Write_Enum_Entity 105=33 106>33 107>33
105r33 Stream{37R9}
106a33 Name{string}
107a33 Value{string}
109x14*Write_Long_Entity 109=33 110>33 111>33
109r33 Stream{37R9}
110a33 Name{string}
111f33 Value{long_long_float}
113x14*Write_Entity 113=28 114>28 115>28
113r28 Stream{37R9}
114a28 Name{string}
115r28 Value{59|136R9}
117U14*Write_Entity 117=28 118>28 119>28 71|38b14 43l8 43t20 52s17
117c28 Stream<37R9> 71|38b28 42m7 42r7
118a28 Name{string} 71|39b28 42r28
119r28 Value{20|91R9} 71|40b28 42r67
121U14*Write_Entity 121=28 122>28 123>28 71|45b14 54l8 54t20
121c28 Stream<37R9> 71|45b28 50m10 50r10 52m10 52r10
122a28 Name{string} 71|46b28 50r36 52r31
123r28 Value{66|83R9} 71|47b28 49r10 52r37
125U14*Write_Entity 125=28 126>28 127>28 71|56b14 65l8 65t20
125c28 Stream<37R9> 71|56b28 61m10 61r10 63m10 63r10
126a28 Name{string} 71|57b28 61r36 63r31
127r28 Value{66|98R9} 71|58b28 60r10 63r37
129U14*Write_Entity 129=28 130>28 131>28 71|67b14 76l8 76t20
129c28 Stream<37R9> 71|67b28 72m10 72r10 74m10 74r10
130a28 Name{string} 71|68b28 72r36 74r31
131r28 Value{66|38R9} 71|69b28 71r10 74r37
133U14*Write_Entity 133=28 134>28 135>28 71|78b14 87l8 87t20
133c28 Stream<37R9> 71|78b28 83m10 83r10 85m10 85r10
134a28 Name{string} 71|79b28 83r36 85r31
135r28 Value{66|53R9} 71|80b28 82r10 85r37
137U14*Write_Entity 137=28 138>28 139>28 71|89b14 98l8 98t20
137c28 Stream<37R9> 71|89b28 94m10 94r10 96m10 96r10
138a28 Name{string} 71|90b28 94r36 96r31
139r28 Value{66|68R9} 71|91b28 93r10 96r46
142x14*Write_Null_Entity 142=33 143>33 71|50R17 61R17 72R17 83R17 94R17
142r33 Stream{37R9}
143a33 Name{string}
145U14*Start_Array 145=27 146>27
145r27 Stream{37R9}
146a27 Name{string}
148U14*End_Array 148=25 149>25
148r25 Stream{37R9}
149a25 Name{string}
151h9*Reader 154p14 154r46 157p14 157r44 163p14 163r45 169p14 169r46 173p14
. 173r44 177p14 177r45 184p14 184r45 199r38 204r38 209r45 71|114r38 145r45
154U14*Start_Document 154=30 71|127R12 153R12
154r30 Stream{151R9}
157U14*End_Document 157=28
157r28 Stream{151R9}
163x14*Start_Object 163=28 164>28 165=28
163r28 Handler{151R9}
164a28 Name{string}
165c28 Logger<63|169R9>
169x14*Finish_Object 169=29 170>29 171=29
169r29 Handler{151R9}
170a29 Name{string}
171c29 Logger<63|169R9>
173x14*Start_Array 173=27 174>27 175=27
173r27 Handler{151R9}
174a27 Name{string}
175c27 Logger<63|169R9>
177x14*Finish_Array 177=28 178>28 179>28 180=28
177r28 Handler{151R9}
178a28 Name{string}
179i28 Count{natural}
180c28 Logger<63|169R9>
184x14*Set_Member 184=26 185>26 186>26 187=26 188>26
184r26 Handler{151R9}
185a26 Name{string}
186r26 Value{59|136R9}
187c26 Logger<63|169R9>
188b26 Attribute{boolean}
190H9*Parser<63|169R9> 193p14 193r45 197p14 197r38 202p14 202r38 207p14 207r45
. 212p13 212r37 215p14 215r43 219p13 219r40 225P14 225r38 230c9 238e14 71|103r45
. 112r38 128r7 132r10 136r13 143r45 154r7 159r13 167r37 175r43 184r40 195r38
. 199r35
193U14*Set_Filename 193=28 194>28 71|103b14 107l8 107t20 123s15
193r28 Handler{190R9} 71|103b28 106m7
194a28 Name{string} 71|104b28 106r66
197x14*Parse 197=21 198=21 199=21 71|128R30 154R30
197r21 Handler{190R9}
198c21 Stream<73|146R9>
199c21 Sink<151R9>
202U14*Parse 202=21 203>21 204=21 71|112b14 138l8 138t13
202r21 Handler{190R9} 71|112b21 118r10 119m10 121r7 123m7 123r7 128m21 128r21
. 132m24 132r24 135r17 136m27 136r27
203a21 File{string} 71|113b21 121r54 123r29 126r67 132r51
204c21 Sink<151R9> 71|114b21 127m7 127r7 128m45
207U14*Parse_String 207=28 208>28 209=28 71|143b14 162l8 162t20
207r28 Handler{190R9} 71|143b28 148r10 149m10 151m7 154m21 154r21 158r17
. 159m27 159r27
208a28 Content{string} 71|144b28 152r38
209c28 Sink<151R9> 71|145b28 153m7 153r7 154m45
212V13*Has_Error{boolean} 212>24 71|167b13 170l8 170t17
212r24 Handler{190R9} 71|167b24 169r14
215U14*Set_Logger 215=26 216>26 71|175b14 179l8 179t18
215r26 Handler{190R9} 71|175b26 178m7
216p26 Logger{65|35P9} 71|176b26 178r31
219V13*Get_Location{string} 219>27 71|184b13 187l8 187t20 199R58
219r27 Handler{190R9} 71|184b27 186r47
225U14*Error<63|171p14> 225=21 226>21 71|132R33 136R36 159R36 195b14 202l8
. 202t13
225r21 Handler{190R9} 71|195b21 198r7 199r49 201m7
226a21 Message{string} 71|196b21 200r35
231b7 Error_Flag{boolean} 71|135r25 158r25 169r22 201m15
234r7 File{20|91R9} 71|106m15 151m15 186r55
237p7 Error_Logger{65|35P9} 71|118r18 119m18 121r15 148r18 149m18 178m15
. 198r15
X 71 util-serialize-io.adb
29r4 Log{65|34R9} 119r34 149r34
115r7 Stream{74|39R9} 124m36 124r36 126m7 126r7
116r7 Buffer{73|146R9} 124m7 124r7 128m37 128r37
134r12 E{11|53R9} 136r89
146r7 Stream{73|146R9} 152m7 152r7 154m37 154r37
157r12 E{11|53R9} 159r89
X 72 util-streams.ads
48K14*Streams 70|23w11 24r11 37r53 198r43 71|18r11 115r33 116r25 146r29 72|120e17
57h9*Output_Stream 70|37r61
61x14*Write
65U14*Flush
68U14*Close
75h9*Input_Stream
X 73 util-streams-buffered.ads
64K22*Buffered 70|24w19 198r51 71|116r33 146r37 73|245e26
146R9*Input_Buffer_Stream<75R9><72|75R9> 70|198r60 71|116r42 146r46 73|229e14
150U14*Initialize<83p14> 71|152s14
151a26 Content{string} 71|152r26
154U14*Initialize 71|124s14
155p26 Input(72|75R9) 71|124r26
156i26 Size{positive} 71|125r26
X 74 util-streams-files.ads
32K22*Files 71|18w19 115r41 74|80e23
39R9*File_Stream<72|57R9><72|75R9> 71|115r47 74|74e14
42U14*Open 71|126s14
43e20 Mode{16|47E9} 71|126r20
44a20 Name{string} 71|126r59

