V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U util.http.tools%b	util-http-tools.adb	ba6cf6f4 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.files%s		util-files.adb		util-files.ali
W util.http%s		util-http.adb		util-http.ali

U util.http.tools%s	util-http-tools.ads	8392c9e1 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.http%s		util-http.adb		util-http.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		19700101000001 42861819 ada.containers.indefinite_hashed_maps%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strhas.ads		19700101000001 e06866e7 ada.strings.hash%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-files.ads	20231110223241 f1049828 util.files%s
D util-http.ads		20231110223241 43192da1 util.http%s
D util-http-tools.ads	20231110223241 c08be440 util.http.tools%s
D util-http-tools.adb	20231110223241 f018fa8c util.http.tools%b
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-maps.ads	20231110223241 a16bc59e util.strings.maps%s
D util-strings-vectors.ads  20231110223241 bd939877 util.strings.vectors%s
G a e
G c Z s b [save_response util__http__tools 23 14 none]
G r c none [save_response util__http__tools 23 14 none] [write_file util__files 93 14 none]
X 1 ada.ads
16K9*Ada 20e8 53|18r6 32r14 37r10 38r10 39r10 40r10 47r7 49r41
X 9 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|84]>
X 16 a-string.ads
16K13*Strings 35e16 53|18r10 32r18 37r14 38r14 39r14 40r14 47r11 49r45
X 20 a-strunb.ads
85K21*Unbounded 766e26 53|18w18 32r26 37r22 38r22 39r22 40r22 47r19 49r53
91R9*Unbounded_String<13|43R9> 745e15 53|32r36
121V13*To_String{string} 53|49s63
140U14*Append 53|37s32 38s32 39s32 40s32 47s29
X 25 system.ads
67M9*Address
X 30 s-memory.ads
51V13*Alloc{25|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{25|67M9} 103i<c,__gnat_realloc>22
X 39 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 46 util.ads
18K9*Util 28e9 52|19r9 27r5 53|19r6 20r14 48r7 52r5
X 50 util-files.ads
70K14*Files 182e15 53|19w11 48r12
93U14*Write_File 53|48s18
93a26 Path{string} 53|48r30
94a26 Content{string} 53|49r30
X 51 util-http.ads
27K14*Http 46|18k9 51|162e14 52|19r14 27r10 53|20r19 52r10
77h9*Abstract_Message
106x14*Iterate_Headers 53|45R19
150h9*Abstract_Response<77R9> 52|24r47 53|27r47
157y13*Get_Body{string} 53|47R52
X 52 util-http-tools.ads
19K19*Tools 51|27k14 52|27l15 27e20 53|20b24 52l15 52t20
23U14*Save_Response 23>29 24>29 25>29 53|26b14 50l8 50t21
23a29 Path{string} 53|26b29 48r41
24c29 Response<51|150R9> 53|27b29 45r10 47r43
25b29 Save_Headers{boolean} 53|28b29 44r10
X 53 util-http-tools.adb
29U17 Write_Header 29>31 30>31 34b17 41l11 41t23 45r36
29a31 Name{string} 34b31 37r46
30a31 Value{string} 35b31 39r46
32r7 Data{20|91R9} 37m40 37r40 38m40 38r40 39m40 39r40 40m40 40r40 47m37
. 47r37 49r74

