with "utilada_sys";
with "config/ada_tahoe_config.gpr";
project Ada_Tahoe is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/", "config/", "src/externals/fec", "src/externals/aes256");
   for Object_Dir use "obj/" & Ada_Tahoe_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ada_tahoe.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ada_Tahoe_Config.Ada_Compiler_Switches;
      for Default_Switches ("C") use ("-g");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_Tahoe;
