V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U util.systems%s	util-systems.ads	88122b7a NE OO PU PK
W util%s		util.ads		util.ali

D system.ads		19700101000001 426dafb8 system%s
D util.ads		20231110223241 36301479 util%s
D util-systems.ads	20231110223241 be223f03 util.systems%s
G a e
X 2 util.ads
18K9*Util 28e9 3|19r9 23r5
X 3 util-systems.ads
19K14*Systems 2|18k9 3|23l10 23e17

