V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U util.properties.basic%b  util-properties-basic.adb  75625888 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.properties%s	util-properties.adb	util-properties.ali
Z util.properties.discrete%s  util-properties-discrete.adb  util-properties-discrete.ali  ED

U util.properties.basic%s  util-properties-basic.ads  6842dc99 EB NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.val_bool%s	s-valboo.adb		s-valboo.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W util%s		util.ads		util.ali
W util.properties%s	util-properties.adb	util-properties.ali
W util.properties.discrete%s  util-properties-discrete.adb  util-properties-discrete.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-assert.ads		19700101000001 ba465f5c ada.assertions%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		19700101000001 84bea7a3 ada.numerics%s
D a-nubinu.ads		19700101000001 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		19700101000001 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-assert.ads		19700101000001 9c4520c7 system.assertions%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-casuti.ads		19700101000001 cf13d755 system.case_util%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-imagei.ads		19700101000001 c707dfd0 system.image_i%s
D s-imgint.ads		19700101000001 d4a52a9b system.img_int%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-valboo.ads		19700101000001 65538922 system.val_bool%s
D s-valint.ads		19700101000001 1f610d7a system.val_int%s
D s-valuns.ads		19700101000001 e8a1f424 system.val_uns%s
D s-valuti.ads		19700101000001 fcd603d8 system.val_util%s
D s-valuei.ads		19700101000001 11081e09 system.value_i%s
D s-vaispe.ads		19700101000001 44130d39 system.value_i_spec%s
D s-valueu.ads		19700101000001 18770347 system.value_u%s
D s-vauspe.ads		19700101000001 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D s-widuns.ads		19700101000001 866a5800 system.wid_uns%s
D s-widthu.ads		19700101000001 b32f15e2 system.width_u%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-properties.ads	20231222112838 3ed4fee8 util.properties%s
D util-properties-basic.ads  20231222112838 90f27d83 util.properties.basic%s
D util-properties-basic.adb  20231222112838 e590250b util.properties.basic%b
D util-properties-discrete.ads  20231222112838 c6645ff2 util.properties.discrete%s
D util-properties-discrete.adb  20231222112838 8bbac323 util.properties.discrete%b
D util-refs.ads		20231222112838 e592e98d util.refs%s
D util-strings.ads	20231222112838 6d73bfbd util.strings%s
D util-strings-vectors.ads  20231222112838 bd939877 util.strings.vectors%s
G a e
G c s s s [s util__properties__basic 19 1 none]
G c Z s s [get util__properties__basic__boolean_property 26 13 24_4]
G c Z s s [get util__properties__basic__boolean_property 31 13 24_4]
G c Z s s [set util__properties__basic__boolean_property 36 14 24_4]
G c Z s s [get util__properties__basic__integer_property 26 13 27_4]
G c Z s s [get util__properties__basic__integer_property 31 13 27_4]
G c Z s s [set util__properties__basic__integer_property 36 14 27_4]
G r i none [s util__properties__basic 19 1 none] [discrete util__properties 23 25 none]
G r c none [get util__properties__basic__boolean_property 26 13 24_4] [get util__properties 146 13 none]
G r c none [get util__properties__basic__boolean_property 31 13 24_4] [get_value util__properties 119 13 none]
G r c none [get util__properties__basic__boolean_property 31 13 24_4] [is_null util__beans__objects 193 13 none]
G r c none [get util__properties__basic__boolean_property 31 13 24_4] [to_string util__beans__objects 235 13 none]
G r c none [set util__properties__basic__boolean_property 36 14 24_4] [set util__properties 174 14 none]
G r c none [get util__properties__basic__integer_property 26 13 27_4] [get util__properties 146 13 none]
G r c none [get util__properties__basic__integer_property 31 13 27_4] [get_value util__properties 119 13 none]
G r c none [get util__properties__basic__integer_property 31 13 27_4] [is_null util__beans__objects 193 13 none]
G r c none [get util__properties__basic__integer_property 31 13 27_4] [to_string util__beans__objects 235 13 none]
G r c none [set util__properties__basic__integer_property 36 14 27_4] [set util__properties 174 14 none]
X 9 a-conhel.ads
84R12 Reference_Control_Type<12|43R9>
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|84]>
X 68 util.ads
18K9*Util 28e9 76|18r6 19r9 24r36 27r36 29r5 77|18r14 20r5
X 70 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 71 util-beans-objects.ads
150h9*Object_Type
X 75 util-properties.ads
96K14*Properties 68|18k9 75|343e20 76|18r11 19r14 24r41 27r41 29r10 77|18r19
. 20r10
256h12*Manager<70|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 76 util-properties-basic.ads
19K25*Basic 75|96k14 76|29l21 29e26 77|18b30 20l21 20t26
24K12*Boolean_Property[78|23]
27K12*Integer_Property[78|23]
X 78 util-properties-discrete.ads
23k25*Discrete 76|18w22 24r52 27r52 78|40e29

