V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.refs%b		util-refs.adb		5b83d5c4 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s
W util%s		util.ads		util.ali

U util.refs%s		util-refs.ads		3d7f771f BN EE OO PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W util%s		util.ads		util.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali
W util.concurrent.counters%s  util-concurrent-counters.adb  util-concurrent-counters.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-refs.adb		20231110223241 7db9902c util.refs%b
G a e
G c Z s s [finalize util__refs 57 14 none]
G c Z s s [ref_entityDF util__refs 216 9 none]
G c Z s s [ref_entityIP util__refs 216 9 none]
G r s counter [ref_entityIP util__refs 216 9 none] [counterIP util__concurrent__counters 84 9 none]
X 1 ada.ads
16K9*Ada 20e8 28|18r6 67r23 106r23 154r23 199r23 29|19r6 78r13 182r13
X 3 a-finali.ads
40K13*Finalization 68e21 28|18w10 67r27 106r27 154r27 199r27
43H9*Controlled<14|40R9> 59e72 28|67r40 106r40 154r40 199r40
46U14*Initialize<14|44p14>
X 10 a-uncdea.ads
17+9 Object 29|78r41 182r41
18P9 Name(17+9) 29|79r41 183r41
20u15*Unchecked_Deallocation 29|19w10 78r17 182r17
X 25 util.ads
18K9*Util 28e9 28|19r6 49r9 194r24 217r21 220r5 29|20r14 31r13 90r13 107r13
. 133r13 194r13 211r13 217r5
X 26 util-concurrent.ads
18K14*Concurrent 22e20 28|19r11 194r29 217r26 29|31r18 90r18 107r18 133r18
. 194r18 211r18
X 27 util-concurrent-counters.ads
39K25*Counters 91e29 28|19w22 194r40 217r37 29|31r29 90r29 107r29 133r29
. 194r29 211r29
48R9*Counter 87e14 28|194r49 217r46
52U14*Increment 29|31s38 107s38 133s38 211s38
65U14*Decrement 29|90s38 194s38
X 28 util-refs.ads
49K14*Refs 25|18k9 28|216E9 220l10 220e14 29|20b19 217l10 217t14
54H9*Ref_Entity 57p14 57r40 60r37 122r32 216c9 218e14
57U14*Finalize 57=24 29|92s27
57r24 Object{54R9}
60R12 Element_Type<54R9> 57p14 61r41 64r56 104r56 29|78r51
61P12 Element_Access(60R12) 70r35 107r19 29|27r35 79r51
62k12*Indefinite_References 60z12 61z12 104E12 119l8 119e29 125r25 29|22b17
. 111l8 111t29
64R12*Element_Accessor 64d30 72r53 104c12 128r38[125] 29|38r53 40r17
67R12*Ref<3|43R9> 3|46P14 28|70p16 70r58 72r35 75r37 77r38 93r33 96r40 98r21
. 106c12 108e17 113P17 113r40 117P17 117r38 127r25[125] 29|27r58 29r26 38r35
. 46r37 51r38 61r33 69r40 86r40 104r38
70V16*Create{67R12} 70>24 29|27b16 33l11 33t17 120s20[28|125]
70*24 Value{61P12} 29|27b24 30r30
72V16*Value{64R12} 72>23 29|38b16 41l11 41t16
72c23 Object<67R12> 29|38b23 40r47
75V16*Is_Null{boolean} 75>25 29|46b16 49l11 49t18
75c25 Object<67R12> 29|46b25 48r17
77V17*"="{boolean} 77>21 77>27 29|51b17 54l12 54t14
77c21 Left<67R12> 29|51b21 53r17
77c27 Right<67R12> 29|51b27 53r31
90k15 Atomic 100l11 100e17 29|56b20 75l11 75t17
91W25*Atomic_Ref 98E13 99l14 99e24 29|57b25 74l14 74t24
93V22 Get{67R12} 29|61b22 64l17 64t20
96U23 Set 96>28 29|69b23 72l17 72t20
96r28 Object{67R12} 29|69b28 71r25
98r13 Value{67R12} 29|63r23 71m16
107*10 Target{61P12} 29|30m20 31r56 40r54 48r24 53r22 53r37 89r17 90r53 92r20
. 93m26 95m20 106r17 107r53
113U17 Finalize<3|48p14> 113=27 29|86b17 98l11 98t19
113r27 Obj{67R12} 29|86b27 89r13 90m49 90r49 92r16 93m22 93r22 95m16
117U17 Adjust<3|47p14> 117=25 29|104b17 109l11 109t17
117r25 Obj{67R12} 29|104b25 106r13 107m49 107r49
122R12 Element_Type<54R9> 57p14 123r41 125r48 29|120r32
123P12 Element_Access(122R12) 125r62
124k12*References 122z12 123z12 144l8 144e18 29|113b17 122l8 122t18
125K15*IR[62] 127r22 128r35 29|120r17
127R15*Ref{67R12[125]} 131r30 29|118r30
128R15*Element_Accessor{64R12[125]}
131V16*Create{127R15} 29|118b16 121l11 121t17
147+12 Element_Type 148r48 151r56 191r56 195r32
148U22 Finalize 148=32 29|196s16
148*32 Object{147+12}
149k12*General_References 147z12 148z22 191E12 212l8 212e26 29|124b17 215l8
. 215t26
151R12*Element_Accessor 151d30 159r53 191c12 29|140r53 144r17
154R12*Ref<3|43R9> 3|46P14 28|157p16 157r30 159r35 162r37 164r38 180r33 183r40
. 185r21 199c12 201e17 206P17 206r40 210P17 210r38 29|129r30 131r26 140r35
. 150r37 155r38 165r33 173r40 190r40 208r38
157V16*Create{154R12} 29|129b16 135l11 135t17
159V16*Value{151R12} 159>23 29|140b16 145l11 145t16
159c23 Object<154R12> 29|140b23 144r47
162V16*Is_Null{boolean} 162>25 29|150b16 153l11 153t18
162c25 Object<154R12> 29|150b25 152r17
164V17*"="{boolean} 164>21 164>27 29|155b17 158l12 158t14
164c21 Left<154R12> 29|155b21 157r17
164c27 Right<154R12> 29|155b27 157r31
177k15 Atomic 187l11 187e17 29|160b20 179l11 179t17
178W25*Atomic_Ref 185E13 186l14 186e24 29|161b25 178l14 178t24
180V22 Get{154R12} 29|165b22 168l17 168t20
183U23 Set 183>28 29|173b23 176l17 176t20
183r28 Object{154R12} 29|173b28 175r25
185r13 Value{154R12} 29|167r23 175m16
193R12 Ref_Data 196e17 197r42 29|132r34 182r51
194r10 Ref_Counter{27|48R9} 29|133m63 194m60 211m60
195*10 Data{147+12} 29|144m61 196m37
197P12 Ref_Data_Access(193R12) 200r19 29|183r51
200p10 Target{197P12} 29|132m20 133r56 144r54 152r24 157r22 157r37 193r17
. 194r53 196r30 197m26 199m20 210r17 211r53
206U17 Finalize<3|48p14> 206=27 29|190b17 202l11 202t19
206r27 Obj{154R12} 29|190b27 193r13 194r49 196r26 197m22 197r22 199m16
210U17 Adjust<3|47p14> 210=25 29|208b17 213l11 213t17
210r25 Obj{154R12} 29|208b25 210r13 211r49
217r7*Ref_Counter{27|48R9} 29|31m63 90m60 107m60
X 29 util-refs.adb
29r17 Result{28|67R12} 30m13 31m49 31r49
77U17 Free[10|20] 93s16
87b10 Release{boolean} 90m73 91r16
131r17 Result{28|154R12} 132m13 133r49
181U17 Free[10|20] 197s16
191b10 Release{boolean} 194m73 195r16

