V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U util.texts.builders%b	util-texts-builders.adb	84b230af NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W util.texts%s		util-texts.ads		util-texts.ali

U util.texts.builders%s	util-texts-builders.ads	3a9fd170 BN NE OO PR PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.texts%s		util-texts.ads		util-texts.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-texts.ads	20231110223241 096d4581 util.texts%s
D util-texts-builders.ads  20231110223241 8cbd149a util.texts.builders%s
D util-texts-builders.adb  20231110223241 cba78850 util.texts.builders%b
G a e
G c Z s b [builders util__texts 59 20 none]
X 1 ada.ads
16K9*Ada 20e8 27|18r14 164r41 28|18r6 173r13
X 3 a-finali.ads
40K13*Finalization 68e21 27|18w18 164r45
50H9*Limited_Controlled<14|40R9> 66e55 27|164r58
X 10 a-uncdea.ads
17+9 Object 28|173r41
18P9 Name(17+9) 28|173r58
20u15*Unchecked_Deallocation 28|18w10 173r17
X 25 util.ads
18K9*Util 28e9 27|59r9 180r5 28|20r14 478r5
X 26 util-texts.ads
19K14*Texts 25|18k9 26|23e15 27|59r14 180r10 28|20r19 478r10
X 27 util-texts-builders.ads
56E9 Element_Type 57r47 84r36 122r53 28|98r36 308r53 395r17 404r13 413r16
. 426r22 427r30 429r45 435r25
57A9 Input(56E9)<integer> 80r36 94r48 103r71 106r44 110r48 114r51 118r47
. 129r41 136r44 147r37 161r20 28|60r36 193r71 242r47 251r23 285r51 286r16
. 380r32 393r37
58i4 Chunk_Size{positive} 166r32
59k20*Builders 26|19k14 27|56z9 57z9 58z4 155E9 180l16 180e24 28|20b25 478l16
. 478t24
63R9*Builder<3|50R9> 63d18 66r33 69r35 72r37 75r46 79r40 83r40 88r40 89r36
. 95r46 98r37 102r36 107r43 111r45 114r35 117r31 121r36 130r33 137r31 145r45
. 146r41 164c9 169e14 170r34 174r42 178r40 28|25r33 33r35 42r37 50r46 59r40
. 97r40 111r47 133r39 134r35 171r37 192r36 208r43 223r46 241r31 285r35 307r36
. 334r33 374r31 392r41 464r42 473r40
63i18 Len{positive} 164r18 168r35
66V13*Length{natural} 66>21 152r19 28|25b13 28l8 28t14
66r21 Source{63R9} 28|25b21 27r14
69V13*Capacity{natural} 69>23 28|33b13 37l8 37t16
69r23 Source{63R9} 28|33b23 34r36 36r14
72V13*Block_Size{positive} 72>25 28|42b13 45l8 45t18
72r25 Source{63R9} 28|42b25 44r14
75U14*Set_Block_Size 75=30 76>30 28|50b14 54l8 54t22
75r30 Source{63R9} 28|50b30 53m7
76i30 Size{positive} 28|51b30 53r28
79U14*Append 79=22 80>22 28|59b14 92l8 92t14 140s13 143s10 156s19 159s16
. 406s16 456s10
79r22 Source{63R9} 28|59b22 61r31 73r26 76r46 79m16 87m13 87r30
80*22 New_Item{57A9} 28|60b22 62r26 63r35 86r57
83U14*Append 83=22 84>22 28|97b14 109l8 109t14
83r22 Source{63R9} 28|97b22 99r31 102r37 104m10 106m7 106r24
84*22 New_Item{56E9} 28|98b22 108r29
88U14*Append 88=22 89>22 90>22 91>22 28|133b14 166l8 166t14
88r22 Into{63R9} 28|133b22 140m21 143m18 146r37 147r35 148r35 156m27 159m24
89r22 Content{63R9} 28|134b22 138r18 139r19 140r27 143r24 143r55
90i22 From{positive} 28|135b22 138r10 140r50 143r47 146r30
91i22 To{positive} 28|136b22 139r13 140r58 147r30
94U22 Process 94=31 94<55 28|121s10
94*31 Content{57A9}
94i55 Last{natural}
95u14*Inline_Append 95=29 28|111b14 127l8 127t21
95r29 Source{63R9} 28|111b29 112r31 117r40 119m13 123m10 123r27
98U14*Clear 98=21 28|171b14 186l8 186t13 475s7
98r21 Source{63R9} 28|171b21 176r15 182m7 183m7 184m7 184m34 184r34 185m7
102U14*Iterate 102>23 103^23 153r19 28|192b14 206l8 206t15
102r23 Source{63R9} 28|192b23 195r10 196r19 196r46 198r33
103p23 Process 28|193b23 196r10 201r16
103*60 Chunk{57A9}
106U22 Process 106>31 28|211s10 216s16
106*31 Content{57A9}
107u14*Inline_Iterate 107>30 28|208b14 221l8 221t22
107r30 Source{63R9} 28|208b30 210r10 211r19 211r46 213r33
110U22 Process 110=31 28|226s10 231s16
110*31 Content{57A9}
111u14*Inline_Update 111=29 28|223b14 236l8 236t21
111r29 Source{63R9} 28|223b29 225r10 226m19 226r19 226r46 228r33
114V13*To_Array{57A9} 114>23 28|248s17 285b13 302l8 302t16 380s41
114r23 Source{63R9} 28|285b23 286r28 288r10 290r31 291r35 293r34
117V13*Tail{57A9} 117>19 118>19 28|241b13 280l8 280t12
117r19 Source{63R9} 28|241b19 243r34 246r17 247r23 248r27 252r34 253r48
118i19 Length{natural} 28|242b19 245r18 246r48 247r13 251r35 252r50 270r30
121V13*Element{56E9} 121>22 122>22 28|307b13 326l8 326t15
121r22 Source{63R9} 28|307b22 310r22 311r17 314r42 315r35
122i22 Position{positive} 28|308b22 310r10 311r39 314r31
129V21 Index{natural} 129>28 28|339s20 355s29 357s29
129*28 Content{57A9}
130v13*Find 130>19 131>19 28|334b13 368l8 368t12
130r19 Source{63R9} 28|334b19 338r22 339r27 339r61 345r41 346r31 347r35
131i19 Position{positive} 28|335b19 338r10 339r49 345r30
136U22 Process 136>31 28|377s10 382s13
136*31 Content{57A9}
137u14*Get 137>19 28|374b14 385l8 385t11
137r19 Source{63R9} 28|374b19 376r10 376r26 377r19 377r46 380r51
143+12 Value 144r55 145r64
144A12 Value_List(143+12)<integer> 148r37 28|394r37
145U22 Append 145=30 145>54 28|418s19 440s25
145r30 Input{63R9}
145*54 Item{143+12}
146u14*Format 146=22 147>22 148>22 28|392b14 458l8 458t14
146r22 Into{63R9} 28|392b22 406m24 418m27 440m33 456m18
147*22 Message{57A9} 28|393b22 398r28 402r20 403r15 404r76 406r30 410r18
. 431r31 448r24 456r24
148*22 Arguments{144A12} 28|394b22 415r24 418r33 418r48 437r30 440r39 440r54
155R9 Block 156r36 158c9 158d16 162e14 168r28 28|74r39 76r39 102r30 117r33
. 173r51 253r39
156P9 Block_Access(155R9) 159r20 165r20 28|34r20 61r15 99r15 112r15 148r19
. 173r66 174r23 198r17 213r17 228r17 291r19 315r19 347r19
158R9 Block
158i16 Len{positive} 161r32 28|36r32 67r34 80r21 83r31 101r12 116r15 121r46
. 122r29 125r29
159p7 Next_Block{156P9} 28|74m21 76m21 78r23 102m12 103r17 117m15 118r20
. 148r46 163r20 176r28 179r29 182m20 198r46 202r23 213r46 217r23 228r46 232r23
. 265r26 275r23 291r48 297r25 315r48 322r23 347r48 365r20
160i7 Last{natural} 28|36r40 67r42 86r26 86r40 88m15 88r25 101r20 107m9 107r19
. 108r20 116r23 121r32 122r51 123r52 124m12 138r32 139r33 143r69 146r48 147r46
. 154r25 155r29 159r48 161r28 162r30 183m20 195r23 196r59 201r43 210r23 211r59
. 216r43 225r23 226r59 231r43 243r49 260r30 264r40 271r25 272r81 288r23 290r44
. 295r43 295r70 296r31 310r35 314r55 318r28 321r31 338r35 339r74 345r54 346r44
. 353r25 355r56 357r54 363r28 364r34
161a7 Content{57A9} 28|86m15 108m9 121m21 140r41 143r38 156r35 159r32 196r32
. 201r27 211r32 216r27 226m32 231m27 246r32 272r59 293r47 295r54 311r30 319r28
. 339r40 355r38 357r38 377r32
165p7 Current{156P9} 28|34r43 61r38 79m23 99r38 104m17 112r38 119m20 184m14
. 243r41 246r24 466m14
166i7 Block_Size{positive} 28|44r21 53m14 73r33 76r53 102r44 117r47
167i7 Length{natural} 28|27r21 36r21 87m20 87r37 106m14 106r31 123m17 123r34
. 185m14 247r30 252r41 286r35 376r17 377r53
168r7 First{158R9} 28|138r26 139r27 140r35 143r32 143r63 146r42 147r40 148r40
. 176r22 182m14 183m14 184m41 195r17 196r26 196r53 198r40 210r17 211r26 211r53
. 213r40 225r17 226m26 226r53 228r40 253m55 288r17 290r38 291r42 293r41 310r29
. 311r24 314r49 315r42 338r29 339r34 339r68 345r48 346r38 347r42 376r33 377r26
. 466m32
174U14 Initialize<3|53p14> 174=26 28|464b14 467l8 467t18
174r26 Source{63R9} 28|464b26 466m7 466m25 466r25
178U14 Finalize<3|54p14> 178=24 28|473b14 476l8 476t16
178r24 Source{63R9} 28|473b24 475m14
X 28 util-texts-builders.adb
34p7 B{27|156P9} 36r30 36r38
61p7 B{27|156P9} 67r32 67r40 74r19 76r19 78m16 78r21 79r34 80r19 83r29 86r13
. 86r24 86r38 88r13 88r23
62i7 Start{natural} 65r13 68r48 86r67 86r76 89m13 89r23
63i7 Last{natural} 65r22 68r41
67i13 Space{natural} 70r16 71m16 72r19 81m19 83m19 86r47 86r84 87r46 88r32
. 89r31
68i13 Size{natural} 70r24 71r25 73r19 74r46 80r27 81r28
99p7 B{27|156P9} 101r10 101r18 102r10 103m10 103r15 104r28 107r7 107r17 108r7
. 108r18
112p7 B{27|156P9} 116r13 116r21 117r13 118m13 118r18 119r31 121r19 121r30
. 121r44 122r27 122r49 123r50 124r10 125r27
113i7 Last{natural} 121m52 122r20 122r41 123r43 124r20 125r20
146i10 Pos{integer} 154r16 161m13 161r20
147i10 Last{integer} 155r19 156r49 162m13 162r21
148p10 B{27|156P9} 151r16 154r23 155r27 156r33 159r30 159r46 161r26 162r28
. 163m13 163r18
172U17 Free[10|20] 180s10
174p7 Current{27|156P9} 178m10 179r21 180m16 180r16
174p16 Next{27|156P9} 176m7 177r13 178r21 179m10
193*60 Chunk{27|57A9}
198p13 B{27|156P9} 200r19 201r25 201r41 202m16 202r21
213p13 B{27|156P9} 215r19 216r25 216r41 217m16 217r21
228p13 B{27|156P9} 230r19 231r25 231r41 232m16 232r21
243i7 Last{natural} 245r10 246r41 246r62
251*13 Result{27|57A9} 272m16 277r20
252i13 Offset{natural} 259r19 260r19 261r30 262m19 264m19 264r29
253p13 B(27|158R9) 260r28 264r38 265m19 265r24 271r23 272r57 272r79 275m16
. 275r21
254i13 Src_Pos{positive} 261m19 271r32 272r68 273m16
255i13 Dst_Pos{positive} 270r19 272r24 272r35 274m16 274r27
256i13 Len{natural} 271m16 272r45 274r37
286*7 Result{27|57A9} 293m13 295m16 301r14
290i13 Pos{positive} 293r26 293r61 295r24 295r35 296m16 296r23
291p13 B{27|156P9} 294r19 295r41 295r52 295r68 296r29 297m16 297r23
314i13 Pos{positive} 318r19 319r37 321m16 321r23
315p13 B{27|156P9} 318r26 319r26 321r29 322m16 322r21
336i7 Result{natural} 339m10 340r13 341r20 355m19 357m19 359r19 360r35
345i10 Pos{integer} 353r16 354r19 355r47 363m13 363r20
346i10 Offset{positive} 360r26 364m13 364r23
347p10 B{27|156P9} 350r16 353r23 355r36 355r54 357r36 357r52 363r26 364r32
. 365m13 365r18
380*13 Content{27|57A9} 382r22
395*7 C{27|56E9} 403m10 404r31 410m13 413r34 426r40 427r48 429r63 435r43
. 448m19
396i7 Old_Pos{natural} 424m16 432r34 438r34 445r31
397i7 N{natural} 408m13 415r19 418r44 421m16 421r21 423m16 429m22 429r27
. 437r25 440r50
398i7 Pos{natural} 399r28 402r13 403r24 404r65 405r25 406r48 409m13 409r20
. 410r27 414m16 414r23 416r28 419r28 424r27 430m22 430r29 431r25 436m22 436r29
. 441r34 448r33 452m13 452r20 455r19 456r42
399i7 First{natural} 405r16 406r39 416m19 419m19 432m25 438m25 441m25 445m22
. 455r10 456r33

