V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=3
RV MAX_ENTRY_QUEUE_LENGTH=1+

U util.concurrent.fifos%b  util-concurrent-fifos.adb  0a7a3079 NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

U util.concurrent.fifos%s  util-concurrent-fifos.ads  1bda6b75 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-fifos.ads  20231110223241 8d93dbcf util.concurrent.fifos%s
D util-concurrent-fifos.adb  20231110223241 444147d3 util.concurrent.fifos%b
G a e
G c Z s b [fifos util__concurrent 36 25 none]
X 1 ada.ads
16K9*Ada 20e8 27|19r6 44r21 112r21 28|19r6 182r32
X 3 a-finali.ads
40K13*Finalization 68e21 27|19w10 44r25 112r25
50H9*Limited_Controlled<14|40R9> 66e55 27|44r38 112r38
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 28|19w10 182r36
X 14 s-finroo.ads
42U14*Adjust
X 25 util.ads
18K9*Util 28e9 27|36r9 116r5 28|20r14 211r5
X 26 util-concurrent.ads
18K14*Concurrent 25|18k9 26|22e20 27|36r14 116r10 28|20r19 211r10
X 27 util-concurrent-fifos.ads
29+9 Element_Type 48r36 54r37 80r54 90r32 94r33 28|26r36 46r37 104r25 120r32
. 139r33
32i4 Default_Size{positive} 28|92r31
35b4 Clear_On_Dequeue{boolean} 28|101r10 121r39 126r16 149r13 154r16 185r13
36k25*Fifos 26|18k14 27|29z9 32z4 35z4 80E9 116l21 116e26 28|20b30 211l21
. 211t26
38o4*FOREVER{duration} 49r48 55r48 28|27r48 47r48
41X4*Timeout 28|36r19 56r19
44R9*Fifo<3|50R9> 14|42p14 27|47p14 47r40 53p14 53r40 58p14 58r40 61p13 61r34
. 64p14 64r38 69P14 69r42 73P14 73r40 112c9 114e14 28|25r40 45r40 64r40 72r34
. 80r38 90r42 99r40
47U14*Enqueue 47=23 48>23 49>23 28|25b14 39l8 39t15
47r23 Into{44R9} 28|25b23 30r10 33r13
48*23 Item{29+9} 28|26b23 30r31 33r34
49o23 Wait{duration} 28|27b23 29r10 35r19
53U14*Dequeue 53=23 54<23 55>23 28|45b14 59l8 59t15 106s23
53r23 From{44R9} 28|45b23 50r10 53r13
54*23 Item{29+9} 28|46b23 50m31 53m34
55o23 Wait{duration} 28|47b23 49r10 55r19
58U14*Wait_Empty 58=26 28|64b14 67l8 67t18
58r26 From{44R9} 28|64b26 66r7
61V13*Get_Count{natural} 61>24 28|72b13 75l8 75t17 102s23
61r24 From{44R9} 28|72b24 74r14
64U14*Set_Size 64=24 65>24 28|80b14 84l8 84t16
64r24 Into{44R9} 28|80b24 83r7
65i24 Capacity{positive} 28|81b24 83r29
69U14*Initialize<3|53p14> 69=26 28|90b14 93l8 93t18
69r26 Object{44R9} 28|90b26 92r7
73U14*Finalize<3|54p14> 73=24 28|99b14 111l8 111t16
73r24 Object{44R9} 28|99b24 102r16 106m16 106r16 110r7
80A9 Element_Array(29+9)<integer> 81r44 28|182r60 191r29 195r25
81P9 Element_Array_Access(80A9) 83r34 109r19 28|182r75 194r37
83p4 Null_Element_Array{81P9} 109r43
86W19 Protected_Fifo 106E7 110l8 110e22 113r16 28|114b19 209l8 209t22
90Y13 Enqueue 90>22 28|30s22 33s25 120b13 133l11 133t18
90*22 Item{29+9} 28|123r29
94Y13 Dequeue 94<22 28|50s22 53s25 139b13 160l11 160t18
94*22 Item{29+9} 28|142m10
97Y13 Wait_Empty 28|66s19 165b13 168l11 168t21
100V16 Get_Count{natural} 28|74s26 173b16 176l11 176t20
103U17 Set_Size 103>27 28|83s19 92s21 110s21 181b17 207l11 207t19
103i27 Capacity{natural} 28|181b27 188r13 191r57 195r53 197r19 200r43 200r79
106i7 First{positive} 28|142r28 150r23 152m10 152r19 153r13 155m16 157m16
107i7 Last{positive} 28|123r20 124m10 124r18 125r13 127m16 129m16
108i7 Count{natural} 28|121r9 132m10 132r19 139r52 141m10 141r19 165r29 175r17
109p7 Elements{81P9} 28|121r17 123r10 125r20 127r24 129r24 142r18 150r13
. 150r33 153r21 155r25 157r25 189m19 189r19 190r16 191m13 197r30 198r43 198r61
. 198r84 200r56 203m22 203r22 204m16
113w7 Buffer{86W19} 28|30r15 33r18 50r15 53r18 66r12 74r19 83r12 92r14 110r14
X 28 util-concurrent-fifos.adb
104*16 Unused{27|29+9} 106m32
120*22 Item{27|29+9}
139*22 Item{27|29+9}
182U20 Free[10|20] 189s13 203s16
183i10 First_Pos{natural} 186m13 191r44 195r40 198r30 198r71 200r30 200r66
194p16 New_Array{27|81P9} 198r19 200r19 204r28

