V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U util.files.rolling%b	util-files-rolling.adb	faa48bb5 OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_constrained_array_sort%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W util%s		util.ads		util.ali
W util.dates%s		util-dates.adb		util-dates.ali
W util.dates.simple_format%s  util-dates-simple_format.adb  util-dates-simple_format.ali
W util.files%s		util-files.adb		util-files.ali

U util.files.rolling%s	util-files-rolling.ads	8a20fae6 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W util%s		util.ads		util.ali
W util.files%s		util-files.adb		util-files.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-assert.ads		19700101000001 ba465f5c ada.assertions%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-calari.ads		19700101000001 7017f4b1 ada.calendar.arithmetic%s
D a-calfor.ads		19700101000001 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		19700101000001 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cgarso.ads		19700101000001 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		19700101000001 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		19700101000001 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		19700101000001 21f0752d ada.containers.generic_constrained_array_sort%b
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		19700101000001 42861819 ada.containers.indefinite_hashed_maps%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-coinve.adb		19700101000001 d5b266d7 ada.containers.indefinite_vectors%b
D a-direct.ads		19700101000001 467e87a1 ada.directories%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strhas.ads		19700101000001 e06866e7 ada.strings.hash%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		19700101000001 b5988c27 gnat%s
D g-regpat.ads		19700101000001 b85d88ef gnat.regpat%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-assert.ads		19700101000001 9c4520c7 system.assertions%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-casuti.ads		19700101000001 cf13d755 system.case_util%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-regpat.ads		19700101000001 3f91c1d3 system.regpat%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-valint.ads		19700101000001 1f610d7a system.val_int%s
D s-valuns.ads		19700101000001 e8a1f424 system.val_uns%s
D s-valuti.ads		19700101000001 fcd603d8 system.val_util%s
D s-valuei.ads		19700101000001 11081e09 system.value_i%s
D s-vaispe.ads		19700101000001 44130d39 system.value_i_spec%s
D s-valueu.ads		19700101000001 18770347 system.value_u%s
D s-vauspe.ads		19700101000001 a67b2f28 system.value_u_spec%s
D util.ads		20231222112838 36301479 util%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-dates.ads	20231222112838 0dc7f82c util.dates%s
D util-dates-simple_format.ads  20231222112838 7ddc2807 util.dates.simple_format%s
D util-files.ads	20231222112838 f1049828 util.files%s
D util-files-rolling.ads  20231222112838 75952dbb util.files.rolling%s
D util-files-rolling.adb  20231222112838 4ab006e6 util.files.rolling%b
D util-strings.ads	20231222112838 6d73bfbd util.strings%s
D util-strings-maps.ads	20231222112838 a16bc59e util.strings.maps%s
D util-strings-vectors.ads  20231222112838 bd939877 util.strings.vectors%s
D util-strings-vectors.ads  20231222112838 bd939877 util.strings.vectors%s
G a e
G c Z s b [format util__files__rolling 98 13 none]
G c Z s b [initialize util__files__rolling 106 14 none]
G c Z s b [get_current_path util__files__rolling 113 13 none]
G c Z s b [is_rollover_necessary util__files__rolling 116 13 none]
G c Z s b [rollover util__files__rolling 119 14 none]
G c Z s b [rollover_ascending util__files__rolling 121 14 none]
G c Z s b [rollover_descending util__files__rolling 122 14 none]
G c Z s b [rollover_direct util__files__rolling 123 14 none]
G c Z s b [get_purge_pattern util__files__rolling 127 13 none]
G c Z s b [eligible_files util__files__rolling 133 14 none]
G c Z s b [rename util__files__rolling 140 14 none]
G c Z s s [policy_typeIP util__files__rolling 69 9 none]
G c Z s s [strategy_typeIP util__files__rolling 85 9 none]
G c Z s s [file_managerDF util__files__rolling 143 9 none]
G c Z s s [file_managerDI util__files__rolling 143 9 none]
G c Z s s [file_managerIP util__files__rolling 143 9 none]
G r s date_record [format util__files__rolling 98 13 none] [date_recordIP util__dates 55 9 none]
G r c none [format util__files__rolling 98 13 none] [split util__dates 70 14 none]
G r c none [format util__files__rolling 98 13 none] [image util__strings 79 13 none]
G r c none [format util__files__rolling 98 13 none] [simple_format util__dates 23 21 none]
G r s date_record [initialize util__files__rolling 106 14 none] [date_recordIP util__dates 55 9 none]
G r c none [initialize util__files__rolling 106 14 none] [split util__dates 70 14 none]
G r c none [initialize util__files__rolling 106 14 none] [image util__strings 79 13 none]
G r c none [initialize util__files__rolling 106 14 none] [simple_format util__dates 23 21 none]
G r c none [initialize util__files__rolling 106 14 none] [replace util__strings 73 13 none]
G r c none [initialize util__files__rolling 106 14 none] [compose util__files 141 13 none]
G r c none [initialize util__files__rolling 106 14 none] [rename util__files 164 14 none]
G r s date_record [is_rollover_necessary util__files__rolling 116 13 none] [date_recordIP util__dates 55 9 none]
G r c none [is_rollover_necessary util__files__rolling 116 13 none] [split util__dates 70 14 none]
G r c none [is_rollover_necessary util__files__rolling 116 13 none] [image util__strings 79 13 none]
G r c none [is_rollover_necessary util__files__rolling 116 13 none] [simple_format util__dates 23 21 none]
G r s date_record [rollover util__files__rolling 119 14 none] [date_recordIP util__dates 55 9 none]
G r c none [rollover util__files__rolling 119 14 none] [split util__dates 70 14 none]
G r c none [rollover util__files__rolling 119 14 none] [image util__strings 79 13 none]
G r c none [rollover util__files__rolling 119 14 none] [simple_format util__dates 23 21 none]
G r c none [rollover util__files__rolling 119 14 none] [replace util__strings 73 13 none]
G r c none [rollover util__files__rolling 119 14 none] [compose util__files 141 13 none]
G r c none [rollover util__files__rolling 119 14 none] [rename util__files 164 14 none]
G r s date_record [rollover_ascending util__files__rolling 121 14 none] [date_recordIP util__dates 55 9 none]
G r c none [rollover_ascending util__files__rolling 121 14 none] [split util__dates 70 14 none]
G r c none [rollover_ascending util__files__rolling 121 14 none] [image util__strings 79 13 none]
G r c none [rollover_ascending util__files__rolling 121 14 none] [simple_format util__dates 23 21 none]
G r c none [rollover_ascending util__files__rolling 121 14 none] [replace util__strings 73 13 none]
G r c none [rollover_ascending util__files__rolling 121 14 none] [compose util__files 141 13 none]
G r c none [rollover_ascending util__files__rolling 121 14 none] [rename util__files 164 14 none]
G r s date_record [rollover_descending util__files__rolling 122 14 none] [date_recordIP util__dates 55 9 none]
G r c none [rollover_descending util__files__rolling 122 14 none] [split util__dates 70 14 none]
G r c none [rollover_descending util__files__rolling 122 14 none] [image util__strings 79 13 none]
G r c none [rollover_descending util__files__rolling 122 14 none] [simple_format util__dates 23 21 none]
G r c none [rollover_descending util__files__rolling 122 14 none] [replace util__strings 73 13 none]
G r c none [rollover_descending util__files__rolling 122 14 none] [compose util__files 141 13 none]
G r c none [rollover_descending util__files__rolling 122 14 none] [rename util__files 164 14 none]
G r c none [get_purge_pattern util__files__rolling 127 13 none] [simple_format util__dates 23 21 none]
G r c none [eligible_files util__files__rolling 133 14 none] [simple_format util__dates 23 21 none]
G r c none [eligible_files util__files__rolling 133 14 none] [replace util__strings 73 13 none]
G r s date_record [rename util__files__rolling 140 14 none] [date_recordIP util__dates 55 9 none]
G r c none [rename util__files__rolling 140 14 none] [split util__dates 70 14 none]
G r c none [rename util__files__rolling 140 14 none] [image util__strings 79 13 none]
G r c none [rename util__files__rolling 140 14 none] [simple_format util__dates 23 21 none]
G r c none [rename util__files__rolling 140 14 none] [rename util__files 164 14 none]
X 1 ada.ads
16K9*Ada 20e8 78|18r6 19r6 75r24 99r34 128r45 135r47 154r19 155r19 155r48
. 79|22r13 23r13 29r34 39r13 42r13 55r13 72r27 112r13 119r17 128r40 135r21
. 145r17 163r15 189r24 189r45 194r34 199r10 204r16 207r21 233r34 235r10 236r17
. 237r13 247r24 247r45 252r34 257r10 262r16 265r21 295r45 297r37 337r47 344r32
. 345r13 346r13 347r13 352r18 353r18 379r7 383r13 384r10 386r42
X 3 a-calend.ads
36K13*Calendar 413e17 78|18w10 99r38 128r49 135r51 154r23 79|22r17 29r38
. 72r31 112r17 119r21 145r21 189r28 189r49 247r28 247r49 295r49 337r51
42I9*Time<226I9> 78|99r47 128r58 135r60 154r32 79|22r26 29r47 112r26 189r37
. 247r37 295r58 337r60
56V13*Clock{42I9} 79|72s40 119s30 145s30 189s58 247s58
103V14*"+"{42I9} 79|158s37
120V14*"<"{boolean} 79|120s17 146s17
226I9 Time_Rep<long_long_integer>
X 9 a-contai.ads
22I9*Count_Type<integer>
X 10 a-cgarso.ads
23u26*Generic_Array_Sort 9|16k13
X 11 a-cgarso.adb
41U14 Sort[12|24] 13|32b26[20|1073[79|377]]
X 12 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 9|16k13
X 17 a-conhel.ads
84R12 Reference_Control_Type<23|43R9>
X 19 a-coinve.ads
60R9*Vector<23|43R9> 78|136r72[83|22] 79|195r36[83|22] 253r36[83|22] 338r72[83|22]
112V13*Length{9|22I9} 79|202s31[83|22] 218s66[83|22] 260s31[83|22] 275s66[83|22]
118V13*Is_Empty{boolean} 79|274s20[83|22] 392s20[83|22]
280U14*Append 79|388s19[83|22]
304U14*Delete_First 79|210s19[83|22]
308U14*Delete_Last 79|268s19[83|22]
322V13*First_Element{string} 79|204s65[83|22] 393s42[83|22]
328V13*Last_Element{string} 79|262s65[83|22] 394s41[83|22]
380k12*Generic_Sorting 79|377r54[83|22]
384U17 Sort 79|391s18[377]
X 20 a-coinve.adb
1073U20 Sort[10|23] 11|32b26[79|377]
X 21 a-direct.ads
76K13*Directories 524e20 78|19w10 75r28 155r23 155r52 79|23r17 128r44 135r25
. 163r19 194r38 199r14 204r20 207r25 233r38 235r14 236r21 237r17 252r38 257r14
. 262r20 265r25 297r41 344r36 345r17 346r17 347r17 352r22 353r22 379r11 383r17
. 384r14 386r46
118U14*Create_Path 79|237s29
147U14*Delete_File 79|204s32 262s32
245V13*Simple_Name{string} 79|297s53
251V13*Containing_Directory{string} 79|194s50 233s50 252s50
303n23*Directory{303E9} 79|346r29
303n34*Ordinary_File{303E9} 79|345r29
303n49*Special_File{303E9} 79|347r29
307I9*File_Size<long_integer> 78|75r40 155r35 155r64 79|23r29
310V13*Exists{boolean} 79|128s56 199s26 235s26 236s33 257s26
321V13*Size{307I9} 79|135s37
345R9*Directory_Entry_Type 517e14 79|353r34
352A9*Filter_Type(boolean)<303E9> 79|344r48
360R9*Search_Type<23|43R9> 488e14 79|352r34
365U14*Start_Search 79|379s23
367a7 Directory{string} 79|380r37
368a7 Pattern{string} 79|381r37
369a7 Filter{352A9} 79|382r37
394V13*More_Entries{boolean} 79|383s29
398U14*Get_Next_Entry 79|384s26
432V13*Simple_Name{string} 79|386s58
473X4*Name_Error 79|163r31 207r37 265r37
X 25 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[19|84]>
X 27 a-string.ads
16K13*Strings 35e16 79|39r17 42r17 55r17
X 31 a-strunb.ads
85K21*Unbounded 766e26 79|39r25 42r25 55r25
91R9*Unbounded_String<23|43R9> 745e15 78|146r19 147r19 148r19 79|32r16 299r18
108V13*To_Unbounded_String{91R9} 79|73s28 74s26 242s31
121V13*To_String{string} 79|59s14 105s14 127s39 152s39 191s53 230s53 249s53
. 296s37 329s14
140U14*Append 79|42s35 52s13 308s16 311s16 322s13
148U14*Append 79|39s35 55s35 325s13
255V14*"="{boolean} 79|159s25
X 36 gnat.ads
37K9*GNAT 60e9 79|18r6 349r27 349r58 356r20 358r13 359r13
X 37 g-regpat.ads
72K14*Regpat=72:36 79|18w11 349r32 349r63 356r25 358r18 359r18
X 39 system.ads
67M9*Address
X 46 s-memory.ads
51V13*Alloc{39|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{39|67M9} 103i<c,__gnat_realloc>22
X 49 s-regpat.ads
338i7*First{natural} 79|360r53
339i7*Last{natural} 79|360r74
342A9*Match_Array(337R9)<integer> 79|356r32
383R9*Pattern_Matcher 662e14 79|349r39
389V13*Compile{383R9} 79|349s70
582V14*Match{boolean} 79|358s25
592U14*Match 79|359s25
X 55 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 72 util.ads
18K9*Util 28e9 78|20r6 65r9 136r51 158r5 79|19r6 20r14 33r16 36r7 42r51 52r29
. 195r15 240r10 253r15 322r29 338r51 350r37 351r37 377r33 401r5
X 75 util-dates.ads
52K14*Dates 117e15 79|19r11 33r21 36r12 52r34 322r34
55R9*Date_Record 67e14 79|33r27
70U14*Split 79|36s18
X 76 util-dates-simple_format.ads
23V21*Simple_Format{string} 79|19w17 52s40 322s40
X 77 util-files.ads
70K14*Files 72|18k9 77|182e15 78|65r14 158r10 79|20r19 240r15 401r10
141V13*Compose{string} 79|204s45 220s29 262s45 277s29
164U14*Rename 79|240s21
164a22 Old_Name{string} 79|240r29
164a32 New_Name{string} 79|241r29
X 78 util-files-rolling.ads
65K20*Rolling 77|70k14 78|133E14 158l16 158e23 79|20b25 401l16 401t23
67E9*Policy_Kind 67e79 69r29 144r19
67n25*No_Policy{67E9} 71r15 144r34 79|114r27
67n36*Size_Policy{67E9} 74r29 79|78r15 130r50 134r47 140r30
67n49*Time_Policy{67E9} 74r15 79|78r48 118r27
67n62*Size_Time_Policy{67E9} 74r43 79|78r29 134r61
69R9*Policy_Type 69d22 79e14 109r40 79|69r40
69e22*Kind{67E9} 70r12 79|76r32 77r19
75i13*Size{21|307I9} 79|79r40
76i13*Interval{natural} 79|80r40
81E9*Strategy_Kind 83e43 85r31 145r19
81n27*Ascending_Strategy{81E9} 87r15 145r36 79|88r15 176r15
82n27*Descending_Strategy{81E9} 87r36 79|88r36 179r15
83n27*Direct_Strategy{81E9} 91r15 79|93r15 182r15
85R9*Strategy_Type 85d24 95e14 110r40 79|70r40
85e24*Kind{81E9} 86r12 79|86r36 87r21
88i13*Min_Index{natural} 79|89r43
89i13*Max_Index{natural} 79|90r43
92i13*Max_Files{natural} 79|94r43
98V13*Format{string} 98>21 99>21 100>21 79|28b13 60l8 60t14 153s39 191s34
. 230s34 249s34
98a21 Pattern{string} 79|28b21 31r27 37r20 38r13 38r48 39r51 41r16 44r26
. 44r48 45r21 49r26 49r48 52r55 55r51 153r47 191r42 230r42 249r42
99i21 Date{3|42I9} 79|29b21 36r31 52r83 154r47 192r42 231r42 250r42
100i21 Index{natural} 79|30b21 42r71 155r47 193r42 232r42 251r42
102R9*File_Manager 106p14 106r44 113p13 113r44 116p13 116r53 119p14 119r41
. 121p14 121r51 122p14 122r52 123p14 123r48 127p13 127r45 133p14 133r51 140p14
. 140r39 143c9 156e14 79|66r44 103r44 111r53 173r41 188r51 228r39 246r52
. 285r48 294r45 335r51
106U14*Initialize 106=26 107>26 108>26 109>26 110>26 79|66b14 98l8 98t18
106r26 Manager{102R9} 79|66b26 72m7 73m7 74m7 75m7 76m7 79m13 80m13 86m7
. 89m13 90m13 91m13 91r34 91r54 94m13 97m7 97r7
107a26 Path{string} 79|67b26 73r49
108a26 Pattern{string} 79|68b26 74r47
109r26 Policy{69R9} 79|69b26 76r25 77r12 79r33 80r33
110r26 Strategy{85R9} 79|70b26 86r27 87r12 89r34 90r34 94r34
113V13*Get_Current_Path{string} 113>31 79|103b13 106l8 106t24 190s42 248s42
113r31 Manager{102R9} 79|103b31 105r25
116V13*Is_Rollover_Necessary{boolean} 116=36 79|111b13 168l8 168t29
116r36 Manager{102R9} 79|111b36 114r10 118r10 120r19 127r50 130r33 134r29
. 135r55 140r13 146r19 152r50 155r58 158m13 158r49 159r28
119U14*Rollover 119=24 79|97s15 173b14 186l8 186t16
119r24 Manager{102R9} 79|173b24 175r13 177m13 177r13 180m13 180r13 183m13
. 183r13
121U14*Rollover_Ascending 121=34 79|177s21 188b14 226l8 226t26
121r34 Manager{102R9} 79|188b34 190r34 191r64 193r53 200m10 200r10 202r41
. 214m7 217r10 217r30 218m10 218r31 220m13 220r13 221m13 221r34 225m7 225r7
122U14*Rollover_Descending 122=35 79|180s21 246b14 283l8 283t27
122r35 Manager{102R9} 79|246b35 248r34 249r64 251r53 258m10 258r10 260r41
. 272m7 275m10 275r31 277m13 277r13 278m13 278r34 282m7 282r7
123U14*Rollover_Direct 123=31 79|183s21 285b14 288l8 288t23
123r31 Manager{102R9} 79|285b31
127V13*Get_Purge_Pattern{string} 127>32 128>32 79|294b13 330l8 330t25 348s45
127r32 Manager{102R9} 79|294b32 296r48
128i32 Date{3|42I9} 79|295b32 322r84
133U14 Eligible_Files 133=30 134>30 135>30 136=30 137<30 138<30 79|200s18
. 258s18 335b14 399l8 399t22
133r30 Manager{102R9} 79|335b30 348r37 396r25 397r24
134a30 Path{string} 79|336b30 380r50
135i30 Date{3|42I9} 79|337b30 348r64
136r30 Names{19|60R9[83|22]} 79|338b30 388m13 388r13 391m24 392r14 393r36
. 394r35
137i30 First_Index{natural} 79|339b30 393m10 396m10
138i30 Last_Index{natural} 79|340b30 394m10 397m10
140U14 Rename 140=22 141>22 79|220s21 225s15 228b14 244l8 244t14 277s21 282s15
140r22 Manager{102R9} 79|228b22 230r64 231r53 232r53 242m10
141a22 Old{string} 79|229b22 235r34 240r41
144e7*Policy{67E9} 79|76m15 114r18 118r18 130r41 134r37 140r21
145e7*Strategy{81E9} 79|86m15 175r21
146r7*File_Path{31|91R9} 79|73m15 105r33 127r58
147r7*Last_Path{31|91R9} 79|159r36 242m18
148r7*Pattern{31|91R9} 79|74m15 152r58 191r72 230r72 249r72 296r56
149i7*Interval{natural} 79|80m21 158r57
150i7*Cur_Index{natural} 79|75m15 155r66 193r61 214m15 217r18 218m18 221m21
. 221r42 232r61 251r61 272m15 275m18 278m21 278r42
151i7*Min_Index{natural} 79|89m21 91r62 275r39 396r33 397r32
152i7*Max_Index{natural} 79|90m21 91r42 217r38 218r39
153i7*Max_Files{natural} 79|91m21 94m21 202r49 260r49
154i7*Deadline{3|42I9} 79|72m15 120r27 146r27 158m21 231r61
155i7*Max_Size{21|307I9} 79|79m21 135r63
X 79 util-files-rolling.adb
31i7 Pos{natural} 37r13 38r22 38r42 39r60 40m13 40r20 41r25 43m13 43r20 44r16
. 44r57 45r30 47m13 47r20 48r22 49r19 49r57 50m16 50r23 52r73 53m13 53r20
. 55r60 56m13 56r20
32r7 Result{31|91R9} 39m43 39r43 42m43 42r43 52m21 52r21 55m43 55r43 59r25
33r7 Info{75|55R9} 36m25
34i7 First{natural} 48m13 52r64
112i7 Now{3|42I9} 119m10 120r13 145m10 146r13 154r58 158r33
127a10 Current{string} 128r64 135r43
128b10 Exists{boolean} 130r17 134r13
152a13 Pat{string} 153r58
153a13 Path{string} 159r20
189i7 Now{3|42I9} 192r53 200r39
190a7 Old{string} 225r23
191a7 Path{string} 194r72
194a7 Dir{string} 199r34 200r34 204r54 220r38
195r7 Names{19|60R9[83|22]} 200m44 200r44 202r25 204r59 210m13 210r13 218r60
. 219r22
196i7 First{natural} 200m51
197i7 Last{natural} 200m58 214r28
219a14 Name{string} 220r43
230a7 Path{string} 233r72 241r41 242r52
233a7 Dir{string} 236r41 237r42
247i7 Now{3|42I9} 250r53 258r39
248a7 Old{string} 282r23
249a7 Path{string} 252r72
252a7 Dir{string} 257r34 258r34 262r54 277r38
253r7 Names{19|60R9[83|22]} 258m44 258r44 260r25 262r59 268m13 268r13 274r14
. 275r60 276r30
254i7 First{natural} 258m51 272r28
255i7 Last{natural} 258m58
276a14 Name{string} 277r43
296a7 Full_Pat{string} 297r66
297a7 Name_Pat{string} 298r29 303r20 304r13 304r54 305r21 314r26 314r49 315r21
. 319r26 319r49 322r55 325r29
298i7 Pos{natural} 303r13 304r23 304r43 305r31 313m13 313r20 314r16 314r59
. 315r31 317m13 317r20 318r22 319r19 319r59 320m16 320r23 322r74 323m13 323r20
. 325r39 326m13 326r20
299r7 Result{31|91R9} 308m24 308r24 311m24 311r24 322m21 322r21 325m21 325r21
. 329r25
300b7 Found{boolean} 307r20 309m16
301i7 First{natural} 318m13 322r65
341V16 Get_Index{natural} 341>27 355b16 368l11 368t20 371s44 372s44 393s25
. 394s24
341a27 Name{string} 355b27 358r39 359r39 360r35
342V16 Compare{boolean} 342>25 342>31 370b16 375l11 375t18 377r71
342a25 Left{string} 370b25 371r55
342a31 Right{string} 370b31 372r55
344a7 Search_Filter{21|352A9} 382r50
348a7 Pattern{string} 349r79 350r59
349r7 Regex{49|383R9} 358r32 359r32
350a7 Glob1{string} 351r59
351a7 Glob2{string} 381r50
352r7 Search{21|360R9} 379m37 379r37 383r43 384m42 384r42
353r7 Ent{21|345R9} 384m50 386r71
356a10 Matches{49|342A9} 359m45 360r41 360r62
371i10 Left_Index{natural} 374r17
372i10 Right_Index{natural} 374r30
377K15 Sort_Names[19|380] 391r7
386a13 Name{string} 388r27
X 80 util-strings.ads
24K14*Strings 78|20r11 136r56 79|42r56 195r20 253r20 338r56 350r42 351r42
. 377r38 80|147e17
73V13*Replace{string} 79|350s50 351s50
79V13*Image{string} 79|42s64
X 83 util-strings-vectors.ads
22K22*Vectors[19|47] 78|20w19 136r64 79|195r28 253r28 338r64 377r46

