V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=2

U util.concurrent.locks%b  util-concurrent-locks.adb  9e01f50f NE OO PK
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

U util.concurrent.locks%s  util-concurrent-locks.ads  524e868e NE OO PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D system.ads		19700101000001 426dafb8 system%s
D s-atacco.ads		19700101000001 903317eb system.address_to_access_conversions%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-linux.ads		19700101000001 34850a8c system.linux%s
D s-multip.ads		19700101000001 38ac9f73 system.multiprocessors%s
D s-oscons.ads		19700101000001 e8e910bf system.os_constants%s
D s-osinte.ads		19700101000001 e4f53740 system.os_interface%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stausa.ads		19700101000001 5be75682 system.stack_usage%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		19700101000001 528dde74 system.task_info%s
D s-taspri.ads		19700101000001 4ec891e7 system.task_primitives%s
D s-taskin.ads		19700101000001 0ec7ab0b system.tasking%s
D s-taprob.ads		19700101000001 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		19700101000001 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		19700101000001 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-locks.ads  20231110223241 7b48b65f util.concurrent.locks%s
D util-concurrent-locks.adb  20231110223241 e5494350 util.concurrent.locks%b
G a e
G c Z s b [read util__concurrent__locks__rw_lock 25 13 none]
G c Z s b [release_read util__concurrent__locks__rw_lock 28 17 none]
G c Z s b [write util__concurrent__locks__rw_lock 31 13 none]
G c Z s b [release_write util__concurrent__locks__rw_lock 34 17 none]
G c Z s b [rw_lock__release_readN util__concurrent__locks 28 7 none]
G c Z s b [rw_lock__release_readP util__concurrent__locks 28 7 none]
G c Z s b [rw_lock__release_writeN util__concurrent__locks 34 7 none]
G c Z s b [rw_lock__release_writeP util__concurrent__locks 34 7 none]
G c Z s s [rw_lockVDI util__concurrent__locks 23 4 none]
G c Z s s [rw_lockVDF util__concurrent__locks 23 4 none]
G c Z s s [rw_lockVIP util__concurrent__locks 23 4 none]
X 25 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 37 util.ads
18K9*Util 28e9 39|18r9 41r5 40|18r14 56r5
X 38 util-concurrent.ads
18K14*Concurrent 37|18k9 38|22e20 39|18r14 41r10 40|18r19 56r10
X 39 util-concurrent-locks.ads
18K25*Locks 38|18k14 39|41l21 41e26 40|18b30 56l21 56t26
23W19*RW_Lock 37E7 39l8 39e15 40|21b19 54l8 54t15
25Y13 Read 40|25b13 28l11 28t15
28U17 Release_Read 40|33b17 36l11 36t23
31Y13 Write 40|41b13 44l11 44t16
34U17 Release_Write 40|49b17 52l11 52t24
37b7 Readable{boolean} 40|25r23 41r50 43r10 51r10
38i7 Reader_Count{natural} 40|27r10 27r26 35r10 35r26 41r24

