V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1

U util.executors%b	util-executors.adb	c3224469 NE OO PK GE
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util%s		util.ads		util.ali

U util.executors%s	util-executors.ads	096cd35d BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.unchecked_deallocation%s
W util%s		util.ads		util.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali
W util.concurrent.fifos%s  util-concurrent-fifos.adb  util-concurrent-fifos.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-fifos.ads  20231222112838 8d93dbcf util.concurrent.fifos%s
D util-concurrent-fifos.adb  20231222112838 444147d3 util.concurrent.fifos%b
D util-executors.ads	20231222112838 27fd11f0 util.executors%s
D util-executors.adb	20231222112838 e4df5599 util.executors%b
G a e
G c Z s b [executors util 39 14 none]
X 1 ada.ads
16K9*Ada 20e8 29|18r6 19r6 37r36 41r8
X 2 a-except.ads
44K13*Exceptions 295e19 29|19w10 37r40
53R9*Exception_Occurrence 267e14 29|37r51
X 3 a-finali.ads
40K13*Finalization 68e21 29|18w10 41r12
50H9*Limited_Controlled<14|40R9> 66e55 29|43r60 93r60
X 14 s-finroo.ads
42U14*Adjust
X 25 util.ads
18K9*Util 28e9 29|20r14 39r9 83r10 100r5 30|19r14 134r5
X 26 util-concurrent.ads
18K14*Concurrent 22e20 29|20r19 83r15
X 27 util-concurrent-fifos.ads
29+9 Element_Type 29|83r33
32i4 Default_Size{positive} 29|84r33
35b4 Clear_On_Dequeue{boolean} 29|85r33
36k25*Fifos 116e26 29|20w30 83r26
41X4 Timeout 30|128r29[29|82]
44R9 Fifo<3|50R9> 29|96r29[82]
47U14 Enqueue 30|34s21[29|82] 58s27[29|82]
53U14 Dequeue 30|113s24[29|82] 115s24[29|82]
58U14 Wait_Empty 30|77s21[29|82]
61V13 Get_Count{natural} 30|85s28[29|82]
64U14 Set_Size 30|69s21[29|82]
X 29 util-executors.ads
34+9 Work_Type 35r42 36r40 52r36 78r14 30|31r36
35U19 Execute 35=28 30|120s16
35*28 Work{34+9}
36U19 Error 36=26 37>26 30|123s19
36*26 Work{34+9}
37r26 Err{2|53R9}
38i4 Default_Queue_Size{positive} 84r53
39k14*Executors 25|18k9 29|34z9 35z19 36z19 38z4 77E9 100l10 100e19 30|19b19
. 134l10 134t19
43R9*Executor_Manager<3|50R9> 14|42p14 29|43d27 45r47 48P14 48r43 51p14 51r40
. 55p14 55r39 59p14 59r37 62p14 62r48 66p14 66r37 69p13 69r37 73P14 73r41
. 93c9 98e14 30|22r43 30r40 40r39 52r37 66r48 75r37 83r37 92r41 98r25
43i27 Count{positive} 93r27 97r42
45P9*Executor_Manager_Access(43R9) 88r33 94r18 30|102r37
48U14*Initialize<3|53p14> 48=26 30|22b14 25l8 25t18
48r26 Manager{43R9} 30|22b26 24m7 24m23 24r23
51U14*Execute 51=23 52>23 30|30b14 35l8 35t15
51r23 Manager{43R9} 30|30b23 34m7 34r7
52*23 Work{34+9} 30|31b23 32r53
55U14*Start 55=21 56>21 30|40b14 47l8 47t13
55r21 Manager{43R9} 30|40b21 43m7 44r21 45r24
56b21 Autostop{boolean} 30|41b21 43r27
59U14*Stop 59=20 30|52b14 61l8 61t12 94s15
59r20 Manager{43R9} 30|52b20 56r21 58m13 58r13
62U14*Set_Queue_Size 62=30 63>30 30|66b14 70l8 70t22
62r30 Manager{43R9} 30|66b30 69m7 69r7
63i30 Capacity{positive} 30|67b30 69r31
66U14*Wait 66=20 30|75b14 78l8 78t12
66r20 Manager{43R9} 30|75b20 77m7 77r7
69V13*Get_Count{natural} 69>24 30|83b13 86l8 86t17
69r24 Manager{43R9} 30|83b24 85r14
73U14*Finalize<3|54p14> 73=24 30|92b14 95l8 95t16
73r24 Manager{43R9} 30|92b24 94m7 94r7
77R9 Work_Info 80e14 83r53 30|32r20 32r33 53r11 110r20
78*7 Work{34+9} 30|32m45 120m30 123m31
79b7 Done{boolean} 30|32m59 55m9 117r28
82K12 Work_Queue[27|36] 96r18 30|128r18
87T14 Worker_Task 89l8 89e19 91r59 30|97b14 132l8 132t19
88Y13 Start 88>20 30|45s17 102b17 104l14 104t19
88p20 Manager{45P9} 30|103r18
91A9 Worker_Task_Array(87T14)<integer> 97r18
94p7 Self{45P9} 30|24m15 45r32
95b7 Autostop{boolean} 30|43m15 125r27
96r7 Queue{27|44R9[82]} 30|34m15 58m21 69m15 77m15 85r22 113m18 115m18
97a7 Workers{91A9} 30|44r29 56r29
X 30 util-executors.adb
32r7 W{29|77R9} 34r30
44t11 Worker{29|87T14} 45r10
53r7 W{29|77R9} 55m7 58r36
56t11 Worker{29|87T14} 57r17
98p7 M(29|43R9) 103m13 108r13 113r16 115r16 125r25
99b7 Autostop{boolean} 112r16 125m13
102p24 Manager{29|45P9}
110r13 Work{29|77R9} 113m33 115m33 117r23 120m25 120r25 123m26 123r26
122r21 E{2|53R9} 123r37

