V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.log.locations%b	util-log-locations.adb	bf8765ee NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.log.locations%s	util-log-locations.ads	1fbd1f6d BN EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.log%s		util-log.adb		util-log.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-carun8.ads		19700101000001 90e69e63 system.compare_array_unsigned_8%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-log.ads		20231110223241 0fb1ac89 util.log%s
D util-log-locations.ads  20231110223241 100cb3e4 util.log.locations%s
D util-log-locations.adb  20231110223241 c2f869b7 util.log.locations%b
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
G a e
G c Z s b [create_file_info util__log__locations 29 13 none]
G c Z s b [relative_path util__log__locations 33 13 none]
G c Z s b [line util__log__locations 38 13 none]
G c Z s b [column util__log__locations 41 13 none]
G c Z s b [file util__log__locations 44 13 none]
G c Z s b [Olt util__log__locations 50 13 none]
G c Z s b [create_line_info util__log__locations 53 13 none]
G c Z s b [to_string util__log__locations 62 13 none]
G c Z s s [file_infoIP util__log__locations 70 9 none]
G c Z s s [line_infoIP util__log__locations 77 9 none]
G r c none [to_string util__log__locations 62 13 none] [image util__strings 79 13 none]
X 8 a-conhel.ads
84R12 Reference_Control_Type<10|43R9>
X 11 a-iteint.ads
24h9 Forward_Iterator
X 40 util.ads
18K9*Util 28e9 44|19r9 83r5 45|18r6 19r14 117r58 118r24 120r58 124r43 125r24
. 127r43 132r5
X 43 util-log.ads
148K14*Log 40|18k9 43|174e13 44|19r14 83r10 45|19r19 132r10
X 44 util-log-locations.ads
19K18*Locations 43|148k14 44|70E9 83l14 83e23 45|19b23 132l14 132t23
24R9*File_Info 25r40 33r38 70c9 70d20 73e14 75r22 75r35 45|28r18 36r38
25P9*File_Info_Access(24R9) 30r70 53r43 80r16 45|26r70 89r43
29V13*Create_File_Info{25P9} 29>31 30>31 45|25b13 31l8 31t24
29a31 Path{string} 45|25b31 28r46 29r46
30i31 Relative_Position{natural} 45|26b31 30r46
33V13*Relative_Path{string} 33>28 45|36b13 39l8 39t21 117s20 120s20
33r28 File{24R9} 45|36b28 38r14 38r25 38r46
35R9*Line_Info 38r29 41r31 44r29 50r35 55r64 62r38 77c9 81e14 45|44r26 52r28
. 60r26 71r35 91r64 92r16 111r38
38V13*Line{natural} 38>19 67r19 45|44b13 47l8 47t12
38r19 Info{35R9} 45|44b19 46r14
41V13*Column{natural} 41>21 45|52b13 55l8 55t14
41r21 Info{35R9} 45|52b21 54r14
44V13*File{string} 44>19 68r19 45|60b13 63l8 63t12
44r19 Info{35R9} 45|60b19 62r14
50V14*"<"{boolean} 50>18 50>24 45|71b14 84l9 84t11
50r18 Left{35R9} 45|71b18 73r10 75r13 77r13 79r13 82r17
50r24 Right{35R9} 45|71b24 73r27 75r30 77r25 79r25 82r31
53V13*Create_Line_Info{35R9} 53>31 54>31 55>31 45|89b13 102l8 102t24
53p31 File{25P9} 45|89b31 96r10 99r25
54i31 Line{natural} 45|90b31 94r24
55i31 Column{natural} 45|91b31 95r24
62V13*To_String{string} 62>24 63>24 64>24 45|111b13 130l8 130t17
62r24 Info{35R9} 45|111b24 117r35 117r78 118r44 120r35 120r78 124r20 124r63
. 125r44 127r20 127r63
63b24 Relative{boolean} 45|112b24 115r10
64b24 Column{boolean} 45|113b24 116r13 123r13
70i20*Length{natural} 72r35 75m47 45|28m30
71i7*Relative_Pos{natural} 75m72 45|30m30 38r30
72a7*Path{string} 75m60 45|29m30 38r19 38r51 62r24 73r20 73r38 75r23 75r41
. 124r30 127r30
75r4 NO_FILE{24R9} 80m36 80r36 45|97m25 97r25
78i7*Line{natural} 45|46r19 77r18 77r31 79r18 79r31 94m14 117r83 120r83 124r68
. 127r68
79i7*Column{natural} 45|54r19 82r22 82r37 95m14 118r49 125r49
80p7*File{25P9} 45|62r19 73r15 73r33 75r18 75r36 97m17 99m17 117r40 120r40
. 124r25 127r25
X 45 util-log-locations.adb
92r7 Result{44|35R9} 94m7 95m7 97m10 99m10 101r14
X 46 util-strings.ads
24K14*Strings 45|18w11 117r63 118r29 120r63 124r48 125r29 127r48 46|147e17
79V13*Image{string} 45|117s71 118s37 120s71 124s56 125s37 127s56

