V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS

U util.listeners.lifecycles%b  util-listeners-lifecycles.adb  922db48a NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.listeners%s	util-listeners.ads	util-listeners.ali

U util.listeners.lifecycles%s  util-listeners-lifecycles.ads  d0103a54 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.listeners%s	util-listeners.ads	util-listeners.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D system.ads		19700101000001 426dafb8 system%s
D s-atacco.ads		19700101000001 903317eb system.address_to_access_conversions%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-linux.ads		19700101000001 34850a8c system.linux%s
D s-multip.ads		19700101000001 38ac9f73 system.multiprocessors%s
D s-oscons.ads		19700101000001 e8e910bf system.os_constants%s
D s-osinte.ads		19700101000001 e4f53740 system.os_interface%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stausa.ads		19700101000001 5be75682 system.stack_usage%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		19700101000001 528dde74 system.task_info%s
D s-taspri.ads		19700101000001 4ec891e7 system.task_primitives%s
D s-taskin.ads		19700101000001 0ec7ab0b system.tasking%s
D s-taprob.ads		19700101000001 acd6094d system.tasking.protected_objects%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-arrays.ads  20231110223241 3b83d7f3 util.concurrent.arrays%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-listeners.ads	20231110223241 ef07edab util.listeners%s
D util-listeners-lifecycles.ads  20231110223241 3f17d7ff util.listeners.lifecycles%s
D util-listeners-lifecycles.adb  20231110223241 ad3a6375 util.listeners.lifecycles%b
G a e
G c Z s b [lifecycles util__listeners 27 24 none]
X 28 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 40 util.ads
18K9*Util 28e9 45|27r9 32r43 48r39 53r39 58r39 61r5 46|19r14 25r39 27r44
. 29r44 36r20 45r39 47r44 49r44 56r20 65r39 67r44 69r44 76r20 81r5
X 42 util-concurrent-arrays.ads
73R9*Ref<3|43R9> 46|36r51[44|64] 56r51[44|64] 76r51[44|64]
80U14*Iterate 46|38s9[44|64] 58s9[44|64] 78s9[44|64]
81p23 Process 46|38r18[44|64] 58r18[44|64] 78r18[44|64]
89R9*Vector<3|50R9>
93V13*Get{73R9[44|64]} 46|36s63[44|64] 56s63[44|64] 76s63[44|64]
X 44 util-listeners.ads
57K14*Listeners 40|18k9 44|80e19 45|27r14 32r48 48r44 53r44 58r44 61r10 46|19r19
. 25r44 27r49 29r49 36r25 45r44 47r49 49r49 56r25 65r44 67r49 69r49 76r25
. 81r10
60h9*Listener 45|32r58
61P9*Listener_Access(60R9) 46|27r59 29r59 47r59 49r59 67r59 69r59
64K12*Listener_Arrays[42|70] 46|36r35 56r35 76r35
72R12*List{42|89R9[64]} 45|48r54 53r54 58r54 46|25r54 45r54 65r54
X 45 util-listeners-lifecycles.ads
26+9 Element_Type 36r39 40r39 44r39 49r39 54r39 59r39 46|26r39 46r39 66r39
27k24*Lifecycles 44|57k14 45|26z9 61l20 61e30 46|19b29 81l20 81t30
32h9*Listener<44|60R9> 35p14 35r39 39p14 39r39 43p14 43r39 46|31r31 32r13
. 51r31 52r13 71r31 72r13
35x14*On_Create 35>25 36>25 46|32R45
35r25 Instance{32R9}
36*25 Item{26+9}
39x14*On_Update 39>25 40>25 46|52R45
39r25 Instance{32R9}
40*25 Item{26+9}
43x14*On_Delete 43>25 44>25 46|72R45
43r25 Instance{32R9}
44*25 Item{26+9}
48U14*Notify_Create 48>29 49>29 46|25b14 39l8 39t21
48r29 List{44|72R12} 46|25b29 36r58
49*29 Item{26+9} 46|26b29 32r56
53U14*Notify_Update 53>29 54>29 46|45b14 59l8 59t21
53r29 List{44|72R12} 46|45b29 56r58
54*29 Item{26+9} 46|46b29 52r56
58U14*Notify_Delete 58>29 59>29 46|65b14 79l8 79t21
58r29 List{44|72R12} 46|65b29 76r58
59*29 Item{26+9} 46|66b29 72r56
X 46 util-listeners-lifecycles.adb
27U17 On_Create 27>28 29b17 34l11 34t20 38r29
27p28 Subscriber{44|61P9} 29b28 31r13 32r29
36r7 R{42|73R9[44|64]} 38r7
47U17 On_Update 47>28 49b17 54l11 54t20 58r29
47p28 Subscriber{44|61P9} 49b28 51r13 52r29
56r7 R{42|73R9[44|64]} 58r7
67U17 On_Delete 67>28 69b17 74l11 74t20 78r29
67p28 Subscriber{44|61P9} 69b28 71r13 72r29
76r7 R{42|73R9[44|64]} 78r7

