V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.beans.objects.records%b  util-beans-objects-records.adb  849e749b NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

U util.beans.objects.records%s  util-beans-objects-records.ads  9c04d900 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-beans-objects-records.ads  20231222112838 11ef4560 util.beans.objects.records%s
D util-beans-objects-records.adb  20231222112838 0bdb093d util.beans.objects.records%b
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-refs.ads		20231222112838 e592e98d util.refs%s
G a e
G c Z s b [records util__beans__objects 21 28 none]
X 1 ada.ads
16K9*Ada 20e8 42|18r6 66r23
X 5 a-finali.ads
43H9*Controlled<22|40R9> 59e72 42|99r23 111r23
X 14 a-tags.ads
70K13*Tags 668e13 42|18w10 66r27
79V13*Expanded_Name{string} 42|66s32
X 37 util.ads
18K9*Util 28e9 41|21r9 41r5 42|19r14 21r8 160r5
X 38 util-beans.ads
53K14*Beans 37|18k9 38|57e15 41|21r14 41r10 42|19r19 160r10
X 40 util-beans-objects.ads
92K20*Objects 38|53k14 40|843e23 41|21r20 41r16 42|19r25 160r16
100X4*Conversion_Error 42|124r16 130r19 133r19
112n23*TYPE_RECORD{102E9} 42|100r40 112r40 123r29 144r29
136R9*Object<5|43R9> 806e14 41|26r27 29r56 32r36 35r43 42|97r27 99r14 109r56
. 111r14 121r36 142r43
137R9*Object_Value 797e14 42|34r38 39r39 43r37 60r38 75r39 86r37 100r14 112r14
150h9*Object_Type
151P9*Object_Type_Access(150R9)
314V13 To_Wide_Wide_String{wide_wide_string}<164p13>
334V13 To_Duration{duration}<180p13>
605R9 Bean_Type<310R9> 605e53 42|26r33
613V13 Get_Data_Type{102E9}<157p13>
622V13 To_Long_Long{long_long_integer}<319p13>
627V13 To_Long_Float{long_long_float}<324p13>
720R9 Proxy 722e14 41|38r30
721r7*Ref_Counter{45|48R9} 42|101m65 113m65
725U14 Release
727P9 Proxy_Access(720R9) 42|127r27 148r27
743P9 Bean_Proxy_Access(739R9)
760e23*Of_Type{102E9} 42|100m29 112m29 123r18 144r18
791p13*Record_Proxy{727P9} 42|63r16 66r53 89r20 101m29 113m29 127r51 148r51
794p13*Proxy{743P9} 42|78r20
804p7*Type_Def{151P9} 42|103m9 115m9
805r7*V{137R9} 42|100m9 112m9 123r16 127r49 144r16 148r49
X 41 util-beans-objects-records.ads
20+9 Element_Type 23r43 29r35 32r51 39r23 42|109r35 121r51
21k28*Records 40|92k20 41|20z9 38E9 41l24 41e31 42|19b33 160l24 160t31
23P9*Element_Type_Access(20+9) 35r58 42|142r58
26V13*Create{40|136R9} 42|97b13 104l8 104t14
29V13*To_Object{40|136R9} 29>24 42|109b13 116l8 116t17
29*24 Value{20+9} 42|109b24 114r80
32V13*To_Element{20+9} 32>25 42|121b13 137l8 137t18
32r25 Value{40|136R9} 42|121b25 123r10 127r43
35V13*To_Element_Access{23P9} 35>32 42|142b13 158l8 158t25
35r32 Value{40|136R9} 42|142b32 144r10 148r43
38R9 Element_Proxy<40|720R9> 40|725p14 41|40e14 42|101r49 113r49 132r31 135r17
. 153r31 156r17
39*7 Value{20+9} 42|114m65 135r49 156m49
X 42 util-beans-objects-records.adb
26R9 Record_Bean_Type<40|605R9> 40|314P13 334P13 613P13 622P13 627P13 42|26e59
. 30P13 30r37 33P13 33r38 38P13 38r39 42P13 42r37 49r37 59r38 74r39 85r37
. 92r22 92r42
30V13 Get_Name{string}<40|609p13> 30>23 49b13 53l8 53t16
30r23 Type_Def{26R9} 49b23 50r28
33V13 To_String{string}<40|617p13> 33>24 34>24 59b13 68l8 68t17
33r24 Type_Def{26R9} 59b24 61r28
34r24 Value{40|137R9} 60b24 63r10 66r47
38V13 To_Boolean{boolean}<40|632p13> 38>25 39>25 74b13 79l8 79t18
38r25 Type_Def{26R9} 74b25 76r28
39r25 Value{40|137R9} 75b25 78r14
42V13 Is_Empty{boolean}<40|637p13> 42>23 43>23 85b13 90l8 90t16
42r23 Type_Def{26R9} 85b23 87r28
43r23 Value{40|137R9} 86b23 89r14
92r4 Bn_Type{26R9} 103r23 115r23
127p10 Proxy{40|727P9} 129r13 132r18 135r38
148p10 Proxy{40|727P9} 150r13 153r18 156r38
X 44 util-concurrent.ads
18K14*Concurrent 42|21r13 44|22e20
X 45 util-concurrent-counters.ads
39K25*Counters 42|21r24 45|91e29
73r4*ONE{48R9} 42|101r80 113r80

