V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.beans.objects.pairs%b  util-beans-objects-pairs.adb  9dd6c76a OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

U util.beans.objects.pairs%s  util-beans-objects-pairs.ads  238481d3 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-beans-objects-pairs.ads  20231222112838 3badc822 util.beans.objects.pairs%s
D util-beans-objects-pairs.adb  20231222112838 a67b0f48 util.beans.objects.pairs%b
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-refs.ads		20231222112838 e592e98d util.refs%s
G a e
G c Z s b [get_value util__beans__objects__pairs 34 13 none]
G c Z s b [set_value util__beans__objects__pairs 41 14 none]
G c Z s b [to_object util__beans__objects__pairs 46 13 none]
G c Z s s [pairDA util__beans__objects__pairs 25 9 none]
G c Z s s [pairDF util__beans__objects__pairs 25 9 none]
G c Z s s [pairDI util__beans__objects__pairs 25 9 none]
G c Z s s [pairIP util__beans__objects__pairs 25 9 none]
G r d object [get_value util__beans__objects__pairs 34 13 none] [adjust util__beans__objects 809 14 none]
G r s object [to_object util__beans__objects__pairs 46 13 none] [objectIP util__beans__objects 803 9 none]
G r e object [to_object util__beans__objects__pairs 46 13 none] [finalize util__beans__objects 812 14 none]
G r c none [to_object util__beans__objects__pairs 46 13 none] [to_object util__beans__objects 284 13 none]
G r d object [pairDA util__beans__objects__pairs 25 9 none] [adjust util__beans__objects 809 14 none]
G r e object [pairDF util__beans__objects__pairs 25 9 none] [finalize util__beans__objects 812 14 none]
G r s object [pairIP util__beans__objects__pairs 25 9 none] [objectIP util__beans__objects 803 9 none]
G r e object [pairIP util__beans__objects__pairs 25 9 none] [finalize util__beans__objects 812 14 none]
X 18 system.ads
67M9*Address
X 23 s-memory.ads
51V13*Alloc{18|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{18|67M9} 103i<c,__gnat_realloc>22
X 32 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 40 util.ads
18K9*Util 28e9 44|19r6 21r9 25r21 35r49 43r36 48r5 45|19r14 27r49 46r36 66r5
X 41 util-beans.ads
53K14*Beans 40|18k9 41|57e15 44|19r11 21r14 25r26 35r54 43r41 48r10 45|19r19
. 27r54 46r41 66r10
X 42 util-beans-basic.ads
26K20*Basic 97e21 44|19w17 25r32
42h9*Readonly_Bean
54h9*Bean<42R9> 44|25r38
X 43 util-beans-objects.ads
92K20*Objects 41|53k14 43|843e23 44|21r20 35r60 43r47 48r16 45|19r25 27r60
. 46r47 66r16
136R9*Object<5|43R9> 806e14 44|26r16 27r16 35r68 43r55 46r43 46r58 45|27r68
. 46r55 58r43 58r58
143r4*Null_Object{136R9} 45|34r17
150h9*Object_Type
284V13*To_Object{136R9} 45|63s14
X 44 util-beans-objects-pairs.ads
21K28*Pairs 43|92k20 44|48l24 48e29 45|19b33 66l24 66t29
25R9*Pair<42|54R9> 28e14 29r35 34P13 34r34 41P14 41r40 45|26r34 44r40 59r44
26r7*First{43|136R9} 45|30r22 49m15 61m14
27r7*Second{43|136R9} 45|32r22 51m15 62m14
29P9*Pair_Access(25R9) 45|59r25
34V13*Get_Value{43|136R9}<42|47p13> 34>24 35>24 45|26b13 36l8 36t17
34r24 From{25R9} 45|26b24 30r17 32r17
35a24 Name{string} 45|27b24 29r10 29r31 31r13 31r36
41U14*Set_Value<42|59p14> 41=25 42>25 43>25 45|44b14 53l8 53t17
41r25 From{25R9} 45|44b25 49m10 51m10
42a25 Name{string} 45|45b25 48r10 48r31 50r13 50r36
43r25 Value{43|136R9} 45|46b25 49r24 51r25
46V13*To_Object{43|136R9} 46>24 46>31 45|58b13 64l8 64t17
46r24 First{43|136R9} 45|58b24 61r24
46r31 Second{43|136R9} 45|58b31 62r24
X 45 util-beans-objects-pairs.adb
59p7 Result{44|29P9} 61r7 62r7 63r25

