V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.beans.objects.hash%b  util-beans-objects-hash.adb  6e8514bf NE OO PR SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.wide_wide_hash%s  a-stzhas.adb	a-stzhas.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

U util.beans.objects.hash%s  util-beans-objects-hash.ads  7ebf6adc NE OO PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strhas.ads		19700101000001 e06866e7 ada.strings.hash%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzhas.ads		19700101000001 471757ed ada.strings.wide_wide_hash%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-fatgen.ads		19700101000001 d28c6cfe system.fat_gen%s
D s-fatllf.ads		19700101000001 4d5c1475 system.fat_llf%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-beans.ads	20231110223241 362abe70 util.beans%s
D util-beans-basic.ads	20231110223241 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231110223241 8deb9c60 util.beans.objects%s
D util-beans-objects-hash.ads  20231110223241 92b11635 util.beans.objects.hash%s
D util-beans-objects-hash.adb  20231110223241 d5e558bc util.beans.objects.hash%b
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-blobs.adb	20231110223241 5da554b7 util.blobs%b
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-refs.adb		20231110223241 7db9902c util.refs%b
G a e
G c Z s b [hash util__beans__objects 20 29 none]
G r d ref [hash util__beans__objects 20 29 none] [adjust util__blobs__blob_references 117 17 34_4]
G r c none [hash util__beans__objects 20 29 none] [is_null util__blobs__blob_references 75 16 34_4]
G r c none [hash util__beans__objects 20 29 none] [value util__blobs__blob_references 72 16 34_4]
X 1 ada.ads
16K9*Ada 20e8 46|19r6 20r59 47|19r6 20r6 21r6 24r59 25r8 26r8 41r36 45r37
. 49r40 53r38
X 4 a-contai.ads
16K13*Containers 28e19 46|19w10 20r63 47|24r63 25r12
19M9*Hash_Type 46|20r74 47|24r74 76r20 87r20 105r20 130r20 143r20 156r20
X 7 a-stream.ads
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9>
X 8 a-string.ads
16K13*Strings 35e16 47|19r10 20r10 26r12
X 9 a-strhas.ads
18V22*Hash{4|19M9} 47|19w18 94s20
X 14 a-stzhas.ads
18V22*Wide_Wide_Hash{4|19M9} 47|20w18 112s20
X 18 a-unccon.ads
17+9 Source 47|41r62 45r63 49r66 53r64
18+9 Target 47|42r62 46r63 50r66 54r64
20v14*Unchecked_Conversion 47|21w10 41r40 45r41 49r44 53r42
X 20 interfac.ads
38K9*Interfaces 232e15 47|22w6 27r8
80M9*Unsigned_32 47|30r58 71r19 82r19 100r19 122r19 138r22 141r37 148r22
. 153r40
X 42 util.ads
18K9*Util 28e9 46|20r10 21r22 47|23r6 24r10 28r8 149r22 160r5
X 43 util-beans.ads
53K14*Beans 57e15 46|20r15 21r27 47|23r11 24r15 28r13 160r10
X 44 util-beans-basic.ads
26K20*Basic 97e21 47|23w17 28r19
42h9*Readonly_Bean
43P9*Readonly_Bean_Access(42R9) 47|38r54 53r74
X 45 util-beans-objects.ads
92K20*Objects 843e23 46|20r21 21r33 47|24r21 160r16
102n23*TYPE_NULL{102E9} 47|58r12
104n23*TYPE_BOOLEAN{102E9} 47|61r12
106n23*TYPE_INTEGER{102E9} 47|68r12
108n23*TYPE_FLOAT{102E9} 47|79r12
110n23*TYPE_TIME{102E9} 47|97r12
112n23*TYPE_RECORD{102E9} 47|133r12
114n23*TYPE_STRING{102E9} 47|90r12
116n23*TYPE_WIDE_STRING{102E9} 47|108r12
118n23*TYPE_ARRAY{102E9} 47|136r12
120n23*TYPE_BLOB{102E9} 47|146r12
122n23*TYPE_BEAN{102E9} 47|115r12
136R9*Object<6|43R9> 806e14 46|20r44 47|24r44
140A9*Object_Array(136R9)<integer>
150h9*Object_Type
730a7*Value{string} 47|94r45
732P9 String_Proxy_Access(729R9)
735a7*Value{wide_wide_string} 47|112r53
737P9 Wide_String_Proxy_Access(734R9)
739R9 Bean_Proxy<720R9> 742e14 47|116r40 121r38
740p7*Bean 47|116r69 121r67
743P9 Bean_Proxy_Access(739R9)
747a7*Values{140A9} 47|140r45
749P9 Array_Proxy_Access(745R9)
752r7*Blob{48|35R12} 47|149r62
754P9 Blob_Proxy_Access(751R9)
760e23*Of_Type{102E9} 47|57r15
767i13*Int_Value{long_long_integer} 47|70r68
770b13*Bool_Value{boolean} 47|62r19
773f13*Float_Value{long_long_float} 47|81r70
776o13*Time_Value{duration} 47|99r76
779p13*String_Proxy{732P9} 47|91r19 94r32
782p13*Wide_Proxy{737P9} 47|109r19 112r42
785p13*Array_Proxy{749P9} 47|140r33
788p13*Blob_Proxy{754P9} 47|149r51
794p13*Proxy{743P9} 47|116r19 116r58 121r56
805r7*V{137R9} 47|57r13 62r17 70r66 81r68 91r17 94r30 99r74 109r17 112r40
. 116r17 116r56 121r54 140r31 149r49
X 46 util-beans-objects-hash.ads
20V29*Hash{4|19M9} 45|92k20 46|20>35 21r41 47|24b29 141s50 160l24 160t28
20r35 Key{45|136R9} 47|24b35 57r9 62r13 70r62 81r64 91r13 94r26 99r70 109r13
. 112r36 116r13 116r52 121r50 140r27 149r45
X 47 util-beans-objects-hash.adb
30A9 Unsigned_32_Array(20|80M9)<integer> 32r29 34r32 36r28 38r30
32A12 U32_For_Float{30A9}<integer> 46r73 81r28
34A12 U32_For_Duration{30A9}<integer> 50r76 99r28
36A12 U32_For_Long{30A9}<integer> 42r72 70r28
38A12 U32_For_Access{30A9}<integer> 54r74 120r28
41V13 To_U32_For_Long[18|20]{30A9} 70s45
45V13 To_U32_For_Float[18|20]{30A9} 81s46
49V13 To_U32_For_Duration[18|20]{30A9} 99s49
53V13 To_U32_For_Access[18|20]{30A9} 121s19
69q10 declare 77e13
70a13 U32{36A12} 71r34 71r39 73r22 73r39 74r31
71m13 Val{20|80M9} 74m16 74r23 76r31
73i17 I{integer} 74r36
80q10 declare 88e13
81a13 U32{32A12} 82r34 82r39 84r22 84r39 85r31
82m13 Val{20|80M9} 85m16 85r23 87r31
84i17 I{integer} 85r36
98q10 declare 106e13
99a13 U32{34A12} 100r34 100r39 102r22 102r39 103r31
100m13 Val{20|80M9} 103m16 103r23 105r31
102i17 I{integer} 103r36
119q10 declare 131e13
120a13 U32{38A12} 122r34 122r39 127r22 127r39 128r31
122m13 Val{20|80M9} 128m16 128r23 130r31
127i17 I{integer} 128r36
137q10 declare 144e13
138m13 Result{20|80M9} 141m16 141r26 143r31
140r17 Object=140:17{45|136R9} 141r56
147q10 declare 157e13
148m13 Result{20|80M9} 153m19 153r29 156r31
149r13 Blob{48|35R12} 151r20 152r27
152m20 Val=152:20{7|42M9} 153r53
X 48 util-blobs.ads
20K14*Blobs 47|149r27 48|50e15
30a7*Data{7|54A9} 47|152r38
35R12*Blob_Ref{52|67R12[34]} 47|149r33
X 52 util-refs.ads
64R12*Element_Accessor
67R12*Ref<6|43R9>
72V16*Value{64R12[48|34]} 47|152s32[48|34]
75V16*Is_Null{boolean} 47|151s25[48|34]

