V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U util.beans.objects.datasets%b  util-beans-objects-datasets.adb  3fe61649 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
Z util.beans.objects.iterators%s  util-beans-objects-iterators.adb  util-beans-objects-iterators.ali  ED

U util.beans.objects.datasets%s  util-beans-objects-datasets.ads  83bd96d4 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.beans.objects.iterators%s  util-beans-objects-iterators.adb  util-beans-objects-iterators.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-assert.ads		19700101000001 ba465f5c ada.assertions%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-chtgke.ads		19700101000001 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		19700101000001 fdf2dddc ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		19700101000001 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		19700101000001 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		19700101000001 854d323e ada.containers.helpers%b
D a-cihama.ads		19700101000001 42861819 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		19700101000001 1212fa7d ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		19700101000001 24215258 ada.containers.prime_numbers%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strhas.ads		19700101000001 e06866e7 ada.strings.hash%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D system.ads		19700101000001 426dafb8 system%s
D s-assert.ads		19700101000001 9c4520c7 system.assertions%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-atocou.adb		19700101000001 6fe685de system.atomic_counters%b
D s-atopri.ads		19700101000001 1b132436 system.atomic_primitives%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-beans.ads	20231110223241 362abe70 util.beans%s
D util-beans-basic.ads	20231110223241 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231110223241 8deb9c60 util.beans.objects%s
D util-beans-objects-datasets.ads  20231110223241 51756bf4 util.beans.objects.datasets%s
D util-beans-objects-datasets.adb  20231110223241 ad3bd1d8 util.beans.objects.datasets%b
D util-beans-objects-iterators.ads  20231110223241 d7404a44 util.beans.objects.iterators%s
D util-beans-objects-iterators.adb  20231110223241 9f435825 util.beans.objects.iterators%b
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-refs.ads		20231110223241 e592e98d util.refs%s
G a e
G c b b b [b util__beans__objects__datasets 20 1 none]
G c Z s b [get_count util__beans__objects__datasets 78 13 none]
G c Z s b [set_row_index util__beans__objects__datasets 82 14 none]
G c Z s b [get_row util__beans__objects__datasets 87 13 none]
G c Z s b [get_value util__beans__objects__datasets 92 13 none]
G c Z s b [first util__beans__objects__datasets 97 13 none]
G c Z s b [last util__beans__objects__datasets 101 13 none]
G c Z s b [append util__beans__objects__datasets 105 14 none]
G c Z s b [add_column util__beans__objects__datasets 111 14 none]
G c Z s b [clear util__beans__objects__datasets 116 14 none]
G c Z s s [empty util__beans__objects__datasets__dataset_map 73 13 125_4]
G c Z s s [has_element util__beans__objects__datasets__dataset_map 79 13 125_4]
G c Z s s [Oeq util__beans__objects__datasets__dataset_map 85 24 125_4]
G c Z s s [capacity util__beans__objects__datasets__dataset_map 96 13 125_4]
G c Z s s [reserve_capacity util__beans__objects__datasets__dataset_map 100 14 125_4]
G c Z s s [length util__beans__objects__datasets__dataset_map 110 13 125_4]
G c Z s s [is_empty util__beans__objects__datasets__dataset_map 113 13 125_4]
G c Z s s [clear util__beans__objects__datasets__dataset_map 116 14 125_4]
G c Z s s [key util__beans__objects__datasets__dataset_map 119 13 125_4]
G c Z s s [element util__beans__objects__datasets__dataset_map 122 13 125_4]
G c Z s s [replace_element util__beans__objects__datasets__dataset_map 125 14 125_4]
G c Z s s [query_element util__beans__objects__datasets__dataset_map 131 14 125_4]
G c Z s s [update_element util__beans__objects__datasets__dataset_map 138 14 125_4]
G c Z s s [constant_reference util__beans__objects__datasets__dataset_map 155 13 125_4]
G c Z s s [reference util__beans__objects__datasets__dataset_map 160 13 125_4]
G c Z s s [constant_reference util__beans__objects__datasets__dataset_map 165 13 125_4]
G c Z s s [reference util__beans__objects__datasets__dataset_map 170 13 125_4]
G c Z s s [assign util__beans__objects__datasets__dataset_map 175 14 125_4]
G c Z s s [copy util__beans__objects__datasets__dataset_map 177 13 125_4]
G c Z s s [move util__beans__objects__datasets__dataset_map 179 14 125_4]
G c Z s s [insert util__beans__objects__datasets__dataset_map 183 14 125_4]
G c Z s s [insert util__beans__objects__datasets__dataset_map 201 14 125_4]
G c Z s s [include util__beans__objects__datasets__dataset_map 212 14 125_4]
G c Z s s [replace util__beans__objects__datasets__dataset_map 223 14 125_4]
G c Z s s [exclude util__beans__objects__datasets__dataset_map 234 14 125_4]
G c Z s s [delete util__beans__objects__datasets__dataset_map 243 14 125_4]
G c Z s s [delete util__beans__objects__datasets__dataset_map 251 14 125_4]
G c Z s s [first util__beans__objects__datasets__dataset_map 257 13 125_4]
G c Z s s [next util__beans__objects__datasets__dataset_map 261 13 125_4]
G c Z s s [next util__beans__objects__datasets__dataset_map 269 14 125_4]
G c Z s s [find util__beans__objects__datasets__dataset_map 272 13 125_4]
G c Z s s [contains util__beans__objects__datasets__dataset_map 278 13 125_4]
G c Z s s [element util__beans__objects__datasets__dataset_map 281 13 125_4]
G c Z s s [equivalent_keys util__beans__objects__datasets__dataset_map 284 13 125_4]
G c Z s s [equivalent_keys util__beans__objects__datasets__dataset_map 288 13 125_4]
G c Z s s [equivalent_keys util__beans__objects__datasets__dataset_map 292 13 125_4]
G c Z s s [iterate util__beans__objects__datasets__dataset_map 296 14 125_4]
G c Z s s [iterate util__beans__objects__datasets__dataset_map 301 13 125_4]
G c Z s s [node_typeIP util__beans__objects__datasets__dataset_map 325 9 125_4]
G c Z s s [adjust util__beans__objects__datasets__dataset_map__ht_types__implementation 90 28 58_7_331_4_125_4]
G c Z s s [finalize util__beans__objects__datasets__dataset_map__ht_types__implementation 93 28 58_7_331_4_125_4]
G c Z s s [zero_counts util__beans__objects__datasets__dataset_map__ht_types__implementation 96 17 58_7_331_4_125_4]
G c Z s s [busy util__beans__objects__datasets__dataset_map__ht_types__implementation 100 17 58_7_331_4_125_4]
G c Z s s [unbusy util__beans__objects__datasets__dataset_map__ht_types__implementation 104 17 58_7_331_4_125_4]
G c Z s s [lock util__beans__objects__datasets__dataset_map__ht_types__implementation 108 17 58_7_331_4_125_4]
G c Z s s [unlock util__beans__objects__datasets__dataset_map__ht_types__implementation 112 17 58_7_331_4_125_4]
G c Z s s [tc_check util__beans__objects__datasets__dataset_map__ht_types__implementation 116 17 58_7_331_4_125_4]
G c Z s s [te_check util__beans__objects__datasets__dataset_map__ht_types__implementation 120 17 58_7_331_4_125_4]
G c Z s s [is_busy util__beans__objects__datasets__dataset_map__ht_types__implementation 136 16 58_7_331_4_125_4]
G c Z s s [is_locked util__beans__objects__datasets__dataset_map__ht_types__implementation 140 16 58_7_331_4_125_4]
G c Z s s [initialize util__beans__objects__datasets__dataset_map__ht_types__implementation 161 28 58_7_331_4_125_4]
G c Z s s [finalize util__beans__objects__datasets__dataset_map__ht_types__implementation 162 28 58_7_331_4_125_4]
G c Z s s [initialize util__beans__objects__datasets__dataset_map__ht_types__implementation 167 28 58_7_331_4_125_4]
G c Z s s [finalize util__beans__objects__datasets__dataset_map__ht_types__implementation 168 28 58_7_331_4_125_4]
G c Z s s [reference_control_typeDA util__beans__objects__datasets__dataset_map__ht_types__implementation 84 12 58_7_331_4_125_4]
G c Z s s [reference_control_typeDF util__beans__objects__datasets__dataset_map__ht_types__implementation 84 12 58_7_331_4_125_4]
G c Z s s [reference_control_typeIP util__beans__objects__datasets__dataset_map__ht_types__implementation 84 12 58_7_331_4_125_4]
G c Z s s [with_busyDF util__beans__objects__datasets__dataset_map__ht_types__implementation 158 12 58_7_331_4_125_4]
G c Z s s [with_busyIP util__beans__objects__datasets__dataset_map__ht_types__implementation 158 12 58_7_331_4_125_4]
G c Z s s [with_lockDF util__beans__objects__datasets__dataset_map__ht_types__implementation 164 12 58_7_331_4_125_4]
G c Z s s [with_lockIP util__beans__objects__datasets__dataset_map__ht_types__implementation 164 12 58_7_331_4_125_4]
G c Z s s [buckets_typeIP util__beans__objects__datasets__dataset_map__ht_types 46 12 331_4_125_4]
G c Z s s [hash_table_typeDA util__beans__objects__datasets__dataset_map__ht_types 52 12 331_4_125_4]
G c Z s s [hash_table_typeDF util__beans__objects__datasets__dataset_map__ht_types 52 12 331_4_125_4]
G c Z s s [hash_table_typeIP util__beans__objects__datasets__dataset_map__ht_types 52 12 331_4_125_4]
G c Z s s [put_image util__beans__objects__datasets__dataset_map 338 14 125_4]
G c Z s s [adjust util__beans__objects__datasets__dataset_map 341 25 125_4]
G c Z s s [finalize util__beans__objects__datasets__dataset_map 343 25 125_4]
G c Z s s [write util__beans__objects__datasets__dataset_map 349 14 125_4]
G c Z s s [read util__beans__objects__datasets__dataset_map 355 14 125_4]
G c Z s s [write util__beans__objects__datasets__dataset_map 384 14 125_4]
G c Z s s [read util__beans__objects__datasets__dataset_map 390 14 125_4]
G c Z s s [write util__beans__objects__datasets__dataset_map 409 14 125_4]
G c Z s s [read util__beans__objects__datasets__dataset_map 415 14 125_4]
G c Z s s [write util__beans__objects__datasets__dataset_map 431 14 125_4]
G c Z s s [read util__beans__objects__datasets__dataset_map 437 14 125_4]
G c Z s s [pseudo_reference util__beans__objects__datasets__dataset_map 447 13 125_4]
G c Z s s [get_element_access util__beans__objects__datasets__dataset_map 454 13 125_4]
G c Z s s [mapDA util__beans__objects__datasets__dataset_map 334 9 125_4]
G c Z s s [mapDF util__beans__objects__datasets__dataset_map 334 9 125_4]
G c Z s s [mapIP util__beans__objects__datasets__dataset_map 334 9 125_4]
G c Z s s [cursorIP util__beans__objects__datasets__dataset_map 364 9 125_4]
G c Z s s [finalize util__beans__objects__datasets__dataset_map 470 25 125_4]
G c Z s s [first util__beans__objects__datasets__dataset_map 472 24 125_4]
G c Z s s [next util__beans__objects__datasets__dataset_map 474 24 125_4]
G c Z s s [constant_reference_typeDI util__beans__objects__datasets__dataset_map 399 9 125_4]
G c Z s s [constant_reference_typeDA util__beans__objects__datasets__dataset_map 399 9 125_4]
G c Z s s [constant_reference_typeDF util__beans__objects__datasets__dataset_map 399 9 125_4]
G c Z s s [constant_reference_typeIP util__beans__objects__datasets__dataset_map 399 9 125_4]
G c Z s s [reference_typeDI util__beans__objects__datasets__dataset_map 421 9 125_4]
G c Z s s [reference_typeDA util__beans__objects__datasets__dataset_map 421 9 125_4]
G c Z s s [reference_typeDF util__beans__objects__datasets__dataset_map 421 9 125_4]
G c Z s s [reference_typeIP util__beans__objects__datasets__dataset_map 421 9 125_4]
G c Z s s [iteratorDF util__beans__objects__datasets__dataset_map 463 9 125_4]
G c Z s s [iteratorIP util__beans__objects__datasets__dataset_map 463 9 125_4]
G c Z s s [free_key util__beans__objects__datasets__dataset_map 51 14 125_4]
G c Z s s [free_element util__beans__objects__datasets__dataset_map 54 14 125_4]
G c Z s s [copy_node util__beans__objects__datasets__dataset_map 61 13 125_4]
G c Z s s [equivalent_key_node util__beans__objects__datasets__dataset_map 64 13 125_4]
G c Z s s [find_equal_key util__beans__objects__datasets__dataset_map 69 13 125_4]
G c Z s s [free util__beans__objects__datasets__dataset_map 73 14 125_4]
G c Z s s [hash_node util__beans__objects__datasets__dataset_map 76 13 125_4]
G c Z s s [next util__beans__objects__datasets__dataset_map 79 13 125_4]
G c Z s s [read_node util__beans__objects__datasets__dataset_map 82 13 125_4]
G c Z s s [set_next util__beans__objects__datasets__dataset_map 85 14 125_4]
G c Z s s [vet util__beans__objects__datasets__dataset_map 88 13 125_4]
G c Z s s [write_node util__beans__objects__datasets__dataset_map 90 14 125_4]
G c Z s s [free_hash_table util__beans__objects__datasets__dataset_map__ht_ops 57 14 98_4_125_4]
G c Z s s [index util__beans__objects__datasets__dataset_map__ht_ops 61 13 98_4_125_4]
G c Z s s [index util__beans__objects__datasets__dataset_map__ht_ops 67 13 98_4_125_4]
G c Z s s [checked_index util__beans__objects__datasets__dataset_map__ht_ops 74 13 98_4_125_4]
G c Z s s [checked_index util__beans__objects__datasets__dataset_map__ht_ops 81 13 98_4_125_4]
G c Z s s [adjust util__beans__objects__datasets__dataset_map__ht_ops 86 14 98_4_125_4]
G c Z s s [finalize util__beans__objects__datasets__dataset_map__ht_ops 92 14 98_4_125_4]
G c Z s s [clear util__beans__objects__datasets__dataset_map__ht_ops 108 14 98_4_125_4]
G c Z s s [move util__beans__objects__datasets__dataset_map__ht_ops 114 14 98_4_125_4]
G c Z s s [capacity util__beans__objects__datasets__dataset_map__ht_ops 120 13 98_4_125_4]
G c Z s s [reserve_capacity util__beans__objects__datasets__dataset_map__ht_ops 123 14 98_4_125_4]
G c Z s s [delete_node_at_index util__beans__objects__datasets__dataset_map__ht_ops 132 14 98_4_125_4]
G c Z s s [delete_node_sans_free util__beans__objects__datasets__dataset_map__ht_ops 141 14 98_4_125_4]
G c Z s s [first util__beans__objects__datasets__dataset_map__ht_ops 146 13 98_4_125_4]
G c Z s s [first util__beans__objects__datasets__dataset_map__ht_ops 148 13 98_4_125_4]
G c Z s s [next util__beans__objects__datasets__dataset_map__ht_ops 155 13 98_4_125_4]
G c Z s s [next util__beans__objects__datasets__dataset_map__ht_ops 158 13 98_4_125_4]
G c Z s s [new_buckets util__beans__objects__datasets__dataset_map__ht_ops 205 13 98_4_125_4]
G c Z s s [free_buckets util__beans__objects__datasets__dataset_map__ht_ops 209 14 98_4_125_4]
G c Z s s [index util__beans__objects__datasets__dataset_map__key_ops 56 13 106_4_125_4]
G c Z s s [checked_index util__beans__objects__datasets__dataset_map__key_ops 62 13 106_4_125_4]
G c Z s s [checked_equivalent_keys util__beans__objects__datasets__dataset_map__key_ops 69 13 106_4_125_4]
G c Z s s [delete_key_sans_free util__beans__objects__datasets__dataset_map__key_ops 76 14 106_4_125_4]
G c Z s s [find util__beans__objects__datasets__dataset_map__key_ops 84 13 106_4_125_4]
G c Z s s [is_equalR util__beans__objects__datasets__dataset_map__is_equalGP4730 118 13 125_4]
G c Z s s [is_equal util__beans__objects__datasets__dataset_map 118 13 125_4]
G c Z s s [read_nodesR util__beans__objects__datasets__dataset_map__read_nodesGP27037 1003 14 125_4]
G c Z s s [read_nodes util__beans__objects__datasets__dataset_map 1003 14 125_4]
G c Z s s [write_nodesR util__beans__objects__datasets__dataset_map__write_nodesGP36160 1367 14 125_4]
G c Z s s [write_nodes util__beans__objects__datasets__dataset_map 1367 14 125_4]
G c Z s b [get_value util__beans__objects__datasets 140 13 none]
G c Z s b [set_value util__beans__objects__datasets 147 14 none]
G c Z s b [first util__beans__objects__datasets 153 13 none]
G c Z s b [last util__beans__objects__datasets 157 13 none]
G c Z s b [initialize util__beans__objects__datasets 172 14 none]
G c Z s b [finalize util__beans__objects__datasets 176 14 none]
G c Z s b [initialize util__beans__objects__datasets 186 14 none]
G c Z s b [has_element util__beans__objects__datasets 189 13 none]
G c Z s b [next util__beans__objects__datasets 192 14 none]
G c Z s b [previous util__beans__objects__datasets 195 14 none]
G c Z s b [element util__beans__objects__datasets 198 13 none]
G c Z s b [initialize util__beans__objects__datasets 207 14 none]
G c Z s b [has_element util__beans__objects__datasets 210 13 none]
G c Z s b [next util__beans__objects__datasets 213 14 none]
G c Z s b [previous util__beans__objects__datasets 216 14 none]
G c Z s b [element util__beans__objects__datasets 219 13 none]
G c Z s b [key util__beans__objects__datasets 222 13 none]
G c Z s s [rowDA util__beans__objects__datasets 132 9 none]
G c Z s s [rowDF util__beans__objects__datasets 132 9 none]
G c Z s s [rowIP util__beans__objects__datasets 132 9 none]
G c Z s s [datasetDA util__beans__objects__datasets 159 9 none]
G c Z s s [datasetDF util__beans__objects__datasets 159 9 none]
G c Z s s [datasetDI util__beans__objects__datasets 159 9 none]
G c Z s s [datasetIP util__beans__objects__datasets 159 9 none]
G c Z s s [dataset_arrayIP util__beans__objects__datasets 122 9 none]
G c Z s s [dataset_iteratorDF util__beans__objects__datasets 178 9 none]
G c Z s s [dataset_iteratorDI util__beans__objects__datasets 178 9 none]
G c Z s s [dataset_iteratorIP util__beans__objects__datasets 178 9 none]
G c Z s s [row_iteratorDF util__beans__objects__datasets 200 9 none]
G c Z s s [row_iteratorIP util__beans__objects__datasets 200 9 none]
G c Z b b [free util__beans__objects__datasets 22 14 none]
G c Z b b [free util__beans__objects__datasets 26 14 none]
G c Z b b [get_datasetR util__beans__objects__datasets__get_datasetGP9007 255 13 none]
G c Z b b [get_dataset util__beans__objects__datasets 255 13 none]
G r i none [b util__beans__objects__datasets 20 1 none] [get_bean util__beans__objects__iterators 111 13 none]
G r d object [get_row util__beans__objects__datasets 87 13 none] [adjust util__beans__objects 809 14 none]
G r c none [get_value util__beans__objects__datasets 92 13 none] [to_object util__beans__objects 265 13 none]
G r d object [get_value util__beans__objects__datasets 92 13 none] [adjust util__beans__objects 809 14 none]
G r s proxy_iterator [first util__beans__objects__datasets 97 13 none] [proxy_iteratorIP util__beans__objects__iterators 141 9 none]
G r s object [first util__beans__objects__datasets 97 13 none] [objectIP util__beans__objects 803 9 none]
G r e object [first util__beans__objects__datasets 97 13 none] [finalize util__beans__objects 812 14 none]
G r c none [first util__beans__objects__datasets 97 13 none] [to_object util__beans__objects 284 13 none]
G r s proxy_iterator [last util__beans__objects__datasets 101 13 none] [proxy_iteratorIP util__beans__objects__iterators 141 9 none]
G r s object [last util__beans__objects__datasets 101 13 none] [objectIP util__beans__objects 803 9 none]
G r e object [last util__beans__objects__datasets 101 13 none] [finalize util__beans__objects 812 14 none]
G r c none [last util__beans__objects__datasets 101 13 none] [to_object util__beans__objects 284 13 none]
G r s object_array [append util__beans__objects__datasets 105 14 none] [object_arrayIP util__beans__objects 140 9 none]
G r k object_array [clear util__beans__objects__datasets 116 14 none] [object_arrayDF util__beans__objects 140 9 none]
G r d object [get_value util__beans__objects__datasets 140 13 none] [adjust util__beans__objects 809 14 none]
G r s proxy_map_iterator [first util__beans__objects__datasets 153 13 none] [proxy_map_iteratorIP util__beans__objects__iterators 146 9 none]
G r c none [initialize util__beans__objects__datasets 172 14 none] [to_object util__beans__objects 284 13 none]
G r e object [initialize util__beans__objects__datasets 172 14 none] [finalize util__beans__objects 812 14 none]
G r k object_array [finalize util__beans__objects__datasets 176 14 none] [object_arrayDF util__beans__objects 140 9 none]
G r c none [initialize util__beans__objects__datasets 186 14 none] [to_object util__beans__objects 284 13 none]
G r e object [initialize util__beans__objects__datasets 186 14 none] [finalize util__beans__objects 812 14 none]
G r d object [element util__beans__objects__datasets 198 13 none] [adjust util__beans__objects 809 14 none]
G r d object [element util__beans__objects__datasets 219 13 none] [adjust util__beans__objects 809 14 none]
G r d object [datasetDA util__beans__objects__datasets 159 9 none] [adjust util__beans__objects 809 14 none]
G r k object_array [datasetDF util__beans__objects__datasets 159 9 none] [object_arrayDF util__beans__objects 140 9 none]
G r e object [datasetDF util__beans__objects__datasets 159 9 none] [finalize util__beans__objects 812 14 none]
G r c none [datasetDI util__beans__objects__datasets 159 9 none] [to_object util__beans__objects 284 13 none]
G r e object [datasetDI util__beans__objects__datasets 159 9 none] [finalize util__beans__objects 812 14 none]
G r s object [datasetIP util__beans__objects__datasets 159 9 none] [objectIP util__beans__objects 803 9 none]
G r e object [datasetIP util__beans__objects__datasets 159 9 none] [finalize util__beans__objects 812 14 none]
G r e proxy_iterator [dataset_iteratorDF util__beans__objects__datasets 178 9 none] [finalize util__beans__objects__iterators 93 14 none]
G r e object [dataset_iteratorDF util__beans__objects__datasets 178 9 none] [finalize util__beans__objects 812 14 none]
G r c none [dataset_iteratorDI util__beans__objects__datasets 178 9 none] [to_object util__beans__objects 284 13 none]
G r e object [dataset_iteratorDI util__beans__objects__datasets 178 9 none] [finalize util__beans__objects 812 14 none]
G r s proxy_iterator [dataset_iteratorIP util__beans__objects__datasets 178 9 none] [proxy_iteratorIP util__beans__objects__iterators 141 9 none]
G r s object [dataset_iteratorIP util__beans__objects__datasets 178 9 none] [objectIP util__beans__objects 803 9 none]
G r e object [dataset_iteratorIP util__beans__objects__datasets 178 9 none] [finalize util__beans__objects 812 14 none]
G r e proxy_iterator [row_iteratorDF util__beans__objects__datasets 200 9 none] [finalize util__beans__objects__iterators 93 14 none]
G r s proxy_map_iterator [row_iteratorIP util__beans__objects__datasets 200 9 none] [proxy_map_iteratorIP util__beans__objects__iterators 146 9 none]
X 1 ada.ads
16K9*Ada 20e8 64|18r6 19r6 20r6 126r11 128r69 159r24 65|18r6 23r11 27r10
X 5 a-contai.ads
16K13*Containers 28e19 64|20r10 126r15
19M9*Hash_Type
X 13 a-cihama.ads
42+9 Key_Type 64|126r50
43+9 Element_Type 64|127r50
45V18 Hash{5|19M9} 64|128r50
46V18 Equivalent_Keys{boolean} 64|129r50
47V19 "="{boolean} 64|130r51
49k24*Indefinite_Hashed_Maps 478e42 64|20w21 126r26
56R9*Map<17|43R9> 64|134r33[125] 164r41[125]
66R9*Cursor 64|201r26[125] 65|177r34[64|125] 195r34[64|125]
79V13*Has_Element{boolean} 65|179s49[64|125] 197s49[64|125] 305s26[64|125]
119V13*Key{string} 65|329s26[64|125]
122V13*Element{integer} 65|180s40[64|125] 198s33[64|125] 323s37[64|125]
201U14*Insert 65|151s16[64|125]
257V13*First{66R9[64|125]} 65|209s28[64|125]
269U14*Next 65|311s19[64|125]
272V13*Find{66R9[64|125]} 65|177s53[64|125] 195s53[64|125]
X 17 a-finali.ads
40K13*Finalization 68e21 64|19w10 159r28
43H9*Controlled<40|40R9> 59e72 64|159r41
47U14*Adjust<40|42p14>
X 18 a-iteint.ads
24h9 Forward_Iterator
X 20 a-string.ads
16K13*Strings 35e16 64|18r10 128r73
X 21 a-strhas.ads
18V22*Hash{5|19M9} 64|18w18 128r81
X 30 a-uncdea.ads
17+9 Object 65|23r39 27r38
18P9 Name(17+9) 65|24r39 28r38
20u15*Unchecked_Deallocation 65|18w10 23r15 27r14
X 33 system.ads
67M9*Address
X 40 s-finroo.ads
42U14*Adjust
X 41 s-memory.ads
51V13*Alloc{33|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{33|67M9} 103i<c,__gnat_realloc>22
X 50 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 60 util.ads
18K9*Util 28e9 64|22r6 23r6 66r9 68r29 69r28 73r24 87r49 93r49 132r20 141r49
. 149r36 160r10 167r21 181r21 224r5 65|20r14 54r49 65r49 68r17 70r17 72r17
. 176r49 194r36 256r11 332r5
X 61 util-beans.ads
53K14*Beans 60|18k9 61|57e15 64|22r11 23r11 66r14 68r34 69r33 73r29 87r54
. 93r54 132r25 141r54 149r41 160r15 167r26 181r26 224r10 65|20r19 54r54 65r54
. 68r22 70r22 72r22 176r54 194r41 256r16 332r10
X 62 util-beans-basic.ads
26K20*Basic 97e21 64|22w17 73r35 132r31 160r21
42h9*Readonly_Bean
54h9*Bean<42R9> 64|132r37
67h9*List_Bean<42R9> 64|73r41 160r27
X 63 util-beans-objects.ads
92K20*Objects 61|53k14 63|843e23 64|23r17 66r20 68r40 69r39 87r60 93r60 141r60
. 149r47 167r32 181r32 224r16 65|20r25 54r60 65r60 68r28 70r28 72r28 176r60
. 194r47 256r22 332r16
124n26*STATIC{124E9} 65|231r40 252r41
136R9*Object<17|43R9> 806e14 64|87r68 93r68 141r68 149r55 167r40 181r40 198r57
. 219r53 65|54r68 65r68 176r68 194r55 291r57 321r53
140A9*Object_Array(136R9)<integer> 64|69r47
143r4*Null_Object{136R9} 65|72r36 182r17
150h9*Object_Type
265V13*To_Object{136R9} 65|68s36 70s36
284V13*To_Object{136R9} 65|230s18 251s19
284p24 Value 65|230r29 251r30
285e24 Storage{124E9} 65|231r29 252r30
X 64 util-beans-objects-datasets.ads
66K28*Datasets 63|92k20 64|120E9 224l24 224e32 65|20b33 332l24 332t32
68h12*Iterator_Bean{66|120R9} 73r55 132r46 160r41
69A12*Object_Array{63|140A9}<integer> 106r70 120r43 65|23r49 111r70 112r50
71X4*Invalid_State 65|144r16
73R9*Dataset<62|67R9><68R12> 17|47P14 64|74r38 78P13 78r34 82P14 82r44 87P13
. 87r33 92P13 92r34 97P13 97r30 101P13 101r29 105p14 105r36 111p14 111r40
. 116p14 116r34 159c9 168e14 172P14 172r39 176P14 176r37 65|34r34 43r44 54r33
. 64r34 80r30 95r29 110r36 138r40 160r34 228r39 239r37 256r50
74P9*Dataset_Access(73R9) 65|256r59 260r23 268r23 280r23
78V13*Get_Count{natural}<62|71p13> 78>24 65|34b13 37l8 37t17
78r24 From{73R9} 65|34b24 36r14
82U14*Set_Row_Index<62|74p14> 82=29 83>29 65|43b14 48l8 48t21
82r29 From{73R9} 65|43b29 46m7 47m7 47r28
83i29 Index{natural} 65|44b29 46r28 47r39
87V13*Get_Row{63|136R9}<62|78p13> 87>22 65|54b13 57l8 57t15
87r22 From{73R9} 65|54b22 56r14
92V13*Get_Value{63|136R9}<62|47p13> 92>24 93>24 65|64b13 74l8 74t17
92r24 From{73R9} 65|64b24 68r47 70r47
93a24 Name{string} 65|65b24 67r10 69r13
97V13*First{66|90P9}<66|124p13> 97>20 65|80b13 89l8 89t13
97r20 From{73R9} 65|80b20 84r27 85r10 86r31
101V13*Last{66|90P9}<66|127p13> 101>19 65|95b13 104l8 104t12
101r19 From{73R9} 65|95b19 98r28 99r27 100r10 101r31 101r42
105U14*Append 105=22 106^22 65|110b14 131l8 131t14
105r22 Into{73R9} 65|110b22 112r69 114r10 115m10 116r13 116r27 120r41 120r55
. 123r18 123r38 124m19 124r19 125m13 128m7 128r21 129m7 129r7 129r18
106p22 Fill 65|111b22 130r7
106a56 Data{69A12}
111U14*Add_Column 111=26 112>26 113>26 65|138b14 155l8 155t18
111r26 Into{73R9} 65|138b26 143r10 147r17 151m7 151r7 152r10 153m10
112a26 Name{string} 65|139b26 151r24
113i26 Pos{natural} 65|140b26 146r10 149r17
116U14*Clear 116=21 65|160b14 168l8 168t13 241s11
116r21 Set{73R9} 65|160b21 162r21 163r16 165m7 166m7 167m7
120P9 Object_Array_Access(69A12) 122r55 133r14 202r14 65|24r49 112r23
122A9 Dataset_Array(120P9)<integer> 123r44 65|27r48 115r27 121r57
123P9 Dataset_Array_Access(122A9) 161r21 65|28r48 121r29
125K12 Dataset_Map[13|49] 134r21 164r29 201r14 65|177r22 179r37 180r28 195r22
. 197r37 198r21 305r14 311r7 323r25 329r14
132R9 Row<62|54R9><68R12> 135e14 140P13 140r34 147P14 147r40 153P13 153r30
. 157P13 157r29 165r29 179r29 65|175r34 192r40 206r30 218r29
133p7*Data{120P9} 65|47m20 86m23 101m23 167m19 179r15 180r22 197r15 198r15
. 210r25 273m26 285m26
134p7*Map(13|56R9[125]) 65|84m20 84r40 99m20 99r40 177r49 195r49 209r24 232m19
140V13 Get_Value{63|136R9}<62|47p13> 140>24 141>24 65|175b13 184l8 184t17
140r24 From{132R9} 65|175b24 177r44 179r10 180r17
141a24 Name{string} 65|176b24 177r59
147U14 Set_Value<62|59p14> 147=25 148>25 149>25 65|192b14 200l8 200t17
147r25 From{132R9} 65|192b25 195r44 197r10 198m10 198r10
148a25 Name{string} 65|193b25 195r59
149r25 Value{63|136R9} 65|194b25 198r51
153V13 First{66|90P9}<66|124p13> 153>20 65|206b13 212l8 212t13
153r20 From{132R9} 65|206b20 209r19 210r20
157V13 Last{66|90P9}<66|127p13> 157>19 65|218b13 222l8 222t12
157r19 From{132R9} 65|218b19 219r28
161p7 Data{123P9} 65|47r33 86r36 101r36 114r15 115m15 116r32 123r23 123r43
. 124m24 125m18 129r12 163m20 242m17 273r39 285r39
162i7 Count{natural} 65|36r19 68r52 85r15 98r33 100r15 101r47 116r18 120r46
. 120r60 128m12 128r26 129r23 143r15 162r25 165m11 263r43 270r57 272r38
163i7 Columns{natural} 65|112r74 147r22 152r15 153m15
164r7 Map{13|56R9[125]} 65|151m12 232m30
165r7 Current{132R9} 65|47m12 84r32 99r32 167m11 230m44 232m11
166i7 Current_Pos{natural} 65|46m12 70r52 166m11
167r7 Row{63|136R9} 65|56r19 230m11
172U14 Initialize<17|46p14> 172=26 65|228b14 233l8 233t18
172r26 Set{73R9} 65|228b26 230m7 230m40 230r40 232m7 232m26 232r26
176U14 Finalize<17|48p14> 176=24 65|239b14 243l8 243t16
176r24 Set{73R9} 65|239b24 241m7 241r7 242m13 242r13
178R9 Dataset_Iterator<66|89R9> 40|42p14 64|182e14 183r47 186P14 186r40 189P13
. 189r36 192P14 192r34 195P14 195r38 198P13 198r32 65|81r54 96r54 249r40
. 259r36 267r34 279r38 291r32 66|93P14
179r7*Current{132R9} 65|84m12 86m15 99m12 101m15 251m46 273m18 285m18
180i7*Current_Pos{natural} 65|83m12 98m12 262r41 263r23 270r37 271m15 271r35
. 272r18 273r50 282r37 283m15 283r35 284r18 285r50
181r7*Row{63|136R9} 65|251m12 293r19
183P9 Dataset_Iterator_Access(178R9) 65|81r23 96r23
186U14 Initialize<17|53p14> 186=26 65|249b14 253l8 253t18
186r26 Iter{178R9} 65|249b26 251m7 251m41 251r41
189V13 Has_Element{boolean}<66|95p13> 189>26 65|259b13 264l8 264t19
189r26 Iter{178R9} 65|259b26 260r54 262r36 263r18
192U14 Next<66|97p14> 192=20 65|267b14 276l8 276t12
192r20 Iter{178R9} 65|267b20 268r54 270r32 271m10 271r30 272r13 273m13 273r45
195U14 Previous<66|99p14> 195=24 65|279b14 288l8 288t16
195r24 Iter{178R9} 65|279b24 280r54 282r32 283m10 283r30 284r13 285m13 285r45
198V13 Element{63|136R9}<66|101p13> 198>22 65|291b13 294l8 294t15
198r22 Iter{178R9} 65|291b22 293r14
200R9 Row_Iterator<66|103R9> 40|42p14 64|203e14 204r43 207P14 207r40 210P13
. 210r36 213P14 213r34 216P14 216r38 219P13 219r32 222P13 222r28 65|207r50
. 297r40 303r36 309r34 315r38 321r32 327r28 66|93P14
201r7*Pos{13|66R9[125]} 65|209m12 305r44 311m30 323r51 329r36
202p7*Data{120P9} 65|210m12 323r19
204P9 Row_Iterator_Access(200R9) 65|207r23
207U14 Initialize<17|53p14> 207=26 65|297b14 300l8 300t18
207r26 Iter{200R9} 65|297b26
210V13 Has_Element{boolean}<66|95p13> 210>26 65|303b13 306l8 306t19
210r26 Iter{200R9} 65|303b26 305r39
213U14 Next<66|97p14> 213=20 65|309b14 312l8 312t12
213r20 Iter{200R9} 65|309b20 311m25 311r25
216U14 Previous<66|99p14> 216=24 65|315b14 318l8 318t16
216r24 Iter{200R9} 65|315b24
219V13 Element{63|136R9}<66|101p13> 219>22 65|321b13 324l8 324t15
219r22 Iter{200R9} 65|321b22 323r14 323r46
222V13 Key{string}<66|106p13> 222>18 65|327b13 330l8 330t11
222r18 Iter{200R9} 65|327b18 329r31
X 65 util-beans-objects-datasets.adb
22U14 Free[30|20] 163s10
26U14 Free[30|20] 124s13 242s7
81p7 Iter{64|183P9} 83r7 84r7 86r10 88r14
96p7 Iter{64|183P9} 98r7 99r7 101r10 103r14
111a56 Data{64|69A12}
112p7 Data{64|120P9} 129r33 130r13
120i13 Grow{positive} 121r77
121p13 Set{64|123P9} 123r13 125r26
141i7 Col{positive} 147m10 149m10 151r30 152r25 153r26
162i11 I{integer} 163r26
177r7 Pos{13|66R9[64|125]} 179r62 180r49
195r7 Pos{13|66R9[64|125]} 197r62 198r42
207p7 Iter{64|204P9} 209r7 210r7 211r14
255V13 Get_Dataset[66|111]{64|74P9} 260s41 268s41 280s41 67|213b13
260p7 List{64|74P9} 262r14 263r38
268p7 List{64|74P9} 270r10 270r52 272r33 273r34
280p7 List{64|74P9} 282r10 285r34
X 66 util-beans-objects-iterators.ads
48K28*Iterators 64|23w25 68r48 97r46 101r45 153r42 157r41 178r33 200r29 65|80r46
. 95r45 206r42 218r41 256r30 66|163e33
89H9*Proxy_Iterator<17|50R9> 64|178r43 66|144e14
90P9*Proxy_Iterator_Access(89R9) 64|97r56 101r55 153r52 157r51 65|80r56 95r55
. 206r52 218r51
93U14*Finalize<17|54p14>
103H9*Proxy_Map_Iterator<89R9> 64|200r39 66|146e75
111v13*Get_Bean 65|256r40
120h9*Iterator_Bean 64|68r58

