V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.blobs%b		util-blobs.adb		32fef61e NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W util%s		util.ads		util.ali

U util.blobs%s		util-blobs.ads		ad62d0ee EE OO PF PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.refs%s		util-refs.adb		util-refs.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-blobs.adb	20231222112838 5da554b7 util.blobs%b
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-concurrent-counters.adb  20231222112838 8cd422ae util.concurrent.counters%b
D util-refs.ads		20231222112838 e592e98d util.refs%s
D util-refs.adb		20231222112838 7db9902c util.refs%b
G a e
G c s s s [s util__blobs 20 1 none]
G c Z s s [blobDF util__blobs 29 9 none]
G c Z s s [blobIP util__blobs 29 9 none]
G c Z s s [create util__blobs__blob_references 70 16 34_4]
G c Z s s [value util__blobs__blob_references 72 16 34_4]
G c Z s s [is_null util__blobs__blob_references 75 16 34_4]
G c Z s s [Oeq util__blobs__blob_references 77 16 34_4]
G c Z s s [finalize util__blobs__blob_references 113 17 34_4]
G c Z s s [adjust util__blobs__blob_references 117 17 34_4]
G c Z s s [element_accessorIP util__blobs__blob_references 104 12 34_4]
G c Z s s [refDA util__blobs__blob_references 106 12 34_4]
G c Z s s [refDF util__blobs__blob_references 106 12 34_4]
G c Z s s [refIP util__blobs__blob_references 106 12 34_4]
G c Z s s [free util__blobs__blob_references 77 17 34_4]
G c Z s b [create_blob util__blobs 39 13 none]
G c Z s b [create_blob util__blobs 42 13 none]
G c Z s b [create_blob util__blobs 45 13 none]
G c Z s b [null_blob util__blobs 48 13 none]
G r i none [s util__blobs 20 1 none] [indefinite_references util__refs 62 12 none]
G r s ref_entity [blobIP util__blobs 29 9 none] [ref_entityIP util__refs 216 9 none]
G r c none [create util__blobs__blob_references 70 16 34_4] [increment util__concurrent__counters 52 14 none]
G r c none [finalize util__blobs__blob_references 113 17 34_4] [decrement util__concurrent__counters 65 14 none]
G r c none [finalize util__blobs__blob_references 113 17 34_4] [finalize util__refs 57 14 none]
G r c none [adjust util__blobs__blob_references 117 17 34_4] [increment util__concurrent__counters 52 14 none]
G r c none [refDA util__blobs__blob_references 106 12 34_4] [increment util__concurrent__counters 52 14 none]
G r c none [refDF util__blobs__blob_references 106 12 34_4] [decrement util__concurrent__counters 65 14 none]
G r c none [refDF util__blobs__blob_references 106 12 34_4] [finalize util__refs 57 14 none]
G r s ref_entity [create_blob util__blobs 39 13 none] [ref_entityIP util__refs 216 9 none]
G r c none [create_blob util__blobs 39 13 none] [increment util__concurrent__counters 52 14 none]
G r s ref_entity [create_blob util__blobs 42 13 none] [ref_entityIP util__refs 216 9 none]
G r c none [create_blob util__blobs 42 13 none] [increment util__concurrent__counters 52 14 none]
G r s ref_entity [create_blob util__blobs 45 13 none] [ref_entityIP util__refs 216 9 none]
G r c none [create_blob util__blobs 45 13 none] [increment util__concurrent__counters 52 14 none]
G r c none [null_blob util__blobs 48 13 none] [increment util__concurrent__counters 52 14 none]
X 1 ada.ads
16K9*Ada 20e8 30|18r6 29r21 30r14 42r36 31|20r8 36r36 48r14
X 4 a-stream.ads
36K13*Streams 87e16 30|18w10 29r25 30r18 42r40 31|20r12 36r40 48r18
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 30|29r33 31|27r57
54A9*Stream_Element_Array(42M9)<44I9> 30|30r26 42r48 31|36r48 48r26
X 12 system.ads
67M9*Address
X 15 s-memory.ads
51V13*Alloc{12|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{12|67M9} 103i<c,__gnat_realloc>22
X 23 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 29 util.ads
18K9*Util 28e9 30|19r6 20r9 29r63 34r35 50r5 31|18r14 63r5
X 30 util-blobs.ads
20K14*Blobs 29|18k9 30|50l10 50e15 31|18b19 63l10 63t15
29R9*Blob<35|54R9> 29d15 31e14 32r35 34r68 31|26r40 37r42 35|57p14
29i15*Len{4|44I9} 30r53 31|27m47 38m49
30a7*Data{4|54A9} 31|39m49
32P9*Blob_Access(29R9) 34r74 31|26r21 37r23
34K12*Blob_References[35|62] 35r24 36r29 31|30r14 41r14
35R12*Blob_Ref{35|67R12[34]} 39r52 42r77 45r54 48r30 31|25r52 36r77 47r54
. 57r30 58r28
36R12*Blob_Accessor{35|64R12[34]}
39V13*Create_Blob{35R12} 39>26 31|25b13 31l8 31t19
39i26 Size{natural} 31|25b26 27r80
42V13*Create_Blob{35R12} 42>26 31|36b13 42l8 42t19 51s14
42a26 Data{4|54A9} 31|36b26 38r59 39r59
45V13*Create_Blob{35R12} 45>26 31|47b13 52l8 52t19
45a26 Content{string} 31|47b26 48r53 49r28
48V13*Null_Blob{35R12} 31|57b13 61l8 61t17
X 31 util-blobs.adb
26p7 B{30|32P9} 30r38
37p7 B{30|32P9} 41r38
48a7 Data{4|54A9} 49m11 49r11 51r27
58r7 Null_Blob_Instance{30|35R12} 60r14
X 35 util-refs.ads
49K14*Refs 30|19w11 29r68 34r40 31|26r47 37r49 35|220e14
54H9*Ref_Entity 30|29r73 31|26r52 37r54 35|218e14
57U14*Finalize
62k12*Indefinite_References 30|34r45 35|119e29
64R12*Element_Accessor 30|36r45[34]
67R12*Ref<3|43R9> 30|35r40[34]
70V16*Create{67R12[30|34]} 31|30s30[30|34] 41s30[30|34]

