V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U util.beans.lists%s	util-beans-lists.ads	20225967 NE OO PR PK
W util.beans%s		util-beans.ads		util-beans.ali

D system.ads		19700101000001 426dafb8 system%s
D util.ads		20231110223241 36301479 util%s
D util-beans.ads	20231110223241 362abe70 util.beans%s
D util-beans-lists.ads	20231110223241 1608e717 util.beans.lists%s
G a e
X 2 util.ads
18K9*Util 28e9 4|19r9 23r5
X 3 util-beans.ads
53K14*Beans 2|18k9 3|57e15 4|19r14 23r10
X 4 util-beans-lists.ads
19K20*Lists 3|53k14 4|23l16 23e21

