V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS

U util.strings.formats%b  util-strings-formats.adb  ca24c347 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.strings.formats%s  util-strings-formats.ads  1df5b251 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-builders.ads  20231110223241 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20231110223241 3dddb8be util.strings.builders%s
D util-strings-formats.ads  20231110223241 4d5bb552 util.strings.formats%s
D util-strings-formats.adb  20231110223241 877f7615 util.strings.formats%b
D util-texts.ads	20231110223241 096d4581 util.texts%s
D util-texts-builders.ads  20231110223241 8cbd149a util.texts.builders%s
D util-texts-builders.adb  20231110223241 cba78850 util.texts.builders%b
G a e
G c s s s [s util__strings__formats 20 1 none]
G c Z s b [append util__strings__formats 25 14 none]
G c Z s s [string_array_accessIP util__strings__formats 23 9 none]
G c Z s s [formatR util__strings__formats__formatGP1179 28 14 none]
G c Z s s [format util__strings__formats 28 14 none]
G c Z s b [format util__strings__formats 34 14 none]
G c Z s b [format util__strings__formats 37 14 none]
G c Z s b [format util__strings__formats 45 13 none]
G c Z s b [format util__strings__formats 47 13 none]
G r i none [s util__strings__formats 20 1 none] [format util__strings__builders 146 14 22_1]
G r c none [append util__strings__formats 25 14 none] [append util__strings__builders 79 14 22_1]
G r c none [formatR util__strings__formats__formatGP1179 28 14 none] [append util__strings__builders 79 14 22_1]
G r c none [format util__strings__formats 34 14 none] [append util__strings__builders 79 14 22_1]
G r c none [format util__strings__formats 37 14 none] [append util__strings__builders 79 14 22_1]
G r s builder [format util__strings__formats 45 13 none] [builderIP util__strings__builders 164 9 22_1]
G r f builder [format util__strings__formats 45 13 none] [initialize util__strings__builders 174 14 22_1]
G r c none [format util__strings__formats 45 13 none] [append util__strings__builders 79 14 22_1]
G r c none [format util__strings__formats 45 13 none] [to_array util__strings__builders 114 13 22_1]
G r s builder [format util__strings__formats 47 13 none] [builderIP util__strings__builders 164 9 22_1]
G r f builder [format util__strings__formats 47 13 none] [initialize util__strings__builders 174 14 22_1]
G r c none [format util__strings__formats 47 13 none] [append util__strings__builders 79 14 22_1]
G r c none [format util__strings__formats 47 13 none] [to_array util__strings__builders 114 13 22_1]
X 8 a-conhel.ads
84R12 Reference_Control_Type<10|43R9>
X 11 a-iteint.ads
24h9 Forward_Iterator
X 22 system.ads
67M9*Address
X 27 s-memory.ads
51V13*Alloc{22|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{22|67M9} 103i<c,__gnat_realloc>22
X 35 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 42 util.ads
18K9*Util 28e9 48|18r6 20r9 25r38 29r11 34r39 37r39 53r5 49|19r14 21r38 24r7
. 27r39 35r39 52r16 55r14 63r16 66r14 69r5
X 45 util-strings.ads
24K14*Strings 42|18k9 45|147e17 48|18r11 20r14 25r43 29r16 34r44 37r44 53r10
. 49|19r19 21r43 24r12 27r44 35r44 52r21 55r19 63r21 66r19 69r10
X 46 util-strings-builders.ads
22K22*Builders[51|59] 48|18w19 25r51 29r24 34r52 37r52 49|21r51 24r20 27r52
. 35r52 52r29 55r27 63r29 66r27
X 48 util-strings-formats.ads
20K22*Formats 45|24k14 48|53l18 53e25 49|19b27 69l18 69t25
22P9*String_Access(string) 23r61 26r32 29r55 49|22r32
23A9*String_Array_Access(22P9)<integer> 30r55 49|30r20 41r20
25U14*Append 25=22 26>22 31r55 49|21b14 25l8 25t14
25r22 Result{51|63R9[46|22]} 49|21b22 24m37
26p22 Item{22P9} 49|22b22 24r45
28U14*Format[51|146] 49|32s7 47s7
34U14*Format 34=22 35>22 36>22 49|27b14 33l8 33t14 54s7
34r22 Into{51|63R9[46|22]} 49|27b22 32m15
35a22 Message{string} 49|28b22 32r21
36a22 Arg1{string} 49|29b22 30r58
37U14*Format 37=22 38>22 39>22 40>22 41>22 42>22 49|35b14 48l8 48t14 65s7
37r22 Into{51|63R9[46|22]} 49|35b22 47m15
38a22 Message{string} 49|36b22 47r21
39a22 Arg1{string} 49|37b22 42r18
40a22 Arg2{string} 49|38b22 43r18
41a22 Arg3{string} 49|39b22 44r18
42a22 Arg4{string} 49|40b22 45r18
45V13*Format{string} 45>21 46>21 49|50b13 56l8 56t14
45a21 Message{string} 49|50b21 54r23
46a21 Arg1{string} 49|51b21 54r32
47V13*Format{string} 47>21 48>21 49>21 50>21 51>21 49|58b13 67l8 67t14
47a21 Message{string} 49|58b21 65r23
48a21 Arg1{string} 49|59b21 65r32
49a21 Arg2{string} 49|60b21 65r38
50a21 Arg3{string} 49|61b21 65r44
51a21 Arg4{string} 49|62b21 65r50
X 49 util-strings-formats.adb
30a7 V{48|23A9} 32r30
41a7 V{48|23A9} 47r30
52r7 Buffer{51|63R9[46|22]} 54m15 54r15 55r46
63r7 Buffer{51|63R9[46|22]} 65m15 65r15 66r46
X 51 util-texts-builders.ads
63R9*Builder<10|50R9> 48|25r60[46|22] 34r61[46|22] 37r61[46|22] 49|21r60[46|22]
. 27r61[46|22] 35r61[46|22] 52r38[46|22] 63r38[46|22]
79U14*Append 49|24s29[46|22]
114V13*To_Array{string} 49|55s36[46|22] 66s36[46|22]
143+12 Value 48|29r41[46|22]
144A12 Value_List(143+12[46|22])<integer> 48|30r41[46|22]
145U22 Append 48|31r41[46|22]
146u14*Format 48|29r33[46|22]

