V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U util.listeners%s	util-listeners.ads	e2b42e21 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W util%s		util.ads		util.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali
W util.concurrent.arrays%s  util-concurrent-arrays.adb  util-concurrent-arrays.ali  ED
Z util.concurrent.counters%s  util-concurrent-counters.adb  util-concurrent-counters.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D system.ads		19700101000001 426dafb8 system%s
D s-atacco.ads		19700101000001 903317eb system.address_to_access_conversions%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-linux.ads		19700101000001 34850a8c system.linux%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-multip.ads		19700101000001 38ac9f73 system.multiprocessors%s
D s-oscons.ads		19700101000001 e8e910bf system.os_constants%s
D s-osinte.ads		19700101000001 e4f53740 system.os_interface%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stausa.ads		19700101000001 5be75682 system.stack_usage%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		19700101000001 528dde74 system.task_info%s
D s-taspri.ads		19700101000001 4ec891e7 system.task_primitives%s
D s-taskin.ads		19700101000001 0ec7ab0b system.tasking%s
D s-taprob.ads		19700101000001 acd6094d system.tasking.protected_objects%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-arrays.ads  20231222112838 3b83d7f3 util.concurrent.arrays%s
D util-concurrent-arrays.adb  20231222112838 2935754c util.concurrent.arrays%b
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-concurrent-counters.adb  20231222112838 8cd422ae util.concurrent.counters%b
D util-listeners.ads	20231222112838 ef07edab util.listeners%s
G a e
G c s s s [s util__listeners 57 1 none]
G c Z s s [is_empty util__listeners__listener_arrays 76 13 64_4]
G c Z s s [iterate util__listeners__listener_arrays 80 14 64_4]
G c Z s s [reverse_iterate util__listeners__listener_arrays 85 14 64_4]
G c Z s s [get util__listeners__listener_arrays 93 13 64_4]
G c Z s s [append util__listeners__listener_arrays 97 14 64_4]
G c Z s s [remove util__listeners__listener_arrays 102 14 64_4]
G c Z s s [finalize util__listeners__listener_arrays 107 14 64_4]
G c Z s s [finalize util__listeners__listener_arrays 131 14 64_4]
G c Z s s [adjust util__listeners__listener_arrays 135 14 64_4]
G c Z s s [get util__listeners__listener_arrays__protected_vector 141 16 64_4]
G c Z s s [append util__listeners__listener_arrays__protected_vector 144 17 64_4]
G c Z s s [remove util__listeners__listener_arrays__protected_vector 147 17 64_4]
G c Z s s [protected_vector__getN util__listeners__listener_arrays 141 7 64_4]
G c Z s s [protected_vector__getP util__listeners__listener_arrays 141 7 64_4]
G c Z s s [protected_vector__appendN util__listeners__listener_arrays 144 7 64_4]
G c Z s s [protected_vector__appendP util__listeners__listener_arrays 144 7 64_4]
G c Z s s [protected_vector__removeN util__listeners__listener_arrays 147 7 64_4]
G c Z s s [protected_vector__removeP util__listeners__listener_arrays 147 7 64_4]
G c Z s s [refDA util__listeners__listener_arrays 124 9 64_4]
G c Z s s [refDF util__listeners__listener_arrays 124 9 64_4]
G c Z s s [refIP util__listeners__listener_arrays 124 9 64_4]
G c Z s s [protected_vectorVDI util__listeners__listener_arrays 138 4 64_4]
G c Z s s [protected_vectorVDF util__listeners__listener_arrays 138 4 64_4]
G c Z s s [protected_vectorVIP util__listeners__listener_arrays 138 4 64_4]
G c Z s s [vectorDF util__listeners__listener_arrays 153 9 64_4]
G c Z s s [vectorDI util__listeners__listener_arrays 153 9 64_4]
G c Z s s [vectorIP util__listeners__listener_arrays 153 9 64_4]
G c Z s s [element_arrayIP util__listeners__listener_arrays 113 9 64_4]
G c Z s s [vector_recordIP util__listeners__listener_arrays 118 9 64_4]
G c Z s s [free util__listeners__listener_arrays 23 14 64_4]
G r i none [s util__listeners 57 1 none] [arrays util__concurrent 70 25 none]
G r c none [get util__listeners__listener_arrays 93 13 64_4] [increment util__concurrent__counters 52 14 none]
G r s counter [append util__listeners__listener_arrays 97 14 64_4] [counterIP util__concurrent__counters 84 9 none]
G r c none [append util__listeners__listener_arrays 97 14 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [append util__listeners__listener_arrays 97 14 64_4] [increment util__concurrent__counters 52 14 none]
G r c none [remove util__listeners__listener_arrays 102 14 64_4] [decrement util__concurrent__counters 65 14 none]
G r s counter [remove util__listeners__listener_arrays 102 14 64_4] [counterIP util__concurrent__counters 84 9 none]
G r c none [remove util__listeners__listener_arrays 102 14 64_4] [increment util__concurrent__counters 52 14 none]
G r c none [finalize util__listeners__listener_arrays 131 14 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [adjust util__listeners__listener_arrays 135 14 64_4] [increment util__concurrent__counters 52 14 none]
G r c none [get util__listeners__listener_arrays__protected_vector 141 16 64_4] [increment util__concurrent__counters 52 14 none]
G r s counter [append util__listeners__listener_arrays__protected_vector 144 17 64_4] [counterIP util__concurrent__counters 84 9 none]
G r c none [append util__listeners__listener_arrays__protected_vector 144 17 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [append util__listeners__listener_arrays__protected_vector 144 17 64_4] [increment util__concurrent__counters 52 14 none]
G r c none [remove util__listeners__listener_arrays__protected_vector 147 17 64_4] [decrement util__concurrent__counters 65 14 none]
G r s counter [remove util__listeners__listener_arrays__protected_vector 147 17 64_4] [counterIP util__concurrent__counters 84 9 none]
G r c none [remove util__listeners__listener_arrays__protected_vector 147 17 64_4] [increment util__concurrent__counters 52 14 none]
G r c none [refDA util__listeners__listener_arrays 124 9 64_4] [increment util__concurrent__counters 52 14 none]
G r c none [refDF util__listeners__listener_arrays 124 9 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [protected_vectorVDF util__listeners__listener_arrays 138 4 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [protected_vectorVIP util__listeners__listener_arrays 138 4 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [vectorDF util__listeners__listener_arrays 153 9 64_4] [decrement util__concurrent__counters 65 14 none]
G r c none [vectorIP util__listeners__listener_arrays 153 9 64_4] [decrement util__concurrent__counters 65 14 none]
G r s counter [vector_recordIP util__listeners__listener_arrays 118 9 64_4] [counterIP util__concurrent__counters 84 9 none]
X 13 system.ads
67M9*Address
X 19 s-memory.ads
51V13*Alloc{13|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{13|67M9} 103i<c,__gnat_realloc>22
X 30 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 32 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 43 util.ads
18K9*Util 28e9 49|18r6 57r9 64r35 80r5
X 44 util-concurrent.ads
18K14*Concurrent 22e20 49|18r11 64r40
X 45 util-concurrent-arrays.ads
70k25*Arrays 157e27 49|18w22 64r51
89R9*Vector<3|50R9> 49|72r36[64] 74r58[64] 77r61[64]
97U14*Append 49|75r79[64]
102U14*Remove 49|78r82[64]
X 49 util-listeners.ads
57K14*Listeners 43|18k9 49|80l10 80e19
60h9*Listener 61r39
61P9*Listener_Access(60R9) 64r59 75r38 78r41
64K12*Listener_Arrays[45|70] 72r20 74r42 75r63 77r45 78r66
72R12*List{45|89R9[64]}
74U14*Add_Listener=75:79
74r28 Into{45|89R9[64]}
75p28 Item{61P9}
77U14*Remove_Listener=78:82
77r31 Into{45|89R9[64]}
78p31 Item{61P9}

