V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.properties.discrete%b  util-properties-discrete.adb  4dde9cd1 NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.properties%s	util-properties.adb	util-properties.ali

U util.properties.discrete%s  util-properties-discrete.ads  f8b0a11a BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.properties%s	util-properties.adb	util-properties.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-properties.ads	20231222112838 3ed4fee8 util.properties%s
D util-properties-discrete.ads  20231222112838 c6645ff2 util.properties.discrete%s
D util-properties-discrete.adb  20231222112838 8bbac323 util.properties.discrete%b
D util-refs.ads		20231222112838 e592e98d util.refs%s
D util-strings.ads	20231222112838 6d73bfbd util.strings%s
D util-strings-vectors.ads  20231222112838 bd939877 util.strings.vectors%s
G a e
G c Z s b [discrete util__properties 23 25 none]
X 8 a-conhel.ads
84R12 Reference_Control_Type<11|43R9>
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|84]>
X 50 util.ads
18K9*Util 28e9 58|23r9 40r5 59|18r14 37r24 39r10 43r35 58r5
X 51 util-beans.ads
53K14*Beans 57e15 59|37r29 39r15 43r40
X 52 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 53 util-beans-objects.ads
92K20*Objects 843e23 59|37r35 39r21 43r46
136R9*Object<11|43R9> 806e14 59|37r43
150h9*Object_Type
193V13*Is_Null{boolean} 59|39s29
235V13*To_String{string} 59|43s54
X 57 util-properties.ads
96K14*Properties 50|18k9 57|343e20 58|23r14 40r10 59|18r19 58r10
106V14*"-"=106:62{string} 59|25s32
113R9*Manager<11|43R9><52|54R9> 335e14 58|26r28 31r31 36r34 59|23r28 34r31
. 52r33
119V13*Get_Value{53|136R9}<52|47p13> 59|37R58
146V13*Get{18|91R9} 59|25s33
174U14*Set 59|55s7
256h12*Manager<52|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 58 util-properties-discrete.ads
20E9 Property_Type 27r43 33r31 33r53 38r30 59|24r43 27r14 36r31 36r53 43r14
. 53r30 55r24
23k25*Discrete 57|96k14 58|20z9 40l21 40e29 59|18b30 58l21 58t29
26V13*Get{20E9} 26>18 27>18 59|23b13 28l8 28t11
26c18 Self<57|113R9> 59|23b18 25r38
27a18 Name{string} 59|24b18 25r44
31V13*Get{20E9} 31>18 32>18 33>18 59|34b13 47l8 47t11
31c18 Self<57|113R9> 59|34b18 37r53
32a18 Name{string} 59|35b18 37r69
33*18 Default{20E9} 59|36b18 40r17 46r17
36U14*Set 36=19 37>19 38>19 59|52b14 56l8 56t11
36c19 Self<57|113R9> 59|52b19 55m12
37a19 Name{string} 59|52b48 55r18
38*19 Value{20E9} 59|53b19 55r45
X 59 util-properties-discrete.adb
25a7 Val{string} 27r35
37r7 Value{53|136R9} 39r38 43r65

