V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U util.systems.constants%s  util-systems-constants.ads  cabaf0ea NE OO PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W util.systems%s	util-systems.ads	util-systems.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D util.ads		20231110223241 36301479 util%s
D util-systems.ads	20231110223241 be223f03 util.systems%s
D util-systems-constants.ads  20231110223241 28c2a3fe util.systems.constants%s
G a e
X 3 interfac.ads
38K9*Interfaces 232e15 11|2r6 8r45 9r45 10r45 11r45 12r45 13r45 14r45 15r45
. 16r45 17r45 18r45 44r45 45r45 46r45 49r45 50r45 51r45 52r45 53r45 54r45
. 55r45
X 4 i-c.ads
29K20*C 597e17 11|2w17 8r56 9r56 10r56 11r56 12r56 13r56 14r56 15r56 16r56
. 17r56 18r56 44r56 45r56 46r56 49r56 50r56 51r56 52r56 53r56 54r56 55r56
57I9*int<integer> 11|8r58 9r58 10r58 11r58 12r58 13r58 14r58 15r58 16r58
. 17r58 18r58 44r58 45r58 46r58 49r58 50r58 51r58 52r58 53r58 54r58 55r58
X 9 util.ads
18K9*Util 28e9 11|3r9 60r5
X 10 util-systems.ads
19K14*Systems 9|18k9 10|23e17 11|3r14 60r10
X 11 util-systems-constants.ads
3K22*Constants 10|19k14 11|60l18 60e27
8i4*O_RDONLY{4|57I9}
9i4*O_WRONLY{4|57I9}
10i4*O_RDWR{4|57I9}
11i4*O_CREAT{4|57I9}
12i4*O_EXCL{4|57I9}
13i4*O_TRUNC{4|57I9}
14i4*O_APPEND{4|57I9}
15i4*O_CLOEXEC{4|57I9}
16i4*O_SYNC{4|57I9}
17i4*O_DIRECT{4|57I9}
18i4*O_NONBLOCK{4|57I9}
21N4*EPERM
22N4*ENOENT
23N4*EINTR
24N4*EIO
25N4*ENOEXEC
26N4*EBADF
27N4*EAGAIN
28N4*ENOMEM
29N4*EACCES
30N4*EFAULT
31N4*EBUSY
32N4*EEXIST
33N4*ENOTDIR
34N4*EISDIR
35N4*EINVAL
36N4*ENFILE
37N4*EMFILE
38N4*EFBIG
39N4*ENOSPC
40N4*EROFS
41N4*EPIPE
44i4*F_SETFL{4|57I9}
45i4*F_GETFL{4|57I9}
46i4*FD_CLOEXEC{4|57I9}
49i4*RTLD_LAZY{4|57I9}
50i4*RTLD_NOW{4|57I9}
51i4*RTLD_NOLOAD{4|57I9}
52i4*RTLD_DEEPBIND{4|57I9}
53i4*RTLD_GLOBAL{4|57I9}
54i4*RTLD_LOCAL{4|57I9}
55i4*RTLD_NODELETE{4|57I9}
57a4*DLL_OPTIONS{string}
58a4*SYMBOL_PREFIX{string}

