V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.beans.objects.iterators%b  util-beans-objects-iterators.adb  8babbe04 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

U util.beans.objects.iterators%s  util-beans-objects-iterators.ads  398e3d3c BN EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-beans-objects-iterators.ads  20231222112838 d7404a44 util.beans.objects.iterators%s
D util-beans-objects-iterators.adb  20231222112838 9f435825 util.beans.objects.iterators%b
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-concurrent-counters.adb  20231222112838 8cd422ae util.concurrent.counters%b
D util-refs.ads		20231222112838 e592e98d util.refs%s
G a e
G c Z s b [has_key util__beans__objects__iterators 53 13 none]
G c Z s b [has_element util__beans__objects__iterators 56 13 none]
G c Z s b [element util__beans__objects__iterators 59 13 none]
G c Z s b [key util__beans__objects__iterators 62 13 none]
G c Z s b [next util__beans__objects__iterators 65 14 none]
G c Z s b [previous util__beans__objects__iterators 68 14 none]
G c Z s b [first util__beans__objects__iterators 71 13 none]
G c Z s b [last util__beans__objects__iterators 74 13 none]
G c Z s b [iterate util__beans__objects__iterators 79 13 none]
G c Z s b [finalize util__beans__objects__iterators 93 14 none]
G c Z s b [adjust util__beans__objects__iterators 136 14 none]
G c Z s b [finalize util__beans__objects__iterators 139 14 none]
G c Z s s [proxy_iteratorDF util__beans__objects__iterators 141 9 none]
G c Z s s [proxy_iteratorIP util__beans__objects__iterators 141 9 none]
G c Z s b [first util__beans__objects__iterators__iter 155 16 none]
G c Z s b [next util__beans__objects__iterators__iter 158 16 none]
G c Z s s [iteratorDA util__beans__objects__iterators 131 9 none]
G c Z s s [iteratorDF util__beans__objects__iterators 131 9 none]
G c Z s s [iteratorIP util__beans__objects__iterators 131 9 none]
G c Z s s [proxy_map_iteratorDF util__beans__objects__iterators 146 9 none]
G c Z s s [proxy_map_iteratorIP util__beans__objects__iterators 146 9 none]
G c Z s s [forward_iteratorDF util__beans__objects__iterators__iter 150 12 none]
G c Z s s [forward_iteratorDI util__beans__objects__iterators__iter 150 12 none]
G c Z s s [forward_iteratorIP util__beans__objects__iterators__iter 150 12 none]
G c Z b b [free util__beans__objects__iterators 92 14 none]
G r d object [element util__beans__objects__iterators 59 13 none] [adjust util__beans__objects 809 14 none]
G r c none [first util__beans__objects__iterators 71 13 none] [increment util__concurrent__counters 52 14 none]
G r c none [last util__beans__objects__iterators 74 13 none] [increment util__concurrent__counters 52 14 none]
G r c none [iterate util__beans__objects__iterators 79 13 none] [decrement util__concurrent__counters 65 14 none]
G r c none [iterate util__beans__objects__iterators 79 13 none] [free util__beans__objects 831 14 none]
G r k bean_proxy [iterate util__beans__objects__iterators 79 13 none] [bean_proxyDF util__beans__objects 739 9 none]
G r c none [iterate util__beans__objects__iterators 79 13 none] [increment util__concurrent__counters 52 14 none]
G r c none [finalize util__beans__objects__iterators 93 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [finalize util__beans__objects__iterators 93 14 none] [free util__beans__objects 831 14 none]
G r k bean_proxy [finalize util__beans__objects__iterators 93 14 none] [bean_proxyDF util__beans__objects 739 9 none]
G r c none [adjust util__beans__objects__iterators 136 14 none] [increment util__concurrent__counters 52 14 none]
G r c none [finalize util__beans__objects__iterators 139 14 none] [decrement util__concurrent__counters 65 14 none]
G r c none [finalize util__beans__objects__iterators 139 14 none] [free util__beans__objects 831 14 none]
G r k bean_proxy [finalize util__beans__objects__iterators 139 14 none] [bean_proxyDF util__beans__objects 739 9 none]
G r c none [proxy_iteratorDF util__beans__objects__iterators 141 9 none] [decrement util__concurrent__counters 65 14 none]
G r c none [proxy_iteratorDF util__beans__objects__iterators 141 9 none] [free util__beans__objects 831 14 none]
G r k bean_proxy [proxy_iteratorDF util__beans__objects__iterators 141 9 none] [bean_proxyDF util__beans__objects 739 9 none]
G r s counter [proxy_iteratorIP util__beans__objects__iterators 141 9 none] [counterIP util__concurrent__counters 84 9 none]
G r c none [first util__beans__objects__iterators__iter 155 16 none] [increment util__concurrent__counters 52 14 none]
G r c none [next util__beans__objects__iterators__iter 158 16 none] [increment util__concurrent__counters 52 14 none]
G r c none [iteratorDA util__beans__objects__iterators 131 9 none] [increment util__concurrent__counters 52 14 none]
G r c none [iteratorDF util__beans__objects__iterators 131 9 none] [decrement util__concurrent__counters 65 14 none]
G r c none [iteratorDF util__beans__objects__iterators 131 9 none] [free util__beans__objects 831 14 none]
G r k bean_proxy [iteratorDF util__beans__objects__iterators 131 9 none] [bean_proxyDF util__beans__objects 739 9 none]
G r c none [proxy_map_iteratorDF util__beans__objects__iterators 146 9 none] [decrement util__concurrent__counters 65 14 none]
G r c none [proxy_map_iteratorDF util__beans__objects__iterators 146 9 none] [free util__beans__objects 831 14 none]
G r k bean_proxy [proxy_map_iteratorDF util__beans__objects__iterators 146 9 none] [bean_proxyDF util__beans__objects 739 9 none]
G r s counter [proxy_map_iteratorIP util__beans__objects__iterators 146 9 none] [counterIP util__concurrent__counters 84 9 none]
G r c none [forward_iteratorDF util__beans__objects__iterators__iter 150 12 none] [decrement util__concurrent__counters 65 14 none]
G r c none [forward_iteratorDF util__beans__objects__iterators__iter 150 12 none] [free util__beans__objects 831 14 none]
G r k bean_proxy [forward_iteratorDF util__beans__objects__iterators__iter 150 12 none] [bean_proxyDF util__beans__objects 739 9 none]
G r c none [forward_iteratorIP util__beans__objects__iterators__iter 150 12 none] [decrement util__concurrent__counters 65 14 none]
G r c none [forward_iteratorIP util__beans__objects__iterators__iter 150 12 none] [free util__beans__objects 831 14 none]
G r k bean_proxy [forward_iteratorIP util__beans__objects__iterators__iter 150 12 none] [bean_proxyDF util__beans__objects 739 9 none]
X 1 ada.ads
16K9*Ada 20e8 45|18r6 19r6 77r11 89r40 141r40 46|18r6 93r10
X 5 a-finali.ads
40K13*Finalization 68e21 45|18w10 89r44 141r44
43H9*Controlled<23|40R9> 59e72 45|131r25
50H9*Limited_Controlled<23|40R9> 66e55 45|89r57 141r57
53U14*Initialize<23|44p14>
X 6 a-iteint.ads
21k13*Iterator_Interfaces 40e28 45|19w10 77r15
24C9*Forward_Iterator<24R9[45|76]>
24h9*Forward_Iterator 45|80r40[76] 150r71[76] 46|192r33[45|76]
X 15 a-tags.ads
652V13 CW_Membership{boolean} 46|27s55 57s32 60s35
X 17 a-uncdea.ads
17+9 Object 46|93r38
18P9 Name(17+9) 46|94r38
20u15*Unchecked_Deallocation 46|18w10 93r14
X 19 system.ads
67M9*Address
X 23 s-finroo.ads
42U14*Adjust
X 24 s-memory.ads
51V13*Alloc{19|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{19|67M9} 103i<c,__gnat_realloc>22
X 33 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 41 util.ads
18K9*Util 28e9 45|20r6 48r9 109r29 142r21 163r5 46|20r14 88r10 101r10 132r13
. 134r13 162r13 164r13 204r10 224r5
X 42 util-beans.ads
53K14*Beans 41|18k9 42|57e15 45|20r11 48r14 109r34 163r10 46|20r19 224r10
X 43 util-beans-basic.ads
26K20*Basic 97e21 45|20w17 109r40
42h9*Readonly_Bean 45|109r46
47y13*Get_Value{44|136R9}
X 44 util-beans-objects.ads
92K20*Objects 42|53k14 44|843e23 45|48r20 163r16 46|20r25 224r16
122n23*TYPE_BEAN{102E9} 46|116r28 146r28
136R9*Object<5|43R9> 806e14 45|59r49 71r30 74r29 79r32 101r55 46|41r49 113r30
. 143r29 191r32
143r4*Null_Object{136R9} 46|44r17
150h9*Object_Type
721r7*Ref_Counter{49|48R9} 46|134m55 164m55 204m58
739R9 Bean_Proxy<720R9> 742e14 46|126r18 129r39 156r18 159r39 218r15 221r23
740p7*Bean 46|126r41 129r62 156r41 159r62 221r51
743P9 Bean_Proxy_Access(739R9) 45|143r21 46|123r33 153r33
760e23*Of_Type{102E9} 46|116r17 146r17
794p13*Proxy{743P9} 46|119r17 123r61 149r17 153r61
805r7*V{137R9} 46|116r15 119r15 123r59 146r15 149r15 153r59
831U14 Free[17|20] 46|206s13
X 45 util-beans-objects-iterators.ads
48K28*Iterators 44|92k20 45|131E9 163l24 163e33 46|20b33 224l24 224t33
50R9*Iterator<5|43R9> 5|46P14 45|53p13 53r32 56p13 56r36 59p13 59r32 62p13
. 62r28 65p14 65r34 68p14 68r38 71p13 71r45 74p13 74r44 77r36 131c9 133e14
. 136P14 136r36 139P14 139r38 151r17 155r60 159r34 159r51 46|25r32 33r36
. 41r32 53r28 67r34 77r38 85r36 97r38 113r45 114r14 143r44 144r14 173r60
. 180r34 180r51 183r19
53V13*Has_Key{boolean} 53>22 46|25b13 28l8 28t15
53r22 Iter{50R9} 46|25b22 27r14 27r41
56V13*Has_Element{boolean} 56>26 77r46 46|33b13 36l8 36t19
56r26 Iter{50R9} 46|33b26 35r14 35r41
59V13*Element{44|136R9} 59>22 46|41b13 48l8 48t15
59r22 Iter{50R9} 46|41b22 43r10 46r17
62V13*Key{string} 62>18 46|53b13 62l8 62t11
62r18 Iter{50R9} 46|53b18 55r10 57r18 60r43
65U14*Next 65=20 46|67b14 72l8 72t12 185s10
65r20 Iter{50R9} 46|67b20 69r10 70r10
68U14*Previous 68=24 46|77b14 82l8 82t16
68r24 Iter{50R9} 46|77b24 79r10 80r10
71V13*First{50R9} 71>20 46|113b13 138l8 138t13 195s25
71r20 Item{44|136R9} 46|113b20 116r10 119r10 123r54
74V13*Last{50R9} 74>19 46|143b13 168l8 168t12
74r19 Item{44|136R9} 46|143b19 146r10 149r10 153r54
76K12*Object_Iterator_Interfaces[6|21] 80r13 150r44 46|192r6
79V13*Iterate{6|24C9[76]} 79>22 46|191b13 197l8 197t15
79r22 Item{44|136R9} 46|191b22 195r32
89H9*Proxy_Iterator<5|50R9> 5|53P14 23|42p14 45|90r45 93P14 93r39 95p13 95r36
. 97p14 97r34 99p14 99r38 101p13 101r32 103r44 111r33 141c9 144e14 146r44
. 46|93r48 200r39 213r33
90P9*Proxy_Iterator_Access(89R9) 124r52 127r51 132r14 46|94r48
93U14*Finalize<5|54p14> 93=24 46|200b14 211l8 211t16
93r24 Proxy{89R9} 46|200b24 203r10 204r46 206m19 206r19 208m13
95y13*Has_Element{boolean} 95>26 46|35R51
95r26 Iter{89R9}
97x14*Next 97=20 46|70R20
97r20 Iter{89R9}
99x14*Previous 99=24 46|80R20
99r24 Iter{89R9}
101y13*Element{44|136R9} 101>22 46|46R27
101r22 Iter{89R9}
103H9*Proxy_Map_Iterator<89R9> 5|53P14 23|42p14 45|93P14 95p13 97p14 99p14
. 101p13 104r49 106p13 106r28 146c9 146e75 46|27r58 57r35 60r17
104P9*Proxy_Map_Iterator_Access(103R9)
106y13*Key{string} 106>18 46|60R58
106r18 Iter{103R9}
109R12 T<43|42R9> 43|47p13 45|110r35 46|218r55 221r14
110P12 T_Access(109R12) 111r62 46|213r62
111v13*Get_Bean 111>23 46|213b13 222l8 222t16
111c23 Iter<89R9> 46|213b23 215r10 218r27 221r35
120h9*Iterator_Bean 121r44 124p13 124r30 127p13 127r29 46|126r53 129r18 156r53
. 159r18
121P9*Iterator_Bean_Access(120R9) 46|124r24 154r24
124y13*First{90P9} 124>20 46|130R28
124r20 From{120R9}
127y13*Last{90P9} 127>19 46|160R28
127r19 From{120R9}
132p7*Iter{90P9} 46|27r19 27r46 35r19 35r46 43r15 46r22 55r15 57r23 60r48
. 69r15 70r15 79r15 80r15 87r15 88r51 100r15 101r51 103m24 105m18 130m15
. 131r18 132r54 133r18 160m15 161r18 162r54 163r18
136U14 Adjust<5|47p14> 136=22 46|85b14 90l8 90t14
136r22 Iter{50R9} 46|85b22 87r10 88r46
139U14 Finalize<5|48p14> 139=24 46|97b14 108l8 108t16
139r24 Iter{50R9} 46|97b24 100r10 101r46 103m19 103r19 105m13
142r7 Ref_Counter{49|48R9} 46|88m56 101m56 132m59 162m59
143p7 Proxy{44|743P9} 46|133m23 163m23 203r16 204r52 206m25 208m19 215r15
. 218r32 221r40
148K12 Iter 161l8 161e12 46|170b17 189l8 189t12 194r23
150R12*Forward_Iterator<6|24R9[76]> 152e17 155P16 155r35 158P16 158r34 46|173r35
. 179r34 194r28
151r10*Iter{50R9} 46|175r24 195m17
155V16*First{50R9}<6|26p13> 155>23 46|173b16 176l11 176t16
155r23 Object{150R12} 46|173b23 175r17
158V16*Next{50R9}<6|28p13> 158>22 159>22 46|179b16 187l11 187t15
158r22 Object{150R12} 46|179b22 181r31
159r22 Pos{50R9} 46|180b22 183r31
X 46 util-beans-objects-iterators.adb
92U14 Free[17|20] 103s13
98b7 Release{boolean} 101m69 102r13
114r7 Iter{45|50R9} 117r17 120r17 127r20 130m10 131r13 132r49 133m13 133r13
. 137r14
123p10 Proxy{44|743P9} 126r30 129r51 133r32 134r49
124p10 List{45|121P9} 129m10 130r23
144r7 Iter{45|50R9} 147r17 150r17 157r20 160m10 161r13 162r49 163m13 163r13
. 167r14
153p10 Proxy{44|743P9} 156r30 159r51 163r32 164r49
154p10 List{45|121P9} 159m10 160r23
183r10 Result{45|50R9} 185m16 185r16 186r17
194r14 Result{45|150R12} 195r10
201b7 Release{boolean} 204m71 205r13
X 48 util-concurrent.ads
18K14*Concurrent 45|142r26 46|88r15 101r15 132r18 134r18 162r18 164r18 204r15
. 48|22e20
X 49 util-concurrent-counters.ads
39K25*Counters 45|142r37 46|88r26 101r26 132r29 134r29 162r29 164r29 204r26
. 49|91e29
48R9*Counter 45|142r46 49|87e14
52U14*Increment 46|88s35 132s38 134s38 162s38 164s38
65U14*Decrement 46|101s35 204s35

