V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.log%b		util-log.adb		e480fbc5 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali

U util.log%s		util-log.ads		3981b8f0 EE OO PR PK
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W util%s		util.ads		util.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-assert.ads		19700101000001 ba465f5c ada.assertions%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-numeri.ads		19700101000001 84bea7a3 ada.numerics%s
D a-nubinu.ads		19700101000001 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		19700101000001 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strfix.ads		19700101000001 d8832344 ada.strings.fixed%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-strsea.ads		19700101000001 2d394feb ada.strings.search%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-assert.ads		19700101000001 9c4520c7 system.assertions%s
D s-casuti.ads		19700101000001 cf13d755 system.case_util%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-imagei.ads		19700101000001 c707dfd0 system.image_i%s
D s-imgint.ads		19700101000001 d4a52a9b system.img_int%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-valint.ads		19700101000001 1f610d7a system.val_int%s
D s-valuns.ads		19700101000001 e8a1f424 system.val_uns%s
D s-valuti.ads		19700101000001 fcd603d8 system.val_util%s
D s-valuei.ads		19700101000001 11081e09 system.value_i%s
D s-vaispe.ads		19700101000001 44130d39 system.value_i_spec%s
D s-valueu.ads		19700101000001 18770347 system.value_u%s
D s-vauspe.ads		19700101000001 a67b2f28 system.value_u_spec%s
D s-widuns.ads		19700101000001 866a5800 system.wid_uns%s
D s-widthu.ads		19700101000001 b32f15e2 system.width_u%s
D util.ads		20231222112838 36301479 util%s
D util-log.ads		20231222112838 0fb1ac89 util.log%s
D util-log.adb		20231222112838 a31e139f util.log%b
G a e
G c Z s b [get_level_name util__log 161 13 none]
G c Z s b [get_level util__log 164 13 none]
X 1 ada.ads
16K9*Ada 20e8 50|18r6 19r6 48r11
X 11 a-string.ads
16K13*Strings 35e16 50|18w10 19r10 48r15
33n37*Both{33E9} 50|50r52
X 12 a-strfix.ads
49K21*Fixed 1433e22 50|19w18 50r33 51r33
253V13*Index{natural} 50|51s39
1156V13*Trim{string} 50|50s39
X 48 util.ads
18K9*Util 28e9 49|148r9 174r5 50|21r14 70r5
X 49 util-log.ads
148K14*Log 48|18k9 49|174l10 174e13 50|21b19 70l10 70t13
152I12*Level_Type{natural} 154r27 155r27 156r27 157r27 158r27 161r37 165r37
. 165r70 50|26r37 39r17 47r37 47r70
154i4*FATAL_LEVEL{152I12} 50|28r18 64r17
155i4*ERROR_LEVEL{152I12} 50|30r21 62r17
156i4*WARN_LEVEL{152I12} 50|32r21 60r17
157i4*INFO_LEVEL{152I12} 165r51 50|34r21 47r51 56r17
158i4*DEBUG_LEVEL{152I12} 50|36r21 58r17
161V13*Get_Level_Name{string} 161>29 50|26b13 41l8 41t22
161i29 Level{152I12} 50|26b29 28r10 30r13 32r13 34r13 36r13 39r35
164V13*Get_Level{152I12} 164>24 165>24 50|46b13 54s17 68l8 68t17
164a24 Value{string} 50|46b24 50r45
165i24 Default{152I12} 50|47b24 54r56 66r17
169h9*Logging 171p14 171r38
171x14*Error 171=21 172>21
171r21 Log{169R9}
172a21 Message{string}
X 50 util-log.adb
50a7 Val{string} 51r46 53r16 54r28 54r33 55r13 57r13 59r13 61r13 63r13
51i7 Pos{natural} 53r10 54r46

