V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.beans.ranges%s	util-beans-ranges.ads	7ecd426a EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.basic.ranges%s  util-beans-basic-ranges.adb  util-beans-basic-ranges.ali  ED
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-basic-ranges.ads  20231222112838 93544306 util.beans.basic.ranges%s
D util-beans-basic-ranges.adb  20231222112838 c0555e17 util.beans.basic.ranges%b
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-beans-ranges.ads	20231222112838 5658237c util.beans.ranges%s
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-refs.ads		20231222112838 e592e98d util.refs%s
G a e
G c s s s [s util__beans__ranges 21 1 none]
G c Z s s [create util__beans__ranges__integer_ranges 38 13 23_4]
G c Z s s [get_first util__beans__ranges__integer_ranges 41 13 23_4]
G c Z s s [get_last util__beans__ranges__integer_ranges 44 13 23_4]
G c Z s s [get_current util__beans__ranges__integer_ranges 47 13 23_4]
G c Z s s [get_value util__beans__ranges__integer_ranges 52 13 23_4]
G c Z s s [get_count util__beans__ranges__integer_ranges 57 13 23_4]
G c Z s s [set_row_index util__beans__ranges__integer_ranges 61 14 23_4]
G c Z s s [get_row util__beans__ranges__integer_ranges 66 13 23_4]
G c Z s s [range_beanDA util__beans__ranges__integer_ranges 70 9 23_4]
G c Z s s [range_beanDF util__beans__ranges__integer_ranges 70 9 23_4]
G c Z s s [range_beanIP util__beans__ranges__integer_ranges 70 9 23_4]
G r i none [s util__beans__ranges 21 1 none] [ranges util__beans__basic 27 26 none]
G r c none [get_value util__beans__ranges__integer_ranges 52 13 23_4] [to_object util__beans__objects 265 13 none]
G r d object [get_value util__beans__ranges__integer_ranges 52 13 23_4] [adjust util__beans__objects 809 14 none]
G r c none [get_row util__beans__ranges__integer_ranges 66 13 23_4] [to_object util__beans__objects 265 13 none]
X 18 system.ads
67M9*Address
X 23 s-memory.ads
51V13*Alloc{18|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{18|67M9} 103i<c,__gnat_realloc>22
X 32 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 39 util.ads
18K9*Util 28e9 45|19r6 20r6 21r9 23r34 23r68 25r5
X 40 util-beans.ads
53K14*Beans 39|18k9 40|57e15 45|19r11 20r11 21r14 23r39 23r73 25r10
X 41 util-beans-basic.ads
26K20*Basic 97e21 45|20r17 23r45
42h9*Readonly_Bean
67h9*List_Bean<42R9>
X 42 util-beans-basic-ranges.ads
27k26*Ranges 76e28 45|20w23 23r51
X 44 util-beans-objects.ads
92K20*Objects 843e23 45|19w17 23r79
150h9*Object_Type
265V13*To_Object{136R9} 45|23r87
X 45 util-beans-ranges.ads
21K20*Ranges 40|53k14 45|25l16 25e22
23K12*Integer_Ranges[42|27]

