V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.beans.basic.ranges%b  util-beans-basic-ranges.adb  53011d11 NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali

U util.beans.basic.ranges%s  util-beans-basic-ranges.ads  8b7d0af7 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-basic-ranges.ads  20231222112838 93544306 util.beans.basic.ranges%s
D util-beans-basic-ranges.adb  20231222112838 c0555e17 util.beans.basic.ranges%b
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-refs.ads		20231222112838 e592e98d util.refs%s
G a e
G c Z s b [ranges util__beans__basic 27 26 none]
X 37 util.ads
18K9*Util 28e9 40|19r6 26r49 27r9 34r27 53r49 66r52 70r27 76r5 41|19r14 63r49
. 72r17 103r52 108r5
X 38 util-beans.ads
53K14*Beans 37|18k9 38|57e15 40|19r11 26r54 27r14 34r32 53r54 66r57 70r32
. 76r10 41|19r19 63r54 72r22 103r57 108r10
X 39 util-beans-basic.ads
26K20*Basic 38|53k14 39|97e21 40|27r20 34r38 70r38 76r16 41|19r25 108r16
42h9*Readonly_Bean
67h9*List_Bean<42R9> 40|34r44 70r44
X 40 util-beans-basic-ranges.ads
25E9 T 26r39 38r38 41r53 44r52 47r55 71r17 71r22 72r17 72r22 73r17 73r22
. 41|24r38 36r53 44r52 52r55 85r26 85r46 96r23 96r30
26V18 To_Object{42|136R9} 26>29 41|66s17 68s17 70s17 105s14
26*29 From{25E9}
27k26*Ranges 39|26k20 40|25z9 26z18 70E9 76l22 76e28 41|19b31 108l22 108t28
34R9*Range_Bean<39|67R9> 35r41 38p13 38r48 41p13 41r34 44p13 44r33 47p13
. 47r36 52P13 52r34 57P13 57r34 61P14 61r44 66P13 66r33 70c9 74e14 41|24r48
. 25r16 36r34 44r33 52r36 62r34 80r34 93r44 103r33
35P9*Range_Bean_Access(34R9)
38V13*Create{34R9} 38>21 38>28 41|24b13 31l8 31t14
38*21 First{25E9} 41|24b21 27r25 29r25
38*28 Last{25E9} 41|24b28 28r25
41V13*Get_First{25E9} 41>24 41|36b13 39l8 39t17
41r24 From{34R9} 41|36b24 38r14
44V13*Get_Last{25E9} 44>23 41|44b13 47l8 47t16
44r23 From{34R9} 41|44b23 46r14
47V13*Get_Current{25E9} 47>26 41|52b13 55l8 55t19
47r26 From{34R9} 41|52b26 54r14
52V13*Get_Value{42|136R9}<39|47p13> 52>24 53>24 41|62b13 74l8 74t17
52r24 From{34R9} 41|62b24 66r28 68r28 70r28
53a24 Name{string} 41|63b24 65r10 67r13 69r13
57V13*Get_Count{natural}<39|71p13> 57>24 41|80b13 87l8 87t17
57r24 From{34R9} 41|80b24 82r10 82r22 85r33 85r53
61U14*Set_Row_Index<39|74p14> 61=29 62>29 41|93b14 97l8 97t21
61r29 From{34R9} 41|93b29 96m7 96r37
62i29 Index{natural} 41|94b29 96r51
66V13*Get_Row{42|136R9}<39|78p13> 66>22 41|103b13 106l8 106t15
66r22 From{34R9} 41|103b22 105r25
71*7 First{25E9} 41|27m14 38r19 66r33 82r27 85r58 96r42
72*7 Last{25E9} 41|28m14 46r19 68r33 82r15 85r38
73*7 Current{25E9} 41|29m14 54r19 70r33 96m12 105r30
X 41 util-beans-basic-ranges.adb
25r7 Result{40|34R9} 27m7 28m7 29m7 30r14
X 42 util-beans-objects.ads
92K20*Objects 40|19w17 26r60 53r60 66r63 41|63r60 72r28 103r63 42|843e23
136R9*Object<5|43R9> 40|26r68 53r68 66r71 41|63r68 103r71 42|806e14
143r4*Null_Object{136R9} 41|72r36
150h9*Object_Type

