V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.strings.transforms%b  util-strings-transforms.adb  d5b5b133 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.strings.transforms%s  util-strings-transforms.ads  6cbad587 NE OO PR PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.texts%s		util-texts.ads		util-texts.ali
W util.texts.transforms%s  util-texts-transforms.adb  util-texts-transforms.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chahan.ads		19700101000001 278246c0 ada.characters.handling%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-transforms.ads  20231110223241 0e5b9ac3 util.strings.transforms%s
D util-strings-transforms.adb  20231110223241 dbee2bf0 util.strings.transforms%b
D util-texts.ads	20231110223241 096d4581 util.texts%s
D util-texts-transforms.ads  20231110223241 53ebc629 util.texts.transforms%s
D util-texts-transforms.adb  20231110223241 dd2938bc util.texts.transforms%b
G a e
G c s s s [s util__strings__transforms 21 1 none]
G c Z s s [capitalize util__strings__transforms__tr 30 14 27_4]
G c Z s s [capitalize util__strings__transforms__tr 34 13 27_4]
G c Z s s [to_upper_case util__strings__transforms__tr 37 14 27_4]
G c Z s s [to_upper_case util__strings__transforms__tr 41 13 27_4]
G c Z s s [to_lower_case util__strings__transforms__tr 44 14 27_4]
G c Z s s [to_lower_case util__strings__transforms__tr 46 13 27_4]
G c Z s s [to_hex util__strings__transforms__tr 49 14 27_4]
G c Z s s [escape_java_script util__strings__transforms__tr 55 14 27_4]
G c Z s s [escape_java util__strings__transforms__tr 60 14 27_4]
G c Z s s [escape_xml util__strings__transforms__tr 70 14 27_4]
G c Z s s [translate_xml_entity util__strings__transforms__tr 75 14 27_4]
G c Z s s [unescape_xml util__strings__transforms__tr 84 14 27_4]
G c Z s s [put util__strings__transforms__tr 91 14 27_4]
G c Z s s [escape_java util__strings__transforms__tr 94 14 27_4]
G c Z s s [put_dec util__strings__transforms__tr 25 14 27_4]
G c Z s s [to_hex util__strings__transforms__tr 28 14 27_4]
G c Z s b [escape_javascript util__strings__transforms 65 13 none]
G c Z s b [escape_java util__strings__transforms 72 13 none]
G c Z s b [escape_xml util__strings__transforms 85 13 none]
G r i none [s util__strings__transforms 21 1 none] [transforms util__texts 25 20 none]
X 1 ada.ads
16K9*Ada 20e8 46|19r6 20r6 25r8 31r43 32r45 33r45 47|26r16 29r14 37r16 40r14
. 53r16 56r14
X 2 a-charac.ads
16K13*Characters 18e19 46|20r10 32r49 33r49
X 3 a-chahan.ads
43K24*Handling 455e28 46|20w21 32r60 33r60
210V13*To_Lower{character} 46|33r69
225V13*To_Upper{character} 46|32r69
X 9 a-conhel.ads
84R12 Reference_Control_Type<11|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 14 a-string.ads
16K13*Strings 35e16 46|19r10 25r12 31r47 47|26r20 29r18 37r20 40r18 53r20
. 56r18
X 17 a-strunb.ads
85K21*Unbounded 766e26 46|19w18 25r20 31r55 47|26r28 29r26 37r28 40r26 53r28
. 56r26
91R9*Unbounded_String<11|43R9> 745e15 46|28r43 37r43 44r46 51r46 57r37 63r50
. 70r44 82r43 88r52 94r57 96r48 47|26r38 37r38 53r38
121V13*To_String{string} 47|29s36 40s36 56s36
148U14*Append 46|31r65
X 22 system.ads
67M9*Address
X 27 s-memory.ads
51V13*Alloc{22|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{22|67M9} 103i<c,__gnat_realloc>22
X 35 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 42 util.ads
18K9*Util 28e9 46|18r6 21r9 28r10 99r5 47|19r14 59r5
X 45 util-strings.ads
24K14*Strings 42|18k9 45|147e17 46|21r14 99r10 47|19r19 59r10
X 46 util-strings-transforms.ads
21K22*Transforms 45|24k14 46|99l18 99e28 47|19b27 59l18 59t28
27K12*TR[49|25] 38r34 40r33 45r37 47r36 52r34 54r36 58r52 64r41 71r35 83r35
. 89r44 97r12 47|28r7 39r7 55r7
36U14*Capitalize=38:37
36a26 Content{string}
37r26 Into{17|91R9}
39V13*Capitalize=40:36{string}
39a25 Content{string}
43U14*To_Upper_Case=45:40
43a29 Content{string}
44r29 Into{17|91R9}
46V13*To_Upper_Case=47:39{string}
46a28 Content{string}
50U14*To_Lower_Case=52:37
50a29 Content{string}
51r29 Into{17|91R9}
53V13*To_Lower_Case=54:39{string}
53a28 Content{string}
57U14*To_Hex=58:55
57r22 Into{17|91R9}
58e22 Value{character}
62U14*Escape_Javascript=64:44
62a33 Content{string}
63r33 Into{17|91R9}
65V13*Escape_Javascript{string} 65>32 47|25b13 30l8 30t25
65a32 Content{string} 47|25b32 28r30
69U14*Escape_Java=71:38
69a27 Content{string}
70r27 Into{17|91R9}
72V13*Escape_Java{string} 72>26 47|36b13 41l8 41t19
72a26 Content{string} 47|36b26 39r23
81U14*Escape_Xml=83:38
81a26 Content{string}
82r26 Into{17|91R9}
85V13*Escape_Xml{string} 85>25 47|52b13 57l8 57t18
85a25 Content{string} 47|52b25 55r22
87U14*Translate_Xml_Entity=89:47 95r31
87a36 Entity{string}
88r36 Into{17|91R9}
91U14*Unescape_Xml=97:15
91a28 Content{string}
92p28 Translator
93a41 Entity{string}
94r41 Into{17|91R9}
96r28 Into{17|91R9}
X 47 util-strings-transforms.adb
26r7 Result{17|91R9} 28m39 28r39 29r47
37r7 Result{17|91R9} 39m32 39r32 40r47
53r7 Result{17|91R9} 55m31 55r31 56r47
X 48 util-texts.ads
19K14*Texts 46|18r11 28r15 48|23e15
X 49 util-texts-transforms.ads
19+9 Stream 46|28r33
20E9 Char 46|29r33
21A9 Input(20E9)<integer> 46|30r33
22U19 Put 46|31r33
23V18 To_Upper{20E9} 46|32r33
24V18 To_Lower{20E9} 46|33r33
25k20*Transforms 46|18w17 28r21 49|97e26
30U14*Capitalize 46|38r37[27]
34V13*Capitalize{string} 46|40r36[27]
37U14*To_Upper_Case 46|45r40[27]
41V13*To_Upper_Case{string} 46|47r39[27]
44U14*To_Lower_Case 46|52r37[27]
46V13*To_Lower_Case{string} 46|54r39[27]
49U14*To_Hex 46|58r55[27]
55U14*Escape_Java_Script 46|64r44[27] 47|28s10[46|27]
60U14*Escape_Java 46|71r38[27] 47|39s10[46|27]
70U14*Escape_Xml 46|83r38[27] 47|55s10[46|27]
75U14*Translate_Xml_Entity 46|89r47[27]
84U14*Unescape_Xml 46|97r15[27]

