V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.commands.drivers%b  util-commands-drivers.adb  56fb557c NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util%s		util.ads		util.ali
W util.commands%s	util-commands.adb	util-commands.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.formats%s  util-strings-formats.adb  util-strings-formats.ali

U util.commands.drivers%s  util-commands-drivers.ads  0bcd0e0c BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_sets%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
Z ada.containers.red_black_trees.generic_set_operations%s
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
W util%s		util.ads		util.ali
W util.commands%s	util-commands.adb	util-commands.ali
W util.commands.parsers%s  util-commands-parsers.adb  util-commands-parsers.ali
W util.log%s		util-log.adb		util-log.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		19700101000001 854d323e ada.containers.helpers%b
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-coorse.ads		19700101000001 d191602f ada.containers.ordered_sets%s
D a-coorse.adb		19700101000001 54ca70e4 ada.containers.ordered_sets%b
D a-crbltr.ads		19700101000001 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		19700101000001 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		19700101000001 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		19700101000001 8b968904 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		19700101000001 f35252d8 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		19700101000001 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		19700101000001 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-commands.ads	20231222112838 6bbb2dbb util.commands%s
D util-commands-drivers.ads  20231222112838 56936209 util.commands.drivers%s
D util-commands-drivers.adb  20231222112838 1b6a7d2f util.commands.drivers%b
D util-commands-parsers.ads  20231222112838 933efd08 util.commands.parsers%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-log.ads		20231222112838 0fb1ac89 util.log%s
D util-log-appenders.ads  20231222112838 a19555cf util.log.appenders%s
D util-log-loggers.ads	20231222112838 5659ff08 util.log.loggers%s
D util-properties.ads	20231222112838 3ed4fee8 util.properties%s
D util-refs.ads		20231222112838 e592e98d util.refs%s
D util-strings.ads	20231222112838 6d73bfbd util.strings%s
D util-strings-builders.ads  20231222112838 3dddb8be util.strings.builders%s
D util-strings-formats.ads  20231222112838 4d5bb552 util.strings.formats%s
D util-strings-vectors.ads  20231222112838 bd939877 util.strings.vectors%s
D util-texts.ads	20231222112838 096d4581 util.texts%s
D util-texts-builders.ads  20231222112838 8cbd149a util.texts.builders%s
G a e
G c Z s b [drivers util__commands 50 23 none]
X 1 ada.ads
16K9*Ada 20e8 69|20r14 21r14 169r21 170r21 174r8 177r10 202r15 203r15 70|22r8
. 173r22 182r23
X 5 a-contai.ads
16K13*Containers 28e19 69|21r18 177r14
X 9 a-conhel.ads
84R12 Reference_Control_Type<22|43R9>
X 12 a-coorse.ads
43+9 Element_Type 69|177r39
45V19 "<"{boolean} 69|178r40
46V19 "="{boolean} 69|179r40
48k24*Ordered_Sets 485e32 69|21w29 177r25
57R9 Set<22|43R9> 69|201r28[176]
66R9 Cursor 70|79r58[69|176] 80r51[69|176] 84r58[69|176] 93r51[69|176] 230r26[69|176]
69V13 Has_Element{boolean} 70|234s23[69|176]
91V13 Element{69|61P9} 70|85s57[69|176] 94s57[69|176] 235s30[69|176]
129U14 Include 70|194s19[69|176] 220s19[69|176]
197V13 Find{66R9[69|176]} 70|233s26[69|176]
217U14 Iterate 70|114s30[69|176] 115s30[69|176]
219p7 Process 70|114r39[69|176] 115r39[69|176]
353R9 Node_Type
354P9 Node_Access(353R9)
X 13 a-coorse.adb
61V13 Color{14|37E9} 17|45i19[69|176]
64V13 Left{12|354P9[69|176]} 17|41i19[69|176]
67V13 Parent{12|354P9} 17|39i19
70V13 Right{12|354P9} 17|43i19
73U14 Set_Color 17|46i19
76U14 Set_Left 17|42i19
79U14 Set_Right 17|44i19[69|176]
82U14 Set_Parent 17|40i19
X 24 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|84]>
X 26 a-string.ads
16K13*Strings 35e16 69|20r18 169r25 170r25 174r12 202r19 203r19 70|22r12
. 173r26 182r27
X 29 a-strunb.ads
85K21*Unbounded 766e26 69|20w26 169r33 170r33 174r20 202r27 203r27 70|22r20
. 173r34 182r35
91R9*Unbounded_String<22|43R9> 745e15 69|169r43 170r43 202r37 203r37
97V13*Length{natural} 70|86s37
108V13*To_Unbounded_String{91R9} 70|173s44 182s45 192s23 202s23 203s30 216s54
. 217s54 232s19
121V13*To_String{string} 70|34s14 42s14 95s36 96s36 150s20 163s68
261V14*"<"{boolean} 69|174s31
X 63 util.ads
18K9*Util 28e9 69|18r6 19r6 46r38 48r27 50r9 95r32 161r32 206r5 70|18r6 19r6
. 20r14 25r20 25r47 63r32 276r32 307r5
X 65 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 66 util-beans-objects.ads
150h9*Object_Type
X 68 util-commands.ads
105K14*Commands 63|18k9 68|207e18 69|19r11 46r43 48r32 50r14 206r10 70|20r19
. 307r10
108X4*Not_Found 70|123r22 267r16
111h9*Argument_List 69|56r68 73r38 106r38 119r34 155r36 191r38 70|77r38 146r34
. 246r36 248r40 252r40 290r38
114y13*Get_Count{natural} 70|108R15
117y13*Get_Argument{string} 70|118R50
121y13*Get_Command_Name{string} 70|163R43
174V13*No_Translate{string} 69|47r67
177E12 Count_Type 70|110r26[69|48] 151r23[69|48]
179U22 Put_Line 70|102s13[69|48] 111s13[69|48] 113s13[69|48] 150s10[69|48]
. 159s19[69|48] 163s13[69|48]
180U22 New_Line 70|110s13[69|48] 151s10[69|48]
181k12*IO 182e10 69|48r41
X 69 util-commands-drivers.ads
45+9 Context_Type 57r72 74r42 79r38 84r39 89r38 107r42 113r39 120r38 156r40
. 192r42 198r39 70|50r38 78r42 137r39 147r38 247r40 291r42 302r39
46K17 Config_Parser[71|41] 52r27 70|54r7 263r13
47V18 Translate{string} 47>29 70|27s57
47a29 Message{string}
48K17 IO[68|181] 70|102r10 110r10 110r23 111r10 113r10 150r7 151r7 151r20
. 159r16 163r10
49a4 Driver_Name{string} 70|25r72 112r52
50k23*Drivers 68|105k14 69|45z9 46z17 47z18 48z17 49z4 167E9 206l19 206e26
. 70|20b28 307l19 307t26
52+12*Config_Type{71|34+12[46]} 78r38 70|51r17 260r23
55P9*Command_Handler 55>55 56>55 57=55 145r44 184r17 70|213r44
55a55 Name{string}
56c55 Args<68|111R9>
57*55 Context{45+9}
60H9*Command_Type 61r38 64p13 64r43 67p13 67r36 71p14 71r42 77p14 77r38 82p14
. 82r39 87p14 87r38 94p14 94r32 99r34 167c9 171e14 181r34 183r37 70|32r43
. 40r36 48r38 53r7 62r32
61P9*Command_Access(60R9) 134r40 139r44 150r54 173r35 177r55 70|85r26 94r26
. 119r35 154r32 190r40 200r44 214r26 228r54 250r26
64V13*Get_Description{string} 64>30 70|32b13 35l8 35t23
64r30 Command{60R9} 70|32b30 34r25
67V13*Get_Name{string} 67>23 70|40b13 43l8 43t16
67r23 Command{60R9} 70|40b23 42r25
71x14*Execute 71=23 72>23 73>23 74=23 70|254R18
71r23 Command{60R9}
72a23 Name{string}
73c23 Args<68|111R9>
74*23 Context{45+9}
77U14*Setup 77=21 78=21 79=21 70|53R36 262R21
77r21 Command{60R9}
78*21 Config{52+12}
79*21 Context{45+9}
82x14*Help 82=20 83>20 84=20 70|125R27
82r20 Command{60R9}
83a20 Name{string}
84*20 Context{45+9}
87U14*Usage 87=21 88>21 89=21 70|48b14 55l8 55t13 157R24
87r21 Command{60R9} 70|48b21 53m27 53r27
88a21 Name{string} 70|49b21 54r28
89*21 Context{45+9} 70|50b21 53m51
94U14*Log 94>19 95>19 96>19 97>19 70|62b14 68l8 68t11
94r19 Command{60R9} 70|62b19 67r7
95i19 Level{74|152I12} 70|63b19 67r27
96a19 Name{string} 70|64b19 67r34
97a19 Message{string} 70|65b19 67r40
99R9*Help_Command_Type<60R9> 64p13 67p13 77p14 87p14 94p14 104P14 104r42
. 111P14 111r39 181c9 181e63 70|75r42 135r39 229r21
104U14*Execute<71p14> 104=23 105>23 106>23 107=23 70|75b14 129l8 129t15
104r23 Command{99R9} 70|75b23 109r17 114r10 115r10 119r53
105a23 Name{string} 70|76b23 106r42
106c23 Args<68|111R9> 70|77b23 108r10 109r37 118r45
107*23 Context{45+9} 70|78b23 109m43 125m43
111U14*Help<82p14> 111=20 112>20 113=20 70|135b14 140l8 140t12
111r20 Command{99R9} 70|135b20
112a20 Name{string} 70|136b20
113*20 Context{45+9} 70|137b20
115R9*Driver_Type 118p14 118r34 124p14 124r52 128p14 128r42 132p14 132r44
. 136p14 136r48 142p14 142r48 149p13 149r39 153p14 153r36 160p14 160r32 168r28
. 200c9 204e14 70|145r34 170r52 179r42 188r44 197r48 210r48 227r39 244r36
. 275r32
118U14*Usage 118>21 119>21 120=21 121>21 70|109R10 145b14 165l8 165t13
118r21 Driver{115R9} 70|145b21 150r31 154r50 163r79
119c21 Args<68|111R9> 70|146b21 163r38
120*21 Context{45+9} 70|147b21 157m37
121a21 Name{string} 70|148b21 152r10 154r71 157r31
124U14*Set_Description 124=31 125>31 70|170b14 174l8 174t23
124r31 Driver{115R9} 70|170b31 173m7
125a31 Description{string} 70|171b31 173r65
128U14*Set_Usage 128=25 129>25 70|179b14 183l8 183t17
128r25 Driver{115R9} 70|179b25 182m7
129a25 Usage{string} 70|180b25 182r66
132U14*Add_Command 132=27 133>27 134>27 70|188b14 195l8 195t19 204s7
132r27 Driver{115R9} 70|188b27 193m25 193r25 194m7 194r7
133a27 Name{string} 70|189b27 192r44
134p27 Command{61P9} 70|190b27 192r7 193r7 194r28
136U14*Add_Command 136=27 137>27 138>27 139>27 70|197b14 205l8 205t19
136r27 Driver{115R9} 70|197b27 204m20
137a27 Name{string} 70|198b27 202r44 204r28
138a27 Description{string} 70|199b27 203r51
139p27 Command{61P9} 70|200b27 202r7 203r7 204r34
142U14*Add_Command 142=27 143>27 144>27 145>27 70|210b14 221l8 221t19
142r27 Driver{115R9} 70|210b27 215m54 215r54 220m7 220r7
143a27 Name{string} 70|211b27 217r75
144a27 Description{string} 70|212b27 216r75
145p27 Handler{55P9} 70|213b27 218r54
149V13*Find_Command{61P9} 149>27 150>27 70|119R68 154s57 227b13 239l8 239t20
. 250s51
149r27 Driver{115R9} 70|227b27 233r14
150a27 Name{string} 70|228b27 232r40
153U14*Execute 153>23 154>23 155>23 156=23 70|244b14 269l8 269t15
153r23 Driver{115R9} 70|244b23 250r44
154a23 Name{string} 70|245b23 250r65 254r27 266r50
155c23 Args<68|111R9> 70|246b23 263r44
156*23 Context{45+9} 70|247b23 254m43 262m36
160U14*Log 160>19 161>19 162>19 163>19 70|67R22 275b14 282l8 282t11
160r19 Driver{115R9} 70|275b19 279r28
161i19 Level{74|152I12} 70|276b19 281r19
162a19 Name{string} 70|277b19 281r38
163a19 Message{string} 70|278b19 281r44
168p7 Driver(115R9) 70|67r15 109r25 114r18 115r18 119r61 193m15 215m39
169r7 Name{29|91R9} 174r40 174r52 70|42r33 86r49 95r51 192m15 202m15 217m39
. 232m11
170r7 Description{29|91R9} 70|34r33 96r51 203m15 216m39
173V14 "<"{boolean} 173>18 173>24 178r56
173p18 Left{61P9} 174r35
173p24 Right{61P9} 174r46
176K12 Command_Sets[12|48] 201r15 70|79r45 80r38 84r45 85r44 93r38 94r44
. 230r13 234r10 235r17
183R9 Handler_Command_Type<60R9> 64p13 67p13 77p14 87p14 94p14 185e14 189P14
. 189r42 196P14 196r39 70|215r16 288r42 300r39
184p7 Handler{55P9} 70|218m39 293r15
189U14 Execute<71p14> 189=23 190>23 191>23 192=23 70|288b14 294l8 294t15
189r23 Command{183R9} 70|288b23 293r7
190a23 Name{string} 70|289b23 293r24
191c23 Args<68|111R9> 70|290b23 293r30
192*23 Context{45+9} 70|291b23 293m36
196U14 Help<82p14> 196=20 197>20 198=20 70|300b14 305l8 305t12
196r20 Command{183R9} 70|300b20
197a20 Name{string} 70|301b20
198*20 Context{45+9} 70|302b20
201r7 List{12|57R9[176]} 70|114r25 115r25 194m14 220m14 233r21
202r7 Desc{29|91R9} 70|150r38 173m14
203r7 Usage{29|91R9} 70|163r86 182m14
X 70 util-commands-drivers.adb
25r4 Logs{76|34R9} 106r7 122r16 266r10 281r7
27V14 "-"{string} 27>18 111s47 113s23 122s28 159s29 163s23 266s22
27a18 Message{string} 27r68
51*7 Config{69|52+12} 53m43 53r43 54m34 54r34
79U17 Compute_Size 79>31 84b17 91l11 91t23 114r50
79r31 Position{12|66R9[69|176]} 84b31 85r66
80U17 Print 80>24 93b17 103l11 103t16 115r50
80r24 Position{12|66R9[69|176]} 93b24 94r66
82i7 Column{positive} 88r22 89m13 97r42 101r16
85p10 Cmd{69|61P9} 86r45
86i10 Len{natural} 88r32 89r33
94p10 Cmd{69|61P9} 95r47 96r47
95a10 Name{string} 100r25 100r45
96a10 Desc{string} 97r51 101r44
97i10 Max{positive} 98r30
98a10 Line{string} 100m10 101m10 101r30 102r23
118a13 Cmd_Name{string} 119r82 122r56 125r33
119p13 Target_Cmd{69|61P9} 121r16 125r16
154p13 Command{69|61P9} 156r16 157r16
214p7 Command{69|61P9} 220r28
229r7 Cmd{69|99R9} 232m7 233m32 233r32
230r7 Pos{12|66R9[69|176]} 233m7 234r36 235r39
248U17 Execute 248>26 252b17 255l11 255t18 263r50
248c26 Cmd_Args<68|111R9> 252b26 254r33
250p7 Command{69|61P9} 254r10 258r10 262r13
260*13 Config{69|52+12} 262m28 262r28 263m36 263r36
X 71 util-commands-parsers.ads
29K23*Parsers 69|19w20 46r52 71|62e26
34+12 Config_Type 69|52r41[46]
35U22 Execute 70|263s27[69|46]
39U22 Usage 70|54s21[69|46]
41k12*Config_Parser 69|46r60 71|42e21
X 74 util-log.ads
148K14*Log 69|18w11 95r37 161r37 70|18r11 25r25 25r52 63r37 276r37 74|174e13
152I12*Level_Type{natural} 69|95r41 161r41 70|63r41 276r41
X 76 util-log-loggers.ads
24K18*Loggers 70|18w15 25r29 25r56 76|153e21
34R9*Logger<22|50R9> 70|25r37 76|147e14
38V13*Create{34R9} 70|25s64
54U14*Print 70|281s12
62U14*Debug 70|106s12
112U14*Error 70|122s21 266s15
X 77 util-properties.ads
256h12*Manager<65|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 79 util-strings.ads
24K14*Strings 70|19r11 111r23 79|147e17
X 81 util-strings-formats.ads
20K22*Formats 70|19w19 111r31 81|53e25
45V13*Format{string} 70|111s39

