V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.log.appenders.consoles%b  util-log-appenders-consoles.adb  ad98f712 OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.appenders%s	util-log-appenders.adb	util-log-appenders.ali
W util.log.appenders.formatter%s  util-log-appenders-formatter.adb  util-log-appenders-formatter.ali
W util.properties%s	util-properties.adb	util-properties.ali
W util.properties.basic%s  util-properties-basic.adb  util-properties-basic.ali
W util.strings%s	util-strings.adb	util-strings.ali
Z util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali
W util.systems%s	util-systems.ads	util-systems.ali
W util.systems.io%s	util-systems-io.adb	util-systems-io.ali
W util.systems.os%s	util-systems-os.ads	util-systems-os.ali

U util.log.appenders.consoles%s  util-log-appenders-consoles.ads  38dd051e EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util.log.appenders%s	util-log-appenders.adb	util-log-appenders.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D i-cstrin.ads		19700101000001 f40c8db4 interfaces.c.strings%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-log.ads		20231222112838 0fb1ac89 util.log%s
D util-log-appenders.ads  20231222112838 a19555cf util.log.appenders%s
D util-log-appenders-consoles.ads  20231222112838 994850d1 util.log.appenders.consoles%s
D util-log-appenders-consoles.adb  20231222112838 db6c81d8 util.log.appenders.consoles%b
D util-log-appenders-formatter.ads  20231222112838 29144592 util.log.appenders.formatter%s
D util-log-appenders-formatter.adb  20231222112838 b8e3358d util.log.appenders.formatter%b
D util-properties.ads	20231222112838 3ed4fee8 util.properties%s
D util-properties-basic.ads  20231222112838 90f27d83 util.properties.basic%s
D util-properties-discrete.ads  20231222112838 c6645ff2 util.properties.discrete%s
D util-refs.ads		20231222112838 e592e98d util.refs%s
D util-strings.ads	20231222112838 6d73bfbd util.strings%s
D util-strings-builders.ads  20231222112838 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20231222112838 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20231222112838 bd939877 util.strings.vectors%s
D util-systems.ads	20231222112838 be223f03 util.systems%s
D util-systems-constants.ads  20231222112838 28c2a3fe util.systems.constants%s
D util-systems-io.ads	20231222112838 dd5e1b8a util.systems.io%s
D util-systems-os.ads	20231222112838 5ac3f8b3 util.systems.os%s
D util-systems-types.ads  20231222112838 eefa4f44 util.systems.types%s
D util-texts.ads	20231222112838 096d4581 util.texts%s
D util-texts-builders.ads  20231222112838 8cbd149a util.texts.builders%s
D util-texts-builders.adb  20231222112838 cba78850 util.texts.builders%b
G a e
G c Z s b [append util__log__appenders__consoles 41 14 none]
G c Z s b [flush util__log__appenders__consoles 49 14 none]
G c Z s b [create util__log__appenders__consoles 52 13 none]
G c Z s s [console_appenderDF util__log__appenders__consoles 58 9 none]
G c Z s s [console_appenderDI util__log__appenders__consoles 58 9 none]
G c Z s s [console_appenderIP util__log__appenders__consoles 58 9 none]
G r i none [append util__log__appenders__consoles 41 14 none] [formatter util__log__appenders 23 30 none]
G r c none [append util__log__appenders__consoles 41 14 none] [is_null util__beans__objects 193 13 none]
G r c none [append util__log__appenders__consoles 41 14 none] [to_string util__beans__objects 235 13 none]
G r c none [append util__log__appenders__consoles 41 14 none] [to_array util__strings__builders 114 13 22_1]
G r c none [append util__log__appenders__consoles 41 14 none] [format util__log__appenders 79 13 none]
G r c none [append util__log__appenders__consoles 41 14 none] [put_raw util__systems__io 43 14 none]
G r i none [append util__log__appenders__consoles 41 14 none] [get util__strings__builders 137 14 22_1]
G r s appender_internal [create util__log__appenders__consoles 52 13 none] [appender_internalIP util__log__appenders 165 9 none]
G r s object [create util__log__appenders__consoles 52 13 none] [objectIP util__beans__objects 803 9 none]
G r c none [create util__log__appenders__consoles 52 13 none] [set_level util__log__appenders 63 14 none]
G r c none [create util__log__appenders__consoles 52 13 none] [set_layout util__log__appenders 71 14 none]
G r c none [create util__log__appenders__consoles 52 13 none] [get_value util__properties 119 13 none]
G r e object [create util__log__appenders__consoles 52 13 none] [finalize util__beans__objects 812 14 none]
G r c none [create util__log__appenders__consoles 52 13 none] [get util__properties__basic__boolean_property 31 13 24_4]
G r e object [console_appenderDF util__log__appenders__consoles 58 9 none] [finalize util__beans__objects 812 14 none]
G r s appender [console_appenderIP util__log__appenders__consoles 58 9 none] [appenderIP util__log__appenders 49 9 none]
G r s object [console_appenderIP util__log__appenders__consoles 58 9 none] [objectIP util__beans__objects 803 9 none]
G r e object [console_appenderIP util__log__appenders__consoles 58 9 none] [finalize util__beans__objects 812 14 none]
X 1 ada.ads
16K9*Ada 20e8 65|43r35 66|18r6 27r8 32r35
X 2 a-calend.ads
36K13*Calendar 413e17 65|43r39 66|32r39
42I9*Time<226I9> 65|43r48 66|32r48
226I9 Time_Rep<long_long_integer>
X 9 a-conhel.ads
84R12 Reference_Control_Type<12|43R9>
X 12 a-finali.ads
40K13*Finalization 68e21 66|121r35
50H9*Limited_Controlled<37|40R9> 66e55 66|121r48
53U14*Initialize<37|44p14>
54U14*Finalize<37|43p14>
X 24 a-textio.ads
58K13*Text_IO 787e16 66|18w10 42r10 47r10 47r23 84r16 84r29 88r13 88r31 91r13
. 104r13 104r28 106r13
66P9*File_Type
192V13*Current_Error{66P9} 66|47s31 84s37 88s39 104s36
211U14*Flush 66|104s21
218U14*Flush 66|106s21
275U14*New_Line 66|88s21
282U14*New_Line 66|91s21
512U14*Put 66|47s18 84s24
519U14*Put 66|42s18
X 28 i-c.ads
57I9*int<integer>
X 31 system.ads
67M9*Address
X 37 s-finroo.ads
42U14*Adjust
X 38 s-memory.ads
51V13*Alloc{31|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{31|67M9} 103i<c,__gnat_realloc>22
X 47 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 56 util.ads
18K9*Util 28e9 65|35r9 42r35 53r37 61r16 64r5 66|20r6 21r6 22r6 23r6 24r6
. 25r14 31r35 54r14 60r35 76r20 77r29 83r20 85r29 115r37 118r11 133r5
X 57 util-beans.ads
53K14*Beans 57e15 66|20r11 76r25 77r34 83r25 85r34
X 58 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 59 util-beans-objects.ads
92K20*Objects 843e23 66|20w17 76r31 77r40 83r31 85r40
150h9*Object_Type
193V13*Is_Null{boolean} 66|76s39 83s39
235V13*To_String{string} 66|77s48 85s48
X 63 util-log.ads
148K14*Log 56|18k9 63|174e13 65|35r14 64r10 66|22r11 25r19 133r10
152I12*Level_Type{natural} 65|44r35 54r37 66|33r35 116r37
X 64 util-log-appenders.ads
25K18*Appenders 63|148k14 64|180e23 65|35r18 64r14 66|22r15 25r23 64r28 133r14
33n10*MESSAGE{29E9} 66|64r38
45n10*FULL{29E9} 66|126r44
49H9*Appender<12|50R9> 55e14 65|37r53 58r53
52i7*Level{63|152I12} 66|74r15
53e7*Layout{29E9} 66|64r18
54a7*Name{string} 66|122m35
57P9*Appender_Access(49R9) 65|55r27 66|117r27
60V13*Get_Level{63|152I12}
63U14*Set_Level 66|125R14
67U14*Set_Level
71U14*Set_Layout 66|126R14
75U14*Set_Layout
79V13*Format{string} 66|66s27
X 65 util-log-appenders-consoles.ads
35K28*Consoles 64|25k18 65|58E9 64l24 64e32 66|25b33 133l24 133t32
37R9*Console_Appender<64|49R9> 12|53P14 54P14 37|42p14 64|60p13 63p14 67p14
. 71p14 75p14 65|37d27 38r47 41P14 41r39 49P14 49r37 58c9 62e14 66|30r39
. 100r35 121r16
37i27*Length{positive} 58r27 58r63 66|121m72
38P9*Console_Appender_Access(37R9) 66|120r25
41U14*Append<64|87p14> 41=22 42>22 43>22 44>22 45>22 66|30b14 94l8 94t14
41r22 Self{37R9} 66|30b22 56r45 64r13 66r35 74r10 75r13 76r48 77r59 82r16
. 83r48 85r59 87r26 90r27
42r22 Message{83|63R9[74|22]} 66|31b22 60r67 87r32 90r33
43i22 Date{2|42I9} 66|32b22 66r41 87r41 90r42
44i22 Level{63|152I12} 66|33b22 66r47 74r24 87r47 90r48
45a22 Logger{string} 66|34b22 66r54 87r54 90r55
49U14*Flush<64|94p14> 49=21 66|100b14 109l8 109t13
49r21 Self{37R9} 66|100b21 102r14 103r13
52V13*Create{64|57P9} 52>21 53>21 54>21 66|114b13 131l8 131t14
52a21 Name{string} 66|114b21 121r82 122r43 125r25 126r26 127r60 128r72 129r70
53r21 Properties{69|113R9} 66|115b21 125r31 126r32 127r24 128r46 129r44
54i21 Default{63|152I12} 66|116b21 125r43
59b7 Stderr{boolean} 66|56r50 82r21 103r18 128m14
60b7 Utf8{boolean} 66|75r18 102r19 129m14
61r7 Prefix{69|102R12} 66|76r53 77r64 83r53 85r64 127m14
X 66 util-log-appenders-consoles.adb
35U17 Write_Standard_Output 35>40 39b17 43l11 43t32 50r48
35a40 Data{string} 39b40 42r23
36U17 Write_Standard_Error 36>39 45b17 48l11 48t31 51r47
36a39 Data{string} 45b39 47r46
37U17 Write_UTF_8 37>30 53b17 71l11 71t22 77s16 79s16
37a30 Prefix{string} 53b30 65r29 69r29
50U17 Write_Output[67|23] 90s13 68|19b30
51U17 Write_Error[67|23] 87s13 68|19b30
56i10 Fd{79|24I12} 65r25 69r25
60a10 Msg{string} 67r27 69r38
120p7 Result{65|38P9} 125r7 126r7 127r7 128r7 129r7 130r14
X 67 util-log-appenders-formatter.ads
23u30*Formatter 64|25k18 66|22w25 50r37 51r36
X 69 util-properties.ads
96K14*Properties 65|53r42 61r21 66|21r11 115r42 118r16 69|343e20
102R12*Value{59|136R9} 65|61r32
113R9*Manager<12|43R9><58|54R9> 65|53r53 66|115r53 69|335e14
119V13*Get_Value{59|136R9}<58|47p13> 66|127s35
256h12*Manager<58|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 70 util-properties-basic.ads
19K25*Basic 66|21w22 118r27 70|29e26
24K12*Boolean_Property[71|23] 66|128r24 129r22
X 71 util-properties-discrete.ads
31V13*Get{boolean} 66|128s41[70|24] 129s39[70|24]
X 73 util-strings.ads
24K14*Strings 65|42r40 66|31r40 60r40 73|147e17
X 74 util-strings-builders.ads
22K22*Builders[83|59] 65|42r48 66|31r48 60r48
X 77 util-systems.ads
19K14*Systems 66|23r11 24r11 54r19 77|23e17
X 79 util-systems-io.ads
22K22*IO 66|23w19 56r25 57r45 59r45 65r13 69r13 79|46e20
24I12*File_Type{81|29I9} 66|56r28
27i4*STDOUT_FILENO{24I12} 66|59r48
28i4*STDERR_FILENO{24I12} 66|57r48
43U14*Put_Raw 66|65s16 69s16
X 80 util-systems-os.ads
27K22*Os 66|24w19 67r33 69r44 80|227e20
36a4*Line_Separator{string} 66|67r36 69r47
X 81 util-systems-types.ads
29I9*File_Type<28|57I9>
X 83 util-texts-builders.ads
63R9*Builder<12|50R9> 65|42r57[74|22] 66|31r57[74|22]
114V13*To_Array{string} 66|60s57[74|22]

