V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U util.concurrent.counters%b  util-concurrent-counters.adb  dd46282e NE OO PK
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

U util.concurrent.counters%s  util-concurrent-counters.ads  6d63a393 BN NE OO PR PK
W interfaces%s		interfac.ads		interfac.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D util.ads		20231222112838 36301479 util%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-concurrent-counters.adb  20231222112838 8cd422ae util.concurrent.counters%b
G a e
G c Z s b [increment util__concurrent__counters 52 14 none]
G c Z s b [increment util__concurrent__counters 56 14 none]
G c Z s b [decrement util__concurrent__counters 61 14 none]
G c Z s b [decrement util__concurrent__counters 65 14 none]
G c Z s b [value util__concurrent__counters 70 13 none]
G c Z s s [counterIP util__concurrent__counters 84 9 none]
G c Z b b [sync_sub_and_fetch util__concurrent__counters 21 13 none]
G c Z b b [sync_fetch_and_add util__concurrent__counters 26 13 none]
G c Z b b [sync_add util__concurrent__counters 31 14 none]
G c Z b b [sync_sub util__concurrent__counters 36 14 none]
X 1 interfac.ads
38K9*Interfaces 232e15 5|38w14 85r23 6|21r48 22r44 22r75 26r48 27r44 27r75
. 31r39 32r35 36r39 37r35 71r16 73r15
80M9*Unsigned_32 5|85r34 6|21r59 22r55 22r86 26r59 27r55 27r86 31r50 32r46
. 36r50 37r46 71r27 73r26
X 3 util.ads
18K9*Util 28e9 5|39r9 91r5 6|19r14 87r5
X 4 util-concurrent.ads
18K14*Concurrent 3|18k9 4|22e20 5|39r14 91r10 6|19r19 87r10
X 5 util-concurrent-counters.ads
39K25*Counters 4|18k14 5|84E9 91l21 91e29 6|19b30 87l21 87t29
48R9*Counter 49r38 52r36 56r40 61r36 65r36 70r27 73r19 84c9 87e14 89r19 89r30
. 6|44r36 52r40 61r36 69r36 82r27
49P9*Counter_Access(48R9)
52U14*Increment 52=25 53r26 6|44b14 47l8 47t17
52r25 C{48R9} 6|44b25 46m17 46r17
56U14*Increment 56=25 57<25 6|52b14 56l8 56t17
56r25 C{48R9} 6|52b25 55m45 55r45
57i25 Value{integer} 6|53b25 55m7
61U14*Decrement 61=25 62r26 6|61b14 64l8 64t17
61r25 C{48R9} 6|61b25 63m17 63r17
65U14*Decrement 65=25 66<25 6|69b14 77l8 77t17
65r25 C{48R9} 6|69b25 75m36 75r36
66b25 Is_Zero{boolean} 6|70b25 76m7
70V13*Value{integer} 70>20 71r26 6|82b13 85l8 85t13
70r20 C{48R9} 6|82b20 84r23
73r4*ONE{48R9} 89c4
85m7*Value{1|80M9} 89m40 6|46m19 55m47 63m19 75m38 84r25
X 6 util-concurrent-counters.adb
21V13 Sync_Sub_And_Fetch{1|80M9} 21^33 22>33 23b30 75s16
21p33 Ptr(1|80M9)
22m33 Value{1|80M9}
26V13 Sync_Fetch_And_Add{1|80M9} 26^33 27>33 28b30 55s25
26p33 Ptr(1|80M9)
27m33 Value{1|80M9}
31U14 Sync_Add 31^24 32>24 33b30 46s7
31p24 Ptr(1|80M9)
32m24 Value{1|80M9}
36U14 Sync_Sub 36^24 37>24 38b30 63s7
36p24 Ptr(1|80M9)
37m24 Value{1|80M9}
73m7 Value{1|80M9} 75m7 76r18

