V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.beans.lists.strings%b  util-beans-lists-strings.adb  b7f3d29e OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
W util.beans.lists%s	util-beans-lists.ads	util-beans-lists.ali

U util.beans.lists.strings%s  util-beans-lists-strings.ads  ac68017b EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.lists%s	util-beans-lists.ads	util-beans-lists.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-beans.ads	20231110223241 362abe70 util.beans%s
D util-beans-basic.ads	20231110223241 95c2d591 util.beans.basic%s
D util-beans-lists.ads	20231110223241 1608e717 util.beans.lists%s
D util-beans-lists-strings.ads  20231110223241 1fda37ea util.beans.lists.strings%s
D util-beans-lists-strings.adb  20231110223241 a829e574 util.beans.lists.strings%b
D util-beans-objects.ads  20231110223241 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-vectors.ads  20231110223241 bd939877 util.strings.vectors%s
G a e
G c Z s b [get_count util__beans__lists__strings 41 13 none]
G c Z s b [set_row_index util__beans__lists__strings 45 14 none]
G c Z s b [get_row util__beans__lists__strings 50 13 none]
G c Z s b [get_value util__beans__lists__strings 55 13 none]
G c Z s s [abstract_list_beanDA util__beans__lists__strings 28 9 none]
G c Z s s [abstract_list_beanDF util__beans__lists__strings 28 9 none]
G c Z s s [abstract_list_beanDI util__beans__lists__strings 28 9 none]
G c Z s s [abstract_list_beanIP util__beans__lists__strings 28 9 none]
G c Z s s [list_beanDA util__beans__lists__strings 60 9 none]
G c Z s s [list_beanDF util__beans__lists__strings 60 9 none]
G c Z s s [list_beanDI util__beans__lists__strings 60 9 none]
G c Z s s [list_beanIP util__beans__lists__strings 60 9 none]
G r c none [get_row util__beans__lists__strings 50 13 none] [to_object util__beans__objects 271 13 none]
G r c none [get_value util__beans__lists__strings 55 13 none] [to_object util__beans__objects 265 13 none]
G r d object [get_value util__beans__lists__strings 55 13 none] [adjust util__beans__objects 809 14 none]
X 4 a-contai.ads
22I9*Count_Type<integer>
X 8 a-conhel.ads
84R12 Reference_Control_Type<11|43R9>
X 9 a-coinve.ads
60R9*Vector<11|43R9> 50|29r43[58|22]
112V13*Length{4|22I9} 51|27s33[58|22] 58s66[58|22]
157V13*Element{string} 51|46s54[58|22]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|84]>
X 25 system.ads
67M9*Address
X 30 s-memory.ads
51V13*Alloc{25|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{25|67M9} 103i<c,__gnat_realloc>22
X 39 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 46 util.ads
18K9*Util 28e9 50|19r6 20r6 21r6 23r9 28r44 29r22 50r51 56r49 64r5 51|19r14
. 44r51 46r14 55r49 58r17 60r17 62r17 66r5
X 47 util-beans.ads
53K14*Beans 46|18k9 47|57e15 50|19r11 20r11 23r14 28r49 50r56 56r54 64r10
. 51|19r19 44r56 46r19 55r54 58r22 60r22 62r22 66r10
X 48 util-beans-basic.ads
26K20*Basic 97e21 50|19w17 28r55
42h9*Readonly_Bean
47y13*Get_Value{52|136R9}
67h9*List_Bean<42R9> 50|28r61
71y13*Get_Count{natural}
74x14*Set_Row_Index
78y13*Get_Row{52|136R9}
X 49 util-beans-lists.ads
19K20*Lists 47|53k14 49|23e21 50|23r20 64r16 51|19r25 66r16
X 50 util-beans-lists-strings.ads
23K26*Strings 49|19k20 50|60E9 64l22 64e29 51|19b31 66l22 66t29
28H9*Abstract_List_Bean<48|67R9> 48|47p13 71p13 74p14 78p13 50|30e14 36r26
. 60r26
29r7*List{9|60R9[58|22]} 51|27r28 46r49 58r61
36R9*List_Bean<28R9> 37r40 41P13 41r34 45P14 45r44 50P13 50r33 55P13 55r34
. 60c9 62e14 51|25r34 34r44 44r33 54r34
37P9*List_Bean_Access(36R9)
41V13*Get_Count{natural}<48|71p13> 41>24 51|25b13 28l8 28t17
41r24 From{36R9} 51|25b24 27r23
45U14*Set_Row_Index<48|74p14> 45=29 46>29 51|34b14 38l8 38t21
45r29 From{36R9} 51|34b29 37m7
46i29 Index{natural} 51|35b29 37r23
50V13*Get_Row{52|136R9}<48|78p13> 50>22 51|44b13 47l8 47t15
50r22 From{36R9} 51|44b22 46r44 46r63
55V13*Get_Value{52|136R9}<48|47p13> 55>24 56>24 51|54b13 64l8 64t17
55r24 From{36R9} 51|54b24 58r56 60r47
56a24 Name{string} 51|55b24 57r10 59r13
61i7 Current{natural} 51|37m12 46r68 60r52
X 52 util-beans-objects.ads
92K20*Objects 50|20w17 50r62 56r60 51|44r62 46r25 55r60 58r28 60r28 62r28
. 52|843e23
136R9*Object<11|43R9> 50|50r70 56r68 51|44r70 55r68 52|806e14
143r4*Null_Object{136R9} 51|62r36
150h9*Object_Type
265V13*To_Object{136R9} 51|58s36 60s36
271V13*To_Object{136R9} 51|46s33
X 57 util-strings.ads
24K14*Strings 50|21r11 29r27 57|147e17
X 58 util-strings-vectors.ads
22K22*Vectors[9|47] 50|21w19 29r35

