V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.beans.objects.time%b  util-beans-objects-time.adb  0770760f OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.conversions%s  a-calcon.adb	a-calcon.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

U util.beans.objects.time%s  util-beans-objects-time.ads  63014cae EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util%s		util.ads		util.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.nullables%s	util-nullables.ads	util-nullables.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-calcon.ads		19700101000001 b3295158 ada.calendar.conversions%s
D a-calfor.ads		19700101000001 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		19700101000001 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-casuti.ads		19700101000001 cf13d755 system.case_util%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-vallli.ads		19700101000001 b4c16804 system.val_lli%s
D s-valllu.ads		19700101000001 ca6e26ce system.val_llu%s
D s-valuti.ads		19700101000001 fcd603d8 system.val_util%s
D s-valuei.ads		19700101000001 11081e09 system.value_i%s
D s-vaispe.ads		19700101000001 44130d39 system.value_i_spec%s
D s-valueu.ads		19700101000001 18770347 system.value_u%s
D s-vauspe.ads		19700101000001 a67b2f28 system.value_u_spec%s
D util.ads		20231110223241 36301479 util%s
D util-beans.ads	20231110223241 362abe70 util.beans%s
D util-beans-basic.ads	20231110223241 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231110223241 8deb9c60 util.beans.objects%s
D util-beans-objects-time.ads  20231110223241 03bc9d15 util.beans.objects.time%s
D util-beans-objects-time.adb  20231110223241 e4f8d184 util.beans.objects.time%b
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-nullables.ads	20231110223241 180a1d78 util.nullables%s
D util-refs.ads		20231110223241 e592e98d util.refs%s
G a e
G c Z s b [to_object util__beans__objects__time 24 13 none]
G c Z s b [to_object util__beans__objects__time 26 13 none]
G c Z s b [to_time util__beans__objects__time 30 13 none]
G c Z s b [to_time util__beans__objects__time 32 13 none]
G c Z s b [cast_time util__beans__objects__time 35 13 none]
G c Z b b [get_name util__beans__objects__time 40 13 none]
G c Z b b [to_string util__beans__objects__time 44 13 none]
G c Z b b [time_type_defDF util__beans__objects__time 36 9 none]
G c Z b b [time_type_defIP util__beans__objects__time 36 9 none]
G r d object [to_object util__beans__objects__time 24 13 none] [adjust util__beans__objects 809 14 none]
G r d object [to_object util__beans__objects__time 26 13 none] [adjust util__beans__objects 809 14 none]
G r c none [to_time util__beans__objects__time 32 13 none] [is_null util__beans__objects 193 13 none]
G r d object [cast_time util__beans__objects__time 35 13 none] [adjust util__beans__objects 809 14 none]
G r s duration_type_def [time_type_defIP util__beans__objects__time 36 9 none] [duration_type_defIP util__beans__objects 567 9 none]
X 1 ada.ads
16K9*Ada 20e8 54|19r6 24r35 30r48 55|20r6 21r6 25r8 27r21 28r6 67r14 73r35
. 94r48 104r23 109r26
X 2 a-calend.ads
36K13*Calendar 413e17 54|19w10 24r39 30r52 55|20r10 21r10 25r12 27r25 28r10
. 67r18 73r39 94r52 104r27 109r30
42I9*Time<226I9> 54|24r48 30r61 55|27r34 73r48 94r61
48I12*Year_Number{integer} 55|28r39
49I12*Month_Number{integer}
50I12*Day_Number{integer}
54O12*Day_Duration{duration}
83V13*Time_Of{42I9} 55|28s19
84i7 Year{48I12} 55|28r28
85i7 Month{49I12} 55|29r28
86i7 Day{50I12} 55|30r28
87o7 Seconds{54O12} 55|31r28
103V14*"+"{42I9} 55|67s51
106V14*"+"{42I9} 55|98s39
112V14*"-"{duration} 55|77s71
226I9 Time_Rep<long_long_integer>
X 3 a-calcon.ads
37K22*Conversions 120e29 55|21w19 109r39
39V13*To_Ada_Time{2|42I9} 55|109s51
X 4 a-calfor.ads
24K22*Formatting 223e28 55|20w19 67r27 104r36 137r36
176V13*Image{string} 55|67s38
189V13*Value{2|42I9} 55|104s47 137s47
X 9 a-finali.ads
43H9*Controlled<28|40R9> 59e72 55|75r23
X 21 interfac.ads
38K9*Interfaces 232e15 55|19r6 109r64
X 22 i-c.ads
29K20*C 597e17 55|19w17 109r75
59I9*long<long_integer> 55|109r77
X 50 util.ads
18K9*Util 28e9 54|20r6 21r9 37r5 55|23r14 144r5
X 51 util-beans.ads
53K14*Beans 50|18k9 51|57e15 54|21r14 37r10 55|23r19 144r10
X 53 util-beans-objects.ads
92K20*Objects 51|53k14 53|843e23 54|21r20 37r16 55|23r25 144r16
110n23*TYPE_TIME{102E9} 55|76r65 97r15 133r15
114n23*TYPE_STRING{102E9} 55|100r15 136r15
116n23*TYPE_WIDE_STRING{102E9} 55|100r29 136r29
136R9*Object<9|43R9> 806e14 54|24r61 26r67 30r33 32r33 35r32 35r47 55|73r61
. 75r14 81r67 94r33 118r33 130r32 130r47
137R9*Object_Value 797e14 55|45r38 64r38 76r36
143r4*Null_Object{136R9} 55|84r17
150h9*Object_Type
151P9*Object_Type_Access(150R9)
160y13*To_String{string} 55|102R54 137R69
193V13*Is_Null{boolean} 55|120s10
314V13 To_Wide_Wide_String{wide_wide_string}<164p13>
339V13 Is_Empty{boolean}<184p13>
567R9 Duration_Type_Def<310R9> 567e61 55|36r30
575V13 Get_Data_Type{102E9}<157p13>
584V13 To_Long_Long{long_long_integer}<319p13>
589V13 To_Long_Float{long_long_float}<324p13>
594V13 To_Boolean{boolean}<329p13>
599V13 To_Duration{duration}<334p13>
760e23*Of_Type{102E9} 55|76m51 96r20 132r20
776o13*Time_Value{duration} 55|67r59 77m51 98r28
804p7*Type_Def{151P9} 55|78m23 102r45 137r60
805r7*V{137R9} 55|76m23 96r18 98r26 102r71 132r18 137r86
X 54 util-beans-objects-time.ads
21K28*Time 53|92k20 54|37l24 37e28 55|23b33 137r20 144l24 144t28
24V13*To_Object{53|136R9} 24>24 55|73b13 79l8 79t17 86s17 137s25
24i24 Value{2|42I9} 55|73b24 77r65
26V13*To_Object{53|136R9} 26>24 55|81b13 88l8 88t17
26r24 Value{59|98R9} 55|81b24 83r10 86r28
30V13*To_Time{2|42I9} 30>22 55|94b13 116l8 116t15 123s70
30r22 Value{53|136R9} 55|94b22 96r12 98r20 102r39 102r65
32V13*To_Time{59|98R9} 32>22 55|118b13 125l8 125t15
32r22 Value{53|136R9} 55|118b22 120r19 123r79
35V13*Cast_Time{53|136R9} 35>24 55|130b13 142l8 142t17
35r24 Value{53|136R9} 55|130b24 132r12 134r20 137r54 137r80
X 55 util-beans-objects-time.adb
27i4 Epoch{2|42I9} 67r45 77r73 98r41 121r69
36R9 Time_Type_Def<53|567R9> 53|314P13 339P13 575P13 584P13 589P13 594P13
. 599P13 55|36e64 40P13 40r34 44P13 44r38 47r34 47r51 53r37 63r38
40V13 Get_Name{string}<53|571p13> 40>23 53b13 57l8 57t16
40r23 Type_Def{36R9} 53b23 54r28
44V13 To_String{string}<53|579p13> 44>24 45>24 63b13 68l8 68t17
44r24 Type_Def{36R9} 63b24 65r28
45r24 Value{53|137R9} 64b24 67r53
47r4 Time_Type{36R9} 78r36
102a16 T{string} 104r54 109r89
X 59 util-nullables.ads
28K14*Nullables 54|20w11 26r35 32r48 55|81r35 118r48 121r17 123r17 59|136e19
98R9*Nullable_Time 54|26r45 32r58 55|81r45 118r58 121r27 123r27 59|101e14
99i7*Value{2|42I9} 55|86r34 121m60 123m61
100b7*Is_Null{boolean} 55|83r16 121m43 123m43

