V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U util.commands%b	util-commands.adb	e2c06525 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali
W util.systems%s	util-systems.ads	util-systems.ali
W util.systems.io%s	util-systems-io.adb	util-systems-io.ali
W util.systems.os%s	util-systems-os.ads	util-systems-os.ali

U util.commands%s	util-commands.ads	9be3d1a5 BN EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W util%s		util.ads		util.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chahan.ads		19700101000001 278246c0 ada.characters.handling%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		19700101000001 4aa66568 ada.command_line%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D i-cstrin.ads		19700101000001 f40c8db4 interfaces.c.strings%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-commands.ads	20231222112838 6bbb2dbb util.commands%s
D util-commands.adb	20231222112838 63c2880f util.commands%b
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-strings.ads	20231222112838 6d73bfbd util.strings%s
D util-strings-vectors.ads  20231222112838 bd939877 util.strings.vectors%s
D util-systems.ads	20231222112838 be223f03 util.systems%s
D util-systems-constants.ads  20231222112838 28c2a3fe util.systems.constants%s
D util-systems-io.ads	20231222112838 dd5e1b8a util.systems.io%s
D util-systems-os.ads	20231222112838 5ac3f8b3 util.systems.os%s
D util-systems-types.ads  20231222112838 eefa4f44 util.systems.types%s
G a e
G c Z s b [get_count util__commands 127 13 none]
G c Z s b [get_argument util__commands 131 13 none]
G c Z s b [get_command_name util__commands 136 13 none]
G c Z s b [initialize util__commands 142 14 none]
G c Z s b [get_count util__commands 147 13 none]
G c Z s b [get_argument util__commands 151 13 none]
G c Z s b [get_command_name util__commands 156 13 none]
G c Z s b [get_count util__commands 163 13 none]
G c Z s b [get_argument util__commands 167 13 none]
G c Z s b [get_command_name util__commands 172 13 none]
G c Z s s [no_translate util__commands 174 13 none]
G c Z s b [put_raw util__commands 184 14 none]
G c Z s b [put_raw_line util__commands 185 14 none]
G c Z s b [new_line_raw util__commands 186 14 none]
G c Z s s [default_argument_listDA util__commands 123 9 none]
G c Z s s [default_argument_listDF util__commands 123 9 none]
G c Z s s [default_argument_listIP util__commands 123 9 none]
G c Z s s [argument_posIP util__commands 190 9 none]
G c Z s s [string_argument_listDA util__commands 192 9 none]
G c Z s s [string_argument_listDF util__commands 192 9 none]
G c Z s s [string_argument_listIP util__commands 192 9 none]
G c Z s s [dynamic_argument_listDF util__commands 202 9 none]
G c Z s s [dynamic_argument_listDI util__commands 202 9 none]
G c Z s s [dynamic_argument_listIP util__commands 202 9 none]
G r c none [put_raw util__commands 184 14 none] [put_raw util__systems__io 43 14 none]
G r c none [put_raw_line util__commands 185 14 none] [put_raw util__systems__io 43 14 none]
G r c none [new_line_raw util__commands 186 14 none] [put_raw util__systems__io 43 14 none]
X 1 ada.ads
16K9*Ada 20e8 48|19r14 204r14 49|18r6 19r6 29r35 45r14 55r14 70r21 76r25
. 140r14
X 2 a-charac.ads
16K13*Characters 18e19 49|19r10 70r25 76r29
X 3 a-chahan.ads
43K24*Handling 455e28 49|19w21 70r36 76r40
178V13*Is_Space{boolean} 49|70s45 76s49
X 5 a-comlin.ads
36K13*Command_Line 144e21 49|18w10 29r39 45r18 55r18
39V13*Argument_Count{natural} 49|29s52
52V13*Argument{string} 49|45s31
62V13*Command_Name{string} 49|55s31
X 6 a-contai.ads
22I9*Count_Type<integer>
X 10 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 11 a-coinve.ads
60R9*Vector<13|43R9> 48|203r35[53|22]
112V13*Length{6|22I9} 49|121s33[53|22]
157V13*Element{string} 49|131s24[53|22]
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[11|84]>
X 16 a-string.ads
16K13*Strings 35e16 48|19r18 204r18 49|140r18
X 19 a-strunb.ads
85K21*Unbounded 766e26 48|19w26 204r26 49|140r26
91R9*Unbounded_String<13|43R9> 745e15 48|204r36
121V13*To_String{string} 49|140s36
X 25 i-c.ads
57I9*int<integer>
X 47 util.ads
18K9*Util 28e9 48|18r14 105r9 203r14 207r5 49|20r6 21r6 22r14 145r7 145r32
. 150r7 150r32 151r42 157r10 157r35 158r35 162r5
X 48 util-commands.ads
105K14*Commands 47|18k9 48|190E9 207l10 207e18 49|22b19 162l10 162t18
108X4*Not_Found
111h9*Argument_List 114p13 114r34 117p13 117r37 121p13 121r41 123r57 139r61
. 159r46 193r61 202r46
114y13*Get_Count{natural} 114>24
114r24 List{111R9}
117y13*Get_Argument{string} 117>27 118>27
117r27 List{111R9}
118i27 Pos{positive}
121y13*Get_Command_Name{string} 121>31
121r31 List{111R9}
123R9*Default_Argument_List<111R9> 123d32 123e87 127P13 127r34 131P13 131r37
. 136P13 136r41 49|28r34 42r37 52r41
123i32*Offset{natural} 49|31r23 32r30 45r52
127V13*Get_Count{natural}<114p13> 127>24 49|28b13 36l8 36t17
127r24 List{123R9} 49|28b24 31r18 32r25
131V13*Get_Argument{string}<117p13> 131>27 132>27 49|42b13 46l8 46t20
131r27 List{123R9} 49|42b27 45r47
132i27 Pos{positive} 49|43b27 45r41
136V13*Get_Command_Name{string}<121p13> 136>31 49|52b13 56l8 56t24
136r31 List{123R9} 49|52b31 53r28
138R9*String_Argument_List<111R9> 138d31 139d31 142p14 142r40 147P13 147r34
. 151P13 151r37 156P13 156r41 192c9 200e14 49|61r40 91r34 100r37 110r41
138i31*Max_Length{positive} 192r31 197r32
139i31*Max_Args{positive} 193r31 198r38 199r38
142U14*Initialize 142=26 143>26 49|61b14 85l8 85t18
142r26 List{138R9} 49|61b26 65m7 66m7 67m7 70r55 74m10 74r26 76r59 79m10
. 79r24 80m10 80r24 82r10 83m10 83r24
143a26 Line{string} 49|62b26 63r26 65r22 66r23 66r39 69r25 73r28 75r25
147V13*Get_Count{natural}<114p13> 147>24 49|91b13 94l8 94t17
147r24 List{138R9} 49|91b24 93r14
151V13*Get_Argument{string}<117p13> 151>27 152>27 49|100b13 104l8 104t20
151r27 List{138R9} 49|100b27 103r14 103r25 103r49
152i27 Pos{positive} 49|101b27 103r41 103r63
156V13*Get_Command_Name{string}<121p13> 156>31 49|110b13 113l8 113t24
156r31 List{138R9} 49|110b31 112r14 112r25 112r47
159R9*Dynamic_Argument_List<111R9> 163P13 163r34 167P13 167r37 172P13 172r41
. 202c9 205e14 49|119r34 128r37 138r41
163V13*Get_Count{natural}<114p13> 163>24 49|119b13 122l8 122t17
163r24 List{159R9} 49|119b24 121r23
167V13*Get_Argument{string}<117p13> 167>27 168>27 49|128b13 132l8 132t20
167r27 List{159R9} 49|128b27 131r14
168i27 Pos{positive} 49|129b27 131r33
172V13*Get_Command_Name{string}<121p13> 172>31 49|138b13 141l8 141t24
172r31 List{159R9} 49|138b31 140r47
174V13*No_Translate{string} 174>27
174a27 Message{string} 174r66
177E12 Count_Type 180r40
178U22 Put 178>27
178a27 Message{string}
179U22 Put_Line 179>32
179a32 Message{string}
180U22 New_Line 180>32
180*32 Count{177E12}
181k12*IO 177z12 178z22 179z22 180z22 182l8 182e10
184U14*Put_Raw 184>23 49|143b14 146l8 146t15
184a23 Content{string} 49|143b23 145r63
185U14*Put_Raw_Line 185>28 49|148b14 152l8 152t20
185a28 Content{string} 49|148b28 151r32
186U14*New_Line_Raw 186>28 49|154b14 160l8 160t20
186i28 Count{positive} 49|154b28 156r21
190A9 Argument_Pos(natural)<integer> 198r19 199r19
195i7 Count{natural} 49|67m12 74r31 79r29 80m15 80r29 82r15 83m15 83r29 93r19
196i7 Length{natural} 49|65m12
197a7 Line{string} 49|66m12 70r60 76r64 103r19 112r19
198a7 Start_Pos{190A9} 49|74m15 103r30 112r30
199a7 End_Pos{190A9} 49|79m15 103r54 112r52
203r7 List{11|60R9[53|22]} 49|121r28 131r19
204r7 Name{19|91R9} 49|140r52
X 49 util-commands.adb
29i7 Count{natural} 31r10 32r17
63i7 First{natural} 69r16 70r66 71m13 71r22 73r20 74r41 75r16 76r70 77m13
. 77r22 79r39
156i11 I{integer}
X 52 util-strings.ads
24K14*Strings 48|18r19 203r19 52|147e17
X 53 util-strings-vectors.ads
22K22*Vectors[11|47] 48|18w27 203r27
X 54 util-systems.ads
19K14*Systems 49|20r11 21r11 145r12 145r37 150r12 150r37 151r47 157r15 157r40
. 158r40 54|23e17
X 56 util-systems-io.ads
22K22*IO 49|20w19 145r20 145r45 150r20 150r45 157r23 157r48 56|46e20
24I12*File_Type{58|29I9}
27i4*STDOUT_FILENO{24I12} 49|145r48 150r48 157r51
43U14*Put_Raw 49|145s23 150s23 157s26
X 57 util-systems-os.ads
27K22*Os 49|21w19 151r55 158r48 57|227e20
36a4*Line_Separator{string} 49|151r58 158r51
X 58 util-systems-types.ads
29I9*File_Type<25|57I9>

