V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U util.log.appenders%b	util-log-appenders.adb	6ce1a6c6 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.transforms%s  util-strings-transforms.adb  util-strings-transforms.ali

U util.log.appenders%s	util-log-appenders.ads	e73e6fd8 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.log%s		util-log.adb		util-log.ali
W util.properties%s	util-properties.adb	util-properties.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-calfor.ads		19700101000001 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		19700101000001 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chahan.ads		19700101000001 278246c0 ada.characters.handling%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strfix.ads		19700101000001 d8832344 ada.strings.fixed%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-strsea.ads		19700101000001 2d394feb ada.strings.search%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-log.ads		20231222112838 0fb1ac89 util.log%s
D util-log-appenders.ads  20231222112838 a19555cf util.log.appenders%s
D util-log-appenders.adb  20231222112838 47ef86ad util.log.appenders%b
D util-properties.ads	20231222112838 3ed4fee8 util.properties%s
D util-refs.ads		20231222112838 e592e98d util.refs%s
D util-strings.ads	20231222112838 6d73bfbd util.strings%s
D util-strings-builders.ads  20231222112838 3dddb8be util.strings.builders%s
D util-strings-transforms.ads  20231222112838 0e5b9ac3 util.strings.transforms%s
D util-strings-vectors.ads  20231222112838 bd939877 util.strings.vectors%s
D util-texts.ads	20231222112838 096d4581 util.texts%s
D util-texts-builders.ads  20231222112838 8cbd149a util.texts.builders%s
D util-texts-transforms.ads  20231222112838 53ebc629 util.texts.transforms%s
G a e
G c Z s b [get_level util__log__appenders 60 13 none]
G c Z s b [set_level util__log__appenders 63 14 none]
G c Z s b [set_level util__log__appenders 67 14 none]
G c Z s b [set_layout util__log__appenders 71 14 none]
G c Z s b [set_layout util__log__appenders 75 14 none]
G c Z s b [format util__log__appenders 79 13 none]
G c Z s b [append util__log__appenders 108 14 none]
G c Z s b [flush util__log__appenders 116 14 none]
G c Z s b [add_appender util__log__appenders 119 14 none]
G c Z s b [create_list_appender util__log__appenders 123 13 none]
G c Z s b [find_appender util__log__appenders 129 13 none]
G c Z s b [add_appender util__log__appenders 133 14 none]
G c Z s b [clear util__log__appenders 137 14 none]
G c Z s b [register util__log__appenders 154 14 none]
G c Z s b [create util__log__appenders 159 13 none]
G c Z s s [appender_internalIP util__log__appenders 165 9 none]
G c Z s s [appenderDF util__log__appenders 49 9 none]
G c Z s s [appenderIP util__log__appenders 49 9 none]
G c Z s s [Tappender_array_accessBIP util__log__appenders 173 4 none]
G c Z s s [list_appenderDF util__log__appenders 175 9 none]
G c Z s s [list_appenderIP util__log__appenders 175 9 none]
G c Z s s [appender_listIP util__log__appenders 169 9 none]
G c Z s s [appender_factoryIP util__log__appenders 147 9 none]
G r c none [set_level util__log__appenders 63 14 none] [exists util__properties 138 13 none]
G r c none [set_level util__log__appenders 63 14 none] [get util__properties 142 13 none]
G r c none [set_level util__log__appenders 63 14 none] [get_level util__log 164 13 none]
G r c none [set_layout util__log__appenders 71 14 none] [exists util__properties 138 13 none]
G r c none [set_layout util__log__appenders 71 14 none] [get util__properties 142 13 none]
G r c none [set_layout util__log__appenders 71 14 none] [to_lower_case util__strings__transforms__tr 46 13 27_4]
G r c none [format util__log__appenders 79 13 none] [get_level_name util__log 161 13 none]
G r c none [create util__log__appenders 159 13 none] [get util__properties 158 13 none]
X 1 ada.ads
16K9*Ada 20e8 67|18r6 19r6 50r10 80r34 89r35 110r35 68|18r6 19r6 20r6 21r6
. 26r8 27r8 68r11 102r31 127r35 202r29
X 2 a-calend.ads
36K13*Calendar 413e17 67|18w10 80r38 89r39 110r39 68|18r10 102r35 114r26
. 118r26 127r39
42I9*Time<226I9> 67|80r47 89r48 110r48 68|102r44 127r48
226I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
24K22*Formatting 223e28 68|18w19 114r35 118r35
176V13*Image{string} 68|114s46 118s46
X 12 a-conhel.ads
84R12 Reference_Control_Type<15|43R9>
X 15 a-finali.ads
40K13*Finalization 68e21 67|19w10 50r14 68|27r12
50H9*Limited_Controlled<40|40R9> 66e55 67|50r27 68|164r32
53U14*Initialize<40|44p14>
54U14*Finalize<40|43p14>
X 19 a-string.ads
16K13*Strings 35e16 68|19w10 20r10 68r15
33n37*Both{33E9} 68|75r73
X 20 a-strfix.ads
49K21*Fixed 1433e22 68|20w18 75r33
1156V13*Trim{string} 68|75s39
X 31 a-uncdea.ads
17+9 Object 68|202r57
18P9 Name(17+9) 68|203r57
20u15*Unchecked_Deallocation 68|21w10 202r33
X 34 system.ads
67M9*Address
X 40 s-finroo.ads
42U14*Adjust
X 41 s-memory.ads
51V13*Alloc{34|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{34|67M9} 103i<c,__gnat_realloc>22
X 50 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 59 util.ads
18K9*Util 28e9 67|20r6 21r6 25r9 65r41 73r42 88r35 109r35 141r39 160r34 180r5
. 68|23r6 24r14 44r41 66r42 69r11 126r35 232r35 252r5
X 61 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 62 util-beans-objects.ads
150h9*Object_Type
X 66 util-log.ads
148K14*Log 59|18k9 66|174e13 67|25r14 180r10 68|24r19 252r10
152I12*Level_Type{natural} 67|52r18 60r51 66r41 68r41 81r34 90r35 111r35
. 142r39 161r34 68|34r51 45r41 56r41 103r32 128r35 233r35
157i4*INFO_LEVEL{152I12} 67|52r32
161V13*Get_Level_Name{string} 68|111s20 115s17 119s24
164V13*Get_Level{152I12} 68|49s24
X 67 util-log-appenders.ads
25K18*Appenders 66|148k14 67|165E9 180l14 180e23 68|24b23 252l14 252t23
29E9*Layout_Type 45e15 53r18 74r42 76r42 68|67r42 93r42
33n10*MESSAGE{29E9} 68|78r31 107r15
37n10*LEVEL_MESSAGE{29E9} 68|80r31 110r15
41n10*DATE_LEVEL_MESSAGE{29E9} 68|82r31 113r15
45n10*FULL{29E9} 53r33 68|84r31 117r15
47R9*Appender_Internal 51r18 165c9 167e14
49H9*Appender<15|50R9> 15|53P14 54P14 40|42p14 67|49d19 55e14 57r39 60p13
. 60r34 63p14 63r45 67p14 67r45 71p14 71r46 75p14 75r46 79r34 87p14 87r39
. 94p14 94r37 100r50 175r50 68|34r34 42r45 55r45 64r46 92r46 101r31 202r67
49i19*Length{positive} 54r31
51r7*Next{47R9} 68|183r31 194m16 210r33
52i7*Level{66|152I12} 68|36r19 49m15 51m15 58m12
53e7*Layout{29E9} 68|78m21 80m21 82m21 84m21 88m15 95m12 106r17
54a7*Name{string} 68|165m32 180r22
57P9*Appender_Access(49R9) 120r40 130r53 134r42 142r58 161r53 166r15 170r15
. 173r64 68|151r40 176r53 177r18 192r42 203r67 205r18 233r54
60V13*Get_Level{66|152I12} 60>24 68|34b13 37l8 37t17
60r24 Self{49R9} 68|34b24 36r14
63U14*Set_Level 63=25 64>25 65>25 66>25 68|42b14 53l8 53t17
63r25 Self{49R9} 68|42b25 49m10 51m10
64a25 Name{string} 68|43b25 46r52
65r25 Properties{69|113R9} 68|44b25 48r10 49r35
66i25 Level{66|152I12} 68|45b25 49r63 51r24
67U14*Set_Level 67=25 68>25 68|55b14 59l8 59t17
67r25 Self{49R9} 68|55b25 58m7
68i25 Level{66|152I12} 68|56b25 58r21
71U14*Set_Layout 71=26 72>26 73>26 74>26 68|64b14 90l8 90t18
71r26 Self{49R9} 68|64b26 78m16 80m16 82m16 84m16 88m10
72a26 Name{string} 68|65b26 70r52
73r26 Properties{69|113R9} 68|66b26 72r10 75r45
74e26 Layout{29E9} 68|67b26 88r25
75U14*Set_Layout 75=26 76>26 68|92b14 96l8 96t18
75r26 Self{49R9} 68|92b26 95m7
76e26 Layout{29E9} 68|93b26 95r22
79V13*Format{string} 79>21 80>21 81>21 82>21 68|101b13 122l8 122t14
79c21 Self<49R9> 68|101b21 106r12
80i21 Date{2|42I9} 68|102b21 114r53 118r53
81i21 Level{66|152I12} 68|103b21 111r36 115r33 119r40
82a21 Logger{string} 68|104b21 119r57
87x14*Append 87=22 88>22 89>22 90>22 91>22 68|132R29
87r22 Self{49R9}
88r22 Message{76|63R9[72|22]}
89i22 Date{2|42I9}
90i22 Level{66|152I12}
91a22 Logger{string}
94x14*Flush 94=21 68|143R29
94r21 Self{49R9}
100R9*List_Appender<49R9> 15|53P14 54P14 40|42p14 67|60p13 63p14 67p14 71p14
. 75p14 100d24 101r44 108P14 108r39 116P14 116r37 119p14 119r44 175c9 178e14
. 68|125r39 140r37 150r44 164r16
100i24*Length{positive} 175r24 175r60 68|164m56
101P9*List_Appender_Access(100R9) 123r60 68|162r60 163r25
105i4*MAX_APPENDERS{natural} 173r46
108U14*Append<87p14> 108=22 109>22 110>22 111>22 112>22 68|125b14 134l8 134t14
108r22 Self{100R9} 68|125b22 131r21 132r10
109r22 Message{76|63R9[72|22]} 68|126b22 132r37
110i22 Date{2|42I9} 68|127b22 132r46
111i22 Level{66|152I12} 68|128b22 132r52
112a22 Logger{string} 68|129b22 132r59
116U14*Flush<94p14> 116=21 68|140b14 145l8 145t13
116r21 Self{100R9} 68|140b21 142r21 143r10
119U14*Add_Appender 119=28 120>28 68|150b14 157l8 157t20
119r28 Self{100R9} 68|150b28 153r10 153r23 154m10 154r24 155m10 155r26
120p28 Object{57P9} 68|151b28 155r41
123V13*Create_List_Appender{101P9} 123>35 68|162b13 169l8 169t28
123a35 Name{string} 68|162b35 164r66 165r40
125R9*Appender_List 129r38 133r46 137r35 169c9 171e14 68|175r38 191r46 201r35
129V13*Find_Appender{57P9} 129>28 130>28 68|175b13 186l8 186t21
129r28 List{125R9} 68|175b28 177r37
130a28 Name{string} 68|176b28 180r29
133U14*Add_Appender 133=28 134>28 68|191b14 196l8 196t20
133r28 List{125R9} 68|191b28 194r29 195m7
134p28 Appender{57P9} 68|192b28 194r7 195r21
137U14*Clear 137=21 68|201b14 213l8 213t13
137r21 List{125R9} 68|201b21 208r22 210m10
139P9*Factory_Access(57P9) 140>23 141>23 142>23 149r22 156r36 68|220r36
140a23 Name{string}
141r23 Properties{69|113R9}
142i23 Default{66|152I12}
144R9*Appender_Factory 145r47 147c9 147d27 151e14
145P9*Appender_Factory_Access(144R9) 148r22 154r36 68|29r25 218r36 236r23
147i27*Length{positive} 150r35
148p7*Next_Factory{145P9} 68|224m12 242r29
149p7*Factory{139P9} 68|223m12 240r28 247r25
150a7*Name{string} 68|222m12 239r21
154U14*Register 154>24 155>24 156>24 68|218b14 226l8 226t16
154p24 Into{145P9} 68|218b24 222r7 223r7 224r7 225r29
155a24 Name{string} 68|219b24 222r20
156p24 Create{139P9} 68|220b24 223r23
159V13*Create{57P9} 159>21 160>21 161>21 68|231b13 250l8 250t14
159a21 Name{string} 68|231b21 234r56 240r37 247r34
160r21 Config{69|113R9} 68|232b21 235r42 240r43 247r40
161i21 Default{66|152I12} 68|233b21 240r51 247r48
166p7*Next{57P9} 68|183r36 194m21 210r38
170p7*First{57P9} 68|177r42 194r34 195m12 208r27 210m15
173A9 Appender_Array_Access(57P9)<integer> 176r19
176a7 Appenders{173A9} 68|132r15 143r15 153r28 155m15
177i7 Count{natural} 68|131r26 142r26 153r15 154m15 154r29 155r31
X 68 util-log-appenders.adb
29p4 Appender_Factories{67|145P9} 224r28 225m7 236r50 245r18
46a7 Prop_Name=46:57{string} 48r29 49r51
70a7 Prop_Name=70:57{string} 72r29 75r61
74a13 Value{string} 77r16 79r19 81r19 81r56
131i11 I{integer} 132r26
142i11 I{integer} 143r26
163p7 Result{67|101P9} 168r14
177p7 Appender{67|57P9} 179r13 180r13 181r20 183m10 183r22
202U17 Free[31|20] 211s10
205p7 Appender{67|57P9} 208m10 209r20 210r24 211m16 211r16
234a7 Prop_Name=234:54{string} 235r54
235a7 Appender_Type{string} 239r28
236p7 Factory{67|145P9} 238r13 239r13 240r20 242m10 242r21 245m7 246r10 247r17
X 69 util-properties.ads
96K14*Properties 67|20w11 65r46 73r47 141r44 160r39 68|44r46 66r47 232r40
. 69|343e20
113R9*Manager<15|43R9><61|54R9> 67|65r57 73r58 141r55 160r50 68|44r57 66r58
. 232r51 69|335e14
138V13*Exists{boolean} 68|48s21 72s21
142V13*Get{string} 68|49s46 75s56
158V13*Get{string} 68|235s49
256h12*Manager<61|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 71 util-strings.ads
24K14*Strings 67|21r11 88r40 109r40 68|23r11 69r16 126r40 71|147e17
X 72 util-strings-builders.ads
22K22*Builders[76|59] 67|21w19 88r48 109r48 68|126r48
X 73 util-strings-transforms.ads
21K22*Transforms 68|23w19 69r24 73|99e28
53V13*To_Lower_Case=54:39{string} 68|75s18
X 76 util-texts-builders.ads
63R9*Builder<15|50R9> 67|88r57[72|22] 109r57[72|22] 68|126r57[72|22]

