V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U util.beans.methods%s	util-beans-methods.ads	a0d33068 EE OO PF PR PK
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.strings%s	util-strings.adb	util-strings.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-methods.ads  20231222112838 fb8a31a5 util.beans.methods%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-strings.ads	20231222112838 6d73bfbd util.strings%s
G a e
G c Z s s [method_bindingDF util__beans__methods 24 9 none]
G c Z s s [method_bindingIP util__beans__methods 24 9 none]
G c Z s s [method_binding_arrayIP util__beans__methods 29 9 none]
X 8 a-conhel.ads
84R12 Reference_Control_Type<10|43R9>
X 11 a-iteint.ads
24h9 Forward_Iterator
X 21 system.ads
67M9*Address
X 26 s-memory.ads
51V13*Alloc{21|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{21|67M9} 103i<c,__gnat_realloc>22
X 35 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 42 util.ads
18K9*Util 28e9 44|19r6 20r9 25r14 38r5
X 43 util-beans.ads
53K14*Beans 42|18k9 43|57e15 44|20r14 38r10
X 44 util-beans-methods.ads
20K20*Methods 43|53k14 44|38l16 38e23
24R9*Method_Binding 26e14 27r50
25p7*Name{47|29P9}
27P9*Method_Binding_Access(24R9) 29r61
29A9*Method_Binding_Array(27P9)<integer> 30r56
30P9*Method_Binding_Array_Access(29A9) 36r41
32h9*Method_Bean 33r42 35p13 35r44
33P9*Method_Bean_Access(32R9)
35y13*Get_Method_Bindings{30P9} 35>34
35r34 From{32R9}
X 47 util-strings.ads
24K14*Strings 44|19w11 25r19 47|147e17
29P9*Name_Access(string) 44|25r27

