V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U util.properties%b	util-properties.adb	1885ed9a OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.beans.objects.maps%s  util-beans-objects-maps.adb  util-beans-objects-maps.ali
W util.files%s		util-files.adb		util-files.ali

U util.properties%s	util-properties.ads	6454a0bf BN EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali
W util.concurrent.counters%s  util-concurrent-counters.adb  util-concurrent-counters.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		19700101000001 42861819 ada.containers.indefinite_hashed_maps%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strfix.ads		19700101000001 d8832344 ada.strings.fixed%s
D a-strhas.ads		19700101000001 e06866e7 ada.strings.hash%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-strsea.ads		19700101000001 2d394feb ada.strings.search%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-suteio.ads		19700101000001 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-beans-objects-iterators.ads  20231222112838 d7404a44 util.beans.objects.iterators%s
D util-beans-objects-maps.ads  20231222112838 00d5b147 util.beans.objects.maps%s
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-concurrent-counters.adb  20231222112838 8cd422ae util.concurrent.counters%b
D util-files.ads	20231222112838 f1049828 util.files%s
D util-properties.ads	20231222112838 3ed4fee8 util.properties%s
D util-properties.adb	20231222112838 07f9934d util.properties%b
D util-refs.ads		20231222112838 e592e98d util.refs%s
D util-strings.ads	20231222112838 6d73bfbd util.strings%s
D util-strings-maps.ads	20231222112838 a16bc59e util.strings.maps%s
D util-strings-vectors.ads  20231222112838 bd939877 util.strings.vectors%s
G a e
G c Z s b [get_value util__properties 119 13 none]
G c Z s b [set_value util__properties 126 14 none]
G c Z s b [is_empty util__properties 131 13 none]
G c Z s b [exists util__properties 134 13 none]
G c Z s b [exists util__properties 138 13 none]
G c Z s b [get util__properties 142 13 none]
G c Z s b [get util__properties 146 13 none]
G c Z s b [get util__properties 150 13 none]
G c Z s b [get util__properties 154 13 none]
G c Z s b [get util__properties 158 13 none]
G c Z s b [get util__properties 165 13 none]
G c Z s b [create util__properties 169 13 none]
G c Z s b [set util__properties 174 14 none]
G c Z s b [set util__properties 180 14 none]
G c Z s b [set util__properties 186 14 none]
G c Z s b [remove util__properties 192 14 none]
G c Z s b [remove util__properties 197 14 none]
G c Z s b [iterate util__properties 202 14 none]
G c Z s b [get_names util__properties 209 14 none]
G c Z s b [load_properties util__properties 217 14 none]
G c Z s b [load_properties util__properties 227 14 none]
G c Z s b [save_properties util__properties 233 14 none]
G c Z s b [copy util__properties 240 14 none]
G c Z s b [to_manager util__properties 247 13 none]
G c Z s b [is_manager util__properties 250 13 none]
G c Z s b [adjust util__properties 338 14 none]
G c Z s b [finalize util__properties 341 14 none]
G c Z s s [managerDA util__properties 333 9 none]
G c Z s s [managerDF util__properties 333 9 none]
G c Z s s [managerIP util__properties 333 9 none]
G c Z b b [free util__properties 32 14 none]
G c Z b b [get_value util__properties 111 13 none]
G c Z b b [set_value util__properties 118 14 none]
G c Z b b [exists util__properties 124 13 none]
G c Z b b [remove util__properties 130 14 none]
G c Z b b [iterate util__properties 136 14 none]
G c Z b b [create_copy util__properties 142 13 none]
G c Z b b [property_mapDF util__properties 104 9 none]
G c Z b b [property_mapDI util__properties 104 9 none]
G c Z b b [property_mapIP util__properties 104 9 none]
G c Z b b [is_shared util__properties__shared_property_implementation 307 19 145_4]
G c Z b b [set_shared util__properties__shared_property_implementation 310 20 145_4]
G c Z b b [adjust util__properties__shared_property_implementation 314 20 145_4]
G c Z b b [finalize util__properties__shared_property_implementation 317 20 145_4]
G c Z b b [managerDF util__properties__shared_property_implementation 322 15 145_4]
G c Z b b [managerDI util__properties__shared_property_implementation 322 15 145_4]
G c Z b b [managerIP util__properties__shared_property_implementation 322 15 145_4]
G c Z b b [allocate_property util__properties 229 13 none]
G c Z b b [check_and_create_implR util__properties__check_and_create_implGP8570 233 14 none]
G c Z b b [check_and_create_impl util__properties 233 14 none]
G r d object [get_value util__properties 119 13 none] [adjust util__beans__objects 809 14 none]
G r s map_bean [set_value util__properties 126 14 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r d object [get util__properties 142 13 none] [adjust util__beans__objects 809 14 none]
G r c none [get util__properties 142 13 none] [is_null util__beans__objects 193 13 none]
G r c none [get util__properties 142 13 none] [to_string util__beans__objects 235 13 none]
G r d object [get util__properties 146 13 none] [adjust util__beans__objects 809 14 none]
G r c none [get util__properties 146 13 none] [is_null util__beans__objects 193 13 none]
G r c none [get util__properties 146 13 none] [to_unbounded_string util__beans__objects 237 13 none]
G r d object [get util__properties 150 13 none] [adjust util__beans__objects 809 14 none]
G r c none [get util__properties 150 13 none] [is_null util__beans__objects 193 13 none]
G r c none [get util__properties 150 13 none] [to_unbounded_string util__beans__objects 237 13 none]
G r d object [get util__properties 154 13 none] [adjust util__beans__objects 809 14 none]
G r c none [get util__properties 154 13 none] [is_null util__beans__objects 193 13 none]
G r c none [get util__properties 154 13 none] [to_string util__beans__objects 235 13 none]
G r d object [get util__properties 158 13 none] [adjust util__beans__objects 809 14 none]
G r c none [get util__properties 158 13 none] [is_null util__beans__objects 193 13 none]
G r c none [get util__properties 158 13 none] [to_string util__beans__objects 235 13 none]
G r d object [get util__properties 165 13 none] [adjust util__beans__objects 809 14 none]
G r c none [get util__properties 165 13 none] [to_bean util__beans__objects 249 13 none]
G r s map_bean [create util__properties 169 13 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r c none [create util__properties 169 13 none] [to_object util__beans__objects 284 13 none]
G r e object [create util__properties 169 13 none] [finalize util__beans__objects 812 14 none]
G r c none [set util__properties 174 14 none] [to_object util__beans__objects 271 13 none]
G r s map_bean [set util__properties 174 14 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r e object [set util__properties 174 14 none] [finalize util__beans__objects 812 14 none]
G r c none [set util__properties 180 14 none] [to_object util__beans__objects 273 13 none]
G r s map_bean [set util__properties 180 14 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r e object [set util__properties 180 14 none] [finalize util__beans__objects 812 14 none]
G r c none [set util__properties 186 14 none] [to_object util__beans__objects 273 13 none]
G r s map_bean [set util__properties 186 14 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r e object [set util__properties 186 14 none] [finalize util__beans__objects 812 14 none]
G r s map_bean [remove util__properties 192 14 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r s map_bean [remove util__properties 197 14 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r s map_bean [load_properties util__properties 217 14 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r c none [load_properties util__properties 217 14 none] [to_object util__beans__objects 284 13 none]
G r e object [load_properties util__properties 217 14 none] [finalize util__beans__objects 812 14 none]
G r c none [load_properties util__properties 217 14 none] [to_object util__beans__objects 273 13 none]
G r s map_bean [load_properties util__properties 227 14 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r c none [load_properties util__properties 227 14 none] [to_object util__beans__objects 284 13 none]
G r e object [load_properties util__properties 227 14 none] [finalize util__beans__objects 812 14 none]
G r c none [load_properties util__properties 227 14 none] [to_object util__beans__objects 273 13 none]
G r c none [save_properties util__properties 233 14 none] [rename util__files 164 14 none]
G r c none [to_manager util__properties 247 13 none] [to_bean util__beans__objects 249 13 none]
G r s map_bean [to_manager util__properties 247 13 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r c none [is_manager util__properties 250 13 none] [to_bean util__beans__objects 249 13 none]
G r c none [get_value util__properties 111 13 none] [get_value util__beans__objects__maps 101 13 none]
G r c none [set_value util__properties 118 14 none] [set_value util__beans__objects__maps 108 14 none]
G r s map_bean [create_copy util__properties 142 13 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r s map_bean [property_mapIP util__properties 104 9 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r c none [is_shared util__properties__shared_property_implementation 307 19 145_4] [value util__concurrent__counters 70 13 none]
G r c none [adjust util__properties__shared_property_implementation 314 20 145_4] [increment util__concurrent__counters 52 14 none]
G r c none [finalize util__properties__shared_property_implementation 317 20 145_4] [decrement util__concurrent__counters 65 14 none]
G r s map_bean [managerIP util__properties__shared_property_implementation 322 15 145_4] [map_beanIP util__beans__objects__maps 130 9 none]
G r s map_bean [allocate_property util__properties 229 13 none] [map_beanIP util__beans__objects__maps 130 9 none]
G r s map_bean [check_and_create_implR util__properties__check_and_create_implGP8570 233 14 none] [map_beanIP util__beans__objects__maps 130 9 none]
X 1 ada.ads
16K9*Ada 20e8 69|18r6 19r6 20r6 100r8 113r24 218r43 333r24 70|19r6 20r6 21r6
. 22r6 27r8 28r8 33r10 36r26 37r9 492r39
X 8 a-conhel.ads
84R12 Reference_Control_Type<12|43R9>
X 9 a-cihama.ads
56R9*Map<12|43R9>
66R9*Cursor
175U14*Assign 70|225s20[63|55] 457s24[63|55]
243U14*Delete 70|193s18[63|55]
257V13*First{66R9[63|55]} 70|204s59[63|55]
278V13*Contains{boolean} 70|183s25[63|55]
X 10 a-coinve.ads
60R9*Vector<12|43R9> 69|210r62[74|22] 70|483r62[74|22]
280U14*Append 70|493s18[74|22]
X 12 a-finali.ads
40K13*Finalization 68e21 69|19w10 113r28 333r28
43H9*Controlled<39|40R9> 59e72 69|113r41 333r41
46U14*Initialize<39|44p14>
X 14 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[10|84]>
X 16 a-string.ads
16K13*Strings 35e16 69|18r10 100r12 70|19r10 20r10 21r10 28r12 36r30 37r13
. 492r43
X 17 a-strfix.ads
49K21*Fixed 1433e22 70|19w18 492r51
253V13*Index{natural} 70|492s57
X 19 a-strmap.ads
51K21*Maps 651e21 70|21w18 36r38 37r21
63A9*Character_Set<371A9> 70|36r43
223V13*To_Set{63A9} 70|37s26
371A9 Character_Set_Internal(boolean)<character>
X 22 a-strunb.ads
85K21*Unbounded 766e26 69|18w18 100r20 70|20r18 28r20
91R9*Unbounded_String<12|43R9> 745e15 69|104r37 106r22 135r31 147r43 151r28
. 151r53 155r28 182r29 187r29 188r29 198r32 70|285r31 292r43 303r28 303r53
. 320r28 388r29 398r29 399r29 421r32 527r17 528r17 529r17
97V13*Length{natural} 70|539s18
108V13*To_Unbounded_String{91R9} 69|104r62
121V13*To_String{string} 69|106r62 70|548s46
196V13*Element{character} 70|541s18
221V13*Unbounded_Slice{91R9} 70|548s57 554s31
337V13*Index{natural} 70|546s26 552s26 553s66
631U14*Trim 70|556s22 557s22 563s22 564s22
639V13*Head{91R9} 70|561s31
655V13*Tail{91R9} 70|555s31 562s31
X 23 a-suteio.ads
39K31*Text_IO 61e34 70|20w28 28r30
42V13*Get_Line{22|91R9} 70|538s18
X 28 a-textio.ads
58K13*Text_IO 787e16 69|20w10 218r47 70|27r12
66P9*File_Type 69|218r55 70|523r43 583r11 600r18
68n23*In_File{68E9} 70|585r16
98U14*Create 70|640s7
99p7 File{66P9} 70|640r15
101a7 Name{string} 70|640r26
114U14*Open 70|585s7
130U14*Close 70|587s7 646s7
130p22 File{66P9} 70|646r14
275U14*New_Line 70|612s16 616s16 635s13
341V13*End_Of_File{boolean} 70|537s17
512U14*Put 70|613s16 614s16 615s16 632s13 633s13 634s13
606X4*End_Error 70|575r12
X 30 a-uncdea.ads
17+9 Object 70|33r38
18P9 Name(17+9) 70|34r38
20u15*Unchecked_Deallocation 70|22w10 33r14
X 33 system.ads
67M9*Address
X 40 s-memory.ads
51V13*Alloc{33|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{33|67M9} 103i<c,__gnat_realloc>22
X 49 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 58 util.ads
18K9*Util 28e9 69|21r6 22r6 23r6 24r14 96r9 102r21 109r14 113r56 120r49 128r36
. 210r41 256r45 294r39 298r43 323r22 323r58 333r56 343r5 70|23r6 24r6 25r14
. 30r8 41r39 60r43 77r45 90r13 97r13 105r16 112r49 120r36 138r61 157r49 170r36
. 203r61 204r14 206r13 207r10 208r10 242r49 245r17 259r36 293r24 295r10 310r24
. 312r10 343r24 344r31 345r12 367r34 432r61 444r31 445r12 448r16 450r22 457r32
. 462r16 471r31 472r12 483r41 486r36 489r36 597r42 606r42 607r34 608r15 634r21
. 650r7 663r37 666r37 687r5
X 59 util-beans.ads
53K14*Beans 57e15 69|21r11 22r11 102r26 109r19 113r61 120r54 128r41 256r50
. 333r61 70|24r11 30r13 105r21 112r54 120r41 138r66 157r54 170r41 203r66
. 204r19 206r18 207r15 208r15 242r54 245r22 259r41 293r29 295r15 310r29 312r15
. 343r29 344r36 345r17 367r39 432r66 444r36 445r17 448r21 450r27 457r37 462r21
. 471r36 472r17 486r41 489r41 597r47 606r47 607r39 608r20 634r26 663r42 666r42
X 60 util-beans-basic.ads
26K20*Basic 97e21 69|22w17 113r67 256r56 333r67 70|344r42 444r42 471r42 607r45
42h9*Readonly_Bean 70|344r48 444r48 471r48 607r51
47y13*Get_Value{61|136R9} 70|247R27
54h9*Bean<42R9> 69|113r73 256r62 333r73
59x14*Set_Value 70|262R17 367R17
X 61 util-beans-objects.ads
92K20*Objects 843e23 69|21w17 102r32 109r25 120r60 128r47 70|24r17 30r19
. 105r27 112r60 120r47 138r72 157r60 170r47 203r72 204r25 206r24 207r21 208r21
. 242r60 245r28 259r47 293r35 295r21 310r35 312r21 343r35 345r23 367r45 432r72
. 445r23 448r27 450r33 457r43 462r27 472r23 486r47 489r47 597r53 606r53 608r26
. 634r32 663r48 666r48
100X4*Conversion_Error 70|448r35 462r35
136R9*Object<12|43R9> 806e14 69|102r40 120r68 128r55 70|112r68 120r55 138r80
. 157r68 170r55 203r80 242r68 259r55 293r43 310r43 343r43 432r80 486r55 489r55
. 597r61 606r61 663r56 666r56
143r4*Null_Object{136R9} 70|245r36
150h9*Object_Type
193V13*Is_Null{boolean} 70|295s29 312s29
235V13*To_String{string} 69|109r33 70|634s40
237V13*To_Unbounded_String{22|91R9} 70|299s14
249V13*To_Bean 70|345s31 445s31 472s31 608s34
271V13*To_Object{136R9} 70|379s29
273V13*To_Object{136R9} 70|390s29 401s30
284V13*To_Object{136R9} 70|367s53
293V14*"="{boolean} 9|47i19
X 62 util-beans-objects-iterators.ads
120h9*Iterator_Bean
X 63 util-beans-objects-maps.ads
51K28*Maps 153e28 70|24w25 105r35 204r33 206r32 207r29 208r29 450r41 457r51
53h12*Iterator_Bean{62|120R9}
61R12*Cursor{9|66R9[55]} 70|204r38
73U14*Query_Element=76:42 70|207s34
78V13*Has_Element=78:73{boolean} 70|206s37
80U14*Next=80:59 70|208s34
95R9*Map_Bean<9|56R9[55]><60|54R9><53R12> 131e40 70|105r40 450r46 457r56
101V13*Get_Value{61|136R9}<60|47p13> 70|159s25
108U14*Set_Value<60|59p14> 70|172s18
X 65 util-concurrent.ads
18K14*Concurrent 22e20 69|24r19 323r27 323r63 70|77r50 90r18 97r18
X 66 util-concurrent-counters.ads
39K25*Counters 91e29 69|24w30 323r38 323r74 70|77r61 90r29 97r29
48R9*Counter 87e14 69|323r47
52U14*Increment 70|90s38
65U14*Decrement 70|97s38
70V13*Value{integer} 70|77s70
73r4*ONE{48R9} 69|323r83
X 68 util-files.ads
70K14*Files 182e15 70|23w11 650r12
164U14*Rename 70|650s18
X 69 util-properties.ads
96K14*Properties 58|18k9 69|294r44 298r48 333E9 343l10 343e20 70|25b19 41r44
. 60r48 687l10 687t20
98X4*NO_PROPERTY 70|296r16 313r16 348r16 411r16
102R12*Value{61|136R9} 108r31 204r61 247r35 250r35 273r48 70|443r35 470r35
104V14*"+"=104:62{22|91R9}
104a18 S{string}
106V14*"-"=106:62{string} 70|288s59 305s24 322s24 401s23 423s20
106r18 S{22|91R9}
108V13*To_String=109:33{string} 70|316s14
108r24 V{102R12}
113R9*Manager<12|43R9><60|54R9> 12|46P14 69|114r38 119P13 119r34 126P14 126r40
. 131r33 134r31 138r31 142r28 146r28 150r28 154r28 158r28 165p13 165r28 166r43
. 169p13 169r35 170r46 174r33 180r33 186r33 192r36 197r36 202r36 209p14 209r37
. 217r47 227r47 233r47 240r36 241r32 247p13 247r49 294r55 298r59 333c9 335e14
. 338P14 338r40 341P14 341r40 70|41r55 60r59 241r34 257r40 268r33 277r31
. 284r31 291r28 302r28 308r28 319r28 325r28 341r28 342r43 347r47 350r14 356r35
. 357r46 364r21 368r14 375r33 386r33 397r33 407r36 420r36 430r36 443r49 452r22
. 461r27 464r14 474r49 482r37 503r38 511r40 522r47 530r17 535r18 579r47 593r47
. 658r36 659r32
114P9*Manager_Access(113R9) 70|358r16
119V13*Get_Value{61|136R9}<60|47p13> 119>24 120>24 70|241b13 249l8 249t17
. 293R58 310R58 343R58
119r24 From{113R9} 70|241b24 244r10 247r17
120a24 Name{string} 70|242b24 247r38
126U14*Set_Value<60|59p14> 126=25 127>25 128>25 70|257b14 263l8 263t17 379R12
. 390R12 401R12 676R21 680R15
126r25 From{113R9} 70|257b25 261m30 262r7
127a25 Name{string} 70|258b25 262r28
128r25 Value{61|136R9} 70|259b25 262r34
131V13*Is_Empty{boolean} 131>23 70|268b13 275l8 275t16
131c23 Self<113R9> 70|268b23 270r10
134V13*Exists{boolean} 134>21 135>21 70|284b13 289l8 289t14
134c21 Self<113R9> 70|284b21 288r14 288r41
135r21 Name{22|91R9} 70|285b21 288r60
138V13*Exists{boolean} 138>21 139>21 70|277b13 282l8 282t14 329s10
138c21 Self<113R9> 70|277b21 281r14 281r41
139a21 Name{string} 70|278b21 281r59
142V13*Get{string} 142>18 143>18 70|308b13 317l8 317t11 322s19 330s17
142c18 Self<113R9> 70|308b18 310r53
143a18 Name{string} 70|309b18 310r69 313r52
146V13*Get{22|91R9} 146>18 147>18 70|291b13 300l8 300t11 305s19
146c18 Self<113R9> 70|291b18 293r53
147a18 Name{string} 70|292b18 293r69 296r52
150V13*Get{22|91R9} 150>18 151>18 70|302b13 306l8 306t11
150c18 Self<113R9> 70|302b18 305r14
151r18 Name{22|91R9} 70|303b18 305r25
154V13*Get{string} 154>18 155>18 70|319b13 323l8 323t11
154c18 Self<113R9> 70|319b18 322r14
155r18 Name{22|91R9} 70|320b18 322r25
158V13*Get{string} 158>18 159>18 160>18 70|325b13 334l8 334t11
158c18 Self<113R9> 70|325b18 329r18 330r22
159a18 Name{string} 70|326b18 329r24 330r28
160a18 Default{string} 70|327b18 332r17
165V13*Get{113R9} 165>18 166>18 70|341b13 351l8 351t11
165c18 Self<113R9> 70|341b18 343r53
166a18 Name{string} 70|342b18 343r69 348r51
169V13*Create{113R9} 169=21 170>21 70|356b13 369l8 369t14 548s38
169c21 Self<113R9> 70|356b21 360m30 367r7
170a21 Name{string} 70|357b21 367r28
174U14*Set 174=19 175>19 176>19 70|375b14 380l8 380t11
174c19 Self<113R9> 70|375b19 379m7 379r7
175a19 Name{string} 70|376b19 379r23
176a19 Item{string} 70|377b19 379r40
180U14*Set 180=19 181>19 182>19 70|386b14 391l8 391t11
180c19 Self<113R9> 70|386b19 390m7 390r7
181a19 Name{string} 70|387b19 390r23
182r19 Item{22|91R9} 70|388b19 390r40
186U14*Set 186=19 187>19 188>19 70|397b14 402l8 402t11 558s30 565s30
186c19 Self<113R9> 70|397b19 401m7 401r7
187r19 Name{22|91R9} 70|398b19 401r24
188r19 Item{22|91R9} 70|399b19 401r41
192U14*Remove 192=22 193>22 70|407b14 415l8 415t14 423s12
192c22 Self<113R9> 70|407b22 410r10 413m30 414r15
193a22 Name{string} 70|408b22 411r51 414r30
197U14*Remove 197=22 198>22 70|420b14 424l8 424t14
197c22 Self<113R9> 70|420b22 423m7 423r7
198r22 Name{22|91R9} 70|421b22 423r21
202U14*Iterate 202>23 203^23 70|430b14 437l8 437t15 618s34 641s12 644s15
. 684s12
202c23 Self<113R9> 70|430b23 434r10 435r10
203p23 Process 70|431b23 435r29
203a51 Name{string}
204r51 Item{102R12}
209U14*Get_Names 209>25 210=25 211>25 70|482b14 500l8 500t17
209r25 Self{113R9} 70|482b25 497r10 498r10
210r25 Into{10|60R9[74|22]} 70|483b25 493m13 493r13
211a25 Prefix{string} 70|484b25 492r13 492r70
217U14*Load_Properties 217=31 218>31 219>31 220>31 70|522b14 577l8 577t23
. 586s7
217c31 Self<113R9> 70|522b31 534m30 535r27 548m33 548r33 572r7
218p31 File{28|66P9} 70|523b31 537r30 538r28
219a31 Prefix{string} 70|524b31 553r39 553r79 554r54 560r42
220b31 Strip{boolean} 70|525b31 526r28
227U14*Load_Properties 227=31 228>31 229>31 230>31 70|579b14 588l8 588t23
227c31 Self<113R9> 70|579b31 586m24
228a31 Path{string} 70|580b31 585r25
229a31 Prefix{string} 70|581b31 586r33
230b31 Strip{boolean} 70|582b31 586r41
233U14*Save_Properties 233=31 234>31 235>31 70|593b14 651l8 651t23
233c31 Self<113R9> 70|593b31 641r7 644r10
234a31 Path{string} 70|594b31 599r37 650r31
235a31 Prefix{string} 70|595b31 624r16 625r33 628r39 628r61
240U14*Copy 240=20 241>20 242>20 243>20 70|658b14 685l8 685t12
240c20 Self<113R9> 70|658b20 676m16 676r16 680m10 680r10
241c20 From<113R9> 70|659b20 684r7
242a20 Prefix{string} 70|660b20 668r13 669r30 672r49 672r71 676r51
243b20 Strip{boolean} 70|661b20 675r16
247V13*To_Manager{113R9} 247>25 70|443b13 465l8 465t18 618s16
247r25 Item{102R12} 70|443b25 445r40
250V13*Is_Manager{boolean} 250>25 70|470b13 475l8 475t18
250r25 Item{102R12} 70|470b25 472r40
254K12*Implementation 329l8 329e22 334r14 70|29r8 33r48 34r48 39b17 47r26
. 49r35 51r29 102l8 102t22 104r37 143r33 146r11 217r33 229r38 234r11
256h12*Manager<60|54R9> 60|47p13 59p14 69|257r41 260p16 260r34 265p17 265r39
. 270p17 271r23 276p16 276r39 279r52 301r43 70|104r52
257P12*Manager_Access(256R12) 277r36 70|49r50 143r48 217r48
260y16*Exists{boolean} 260>24 261>24 70|281R51 288R51
260r24 Self{256R12}
261a24 Name{string}
265x17*Remove 265=25 266>25 70|414R7
265r25 Self{256R12}
266a25 Name{string}
270x17*Iterate 271>10 272^10 70|435R20 498R20
271r10 Self{256R12}
272p10 Process
272a38 Name{string}
273r38 Item{102R12}
276y16*Create_Copy{257P12} 276>29 70|49R68
276r29 Self{256R12}
279h12*Shared_Manager<256R12> 60|47p13 59p14 69|260p16 265p17 270p17 276p16
. 280r48 282p16 282r37 284p17 284r45 287p17 287r39 289p17 289r44 304r55 322r55
. 70|33r63 51r44
280P12*Shared_Manager_Access(279R12) 293r41 297r41 334r29 70|34r63 47r41
. 229r53
282y16*Is_Shared{boolean} 282>27 70|45R26
282r27 Self{279R12}
284x17*Set_Shared 284=29 285>29 70|366R19 536R20 572R17
284r29 Self{279R12}
285b29 Shared{boolean}
287x17*Adjust 287=25 70|506R22
287r25 Self{279R12}
289x17*Finalize 289=27 290<27 70|52R20 64R23 515R22
289r27 Self{279R12}
290b27 Release{boolean}
293V24 Allocator{280P12} 70|44s26 234r34
294u17*Create 294=25 70|41b17 58l11 58t17 234r26
294c25 Self<113R9> 70|41b25 43r13 44m13 45r16 47r66 49r81 51m16
297V24 Allocator{280P12} 70|69s23
298u17*Initialize 298=29 70|60b17 70l11 70t21
298c29 Self<113R9> 70|60b29 63r13 64r13 66m22 66r22 69m10
301R15 Manager_Type<256R12> 60|47p13 59p14 69|260p16 265p17 270p17 276p16
. 304r38 322r38
302k15*Shared_Implementation 301z15 322E15 327l11 327e32 70|72b20 100l11
. 100t32 146r26
304R15*Manager<301R15><279R12> 60|47p13 59p14 69|260p16 265p17 270p17 276p16
. 307P19 307r40 310P20 310r48 314P20 314r42 317P20 317r47 322c15 325e20 70|75r40
. 81r48 88r42 94r47 111P13[145] 118P14[145] 124P13[145] 130P14[145] 136P14[145]
. 142P13[145] 148r63[145]
307V19*Is_Shared{boolean}<282p16> 307>30 70|75b19 78l14 78t23
307r30 Self{304R15} 70|75b30 77r24 77r77
310U20*Set_Shared<284p17> 310=32 311>32 70|81b20 85l14 85t24
310r32 Self{304R15} 70|81b32 84m13
311b32 Shared{boolean} 70|82b32 84r28
314U20*Adjust<287p17> 314=28 70|88b20 91l14 91t20
314r28 Self{304R15} 70|88b28 90m49 90r49
317U20*Finalize<289p17> 317=30 318<30 70|94b20 98l14 98t22
317r30 Self{304R15} 70|94b30 97m49 97r49
318b30 Release{boolean} 70|95b30 97m61
323r13 Count{66|48R9} 70|77r82 90m54 97m54
324b13 Shared{boolean} 70|77r29 84m18
334p7 Impl{280P12} 70|43r18 44m18 45r21 47r71 49r86 51m21 63r18 64r18 66m27
. 69m15 244r15 247r22 262r12 270r15 281r19 281r46 288r19 288r46 366r14 367r12
. 410r15 414r20 434r15 435r15 456r51 497r15 498r15 505r17 506r17 514r17 515r17
. 517m26 536r15 572r12
338U14 Adjust<12|47p14> 338=24 70|503b14 508l8 508t14
338r24 Object{113R9} 70|503b22 505r10 506r10
341U14 Finalize<12|48p14> 341=24 70|511b14 520l8 520t16
341r24 Object{113R9} 70|511b24 514r10 515r10 517m19 517r19
X 70 util-properties.adb
32U14 Free[30|20] 54s19 66s16 517s13
36a4 Trim_Chars{19|63A9} 556r34 556r46 557r35 557r47 563r34 563r46 564r35
. 564r47
47p16 Old{69|280P12} 52r16 54m25 54r25
48b16 Is_Zero{boolean} 52m30 53r19
49p16 Impl{69|257P12} 51r66
61b10 Release{boolean} 64m33 65r16
104R9 Property_Map<69|256R12> 106e14 111P13 111r34 118P14 118r40 124P13 124r31
. 130P14 130r36 136P14 136r36 142P13 142r36 146r49 156r34 168r40 179r31 190r36
. 201r36 216r36
105r7*Props{63|95R9} 159r19 172m12 183r19 193m12 204r53 225m14 225r33 457m18
111V13 Get_Value{61|136R9}<60|47p13> 111>24 112>24 156b13 160l8 160t17
111r24 From{104R9} 156b24 159r14
112a24 Name{string} 157b24 159r36
118U14 Set_Value<60|59p14> 118=25 119>25 120>25 168b14 173l8 173t17
118r25 From{104R9} 168b25 172m7 172r7
119a25 Name{string} 169b25 172r29
120r25 Value{61|136R9} 170b25 172r35
124V13 Exists{boolean}<69|260p16> 124>21 125>21 179b13 184l8 184t14
124r21 Self{104R9} 179b21 183r14
125a21 Name{string} 180b21 183r35
130U14 Remove<69|265p17> 130=22 131>22 190b14 194l8 194t14
130r22 Self{104R9} 190b22 193m7 193r7
131a22 Name{string} 191b22 193r26
136U14 Iterate<69|270p17> 136>23 137^23 201b14 210l8 210t15
136r23 Self{104R9} 201b23 204r48
137p23 Process 202b23 207r55
137a51 Name{string}
138r51 Item{61|136R9}
142V13 Create_Copy{69|257P12}<69|276p16> 142>26 216b13 227l8 227t19
142r26 Self{104R9} 216b26 225r28
145K12 Shared_Property_Implementation[69|302] 148r32
148R12 Property_Manager{69|304R15[145]} 149r47 218r56 230r11 456r21
149P9 Property_Manager_Access(69|304R15[145]) 218r25 453r22
202a51 Name{string}
203r51 Item{61|136R9}
204r7 Iter{63|61R12} 206r50 207r49 208m40 208r40
218p7 Result{149P9} 225r7 226r14
229V13 Allocate_Property{69|280P12} 234r47
233U14 Check_And_Create_Impl[69|294] 41b17 261s7 360s7 365s7 413s7 455s13
. 534s7
293r7 Value{61|136R9} 295r38 299r35
310r7 Value{61|136R9} 312r38 316r25
343r7 Value{61|136R9} 345r40
344p7 Bean(60|42R9) 347r10 347r35 350r23
358p7 Result{69|114P9} 364m7 365r30 366r7 367r64 368r23
431a51 Name{string}
432r51 Item{61|136R9}
444p7 Bean(60|42R9) 447r10 450r10 457r66 461r15 464r23
452r13 Props{69|113R9} 455m36 455r36 456r45 458r20
453p13 Impl{149P9} 456m13 457r13
471p7 Bean(60|42R9) 474r14 474r37
485U17 Process 485>26 486>26 488b17 495l11 495t18 498r29
485a26 Name{string} 488b26 492r64 493r26
486r26 Item{61|136R9} 489b26 490r31
512b7 Is_Zero{boolean} 515m32 516r13
527r7 Line{22|91R9} 538m10 539r26 541r27 546r33 548r74 552r33 553r73 554r48
. 555r37 561r37 562r37
528r7 Name{22|91R9} 554m22 556m28 556r28 558r35 561m22 563m28 563r28 565r35
529r7 Value{22|91R9} 555m22 557m28 557r28 558r41 562m22 564m28 564r28 565r41
530r7 Current{69|113R9} 535m7 536r7 548m22 558m22 558r22 565m22 565r22
531i7 Pos{natural} 546m19 547r22 548r83 552m19 553r22 554r73 555r49 560r25
. 561r43 562r49
532i7 Len{natural} 539m10 540r13 555r43 562r43
583p7 F{28|66P9} 585m13 585r13 586r30 587m14 587r14
596U17 Save_Property 596>32 597>32 605b17 618r43 637l11 637t24 641r21 644r24
596a32 Name{string} 605b32 614r24 625r19 628r19 628r25 632r21
597r32 Item{61|136R9} 606b32 608r43 618r28 634r51
599a7 Tmp=599:42{string} 640r34 650r26
600p7 F{28|66P9} 612r26 613r21 614r21 615r21 616r26 632r18 633r18 634r18
. 635r23 640m23 640r23 646m22 646r22
601b7 Recurse{boolean} 611r16 623r20 643m10
602i7 Level{natural} 617m16 617r25 619m16 619r25 623r36
603b7 Ini_Mode{boolean} 621m16 642r10
607p10 Bean(60|42R9) 610r13
662U17 Process 662>26 663>26 665b17 681l11 681t18 684r21
662a26 Name{string} 665b26 669r16 672r16 672r22 672r36 676r32 676r38 676r68
. 680r26
663r26 Value{61|136R9} 666b26 676r80 680r32
X 72 util-strings.ads
24K14*Strings 69|23r11 210r46 70|483r46 72|147e17
X 74 util-strings-vectors.ads
22K22*Vectors[10|47] 69|23w19 210r54 70|483r54

