V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U util.locales%b	util-locales.adb	27b8bf67 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.hash%s	a-strhas.adb		a-strhas.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali

U util.locales%s	util-locales.ads	6e85ba7a NE OO PR PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W util%s		util.ads		util.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strhas.ads		19700101000001 e06866e7 ada.strings.hash%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D system.ads		19700101000001 426dafb8 system%s
D s-carun8.ads		19700101000001 90e69e63 system.compare_array_unsigned_8%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D util.ads		20231110223241 36301479 util%s
D util-locales.ads	20231110223241 39504e8a util.locales%s
D util-locales.adb	20231110223241 fe80970a util.locales%b
G a e
G c Z s b [get_language util__locales 47 13 none]
G c Z s b [get_iso3_language util__locales 50 13 none]
G c Z s b [get_country util__locales 53 13 none]
G c Z s b [get_iso3_country util__locales 56 13 none]
G c Z s b [get_variant util__locales 59 13 none]
G c Z s b [get_locale util__locales 62 13 none]
G c Z s b [get_locale util__locales 65 13 none]
G c Z s b [get_locale util__locales 69 13 none]
G c Z s b [to_string util__locales 74 13 none]
G c Z s b [hash util__locales 77 13 none]
G c Z s s [locale_arrayIP util__locales 41 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|19r6 77r43 15|19r6 176r43 178r14
X 2 a-contai.ads
16K13*Containers 28e19 14|19w10 77r47 15|176r47
19M9*Hash_Type 14|77r58 15|176r58
X 3 a-string.ads
16K13*Strings 35e16 15|19r10 178r18
X 4 a-strhas.ads
18V22*Hash{2|19M9} 15|19w18 178s26
X 13 util.ads
18K9*Util 28e9 14|35r9 433r5 15|21r14 181r5
X 14 util-locales.ads
35K14*Locales 13|18k9 14|101E9 433l10 433e17 15|21b19 181l10 181t17
39P9*Locale 41r54 47r36 50r41 53r35 56r40 59r35 62r54 66r54 71r54 74r33 77r28
. 79r27 82r23 85r23 88r23 91r23 93r23 94r23 95r23 96r23 97r23 98r23 101c9
. 411r27 413r23 415r23 417r23 419r23 421r23 423r23 425r23 427r23 429r23 431r23
. 15|26r36 38r41 55r35 67r40 79r35 91r54 96r16 124r54 140r54 160r33 176r28
41A9*Locale_Array(39P9)<integer> 44r23 257r23
44a4*Locales{41A9} 257c4 15|93r27 94r27 100r20
47V13*Get_Language{string} 47>27 15|26b13 33l8 33t20
47p27 Loc{39P9} 15|26b27 28r10 31r17
50V13*Get_ISO3_Language{string} 50>32 15|38b13 50l8 50t25
50p32 Loc{39P9} 15|38b32 40r10 40r29 43r10 44r17 46r10 47r17 49r14
53V13*Get_Country{string} 53>26 15|55b13 62l8 62t19
53p26 Loc{39P9} 15|55b26 57r10 57r29 57r53 60r17
56V13*Get_ISO3_Country{string} 56>31 15|67b13 74l8 74t24
56p31 Loc{39P9} 15|67b31 69r10 69r29 72r17 72r22 72r38
59V13*Get_Variant{string} 59>26 15|79b13 86l8 86t19
59p26 Loc{39P9} 15|79b26 81r10 81r29 84r17
62V13*Get_Locale{39P9} 62>25 15|91b13 118l8 118t18 129s17 131s17 149s17 153s17
62a25 Language{string} 15|91b25 92r36 102r29 102r39 102r57 108r44 111r39
65V13*Get_Locale{39P9} 65>25 66>25 15|123b13 133l8 133t18 151s17
65a25 Language{string} 15|123b25 126r10 129r29 131r29
66a25 Country{string} 15|124b25 126r40 126r69 128r13 131r46
69V13*Get_Locale{39P9} 69>25 70>25 71>25 15|138b13 155l8 155t18
69a25 Language{string} 15|138b25 142r10 149r29 151r29 153r29
70a25 Country{string} 15|139b25 143r18 143r47 148r10 151r39 153r46
71a25 Variant{string} 15|140b25 144r18 144r47 148r38 150r13 153r62
74V13*To_String{string} 74>24 15|160b13 171l8 171t17
74p24 Loc{39P9} 15|160b24 162r10 164r13 164r37 165r17 166r13 166r37 167r17
. 169r17
77V13*Hash{2|19M9} 77>19 15|176b13 179l8 179t12
77p19 Loc{39P9} 15|176b19 178r32
79p4*NULL_LOCALE{39P9} 411c4 15|117r14 127r17 146r17
82p4*FRENCH{39P9} 413c4
85p4*ENGLISH{39P9} 419c4
88p4*GERMAN{39P9} 417c4
91p4*ITALIAN{39P9} 415c4
93p4*FRANCE{39P9} 421c4
94p4*CANADA{39P9} 425c4
95p4*GERMANY{39P9} 427c4
96p4*ITALY{39P9} 423c4
97p4*US{39P9} 429c4
98p4*UK{39P9} 431c4
103a4 ALBANIAN_STR{string} 387r51
104a4 ALBANIAN_ALBANIA_STR{string} 388r51
105a4 ARABIC_STR{string} 258r51
106a4 ARABIC_ALGERIA_STR{string} 261r51
107a4 ARABIC_BAHRAIN_STR{string} 260r51
108a4 ARABIC_EGYPT_STR{string} 262r51
109a4 ARABIC_IRAQ_STR{string} 263r51
110a4 ARABIC_JORDAN_STR{string} 264r51
111a4 ARABIC_KUWAIT_STR{string} 265r51
112a4 ARABIC_LEBANON_STR{string} 266r51
113a4 ARABIC_LIBYA_STR{string} 267r51
114a4 ARABIC_MOROCCO_STR{string} 268r51
115a4 ARABIC_OMAN_STR{string} 269r51
116a4 ARABIC_QATAR_STR{string} 270r51
117a4 ARABIC_SAUDI_ARABIA_STR{string} 271r51
118a4 ARABIC_SUDAN_STR{string} 272r51
119a4 ARABIC_SYRIA_STR{string} 273r51
120a4 ARABIC_TUNISIA_STR{string} 274r51
121a4 ARABIC_UNITED_ARAB_EMIRATES_STR{string} 259r51
122a4 ARABIC_YEMEN_STR{string} 275r51
123a4 BELARUSIAN_STR{string} 276r51
124a4 BELARUSIAN_BELARUS_STR{string} 277r51
125a4 BULGARIAN_STR{string} 278r51
126a4 BULGARIAN_BULGARIA_STR{string} 279r51
127a4 CATALAN_STR{string} 280r51
128a4 CATALAN_SPAIN_STR{string} 281r51
129a4 CHINESE_STR{string} 405r51
130a4 CHINESE_CHINA_STR{string} 406r51
131a4 CHINESE_HONG_KONG_STR{string} 407r51
132a4 CHINESE_SINGAPORE_STR{string} 408r51
133a4 CHINESE_TAIWAN_STR{string} 409r51
134a4 CROATIAN_STR{string} 340r51
135a4 CROATIAN_CROATIA_STR{string} 341r51
136a4 CZECH_STR{string} 282r51
137a4 CZECH_CZECH_REPUBLIC_STR{string} 283r51
138a4 DANISH_STR{string} 284r51
139a4 DANISH_DENMARK_STR{string} 285r51
140a4 DUTCH_STR{string} 368r51
141a4 DUTCH_BELGIUM_STR{string} 369r51
142a4 DUTCH_NETHERLANDS_STR{string} 370r51
143a4 ENGLISH_STR{string} 294r51 419r33
144a4 ENGLISH_AUSTRALIA_STR{string} 295r51
145a4 ENGLISH_CANADA_STR{string} 296r51 425r33
146a4 ENGLISH_INDIA_STR{string} 299r51
147a4 ENGLISH_IRELAND_STR{string} 298r51
148a4 ENGLISH_MALTA_STR{string} 300r51
149a4 ENGLISH_NEW_ZEALAND_STR{string} 301r51
150a4 ENGLISH_PHILIPPINES_STR{string} 302r51
151a4 ENGLISH_SINGAPORE_STR{string} 303r51
152a4 ENGLISH_SOUTH_AFRICA_STR{string} 305r51
153a4 ENGLISH_UNITED_KINGDOM_STR{string} 297r51 431r33
154a4 ENGLISH_UNITED_STATES_STR{string} 304r51 429r33
155a4 ESTONIAN_STR{string} 327r51
156a4 ESTONIAN_ESTONIA_STR{string} 328r51
157a4 FINNISH_STR{string} 329r51
158a4 FINNISH_FINLAND_STR{string} 330r51
159a4 FRENCH_STR{string} 331r51 413r33
160a4 FRENCH_BELGIUM_STR{string} 332r51
161a4 FRENCH_CANADA_STR{string} 333r51
162a4 FRENCH_FRANCE_STR{string} 335r51 421r33
163a4 FRENCH_LUXEMBOURG_STR{string} 336r51
164a4 FRENCH_SWITZERLAND_STR{string} 334r51
165a4 GERMAN_STR{string} 286r51 417r33
166a4 GERMAN_AUSTRIA_STR{string} 287r51
167a4 GERMAN_GERMANY_STR{string} 289r51 427r33
168a4 GERMAN_LUXEMBOURG_STR{string} 290r51
169a4 GERMAN_SWITZERLAND_STR{string} 288r51
170a4 GREEK_STR{string} 291r51
171a4 GREEK_CYPRUS_STR{string} 292r51
172a4 GREEK_GREECE_STR{string} 293r51
173a4 HEBREW_STR{string} 351r51
174a4 HEBREW_ISRAEL_STR{string} 352r51
175a4 HINDI_INDIA_STR{string} 339r51
176a4 HUNGARIAN_STR{string} 342r51
177a4 HUNGARIAN_HUNGARY_STR{string} 343r51
178a4 ICELANDIC_STR{string} 346r51
179a4 ICELANDIC_ICELAND_STR{string} 347r51
180a4 INDONESIAN_STR{string} 344r51
181a4 INDONESIAN_INDONESIA_STR{string} 345r51
182a4 IRISH_STR{string} 337r51
183a4 IRISH_IRELAND_STR{string} 338r51
184a4 ITALIAN_STR{string} 348r51 415r33
185a4 ITALIAN_ITALY_STR{string} 350r51 423r33
186a4 ITALIAN_SWITZERLAND_STR{string} 349r51
187a4 JAPANESE_STR{string} 353r51
188a4 JAPANESE_JAPAN_STR{string} 354r51
189a4 JAPANESE_JAPAN_JP_STR{string} 355r51
190a4 KOREAN_STR{string} 356r51
191a4 KOREAN_SOUTH_KOREA_STR{string} 357r51
192a4 LATVIAN_STR{string} 360r51
193a4 LATVIAN_LATVIA_STR{string} 361r51
194a4 LITHUANIAN_STR{string} 358r51
195a4 LITHUANIAN_LITHUANIA_STR{string} 359r51
196a4 MACEDONIAN_STR{string} 362r51
197a4 MACEDONIAN_MACEDONIA_STR{string} 363r51
198a4 MALAY_STR{string} 364r51
199a4 MALAY_MALAYSIA_STR{string} 365r51
200a4 MALTESE_STR{string} 366r51
201a4 MALTESE_MALTA_STR{string} 367r51
202a4 NORWEGIAN_STR{string} 371r51
203a4 NORWEGIAN_NORWAY_STR{string} 372r51
204a4 NORWEGIAN_NORWAY_NYNORSK_STR{string} 373r51
205a4 POLISH_STR{string} 374r51
206a4 POLISH_POLAND_STR{string} 375r51
207a4 PORTUGUESE_STR{string} 376r51
208a4 PORTUGUESE_BRAZIL_STR{string} 377r51
209a4 PORTUGUESE_PORTUGAL_STR{string} 378r51
210a4 ROMANIAN_STR{string} 379r51
211a4 ROMANIAN_ROMANIA_STR{string} 380r51
212a4 RUSSIAN_STR{string} 381r51
213a4 RUSSIAN_RUSSIA_STR{string} 382r51
214a4 SERBIAN_STR{string} 389r51
215a4 SERBIAN_BOSNIA_AND_HERZEGOVINA_STR{string} 390r51
216a4 SERBIAN_MONTENEGRO_STR{string} 392r51
217a4 SERBIAN_SERBIA_STR{string} 393r51
218a4 SERBIAN_SERBIA_AND_MONTENEGRO_STR{string} 391r51
219a4 SLOVAK_STR{string} 383r51
220a4 SLOVAK_SLOVAKIA_STR{string} 384r51
221a4 SLOVENIAN_STR{string} 385r51
222a4 SLOVENIAN_SLOVENIA_STR{string} 386r51
223a4 SPANISH_STR{string} 306r51
224a4 SPANISH_ARGENTINA_STR{string} 307r51
225a4 SPANISH_BOLIVIA_STR{string} 308r51
226a4 SPANISH_CHILE_STR{string} 309r51
227a4 SPANISH_COLOMBIA_STR{string} 310r51
228a4 SPANISH_COSTA_RICA_STR{string} 311r51
229a4 SPANISH_DOMINICAN_REPUBLIC_STR{string} 312r51
230a4 SPANISH_ECUADOR_STR{string} 313r51
231a4 SPANISH_EL_SALVADOR_STR{string} 323r51
232a4 SPANISH_GUATEMALA_STR{string} 315r51
233a4 SPANISH_HONDURAS_STR{string} 316r51
234a4 SPANISH_MEXICO_STR{string} 317r51
235a4 SPANISH_NICARAGUA_STR{string} 318r51
236a4 SPANISH_PANAMA_STR{string} 319r51
237a4 SPANISH_PARAGUAY_STR{string} 322r51
238a4 SPANISH_PERU_STR{string} 320r51
239a4 SPANISH_PUERTO_RICO_STR{string} 321r51
240a4 SPANISH_SPAIN_STR{string} 314r51
241a4 SPANISH_UNITED_STATES_STR{string} 324r51
242a4 SPANISH_URUGUAY_STR{string} 325r51
243a4 SPANISH_VENEZUELA_STR{string} 326r51
244a4 SWEDISH_STR{string} 394r51
245a4 SWEDISH_SWEDEN_STR{string} 395r51
246a4 THAI_STR{string} 396r51
247a4 THAI_THAILAND_STR{string} 397r51
248a4 THAI_THAILAND_TH_STR{string} 398r51
249a4 TURKISH_STR{string} 399r51
250a4 TURKISH_TURKEY_STR{string} 400r51
251a4 UKRAINIAN_STR{string} 401r51
252a4 UKRAINIAN_UKRAINE_STR{string} 402r51
253a4 VIETNAMESE_STR{string} 403r51
254a4 VIETNAMESE_VIETNAM_STR{string} 404r51
X 15 util-locales.adb
92i7 Length{natural} 101r29 107r32 107r56 108r34 111r29
93i7 Lower{natural} 98r13 99r18 103m16 112m13
94i7 Upper{natural} 98r22 99r26 105m16 114m13
95i7 Pos{natural} 99m10 100r29 103r25 105r25 112r22 114r22
96p7 Result{14|39P9} 100m10 101r13 102r16 102r74 107r16 107r48 108r21 110r20
. 111r16

