V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.beans.objects.vectors%b  util-beans-objects-vectors.adb  6a38320a OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali

U util.beans.objects.vectors%s  util-beans-objects-vectors.ads  7a401d9b EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.basic%s	util-beans-basic.ads	util-beans-basic.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.beans.objects.iterators%s  util-beans-objects-iterators.adb  util-beans-objects-iterators.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-assert.ads		19700101000001 ba465f5c ada.assertions%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cgarso.ads		19700101000001 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		19700101000001 854d323e ada.containers.helpers%b
D a-convec.ads		19700101000001 91fb49f3 ada.containers.vectors%s
D a-convec.adb		19700101000001 b2ed0168 ada.containers.vectors%b
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D system.ads		19700101000001 426dafb8 system%s
D s-assert.ads		19700101000001 9c4520c7 system.assertions%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-atocou.adb		19700101000001 6fe685de system.atomic_counters%b
D s-atopri.ads		19700101000001 1b132436 system.atomic_primitives%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-beans-objects-iterators.ads  20231222112838 d7404a44 util.beans.objects.iterators%s
D util-beans-objects-vectors.ads  20231222112838 24d257dd util.beans.objects.vectors%s
D util-beans-objects-vectors.adb  20231222112838 4eea65d7 util.beans.objects.vectors%b
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-refs.ads		20231222112838 e592e98d util.refs%s
G a e
G c Z s s [has_element util__beans__objects__vectors__vectors 115 13 36_4]
G c Z s s [empty util__beans__objects__vectors__vectors 125 13 36_4]
G c Z s s [Oeq util__beans__objects__vectors__vectors 127 24 36_4]
G c Z s s [to_vector util__beans__objects__vectors__vectors 136 13 36_4]
G c Z s s [to_vector util__beans__objects__vectors__vectors 139 13 36_4]
G c Z s s [Oconcat util__beans__objects__vectors__vectors 145 13 36_4]
G c Z s s [Oconcat util__beans__objects__vectors__vectors 149 13 36_4]
G c Z s s [Oconcat util__beans__objects__vectors__vectors 153 13 36_4]
G c Z s s [Oconcat util__beans__objects__vectors__vectors 157 13 36_4]
G c Z s s [capacity util__beans__objects__vectors__vectors 161 13 36_4]
G c Z s s [reserve_capacity util__beans__objects__vectors__vectors 164 14 36_4]
G c Z s s [length util__beans__objects__vectors__vectors 175 13 36_4]
G c Z s s [set_length util__beans__objects__vectors__vectors 178 14 36_4]
G c Z s s [is_empty util__beans__objects__vectors__vectors 187 13 36_4]
G c Z s s [clear util__beans__objects__vectors__vectors 190 14 36_4]
G c Z s s [to_cursor util__beans__objects__vectors__vectors 194 13 36_4]
G c Z s s [to_index util__beans__objects__vectors__vectors 201 13 36_4]
G c Z s s [element util__beans__objects__vectors__vectors 206 13 36_4]
G c Z s s [element util__beans__objects__vectors__vectors 213 13 36_4]
G c Z s s [replace_element util__beans__objects__vectors__vectors 217 14 36_4]
G c Z s s [replace_element util__beans__objects__vectors__vectors 228 14 36_4]
G c Z s s [query_element util__beans__objects__vectors__vectors 239 14 36_4]
G c Z s s [query_element util__beans__objects__vectors__vectors 250 14 36_4]
G c Z s s [update_element util__beans__objects__vectors__vectors 259 14 36_4]
G c Z s s [update_element util__beans__objects__vectors__vectors 276 14 36_4]
G c Z s s [constant_reference util__beans__objects__vectors__vectors 303 13 36_4]
G c Z s s [reference util__beans__objects__vectors__vectors 308 13 36_4]
G c Z s s [constant_reference util__beans__objects__vectors__vectors 313 13 36_4]
G c Z s s [reference util__beans__objects__vectors__vectors 318 13 36_4]
G c Z s s [assign util__beans__objects__vectors__vectors 323 14 36_4]
G c Z s s [copy util__beans__objects__vectors__vectors 325 13 36_4]
G c Z s s [move util__beans__objects__vectors__vectors 327 14 36_4]
G c Z s s [new_vector util__beans__objects__vectors__vectors 333 13 36_4]
G c Z s s [insert_vector util__beans__objects__vectors__vectors 337 14 36_4]
G c Z s s [insert_vector util__beans__objects__vectors__vectors 361 14 36_4]
G c Z s s [insert_vector util__beans__objects__vectors__vectors 378 14 36_4]
G c Z s s [insert util__beans__objects__vectors__vectors 396 14 36_4]
G c Z s s [insert util__beans__objects__vectors__vectors 404 14 36_4]
G c Z s s [insert util__beans__objects__vectors__vectors 412 14 36_4]
G c Z s s [insert util__beans__objects__vectors__vectors 421 14 36_4]
G c Z s s [insert util__beans__objects__vectors__vectors 438 14 36_4]
G c Z s s [prepend_vector util__beans__objects__vectors__vectors 449 14 36_4]
G c Z s s [prepend util__beans__objects__vectors__vectors 459 14 36_4]
G c Z s s [append_vector util__beans__objects__vectors__vectors 466 14 36_4]
G c Z s s [append util__beans__objects__vectors__vectors 476 14 36_4]
G c Z s s [append util__beans__objects__vectors__vectors 483 14 36_4]
G c Z s s [insert_space util__beans__objects__vectors__vectors 486 14 36_4]
G c Z s s [insert_space util__beans__objects__vectors__vectors 503 14 36_4]
G c Z s s [delete util__beans__objects__vectors__vectors 514 14 36_4]
G c Z s s [delete util__beans__objects__vectors__vectors 524 14 36_4]
G c Z s s [delete_first util__beans__objects__vectors__vectors 533 14 36_4]
G c Z s s [delete_last util__beans__objects__vectors__vectors 538 14 36_4]
G c Z s s [reverse_elements util__beans__objects__vectors__vectors 546 14 36_4]
G c Z s s [swap util__beans__objects__vectors__vectors 549 14 36_4]
G c Z s s [swap util__beans__objects__vectors__vectors 554 14 36_4]
G c Z s s [first_index util__beans__objects__vectors__vectors 560 13 36_4]
G c Z s s [first util__beans__objects__vectors__vectors 563 13 36_4]
G c Z s s [first_element util__beans__objects__vectors__vectors 567 13 36_4]
G c Z s s [last_index util__beans__objects__vectors__vectors 570 13 36_4]
G c Z s s [last util__beans__objects__vectors__vectors 574 13 36_4]
G c Z s s [last_element util__beans__objects__vectors__vectors 578 13 36_4]
G c Z s s [next util__beans__objects__vectors__vectors 581 13 36_4]
G c Z s s [next util__beans__objects__vectors__vectors 587 14 36_4]
G c Z s s [previous util__beans__objects__vectors__vectors 590 13 36_4]
G c Z s s [previous util__beans__objects__vectors__vectors 596 14 36_4]
G c Z s s [find_index util__beans__objects__vectors__vectors 599 13 36_4]
G c Z s s [find util__beans__objects__vectors__vectors 609 13 36_4]
G c Z s s [reverse_find_index util__beans__objects__vectors__vectors 623 13 36_4]
G c Z s s [reverse_find util__beans__objects__vectors__vectors 635 13 36_4]
G c Z s s [contains util__beans__objects__vectors__vectors 649 13 36_4]
G c Z s s [iterate util__beans__objects__vectors__vectors 654 14 36_4]
G c Z s s [reverse_iterate util__beans__objects__vectors__vectors 662 14 36_4]
G c Z s s [iterate util__beans__objects__vectors__vectors 669 13 36_4]
G c Z s s [iterate util__beans__objects__vectors__vectors 672 13 36_4]
G c Z s s [adjust util__beans__objects__vectors__vectors__implementation 90 28 726_4_36_4]
G c Z s s [finalize util__beans__objects__vectors__vectors__implementation 93 28 726_4_36_4]
G c Z s s [zero_counts util__beans__objects__vectors__vectors__implementation 96 17 726_4_36_4]
G c Z s s [busy util__beans__objects__vectors__vectors__implementation 100 17 726_4_36_4]
G c Z s s [unbusy util__beans__objects__vectors__vectors__implementation 104 17 726_4_36_4]
G c Z s s [lock util__beans__objects__vectors__vectors__implementation 108 17 726_4_36_4]
G c Z s s [unlock util__beans__objects__vectors__vectors__implementation 112 17 726_4_36_4]
G c Z s s [tc_check util__beans__objects__vectors__vectors__implementation 116 17 726_4_36_4]
G c Z s s [te_check util__beans__objects__vectors__vectors__implementation 120 17 726_4_36_4]
G c Z s s [is_busy util__beans__objects__vectors__vectors__implementation 136 16 726_4_36_4]
G c Z s s [is_locked util__beans__objects__vectors__vectors__implementation 140 16 726_4_36_4]
G c Z s s [initialize util__beans__objects__vectors__vectors__implementation 161 28 726_4_36_4]
G c Z s s [finalize util__beans__objects__vectors__vectors__implementation 162 28 726_4_36_4]
G c Z s s [initialize util__beans__objects__vectors__vectors__implementation 167 28 726_4_36_4]
G c Z s s [finalize util__beans__objects__vectors__vectors__implementation 168 28 726_4_36_4]
G c Z s s [reference_control_typeDA util__beans__objects__vectors__vectors__implementation 84 12 726_4_36_4]
G c Z s s [reference_control_typeDF util__beans__objects__vectors__vectors__implementation 84 12 726_4_36_4]
G c Z s s [reference_control_typeIP util__beans__objects__vectors__vectors__implementation 84 12 726_4_36_4]
G c Z s s [with_busyDF util__beans__objects__vectors__vectors__implementation 158 12 726_4_36_4]
G c Z s s [with_busyIP util__beans__objects__vectors__vectors__implementation 158 12 726_4_36_4]
G c Z s s [with_lockDF util__beans__objects__vectors__vectors__implementation 164 12 726_4_36_4]
G c Z s s [with_lockIP util__beans__objects__vectors__vectors__implementation 164 12 726_4_36_4]
G c Z s s [put_image util__beans__objects__vectors__vectors 747 14 36_4]
G c Z s s [adjust util__beans__objects__vectors__vectors 750 25 36_4]
G c Z s s [finalize util__beans__objects__vectors__vectors 751 25 36_4]
G c Z s s [write util__beans__objects__vectors__vectors 753 14 36_4]
G c Z s s [read util__beans__objects__vectors__vectors 759 14 36_4]
G c Z s s [read util__beans__objects__vectors__vectors 773 14 36_4]
G c Z s s [write util__beans__objects__vectors__vectors 779 14 36_4]
G c Z s s [write util__beans__objects__vectors__vectors 798 14 36_4]
G c Z s s [read util__beans__objects__vectors__vectors 804 14 36_4]
G c Z s s [write util__beans__objects__vectors__vectors 820 14 36_4]
G c Z s s [read util__beans__objects__vectors__vectors 826 14 36_4]
G c Z s s [pseudo_reference util__beans__objects__vectors__vectors 840 13 36_4]
G c Z s s [get_element_access util__beans__objects__vectors__vectors 849 13 36_4]
G c Z s s [cursorIP util__beans__objects__vectors__vectors 768 9 36_4]
G c Z s s [vectorDA util__beans__objects__vectors__vectors 741 9 36_4]
G c Z s s [vectorDF util__beans__objects__vectors__vectors 741 9 36_4]
G c Z s s [vectorIP util__beans__objects__vectors__vectors 741 9 36_4]
G c Z s s [finalize util__beans__objects__vectors__vectors 865 25 36_4]
G c Z s s [first util__beans__objects__vectors__vectors 867 24 36_4]
G c Z s s [last util__beans__objects__vectors__vectors 868 24 36_4]
G c Z s s [next util__beans__objects__vectors__vectors 870 24 36_4]
G c Z s s [previous util__beans__objects__vectors__vectors 874 24 36_4]
G c Z s s [constant_reference_typeDI util__beans__objects__vectors__vectors 788 9 36_4]
G c Z s s [constant_reference_typeDA util__beans__objects__vectors__vectors 788 9 36_4]
G c Z s s [constant_reference_typeDF util__beans__objects__vectors__vectors 788 9 36_4]
G c Z s s [constant_reference_typeIP util__beans__objects__vectors__vectors 788 9 36_4]
G c Z s s [reference_typeDI util__beans__objects__vectors__vectors 810 9 36_4]
G c Z s s [reference_typeDA util__beans__objects__vectors__vectors 810 9 36_4]
G c Z s s [reference_typeDF util__beans__objects__vectors__vectors 810 9 36_4]
G c Z s s [reference_typeIP util__beans__objects__vectors__vectors 810 9 36_4]
G c Z s s [elements_arrayIP util__beans__objects__vectors__vectors 729 9 36_4]
G c Z s s [elements_arrayDI util__beans__objects__vectors__vectors 729 9 36_4]
G c Z s s [elements_arrayDA util__beans__objects__vectors__vectors 729 9 36_4]
G c Z s s [elements_arrayDF util__beans__objects__vectors__vectors 729 9 36_4]
G c Z s s [elements_typeDI util__beans__objects__vectors__vectors 732 9 36_4]
G c Z s s [elements_typeDF util__beans__objects__vectors__vectors 732 9 36_4]
G c Z s s [elements_typeIP util__beans__objects__vectors__vectors 732 9 36_4]
G c Z s s [iteratorDF util__beans__objects__vectors__vectors 857 9 36_4]
G c Z s s [iteratorIP util__beans__objects__vectors__vectors 857 9 36_4]
G c Z s s [free util__beans__objects__vectors__vectors 44 14 36_4]
G c Z s s [append_slow_path util__beans__objects__vectors__vectors 47 14 36_4]
G c Z s b [get_value util__beans__objects__vectors 82 13 none]
G c Z s b [get_count util__beans__objects__vectors 87 13 none]
G c Z s b [get_row util__beans__objects__vectors 91 13 none]
G c Z s b [first util__beans__objects__vectors 96 13 none]
G c Z s b [last util__beans__objects__vectors 100 13 none]
G c Z s b [create util__beans__objects__vectors 103 13 none]
G c Z s b [iterate util__beans__objects__vectors 107 14 none]
G c Z s b [has_element util__beans__objects__vectors 122 13 none]
G c Z s b [next util__beans__objects__vectors 125 14 none]
G c Z s b [previous util__beans__objects__vectors 128 14 none]
G c Z s b [element util__beans__objects__vectors 131 13 none]
G c Z s s [vector_beanDA util__beans__objects__vectors 113 9 none]
G c Z s s [vector_beanDF util__beans__objects__vectors 113 9 none]
G c Z s s [vector_beanIP util__beans__objects__vectors 113 9 none]
G c Z s s [vector_iteratorDF util__beans__objects__vectors 116 9 none]
G c Z s s [vector_iteratorIP util__beans__objects__vectors 116 9 none]
G r c none [get_value util__beans__objects__vectors 82 13 none] [to_object util__beans__objects 265 13 none]
G r d object [get_value util__beans__objects__vectors 82 13 none] [adjust util__beans__objects 809 14 none]
G r s proxy_iterator [first util__beans__objects__vectors 96 13 none] [proxy_iteratorIP util__beans__objects__iterators 141 9 none]
G r s proxy_iterator [last util__beans__objects__vectors 100 13 none] [proxy_iteratorIP util__beans__objects__iterators 141 9 none]
G r c none [create util__beans__objects__vectors 103 13 none] [to_object util__beans__objects 284 13 none]
G r c none [iterate util__beans__objects__vectors 107 14 none] [to_bean util__beans__objects 249 13 none]
G r c none [iterate util__beans__objects__vectors 107 14 none] [is_array util__beans__objects 203 13 none]
G r c none [iterate util__beans__objects__vectors 107 14 none] [get_count util__beans__objects 228 13 none]
G r c none [iterate util__beans__objects__vectors 107 14 none] [get_value util__beans__objects 231 13 none]
G r e object [iterate util__beans__objects__vectors 107 14 none] [finalize util__beans__objects 812 14 none]
G r e proxy_iterator [vector_iteratorDF util__beans__objects__vectors 116 9 none] [finalize util__beans__objects__iterators 93 14 none]
G r s proxy_iterator [vector_iteratorIP util__beans__objects__vectors 116 9 none] [proxy_iteratorIP util__beans__objects__iterators 141 9 none]
X 1 ada.ads
16K9*Ada 20e8 57|19r6 37r10 44r51 54r37
X 5 a-contai.ads
16K13*Containers 28e19 57|19r10 37r14 44r55 54r41
22I9*Count_Type<integer> 57|44r66 54r52
X 9 a-convec.ads
62I9 Index_Type 57|37r34
63+9 Element_Type 57|38r34
74k24*Vectors 878e27 57|19w21 37r25
81I12*Extended_Index{integer}
91R9*Vector<12|43R9> 57|41r30[36] 75r36[36] 113r36[36]
107R9*Cursor 57|40r30[36] 58|71r47[57|36] 73r47[57|36]
115V13*Has_Element{boolean} 57|63r76[36] 58|119s22[57|36]
161V13*Capacity{5|22I9}
164U14*Reserve_Capacity
175V13*Length{5|22I9} 57|44r93[36] 58|30s42[57|36] 42s28[57|36]
178U14*Set_Length
187V13*Is_Empty{boolean} 57|45r77[36]
190U14*Clear 57|46r64[36]
194V13*To_Cursor{107R9[57|36]}
201V13*To_Index{81I12[57|36]} 58|75s27[57|36]
206V13*Element{55|136R9} 57|50r76[36] 58|52s19[57|36]
213V13*Element{55|136R9} 57|64r71[36] 58|75s51[57|36] 137s22[57|36]
217U14*Replace_Element
228U14*Replace_Element
239U14*Query_Element
250U14*Query_Element 57|57r45[36]
259U14*Update_Element
276U14*Update_Element 57|61r46[36]
293R9*Constant_Reference_Type
299R9*Reference_Type
303V13*Constant_Reference{293R9[57|36]}
308V13*Reference{299R9[57|36]}
313V13*Constant_Reference{293R9[57|36]}
318V13*Reference{299R9[57|36]}
323U14*Assign
327U14*Move
337U14*Insert_Vector
355U14*Insert=358:35
361U14*Insert_Vector
372U14*Insert=375:35
378U14*Insert_Vector
389U14*Insert=393:39
396U14*Insert
404U14*Insert
412U14*Insert
421U14*Insert
438U14*Insert
449U14*Prepend_Vector
454U14*Prepend=456:35
459U14*Prepend
466U14*Append_Vector
471U14*Append=473:35
476U14*Append 57|54r85[36]
483U14*Append
486U14*Insert_Space
503U14*Insert_Space
514U14*Delete
524U14*Delete
533U14*Delete_First
538U14*Delete_Last
546U14*Reverse_Elements
549U14*Swap
554U14*Swap
560V13*First_Index{integer}
563V13*First{107R9[57|36]} 57|47r73[36] 58|101s24[57|36]
567V13*First_Element{55|136R9}
570V13*Last_Index{81I12[57|36]}
574V13*Last{107R9[57|36]} 57|48r72[36] 58|112s24[57|36]
578V13*Last_Element{55|136R9}
581V13*Next{107R9[57|36]} 57|66r68[36]
587U14*Next 57|65r62[36] 58|125s15[57|36]
590V13*Previous{107R9[57|36]} 57|67r72[36]
596U14*Previous 57|68r66[36] 58|131s15[57|36]
599V13*Find_Index{81I12[57|36]}
609V13*Find{107R9[57|36]}
623V13*Reverse_Find_Index{81I12[57|36]}
635V13*Reverse_Find{107R9[57|36]}
649V13*Contains{boolean}
654U14*Iterate 58|81R39[57|36]
662U14*Reverse_Iterate
669V13*Iterate{13|32C9[119[57|36]]}
672V13*Iterate{13|32C9[119[57|36]]}
747U14 Put_Image
750U25 Adjust<12|47p14>
751U25 Finalize<12|48p14>
753U14 Write
759U14 Read
X 12 a-finali.ads
46U14*Initialize<34|44p14>
53U14*Initialize<34|44p14>
X 13 a-iteint.ads
24h9*Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
32C9*Reversible_Iterator<32R9[9|119[57|36]]>
X 27 system.ads
67M9*Address
X 34 s-finroo.ads
42U14*Adjust
X 35 s-memory.ads
51V13*Alloc{27|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{27|67M9} 103i<c,__gnat_realloc>22
X 44 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 52 util.ads
18K9*Util 28e9 57|20r6 21r6 32r9 34r29 75r47 92r52 113r47 133r5 58|19r14
. 50r52 78r30 140r5
X 53 util-beans.ads
53K14*Beans 52|18k9 53|57e15 57|20r11 21r11 32r14 34r34 75r52 92r57 113r52
. 133r10 58|19r19 50r57 78r35 140r10
X 54 util-beans-basic.ads
26K20*Basic 97e21 57|20w17 75r58 113r58 58|78r41
42h9*Readonly_Bean 58|78r47
87h9*Array_Bean<42R9> 57|75r64 113r64
X 55 util-beans-objects.ads
92K20*Objects 53|53k14 55|843e23 57|21r17 32r20 34r40 92r63 133r16 58|19r25
. 50r63 140r16
124n34*DYNAMIC{124E9} 58|61r48
136R9*Object<12|43R9> 806e14 57|38r50 50r53 53r37 56r77 60r86 64r48 83r49
. 92r71 103r27 107r36 109r74 131r56 58|27r49 50r71 58r27 68r36 70r74 135r56
143r4*Null_Object{136R9} 58|32r17
150h9*Object_Type
203V13*Is_Array{boolean} 58|83s13
228V13*Get_Count{natural} 58|85s41
231V13*Get_Value{136R9} 58|88s30
249V13*To_Bean 58|78s70
265V13*To_Object{136R9} 58|30s17
284V13*To_Object{136R9} 58|61s14
284p24 Value 58|61r25
285e24 Storage{124E9} 58|61r37
293V14*"="{boolean} 9|65i19
X 56 util-beans-objects-iterators.ads
48K28*Iterators 163e33 57|21w25 34r48 96r50 100r49 116r32 58|98r50 109r49
89H9*Proxy_Iterator<12|50R9> 144e14 57|116r42
90P9*Proxy_Iterator_Access(89R9) 57|96r60 100r59 58|98r60 109r59
93U14*Finalize<12|54p14>
120h9*Iterator_Bean 57|34r58
X 57 util-beans-objects-vectors.ads
32K28*Vectors 55|92k20 57|113E9 133l24 133e31 58|19b33 140l24 140t31
34h12*Iterator_Bean{56|120R9} 76r10 114r10
36K12*Vectors[9|74] 40r22 41r22 44r85 45r69 46r56 47r65 48r64 50r68 54r77
. 57r37 61r38 63r68 64r63 65r54 66r60 67r64 68r58 75r28 113r28 58|71r39 73r39
. 75r19 75r43 119r14 125r7 131r7 137r14
40R12*Cursor{9|107R9[36]} 47r50 48r49 55r43 59r45 63r37 64r33 65r38 66r30
. 66r45 67r34 67r49 68r42 117r13
41R12*Vector{9|91R9[36]} 44r36 45r38 46r40 47r35 48r34 49r37 52r41 58r49
44V13*Length=44:93{5|22I9}
44r21 Container{41R12}
45V13*Is_Empty=45:77{boolean}
45r23 Container{41R12}
46U14*Clear=46:64
46r21 Container{41R12}
47V13*First=47:73{9|107R9[36]}
47r20 Container{41R12}
48V13*Last=48:72{9|107R9[36]}
48r19 Container{41R12}
49V13*Element=50:76{55|136R9}
49r22 Container{41R12}
50i22 Position{integer}
52U14*Append=54:85
52r22 Container{41R12}
53r22 New_Item{55|136R9}
54i22 Count{5|22I9}
55U14*Query_Element=57:45
55r29 Position{40R12}
56p29 Process
56r67 Element{55|136R9}
58U14*Update_Element=61:46
58r30 Container{41R12}
59r30 Position{40R12}
60p30 Process
60r69 Element{55|136R9}
63V13*Has_Element=63:76{boolean}
63r26 Position{40R12}
64V13*Element=64:71{55|136R9}
64r22 Position{40R12}
65U14*Next=65:62
65r20 Position{40R12}
66V13*Next=66:68{9|107R9[36]}
66r19 Position{40R12}
67V13*Previous=67:72{9|107R9[36]}
67r23 Position{40R12}
68U14*Previous=68:66
68r24 Position{40R12}
75R9*Vector_Bean<9|91R9[36]><54|87R9><34R12> 12|46P14 57|77r42 82P13 82r34
. 87P13 87r34 91P13 91r36 96P13 96r30 100P13 100r29 113c9 114e40 58|26r34
. 40r34 49r36 59r46 80r44 81r10 98r30 109r29
77P9*Vector_Bean_Access(75R9) 58|59r20
82V13*Get_Value{55|136R9}<54|47p13> 82>24 83>24 58|26b13 34l8 34t17
82r24 From{75R9} 58|26b24 30r37
83a24 Name{string} 58|27b24 29r10
87V13*Get_Count{natural}<54|91p13> 87>24 58|40b13 43l8 43t17
87r24 From{75R9} 58|40b24 42r23
91V13*Get_Row{55|136R9}<54|94p13> 91>22 92>22 58|49b13 53l8 53t15
91r22 From{75R9} 58|49b22 52r14
92i22 Position{natural} 58|50b22 52r28
96V13*First{56|90P9}<56|124p13> 96>20 58|98b13 103l8 103t13
96r20 From{75R9} 58|98b20 101r19
100V13*Last{56|90P9}<56|127p13> 100>19 58|109b13 114l8 114t12
100r19 From{75R9} 58|109b19 112r19
103V13*Create{55|136R9} 58|58b13 62l8 62t14
107U14*Iterate 107>23 108^23 58|68b14 92l8 92t15
107r23 From{55|136R9} 58|68b23 78r79 83r23 85r52 88r41
108p23 Process 58|69b23 75r10 88r16
108i60 Position{positive}
109r60 Item{55|136R9}
116R9 Vector_Iterator<56|89R9> 12|53P14 34|42p14 56|93P14 57|118e14 119r46
. 122P13 122r36 125P14 125r34 128P14 128r38 131P13 131r32 58|99r53 110r53
. 117r36 123r34 129r38 135r32
117r7*Pos{40R12} 58|101m12 112m12 119r40 125m26 131m30 137r36
119P9 Vector_Iterator_Access(116R9) 58|99r23 110r23
122V13 Has_Element{boolean}<56|95p13> 122>26 58|117b13 120l8 120t19
122r26 Iter{116R9} 58|117b26 119r35
125U14 Next<56|97p14> 125=20 58|123b14 126l8 126t12
125r20 Iter{116R9} 58|123b20 125m21 125r21
128U14 Previous<56|99p14> 128=24 58|129b14 132l8 132t16
128r24 Iter{116R9} 58|129b24 131m25 131r25
131V13 Element{55|136R9}<56|101p13> 131>22 58|135b13 138l8 138t15
131r22 Iter{116R9} 58|135b22 137r31
X 58 util-beans-objects-vectors.adb
59p7 M{57|77P9} 61r34
69i60 Position{positive}
70r60 Item{55|136R9}
71U17 Process_One 71>30 73b17 76l11 76t22 81r48
71r30 Pos{9|107R9[57|36]} 73b30 75r37 75r60
78p7 Bean(54|42R9) 80r10 80r32 81r29
85i13 Count{natural} 87r29
87i17 Pos{integer} 88r25 88r47
99p7 Iter{57|119P9} 101r7 102r14
110p7 Iter{57|119P9} 112r7 113r14

