V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U util.dates.iso8601%b	util-dates-iso8601.adb	1314961e NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
W util.dates%s		util-dates.adb		util-dates.ali

U util.dates.iso8601%s	util-dates-iso8601.ads	7f0a4a71 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W util.dates%s		util-dates.adb		util-dates.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-calari.ads		19700101000001 7017f4b1 ada.calendar.arithmetic%s
D a-calfor.ads		19700101000001 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		19700101000001 eaa56756 ada.calendar.time_zones%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D system.ads		19700101000001 426dafb8 system%s
D s-casuti.ads		19700101000001 cf13d755 system.case_util%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-valint.ads		19700101000001 1f610d7a system.val_int%s
D s-valuns.ads		19700101000001 e8a1f424 system.val_uns%s
D s-valuti.ads		19700101000001 fcd603d8 system.val_util%s
D s-valuei.ads		19700101000001 11081e09 system.value_i%s
D s-vaispe.ads		19700101000001 44130d39 system.value_i_spec%s
D s-valueu.ads		19700101000001 18770347 system.value_u%s
D s-vauspe.ads		19700101000001 a67b2f28 system.value_u_spec%s
D util.ads		20231222112838 36301479 util%s
D util-dates.ads	20231222112838 0dc7f82c util.dates%s
D util-dates-iso8601.ads  20231222112838 8791e2fe util.dates.iso8601%s
D util-dates-iso8601.adb  20231222112838 948574e0 util.dates.iso8601%b
G a e
G c Z s b [value util__dates__iso8601 37 13 none]
G c Z s b [image util__dates__iso8601 40 13 none]
G c Z s b [image util__dates__iso8601 41 13 none]
G c Z s b [image util__dates__iso8601 42 13 none]
G c Z s b [image util__dates__iso8601 44 13 none]
G r s date_record [value util__dates__iso8601 37 13 none] [date_recordIP util__dates 55 9 none]
G r c none [value util__dates__iso8601 37 13 none] [time_of util__dates 75 13 none]
G r s date_record [image util__dates__iso8601 40 13 none] [date_recordIP util__dates 55 9 none]
G r c none [image util__dates__iso8601 40 13 none] [split util__dates 70 14 none]
G r s date_record [image util__dates__iso8601 42 13 none] [date_recordIP util__dates 55 9 none]
G r c none [image util__dates__iso8601 42 13 none] [split util__dates 70 14 none]
X 1 ada.ads
16K9*Ada 20e8 26|19r6 37r45 40r30 42r35 27|25r45 26r11 27r11 28r11 135r30
. 157r35 167r16
X 2 a-calend.ads
36K13*Calendar 413e17 26|19w10 37r49 40r34 42r39 27|25r49 26r15 27r15 28r15
. 135r34 157r39 167r20
42I9*Time<226I9> 26|37r58 40r43 42r48 27|25r58 135r43 157r48
48I12*Year_Number{integer} 27|41r22
49I12*Month_Number{integer} 27|49r26 54r26 61r26
50I12*Day_Number{integer} 27|55r30 62r30
54O12*Day_Duration{duration}
226I9 Time_Rep<long_long_integer>
X 4 a-calfor.ads
24K22*Formatting 223e28 27|27r24
35I12*Hour_Number{natural} 27|69r28
36I12*Minute_Number{natural} 27|76r30
37I12*Second_Number{natural} 27|83r30
38O12*Second_Duration{2|54O12} 27|93r43
X 5 a-catizo.ads
19K22*Time_Zones 35e28 27|28r24 167r29
23I9*Time_Offset<short_integer> 27|110r47 113r47 114r26 117r47 118r26 167r40
X 24 util.ads
18K9*Util 28e9 26|31r9 47r5 27|19r14 223r5
X 25 util-dates.ads
52K14*Dates 24|18k9 25|117e15 26|31r14 47r10 27|19r19 223r10
55R9*Date_Record 67e14 26|41r30 44r35 27|30r16 136r11 142r30 159r11 165r35
57i7*Year{2|48I12} 27|41m14 146r35 147r35 148r35 149r35 173r35 174r35 175r35
. 176r35
58i7*Month{2|49I12} 27|44m17 49m17 54m17 61m17 150r35 151r35 180r35 181r35
59i7*Month_Day{2|50I12} 27|45m17 50m17 55m17 62m17 152r35 153r36 185r35 186r36
61i7*Hour{4|35I12} 27|36m14 69m20 190r36 191r36
62i7*Minute{4|36I12} 27|37m14 76m20 195r36 196r36
63i7*Second{4|37I12} 27|38m14 83m20 200r36 201r36
64o7*Sub_Second{4|38O12} 27|39m14 93m29 205r26
65i7*Time_Zone{5|23I9} 27|40m14 110m29 113m29 117m29 209r15 210r31 213r30
70U14*Split 27|138s7 161s7
75V13*Time_Of{2|42I9} 27|129s14
X 26 util-dates-iso8601.ads
31K20*ISO8601 25|52k14 26|47l16 47e23 27|19b25 223l16 223t23
33E9*Precision_Type 33e78 43r35 45r35 27|158r35 166r35
33n28*YEAR{33E9} 27|177r22
33n34*MONTH{33E9} 27|182r22
33n41*DAY{33E9} 27|187r22
33n46*HOUR{33E9} 27|192r22
33n52*MINUTE{33E9} 27|197r22
33n60*SECOND{33E9} 27|202r22
33n68*SUBSECOND{33E9}
37V13*Value{2|42I9} 37>20 27|25b13 130l8 130t13
37a20 Date{string} 27|25b20 33r10 41r41 41r47 41r61 42r10 47r13 47r38 47r44
. 49r46 49r52 49r70 52r13 54r46 54r52 54r70 55r48 55r54 55r72 57r13 57r39
. 57r45 58r18 58r24 61r46 61r52 61r70 62r48 62r54 62r72 65r13 66r16 66r22
. 69r47 69r53 69r72 70r20 72r13 73r16 73r22 76r51 76r57 76r76 77r20 79r13
. 80r16 80r22 80r54 83r51 83r57 83r76 84r20 85r23 86r19 86r44 87r22 91r65
. 97r26 102r22 103r32 106r25 106r52 109r35 110r66 110r83 112r35 113r66 114r45
. 114r62 116r35 116r54 117r66 118r45 118r62
40V13*Image{string} 40>20 27|135b13 140l8 140t13
40i20 Date{2|42I9} 27|135b20 138r17
41V13*Image{string} 41>20 27|139s14 142b13 155l8 155t13
41r20 Date{25|55R9} 27|142b20 146r30 147r30 148r30 149r30 150r30 151r30 152r30
. 153r31
42V13*Image{string} 42>20 43>20 27|157b13 163l8 163t13
42i20 Date{2|42I9} 27|157b20 161r17
43e20 Precision{33E9} 27|158b20 162r24
44V13*Image{string} 44>20 45>20 27|162s14 165b13 221l8 221t13
44r20 Date{25|55R9} 27|165b20 173r30 174r30 175r30 176r30 180r30 181r30 185r30
. 186r31 190r31 191r31 195r31 196r31 200r31 201r31 205r21 209r10 210r26 213r25
45e20 Precision{33E9} 27|166b20 177r10 182r10 187r10 192r10 197r10 202r10
X 27 util-dates-iso8601.adb
30r7 Result{25|55R9} 36m7 37m7 38m7 39m7 40m7 41m7 44m10 45m10 49m10 50m10
. 54m10 55m10 61m10 62m10 69m13 76m13 83m13 93m22 110m22 113m22 117m22 129r23
31i7 Pos{natural} 70m13 77m13 84m13 85r16 86r25 86r50 91r71 91r82 95m19 95r26
. 97r19 102r28 103r25 106r31 106r58 109r25 110r72 112r25 113r72 113r83 114r51
. 116r25 116r60 117r72 117r83 118r51
91i22 Value{natural} 93r70
136r7 D{25|55R9} 138m14 139r21
143a7 To_Char(character) 146r21 147r21 148r21 149r21 150r21 151r21 152r21
. 153r22
144a7 Result{string} 146m7 147m7 148m7 149m7 150m7 151m7 152m7 153m7 154r14
159r7 D{25|55R9} 161m14 162r21
169a7 To_Char(character) 173r21 174r21 175r21 176r21 180r21 181r21 185r21
. 186r22 190r22 191r22 195r22 196r22 200r22 201r22 206r22 207r22 208r22 215r22
. 216r22 218r22 219r22
170a7 Result{string} 173m7 174m7 175m7 176m7 178r17 180m7 181m7 183r17 185m7
. 186m7 188r17 190m7 191m7 193r17 195m7 196m7 198r17 200m7 201m7 203r17 206m7
. 207m7 208m7 212m10 215m7 216m7 218m7 219m7 220r14
171i7 N{natural} 205m7 206r31 207r32 208r31
171i11 Tz{natural} 210m10 213m10 215r31 216r32 217m7 217r13 218r31 219r31

