V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U util.concurrent.sequence_queues%b  util-concurrent-sequence_queues.adb  289ec00e NE OO PK GE
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.unchecked_deallocation%s
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

U util.concurrent.sequence_queues%s  util-concurrent-sequence_queues.ads  4bafabf4 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.concurrent%s	util-concurrent.ads	util-concurrent.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-sequence_queues.ads  20231110223241 dde61b4e util.concurrent.sequence_queues%s
D util-concurrent-sequence_queues.adb  20231110223241 36d07725 util.concurrent.sequence_queues%b
G a e
G c Z s b [sequence_queues util__concurrent 35 25 none]
X 1 ada.ads
16K9*Ada 20e8 27|19r6 46r22 133r22 28|19r6 214r32 215r32
X 3 a-finali.ads
40K13*Finalization 68e21 27|19w10 46r26 133r26
50H9*Limited_Controlled<14|40R9> 66e55 27|46r39 133r39
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 28|19w10 214r36 215r36
X 14 s-finroo.ads
42U14*Adjust
X 25 util.ads
18K9*Util 28e9 27|35r9 137r5 28|20r14 254r5
X 26 util-concurrent.ads
18K14*Concurrent 25|18k9 26|22e20 27|35r14 137r10 28|20r19 254r10
X 27 util-concurrent-sequence_queues.ads
26+9 Element_Type 50r37 58r38 89r54 103r36 108r37 28|26r37 48r38 138r36 159r37
28E9 Sequence_Type 51r37 59r38 66r51 70r41 70r58 104r36 109r37 115r36 118r42
. 126r19 126r36 127r19 127r36 28|27r37 49r38 75r51 84r41 84r58 119r41 126r20
. 126r51 139r36 160r37 165r17 197r36 205r42
31i4 Default_Size{positive} 28|104r31
34b4 Clear_On_Dequeue{boolean} 28|146r16 172r13 178r16 218r13
35k25*Sequence_Queues 26|18k14 27|26z9 28z9 31z4 34z4 89E9 137l21 137e36
. 28|20b30 254l21 254t36
37o4*FOREVER{duration} 52r49 60r49 28|28r49 50r49
40X4*Timeout 28|37r19 59r19
43X4*Invalid_Sequence 28|123r19
46R9*Queue<3|50R9> 14|42p14 27|49p14 49r41 57p14 57r41 63p13 63r34 66p13
. 66r37 69p14 69r45 73p14 73r38 78P14 78r42 82P14 82r40 133c9 135e14 28|25r41
. 47r41 67r34 75r37 83r45 92r38 102r42 111r40
49U14*Enqueue 49=23 50>23 51>23 52>23 28|25b14 40l8 40t15
49r23 Into{46R9} 28|25b23 31r10 34r13
50*23 Item{26+9} 28|26b23 31r31 34r34
51*23 Sequence{28E9} 28|27b23 31r37 34r40
52o23 Wait{duration} 28|28b23 30r10 36r19
57U14*Dequeue 57=23 58<23 59<23 60>23 28|47b14 62l8 62t15
57r23 From{46R9} 28|47b23 53r10 56r13
58*23 Item{26+9} 28|48b23 53m31 56m34
59*23 Sequence{28E9} 28|49b23 53m37 56m40
60o23 Wait{duration} 28|50b23 52r10 58r19
63V13*Get_Count{natural} 63>24 28|67b13 70l8 70t17
63r24 From{46R9} 28|67b24 69r14
66V13*Get_Sequence{28E9} 66>27 28|75b13 78l8 78t20
66r27 From{46R9} 28|75b27 77r14
69U14*Reset_Sequence 69=30 70>30 28|83b14 87l8 87t22
69r30 Into{46R9} 28|83b30 86r7
70*30 Start{28E9} 28|84b30 86r33
73U14*Set_Size 73=24 74>24 28|92b14 96l8 96t16
73r24 Into{46R9} 28|92b24 95r7
74i24 Capacity{positive} 28|93b24 95r29
78U14*Initialize<3|53p14> 78=26 28|102b14 105l8 105t18
78r26 Object{46R9} 28|102b26 104r7
82U14*Finalize<3|54p14> 82=24 28|111b14 114l8 114t16
82r24 Object{46R9} 28|111b24 113r7
89A9 Element_Array(26+9)<integer> 90r44 28|214r60 225r29 231r25
90P9 Element_Array_Access(89A9) 95r34 129r19 28|214r75 230r37
92A9 Boolean_Array(boolean)<integer> 93r44 28|215r60 226r27 233r25
93P9 Boolean_Array_Access(92A9) 96r34 130r19 28|215r75 232r37
95p4 Null_Element_Array{90P9} 129r43
96p4 Null_Boolean_Array{93P9} 130r43
99W19 Protected_Queue 124E7 131l8 131e23 134r16 28|117b19 252l8 252t23
103Y13 Enqueue 103>22 104>22 28|31s22 34s25 138b13 153l11 153t18
103*22 Item{26+9} 28|142r28
104*22 Sequence{28E9} 28|140r47
108Y13 Dequeue 108<22 109<22 28|53s22 56s25 159b13 184l11 184t18
108*22 Item{26+9} 28|163m10
109*22 Sequence{28E9} 28|164m10
112V16 Get_Count{natural} 28|69s26 189b16 192l11 192t20
115V16 Get_Sequence{28E9} 28|77s26 197b16 200l11 200t23
118U17 Set_Sequence 118>31 28|86s19 205b17 208l11 208t23
118*31 Start{28E9} 28|205b31 207r17
121U17 Set_Size 121>27 28|95s19 104s21 113s21 213b17 250l11 250t19
121i27 Capacity{natural} 28|213b27 221r13 225r57 226r55 231r53 233r53 236r19
. 240r43 240r79 241r43 241r77
124i7 First{positive} 28|127r13 128r63 130r20 160r65 163r28 173r23 175r18
. 176m10 176r19 177r13 179m16 181m16
125i7 Last{positive} 28|144m10 144r18 145r13 147m16 149m16
126*7 Seq{28E9} 28|122r24 126r70 164r22 165m10 165r37 199r17 207m10
127*7 Last_Seq{28E9}
128i7 Count{natural} 28|139r56 152m10 152r19 162m10 162r19 191r17
129p7 Elements{90P9} 28|127r30 128r20 128r47 142r10 145r20 147r24 149r24
. 163r18 173r13 173r33 177r21 179r25 181r25 222m19 222r19 224r16 225m13 236r30
. 237r43 237r61 237r84 238r43 238r82 240r56 244m22 244r22 246m16
130p7 States{93P9} 28|143r10 160r57 175r10 223m19 223r19 226m13 227r13 238r61
. 241r56 245m22 245r22 247m16
134w7 Buffer{99W19} 28|31r15 34r18 53r15 56r18 69r19 77r19 86r12 95r12 104r14
. 113r14
X 28 util-concurrent-sequence_queues.adb
119V16 Get_Index{natural} 119b16 132l11 132t20 140s36
120i10 Offset{natural} 126m10 127r21 128r37 130r28
138*22 Item{27|26+9}
139*22 Sequence{27|28E9}
140i10 Pos{natural} 142r20 143r18
159*22 Item{27|26+9}
160*22 Sequence{27|28E9}
214U20 Free[10|20] 222s13 244s16
215U20 Free[10|20] 223s13 245s16
216i10 First_Pos{natural} 219m13 225r44 226r42 231r40 233r40 237r30 237r71
. 238r30 238r69 240r30 240r66 241r30 241r64
230p16 New_Array{27|90P9} 237r19 240r19 246r28
232p16 New_State{27|93P9} 235r16 238r19 241r19 247r26

