V "GNAT Lib v13"
M P W=b
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada_aes%b		ada_aes.adb		e4834328 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.aes%s	util-encoders-aes.adb	util-encoders-aes.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.aes%s	util-streams-aes.adb	util-streams-aes.ali
W util.streams.files%s	util-streams-files.adb	util-streams-files.ali
W util.streams.texts%s	util-streams-texts.adb	util-streams-texts.ali

D ada.ads		20240202103600 76789da1 ada%s
D a-calend.ads		20240202103600 f55c50a3 ada.calendar%s
D a-calfor.ads		20240202103600 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		20240202103600 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		20240202103600 2d3ec45b ada.characters%s
D a-chahan.ads		20240202103600 278246c0 ada.characters.handling%s
D a-chlat1.ads		20240202103600 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		20240202103600 4aa66568 ada.command_line%s
D a-except.ads		20240202103600 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240202103600 bf4f806b ada.finalization%s
D a-ioexce.ads		20240202103600 40018c65 ada.io_exceptions%s
D a-stream.ads		20240202103600 119b8fb3 ada.streams%s
D a-ststio.ads		20240202103600 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20240202103600 90ac6797 ada.strings%s
D a-strmap.ads		20240202103600 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240202103600 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240202103600 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240202103600 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		20240202103600 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		20240202103600 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		20240202103600 9eaa38c6 ada.tags%s
D a-textio.ads		20240202103600 5c2c6153 ada.text_io%s
D a-unccon.ads		20240202103600 0e9b276f ada.unchecked_conversion%s
D ada_aes.adb		20240315154443 6fb3b839 ada_aes%b
D gnat.ads		20240202103600 b5988c27 gnat%s
D g-calend.ads		20240202103600 cad86fa7 gnat.calendar%s
D g-catiio.ads		20240202103600 6f0f657f gnat.calendar.time_io%s
D interfac.ads		20240202103600 15f799c2 interfaces%s
D i-c.ads		20240202103600 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240202103600 e53d8b8e interfaces.c_streams%s
D system.ads		20240202103600 426dafb8 system%s
D s-atocou.ads		20240202103600 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20240202103600 8a0692f8 system.crtl%s
D s-exctab.ads		20240202103600 91bef6ef system.exception_table%s
D s-ficobl.ads		20240202103600 dc5161d4 system.file_control_block%s
D s-finmas.ads		20240202103600 bd688734 system.finalization_masters%s
D s-finroo.ads		20240202103600 4ff27390 system.finalization_root%s
D s-memory.ads		20240202103600 5b8432d0 system.memory%s
D s-parame.ads		20240202103600 d494a4a6 system.parameters%s
D s-pooglo.ads		20240202103600 91708d21 system.pool_global%s
D s-putima.ads		20240202103600 17291fe4 system.put_images%s
D s-retsta.ads		20240202103600 0f6b06cb system.return_stack%s
D s-secsta.ads		20240202103600 578279f5 system.secondary_stack%s
D s-soflin.ads		20240202103600 df77073e system.soft_links%s
D s-stache.ads		20240202103600 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240202103600 1c9580f6 system.standard_library%s
D s-stalib.adb		20240202103600 eb464a47 system.standard_library%b
D s-stoele.ads		20240202103600 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240202103600 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20240202103600 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240202103600 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240202103600 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240202103600 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240202103600 d9032363 system.wch_con%s
D text_io.ads		20240202103600 21b2c898 text_io%s
D util.ads		20240315124845 36301479 util%s
D util-encoders.ads	20240315124845 2efdfb8e util.encoders%s
D util-encoders-aes.ads	20240315124845 9c516607 util.encoders.aes%s
D util-streams.ads	20240315124845 e241dcc4 util.streams%s
D util-streams-aes.ads	20240315124845 a6a4f713 util.streams.aes%s
D util-streams-buffered.ads  20240315124845 a2e3ffd8 util.streams.buffered%s
D util-streams-buffered-encoders.ads  20240315124845 42ebdec4 util.streams.buffered.encoders%s
D util-streams-files.ads  20240315124845 06b5dc71 util.streams.files%s
D util-streams-texts.ads  20240315124845 e18922e6 util.streams.texts%s
G a e
G c Z b b [ada_aes standard 12 11 none]
G r s file_stream [ada_aes standard 12 11 none] [file_streamIP util__streams__files 71 9 none]
G r s encoding_stream [ada_aes standard 12 11 none] [encoding_streamIP util__streams__aes 104 9 none]
G r l encoding_stream [ada_aes standard 12 11 none] [encoding_streamDI util__streams__aes 104 9 none]
G r k encoding_stream [ada_aes standard 12 11 none] [encoding_streamDF util__streams__aes 104 9 none]
G r c none [ada_aes standard 12 11 none] [create util__encoders 142 13 none]
G r c none [ada_aes standard 12 11 none] [decode util__encoders 134 13 none]
G r c none [ada_aes standard 12 11 none] [create util__encoders 79 13 none]
G r e secret_key [ada_aes standard 12 11 none] [finalize util__encoders 236 14 none]
G r c none [ada_aes standard 12 11 none] [open util__streams__files 42 14 none]
G r c none [ada_aes standard 12 11 none] [create util__streams__files 48 14 none]
G r c none [ada_aes standard 12 11 none] [produces util__streams__aes__encoding 75 14 98_4]
G r c none [ada_aes standard 12 11 none] [set_key util__streams__aes 107 14 none]
G r c none [ada_aes standard 12 11 none] [copy util__streams 86 14 none]
G r s decoding_stream [ada_aes standard 12 11 none] [decoding_streamIP util__streams__aes 115 9 none]
G r l decoding_stream [ada_aes standard 12 11 none] [decoding_streamDI util__streams__aes 115 9 none]
G r k decoding_stream [ada_aes standard 12 11 none] [decoding_streamDF util__streams__aes 115 9 none]
G r c none [ada_aes standard 12 11 none] [produces util__streams__aes__decoding 75 14 101_4]
G r c none [ada_aes standard 12 11 none] [set_key util__streams__aes 118 14 none]
X 1 ada.ads
16K9*Ada 20e8 24|6r6 8r6 9r6 13r8 22r11 39r23 41r18 58r23 60r18 69r10 72r10
X 5 a-charac.ads
16K13*Characters 18e19 24|8r10 22r15
X 6 a-chahan.ads
43K24*Handling 455e28 24|8w21 22r26
283V13*To_Upper{string} 24|26s24
X 8 a-comlin.ads
36K13*Command_Line 144e21 24|6w10 13r12 69r14 72r14
39V13*Argument_Count{natural} 24|66s7
52V13*Argument{string} 24|78s31 79s31 80s31 81s31
62V13*Command_Name{string} 24|69s27 72s27
X 12 a-stream.ads
36K13*Streams 87e16 24|9r10 39r27 41r22 58r27 60r22
X 13 a-ststio.ads
39K21*Stream_IO 224e26 24|9w18 39r35 41r30 58r35 60r30
47n23*In_File{47E9} 24|39r45 58r45
47n32*Out_File{47E9} 24|41r40 60r40
X 22 a-textio.ads
566U14*Put_Line 24|67s7 68s7 71s7 93s7
X 24 ada_aes.adb
12U11*Ada_Aes 12b11 96l5 96t12
14V13 Base32_Encode{string} 14b13 14>28 19l8 19t21
14a28 S{string} 18r25
16r7 C{57|97R9} 18r14
21V13 Base32_Decode{string} 21b13 21>28 27l8 27t21 37s31 56s31
21a28 S{string} 26r34
24r7 D{57|123R9} 26r14
29U14 Decrypt_File 29b14 29>28 29>45 29>67 46l8 46t20 89s10
29a28 Source{string} 39r54 90r13
29a45 Destination{string} 41r58 90r35
29a67 Key{string} 37r46 90r63
31r7 In_Stream{63|39R9} 39m7 39r7 45m34 45r34
32r7 Out_Stream{63|39R9} 40m7 40r7 43m20 43r20
33r7 Decipher{60|115R9} 42m7 42r7 44m7 44r7 45m53 45r53
34r7 Password_Key{57|76R9} 44r35
48U14 Encrypt_File 48b14 48>28 48>45 48>67 64l8 64t20 84s10
48a28 Source{string} 58r54 85r13
48a45 Destination{string} 60r58 85r35
48a67 Key{string} 56r46 85r63
50r7 In_Stream{63|39R9} 58m7 58r7 63m34 63r34
51r7 Out_Stream{63|39R9} 59m7 59r7 61m34 61r34
52r7 Cipher{60|104R9} 61m7 61r7 62m7 62r7 63m53 63r53
53r7 Password_Key{57|76R9} 62r33
78a7 Cipher_Mode{string} 83r10 88r10
79a7 Input_File{string} 85r23 90r23
80a7 Output_File{string} 85r50 90r50
81a7 Key{string} 85r70 90r70
X 31 system.ads
67M9*Address
X 38 s-memory.ads
51V13*Alloc{31|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{31|67M9} 103i<c,__gnat_realloc>22
X 47 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 55 text_io.ads
24K9*Text_IO=24:29 24|7w6 7r19
X 56 util.ads
18K9*Util 24|1r6 2r6 3r6 4r6 5r6 10r6 15r11 16r31 23r11 24r31 31r30 32r30
. 33r30 35r18 36r22 37r9 44r57 45r7 50r30 51r30 52r30 54r18 55r22 56r9 62r55
. 63r7 56|28e9
X 57 util-encoders.ads
44K14*Encoders 24|1r11 5w11 15r16 16r36 23r16 24r36 35r23 36r27 37r14 44r62
. 54r23 55r27 56r14 62r60 57|259e18
76R9*Secret_Key<10|50R9> 24|35r32 54r32 57|233e14
79V13*Create{76R9} 24|37s23 56s23
97R9*Encoder<10|50R9> 24|16r20 57|245e14
108V13*Encode{string} 24|18s16
121V13*Create{97R9} 24|16s45
123R9*Decoder<10|50R9> 24|24r20 57|253e14
134V13*Decode{string} 24|26s16
142V13*Create{123R9} 24|24s45
149h9*Transformer
X 58 util-encoders-aes.ads
23K23*AES 24|1w20 36r36 44r71 55r36 62r69 58|229e22
25n22*ECB{25E9} 24|44r75 62r73
35N4*AES_128_Length 24|36r40 55r40
X 59 util-streams.ads
48K14*Streams 24|2w11 3r11 4r11 10r11 31r35 32r35 33r35 45r12 50r35 51r35
. 52r35 63r12 59|120e17
57h9*Output_Stream
75h9*Input_Stream
86U14*Copy 24|45s20 63s20
86c20 From<75R9> 24|45r26 63r26
87c20 Into<57R9> 24|45r45 63r45
X 60 util-streams-aes.ads
96K22*AES 24|4w19 33r43 52r43 60|126e21
104R9*Encoding_Stream<62|62R9[98]> 24|52r47 60|104e72
107U14*Set_Key 24|62s14
108r23 Secret{57|76R9} 24|62r23
109e23 Mode{58|25E9} 24|62r47
115R9*Decoding_Stream<62|62R9[101]> 24|33r47 60|115e72
118U14*Set_Key 24|44s16
119r23 Secret{57|76R9} 24|44r25
120e23 Mode{58|25E9} 24|44r49
X 62 util-streams-buffered-encoders.ads
62R9*Encoder_Stream<61|192R9>
75U14*Produces 24|42s16[60|101] 61s14[60|98]
76p24 Output(59|57R9) 24|43r10[60|101] 61r24[60|98]
77i24 Size{positive} 24|43r49[60|101] 61r63[60|98]
X 63 util-streams-files.ads
32K22*Files 24|3w19 31r43 32r43 50r43 51r43 63|80e23
39R9*File_Stream<59|57R9><59|75R9> 24|31r49 32r49 50r49 51r49 63|74e14
42U14*Open 24|39s17 58s17
48U14*Create 24|40s18 59s18
49e22 Mode{13|47E9} 24|41r10 60r10
50a22 Name{string} 24|41r50 60r50
X 64 util-streams-texts.ads
31K22*Texts 24|10w19 64|101e23

