V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.streams.buffered.encoders%b  util-streams-buffered-encoders.adb  439ea733 NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W util.streams.buffered%s  util-streams-buffered.adb  util-streams-buffered.ali

U util.streams.buffered.encoders%s  util-streams-buffered-encoders.ads  cef5da92 BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.streams.buffered%s  util-streams-buffered.adb  util-streams-buffered.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-encoders.ads	20231222112838 2efdfb8e util.encoders%s
D util-streams.ads	20231222112838 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231222112838 a2e3ffd8 util.streams.buffered%s
D util-streams-buffered-encoders.ads  20231222112838 42ebdec4 util.streams.buffered.encoders%s
D util-streams-buffered-encoders.adb  20231222112838 017579f7 util.streams.buffered.encoders%b
G a e
G c Z s b [encoders util__streams__buffered 54 31 none]
X 1 ada.ads
16K9*Ada 20e8 40|91r33 97r33 98r33 41|73r33 74r23 75r23 76r23 118r33 119r33
. 123r23 124r23 159r18
X 5 a-finali.ads
53U14*Initialize<21|44p14>
X 6 a-stream.ads
36K13*Streams 87e16 40|91r37 97r37 98r37 41|73r37 74r27 75r27 76r27 118r37
. 119r37 123r27 124r27 159r22
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 40|98r45 41|74r35 75r35 76r35
. 119r45 120r15 121r15 122r15 123r35 124r35 159r30
54A9*Stream_Element_Array(42M9)<44I9> 40|91r45 97r45 41|73r45 118r45
X 21 s-finroo.ads
42U14*Adjust
X 36 util.ads
18K9*Util 28e9 40|19r6 53r32 54r9 62r39 112r5 41|18r14 192r5
X 37 util-encoders.ads
44K14*Encoders 259e18 40|19w11 53r37
149h9*Transformer 40|53r46
166x14*Transform 41|79s27 140s27
167a25 Data{6|54A9} 41|80r13 141r13
168a25 Into{6|54A9} 41|81r13 142r13
169i25 Last{6|44I9} 41|82r13 143r13
170i25 Encoded{6|44I9} 41|83r13 144r13
173U14*Finish 41|134s33 165s27
174a22 Into{6|54A9} 41|135r19
175i22 Last{6|44I9} 41|136r19
X 38 util-streams.ads
48K14*Streams 36|18k9 38|120e17 40|54r14 62r44 112r10 41|18r19 192r10
57h9*Output_Stream 40|76r41 41|37r41
61x14*Write 41|85R27 171R33
65U14*Flush 41|176R30
68U14*Close 41|64R24
75h9*Input_Stream 40|81r41 41|49r41
80x14*Read 41|103R23
X 39 util-streams-buffered.ads
64K22*Buffered 38|48k14 39|245e26 40|54r22 62r52 112r18 41|18r27 192r18
68P9*Buffer_Access(6|54A9)
75R9*Buffer_Stream<5|50R9> 211e14 41|27r7 189r7
79U14*Initialize 41|27s30
83U14*Initialize
87V13*Get_Buffer{68P9}
90V13*Get_Size{natural}
94U14*Finalize<5|54p14> 41|189s30
192H9*Input_Output_Buffer_Stream<75R9><38|75R9><38|57R9> 243e14 40|62r61
201p7*Buffer{68P9} 41|81r31 81r66 84r66 85r41 85r56 86r40 103r36 141r31 162r25
. 163r45 165r42 165r77 171r47 186r45
204i7*Write_Pos{6|44I9} 41|81r46 86m20 88m20 103m70 104r31 106m20 106r40
. 127r26 131r29 159r62 163r25 165r57 167m17 169r23 171r67 173m23
207i7*Read_Pos{6|44I9} 41|108m17 121r47 130r27 145m17 147r27 148r24
210i7*Last{6|44I9} 41|103r56
234p7*Output(38|57R9) 41|41m14 63r17 64r17 85r20 170r26 171r26 175r23 176r23
236b7*No_Flush{boolean} 41|28m14 42m14 168r24
239p7*Input(38|75R9) 41|53m14 100r17 103r17
242b7*Eof{boolean} 41|101m17 104m17 105r24
X 40 util-streams-buffered-encoders.ads
53R9 Encoder<37|149R9> 37|166p14 173p14 40|64r21
54k31*Encoders 39|64k22 40|53z9 112l27 112e35 41|18b36 192l27 192t35
62R9*Encoder_Stream<39|192R9> 5|53P14 21|42p14 39|83p14 87p13 90p13 40|66e14
. 70P14 70r43 75p14 75r41 80p14 80r41 86P14 86r37 90P14 90r37 96P14 96r36
. 103P14 103r37 106P14 106r40 110p14 110r36 41|24r43 36r41 48r41 60r37 72r37
. 98r36 117r36 158r37 184r40
64*7 Transform{53R9} 41|79m17 134m23 140m17 165m17
65b7 Flushed{boolean} 41|161r21 179m17 186r21
70U14*Initialize<39|79p14> 70=26 71>26 41|24b14 29l8 29t18 40s14 52s14
70r26 Stream{62R9} 41|24b26 27m22 27r22 28m7
71i26 Size{positive} 41|25b26 27r42
75U14*Produces 75=24 76^24 77>24 41|36b14 43l8 43t16
75r24 Stream{62R9} 41|36b24 40m7 40r7 41m7 42m7
76p24 Output(38|57R9) 41|37b24 41r24
77i24 Size{positive} 41|38b24 40r26
80U14*Consumes 80=24 81^24 82>24 41|48b14 54l8 54t16
80r24 Stream{62R9} 41|48b24 52m7 52r7 53m7
81p24 Input(38|75R9) 41|49b24 53r23
82i24 Size{positive} 41|50b24 52r26
86U14*Close<38|68p14> 86=21 41|60b14 66l8 66t13
86r21 Stream{62R9} 41|60b21 62m7 62r7 63r10 64r10
90U14*Write<38|61p14> 90=21 91>21 41|72b14 92l8 92t13
90r21 Stream{62R9} 41|72b21 79m10 79r10 81r24 81r39 81r59 84r59 85r13 85r34
. 85r49 86m13 86r33 88m13
91a21 Buffer{6|54A9} 41|73b21 74r60 78r30 80r24 80r49 84r28
96U14*Read<38|80p14> 96=20 97<20 98<20 41|117b14 151l8 151t12
96r20 Stream{62R9} 41|117b20 121r40 127r19 129m13 129r13 130r20 131r22 134m16
. 134r16 140m10 140r10 141r24 145m10 147r20 148r17
97a20 Into{6|54A9} 41|118b20 120r40 126r22 135m30 135r30 135r45 142m24 142r24
. 142r39
98i20 Last{6|44I9} 41|119b20 133m16 136m30 150m7
103U14*Flush<38|65p14> 103=21 41|62s14 158b14 181l8 181t13 187s17
103r21 Stream{62R9} 41|158b21 159r55 161r14 162r18 163r18 163r38 165m10 165r10
. 165r35 165r50 165r70 167m10 168r17 169r16 170r19 171r19 171r40 171r60 173m16
. 175r16 176r16 179m10
106U14*Finalize<39|94p14> 106=24 41|184b14 190l8 190t16
106r24 Stream{62R9} 41|184b24 186r14 186r38 187m10 187r10 189m22 189r22
110U14*Fill 110=20 41|98b14 110l8 110t12 129s20
110r20 Stream{62R9} 41|98b20 100r10 101m10 103r10 103r29 103r49 103m63 103r63
. 104m10 104r24 105r17 106m13 106r33 108m10
X 41 util-streams-buffered-encoders.adb
74i7 First_Encoded{6|44I9} 78r13 80r32 90m10
75i7 Last_Encoded{6|44I9} 83m24 84r13 90r27
76i7 Last_Pos{6|44I9} 82m24 84r48 85r72 88r33
120i7 Start{6|44I9} 126r13 133r24 135r36 142r30 146m10 150r15
121i7 Pos{6|44I9} 127r38 130m13 131r41 141r39 141r46 147r38 148m10
122i7 Avail{6|44I9} 127m10 128r13 131m13 132r16 141r52
123i7 Last_Decoded{6|44I9} 144m24 145r29
124i7 Last_Pos{6|44I9} 143m24 146r19
159i7 Last_Pos{6|44I9} 166m35 166r35 167r30

