V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U util.http.cookies%b	util-http-cookies.adb	412ae142 OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.dates%s		util-dates.adb		util-dates.ali
W util.dates.rfc7231%s	util-dates-rfc7231.adb	util-dates-rfc7231.ali
W util.http%s		util-http.adb		util-http.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali
W util.strings.builders.transforms%s  util-strings-builders-transforms.ads  util-strings-builders-transforms.ali

U util.http.cookies%s	util-http-cookies.ads	52362ecc EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util.http%s		util-http.adb		util-http.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-calari.ads		19700101000001 7017f4b1 ada.calendar.arithmetic%s
D a-calfor.ads		19700101000001 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		19700101000001 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chahan.ads		19700101000001 278246c0 ada.characters.handling%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-dates.ads	20231110223241 0dc7f82c util.dates%s
D util-dates-rfc7231.ads  20231110223241 2face81e util.dates.rfc7231%s
D util-http.ads		20231110223241 43192da1 util.http%s
D util-http-cookies.ads	20231110223241 6ad4737d util.http.cookies%s
D util-http-cookies.adb	20231110223241 53249473 util.http.cookies%b
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-builders.ads  20231110223241 3dddb8be util.strings.builders%s
D util-strings-builders-transforms.ads  20231110223241 1f0e7629 util.strings.builders.transforms%s
D util-texts.ads	20231110223241 096d4581 util.texts%s
D util-texts-builders.ads  20231110223241 8cbd149a util.texts.builders%s
D util-texts-transforms.ads  20231110223241 53ebc629 util.texts.transforms%s
G a e
G c Z s b [create util__http__cookies 44 13 none]
G c Z s b [get_name util__http__cookies 48 13 none]
G c Z s b [get_value util__http__cookies 51 13 none]
G c Z s b [set_value util__http__cookies 60 14 none]
G c Z s b [get_comment util__http__cookies 64 13 none]
G c Z s b [set_comment util__http__cookies 69 14 none]
G c Z s b [get_domain util__http__cookies 74 13 none]
G c Z s b [set_domain util__http__cookies 82 14 none]
G c Z s b [get_max_age util__http__cookies 87 13 none]
G c Z s b [set_max_age util__http__cookies 97 14 none]
G c Z s b [get_path util__http__cookies 102 13 none]
G c Z s b [set_path util__http__cookies 113 14 none]
G c Z s b [is_secure util__http__cookies 118 13 none]
G c Z s b [set_secure util__http__cookies 122 14 none]
G c Z s b [get_version util__http__cookies 129 13 none]
G c Z s b [set_version util__http__cookies 134 14 none]
G c Z s b [is_http_only util__http__cookies 138 13 none]
G c Z s b [set_http_only util__http__cookies 142 14 none]
G c Z s b [to_http_header util__http__cookies 146 13 none]
G c Z s b [get_cookies util__http__cookies 149 13 none]
G c Z s s [cookieDI util__http__cookies 153 9 none]
G c Z s s [cookieDA util__http__cookies 153 9 none]
G c Z s s [cookieDF util__http__cookies 153 9 none]
G c Z s s [cookieIP util__http__cookies 153 9 none]
G c Z s s [cookie_arrayIP util__http__cookies 28 9 none]
G c Z s s [cookie_arrayDI util__http__cookies 28 9 none]
G c Z s s [cookie_arrayDA util__http__cookies 28 9 none]
G c Z s s [cookie_arrayDF util__http__cookies 28 9 none]
G c Z b b [get_cookie_count util__http__cookies 33 13 none]
G c Z b b [check_value util__http__cookies 37 14 none]
G c Z b b [check_token util__http__cookies 41 14 none]
G r s builder [to_http_header util__http__cookies 146 13 none] [builderIP util__strings__builders 164 9 22_1]
G r f builder [to_http_header util__http__cookies 146 13 none] [initialize util__strings__builders 174 14 22_1]
G r c none [to_http_header util__http__cookies 146 13 none] [append util__strings__builders 79 14 22_1]
G r c none [to_http_header util__http__cookies 146 13 none] [append util__strings__builders 83 14 22_1]
G r c none [to_http_header util__http__cookies 146 13 none] [escape_java_script util__strings__builders__transforms 55 14 23_1]
G r c none [to_http_header util__http__cookies 146 13 none] [image util__strings 79 13 none]
G r c none [to_http_header util__http__cookies 146 13 none] [append_date util__dates__rfc7231 43 14 none]
G r c none [to_http_header util__http__cookies 146 13 none] [to_array util__strings__builders 114 13 22_1]
X 1 ada.ads
16K9*Ada 20e8 55|19r6 154r19 155r19 156r19 157r19 158r19 56|19r6 20r6 28r8
. 29r8 299r11 355r45
X 2 a-calend.ads
36K13*Calendar 413e17 56|19w10 299r15 355r49
42I9*Time<226I9>
56V13*Clock{42I9} 56|355s58
103V14*"+"{42I9} 56|355s64
226I9 Time_Rep<long_long_integer>
X 13 a-conhel.ads
84R12 Reference_Control_Type<15|43R9>
X 16 a-iteint.ads
24h9 Forward_Iterator
X 18 a-string.ads
16K13*Strings 35e16 55|19r10 154r23 155r23 156r23 157r23 158r23 56|20r10
. 28r12 29r12
X 19 a-strmap.ads
51K21*Maps 651e21 56|20w18 30r13 43r25 44r9 46r9 47r9 51r24 52r9 61r13 74r13
. 429r23 463r29
63A9*Character_Set<371A9> 56|30r18 43r30 51r29
75e7*Low{character} 56|44m31 47m31
76e7*High{character} 56|45m31 48m31
99V13*To_Set{63A9} 56|44s14 47s14
99r24 Span{74R9} 56|44r22 47r22
160V14*"or"{63A9} 56|46s6 47s6 52s45
182V13*Is_In{boolean} 56|61s18 74s18 429s28 463s34
183e7 Element{character} 56|61r25 74r25 429r35 463r41
184a7 Set{63A9} 56|61r43 74r43 429r49 463r55
223V13*To_Set{63A9} 56|46s14 52s14
371A9 Character_Set_Internal(boolean)<character>
X 21 a-strunb.ads
85K21*Unbounded 766e26 55|19w18 154r31 155r31 156r31 157r31 158r31 56|28r20
91R9*Unbounded_String<15|43R9> 745e15 55|154r41 155r41 156r41 157r41 158r41
. 56|305r42 309r42
97V13*Length{natural} 56|339s10
108V13*To_Unbounded_String{91R9} 56|101s23 102s23 135s23 156s25 180s24 232s22
. 435s31 468s38
121V13*To_String{string} 56|111s14 119s14 144s14 165s14 214s14 310s36 333s23
X 26 system.ads
67M9*Address
X 31 s-memory.ads
51V13*Alloc{26|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{26|67M9} 103i<c,__gnat_realloc>22
X 40 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 48 util.ads
18K9*Util 28e9 55|21r9 165r5 56|22r6 23r6 24r6 25r6 26r14 298r11 303r46 307r46
. 321r13 329r16 330r16 347r26 354r13 368r14 485r5
X 52 util-dates.ads
52K14*Dates 117e15 56|25r11 354r18
X 53 util-dates-rfc7231.ads
32K20*RFC7231 47e23 56|25w17 354r24
43U14*Append_Date 56|354s32
X 54 util-http.ads
27K14*Http 48|18k9 54|162e14 55|21r14 165r10 56|26r19 485r10
X 55 util-http-cookies.ads
21K19*Cookies 54|27k14 55|153E9 165l15 165e22 56|26b24 485l15 485t22
24X4*Invalid_Value 56|62r19 75r19
26R9*Cookie 28r53 45r47 48r35 51r36 60r41 64r38 69r44 74r37 82r42 87r38 97r44
. 102r35 113r40 118r36 122r42 129r38 134r44 138r39 142r48 146r41 153c9 163e14
. 56|95r47 96r16 109r35 117r36 131r41 142r38 152r44 163r37 176r42 187r38
. 202r44 212r35 228r40 239r36 248r42 260r38 270r44 279r39 288r48 297r41
28A9*Cookie_Array(26R9)<integer> 30r43 56|404r56
30P9*Cookie_Array_Access(28A9) 149r53 56|402r53 404r29
44V13*Create{26R9} 44>21 45>21 56|94b13 104l8 104t14
44a21 Name{string} 56|94b21 99r20 101r44
45a21 Value{string} 56|95b21 98r20 102r44
48V13*Get_Name{string} 48>23 56|109b13 112l8 112t16
48r23 Object{26R9} 56|109b23 111r25
51V13*Get_Value{string} 51>24 56|117b13 120l8 120t17
51r24 Object{26R9} 56|117b24 119r25
60U14*Set_Value 60=25 61>25 56|131b14 136l8 136t17
60r25 Object{26R9} 56|131b25 135m7
61a25 Value{string} 56|132b25 134r20 135r44
64V13*Get_Comment{string} 64>26 56|142b13 145l8 145t19
64r26 Object{26R9} 56|142b26 144r25
69U14*Set_Comment 69=27 70>27 56|152b14 157l8 157t19
69r27 Object{26R9} 56|152b27 156m7
70a27 Comment{string} 56|153b27 155r20 156r46
74V13*Get_Domain{string} 74>25 56|163b13 166l8 166t18
74r25 Object{26R9} 56|163b25 165r25
82U14*Set_Domain 82=26 83>26 56|176b14 181l8 181t18
82r26 Object{26R9} 56|176b26 180m7
83a26 Domain{string} 56|177b26 179r20 180r45
87V13*Get_Max_Age{integer} 87>26 56|187b13 190l8 190t19
87r26 Object{26R9} 56|187b26 189r14
97U14*Set_Max_Age 97=27 98>27 56|202b14 206l8 206t19
97r27 Object{26R9} 56|202b27 205m7
98i27 Max_Age{integer} 56|203b27 205r25
102V13*Get_Path{string} 102>23 56|212b13 215l8 215t16
102r23 Object{26R9} 56|212b23 214r25
113U14*Set_Path 113=24 114>24 56|228b14 233l8 233t16
113r24 Object{26R9} 56|228b24 232m7
114a24 Path{string} 56|229b24 231r20 232r43
118V13*Is_Secure{boolean} 118>24 56|239b13 242l8 242t17
118r24 Object{26R9} 56|239b24 241r14
122U14*Set_Secure 122=26 123>26 56|248b14 252l8 252t18
122r26 Object{26R9} 56|248b26 251m7
123b26 Secure{boolean} 56|249b26 251r24
129V13*Get_Version{natural} 129>26 56|260b13 263l8 263t19
129r26 Object{26R9} 56|260b26 262r14
134U14*Set_Version 134=27 135>27 56|270b14 274l8 274t19
134r27 Object{26R9} 56|270b27 273m7
135i27 Version{natural} 56|271b27 273r25
138V13*Is_Http_Only{boolean} 138>27 56|279b13 282l8 282t20
138r27 Object{26R9} 56|279b27 281r14
142U14*Set_Http_Only 142=29 143>29 56|288b14 292l8 292t21
142r29 Object{26R9} 56|288b29 291m7
143b29 Http_Only{boolean} 56|289b29 291r27
146V13*To_Http_Header{string} 146>29 56|297b13 369l8 369t22
146r29 Object{26R9} 56|297b29 301r27 333r34 335r33 336r39 337r37 339r18 345r46
. 347r46 349r13 351r13 355r76 358r42 359r40 361r10 364r10
149V13*Get_Cookies{30P9} 149>26 56|402b13 483l8 483t19
149a26 Header{string} 56|402b26 403r58 405r31 412r19 414r22 415r18 427r22
. 428r18 435r52 438r22 439r18 448r26 449r21 461r29 462r24 468r59 473r23 474r18
154r7*Name{21|91R9} 56|101m14 111r32 333r41 435m23
155r7*Value{21|91R9} 56|102m14 119r32 135m14 335r40 468m29
156r7*Domain{21|91R9} 56|165r32 180m14 336r46 358r49
157r7*Path{21|91R9} 56|214r32 232m14 337r44 359r47
158r7*Comment{21|91R9} 56|144r32 156m14 339r25 345r53
159i7*Max_Age{integer} 56|189r21 205m14 347r53 349r20 351r20 355r83
160b7*Secure{boolean} 56|241r21 251m14 361r17
161b7*Http_Only{boolean} 56|281r21 291m14 364r17
162i7*Version{natural} 56|262r21 273m14 301r34
X 56 util-http-cookies.adb
33V13 Get_Cookie_Count{natural} 33>31 374b13 397l8 397t24 403s40
33a31 Header{string} 374b31 375r29 379r20 381r39
37U14 Check_Value 37>27 58b14 65l8 65t19 98s7 134s7 155s7 179s7 231s7
37a27 S{string} 58b27 60r16 61r36 62r68
41U14 Check_Token 41>27 71b14 78l8 78t19 99s7
41a27 S{string} 71b27 73r16 74r36 75r69
43a4 Forbidden{19|63A9} 52r48 61r50 463r62
51a4 Reserved{19|63A9} 74r50 429r56
60i11 I{integer} 61r39 62r71
73i11 I{integer} 74r39 75r72
96r7 Result{55|26R9} 101m7 102m7 103r14
301i7 V{natural} 319m13 340m10 343r10
303U17 Append_Value 303=31 304>31 305>31 307b17 327l11 327t23 335s7 336s7
. 337s7 345s10 358s7 359s7
303r31 Into{62|63R9[59|22]} 307b31 316m21 320m21 322m77 323m21 325m21
304a31 Name{string} 308b31 312r13 316r27
305r31 Value{21|91R9} 309b31 310r47
310a10 Item{string} 313r16 318r13 318r38 318r44 318r71 318r77 321r77 325r27
329r7 Result{62|63R9[59|22]} 333m15 333r15 334m15 334r15 335m21 335r21 344m18
. 344r18 345m24 345r24 346m18 346r18 347m18 347r18 350m18 350r18 352m21 352r21
. 354m45 354r45 358m21 358r21 359m21 359r21 362m18 362r18 365m18 365r18 368r46
330r7 Buf{62|63R9[59|22]} 336m21 336r21 337m21 337r21
375i7 Pos{natural} 379r13 381r47 394m10 394r17
376i7 Cnt{natural} 389m19 389r26 396r14
377b7 In_Value{boolean} 383r16 385m19 390m19
381e13 C{character} 384r19 384r35 388r19
403i7 Cnt{natural} 404r75 472r26
404p7 Result{55|30P9} 435r10 468r16 482r14
405i7 Pos{natural} 412r13 414r16 415r26 417m13 417r20 420r23 423m13 423r20
. 427r16 428r26 430m13 430r20 433r21 438r16 439r26 441m13 441r20 445m13 445r20
. 448r19 449r29 451m16 451r23 454r26 458m16 458r23 460r29 461r22 462r32 464m19
. 464r26 467r28 468r80 473r16 474r26 476m13 476r20 479m13 479r20
406i7 Idx{positive} 435r18 468r24 471m10 471r17 472r20
407i7 Start_Pos{natural} 420m10 434r20 435r60 454m13 460m16 467r16 468r67
408i7 End_Pos{natural} 433m10 434r32 435r73
409b7 Is_Special{boolean} 421m10 422r13
410e7 C{character} 415m13 416r23 416r41 421r24 428m13 429r46 439m13 440r23
. 440r41 444r13 449m16 450r26 450r44 455r16 457r19 462m19 463r52 474m13 475r23
. 475r41 478r13
X 58 util-strings.ads
24K14*Strings 56|22w11 23r11 24r11 298r16 303r51 307r51 321r18 329r21 330r21
. 347r31 368r19 58|147e17
79V13*Image{string} 56|347s39
X 59 util-strings-builders.ads
22K22*Builders[62|59] 56|23w19 24r19 298r24 303r59 307r59 321r26 329r29 330r29
. 368r27
X 60 util-strings-builders-transforms.ads
23K31*Transforms[63|25] 56|24w28 321r35
X 62 util-texts-builders.ads
63R9*Builder<15|50R9> 56|303r68[59|22] 307r68[59|22] 329r38[59|22] 330r38[59|22]
79U14*Append 56|316s13[59|22] 325s13[59|22] 333s7[59|22] 344s10[59|22] 346s10[59|22]
. 347s10[59|22] 350s10[59|22] 352s13[59|22] 362s10[59|22] 365s10[59|22]
83U14*Append 56|320s13[59|22] 323s13[59|22] 334s7[59|22]
114V13*To_Array{string} 56|368s36[59|22]
X 63 util-texts-transforms.ads
55U14*Escape_Java_Script 56|321s46[60|23]
55a34 Content{string} 56|321r66[60|23]
56r34 Into{62|63R9[59|22]} 56|322r66[60|23]

