V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.http.clients%b	util-http-clients.adb	8be6cb5d OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W util%s		util.ads		util.ali
W util.http%s		util-http.adb		util-http.ali
W util.log%s		util-log.adb		util-log.ali
W util.log.loggers%s	util-log-loggers.adb	util-log-loggers.ali  AD

U util.http.clients%s	util-http-clients.ads	324d6036 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W util%s		util.ads		util.ali
W util.http%s		util-http.adb		util-http.ali
W util.http.cookies%s	util-http-cookies.adb	util-http-cookies.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.serialize.io.form%s  util-serialize-io-form.adb  util-serialize-io-form.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.texts%s	util-streams-texts.adb	util-streams-texts.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-calfor.ads		19700101000001 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		19700101000001 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		19700101000001 b5988c27 gnat%s
D g-calend.ads		19700101000001 cad86fa7 gnat.calendar%s
D g-catiio.ads		19700101000001 6f0f657f gnat.calendar.time_io%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		19700101000001 e251976f system.storage_pools.subpools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231110223241 36301479 util%s
D util-beans.ads	20231110223241 362abe70 util.beans%s
D util-beans-basic.ads	20231110223241 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231110223241 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-http.ads		20231110223241 43192da1 util.http%s
D util-http-clients.ads	20231110223241 0bb1aac7 util.http.clients%s
D util-http-clients.adb	20231110223241 15a632f7 util.http.clients%b
D util-http-cookies.ads	20231110223241 6ad4737d util.http.cookies%s
D util-log.ads		20231110223241 0fb1ac89 util.log%s
D util-log-appenders.ads  20231110223241 a19555cf util.log.appenders%s
D util-log-loggers.ads	20231110223241 5659ff08 util.log.loggers%s
D util-nullables.ads	20231110223241 180a1d78 util.nullables%s
D util-properties.ads	20231110223241 3ed4fee8 util.properties%s
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-serialize.ads	20231110223241 bb5084e8 util.serialize%s
D util-serialize-io.ads	20231110223241 7612f6c3 util.serialize.io%s
D util-serialize-io-form.ads  20231110223241 4ef736a0 util.serialize.io.form%s
D util-streams.ads	20231110223241 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231110223241 a2e3ffd8 util.streams.buffered%s
D util-streams-texts.ads  20231110223241 e18922e6 util.streams.texts%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-builders.ads  20231110223241 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20231110223241 bd939877 util.strings.vectors%s
D util-texts.ads	20231110223241 096d4581 util.texts%s
D util-texts-builders.ads  20231110223241 8cbd149a util.texts.builders%s
G a e
G c b b b [b util__http__clients 21 1 none]
G c Z s b [initialize util__http__clients 56 14 none]
G c Z s b [contains_header util__http__clients 68 13 none]
G c Z s b [get_header util__http__clients 77 13 none]
G c Z s b [set_header util__http__clients 84 14 none]
G c Z s b [add_header util__http__clients 91 14 none]
G c Z s b [iterate_headers util__http__clients 97 14 none]
G c Z s b [get_body util__http__clients 104 13 none]
G c Z s b [get_body util__http__clients 106 13 none]
G c Z s b [get_status util__http__clients 110 13 none]
G c Z s b [contains_header util__http__clients 122 13 none]
G c Z s b [get_header util__http__clients 131 13 none]
G c Z s b [set_header util__http__clients 138 14 none]
G c Z s b [add_header util__http__clients 145 14 none]
G c Z s b [iterate_headers util__http__clients 151 14 none]
G c Z s b [remove_header util__http__clients 157 14 none]
G c Z s b [add_cookie util__http__clients 162 14 none]
G c Z s b [set_timeout util__http__clients 166 14 none]
G c Z s b [get util__http__clients 171 14 none]
G c Z s b [post util__http__clients 177 14 none]
G c Z s b [post util__http__clients 181 14 none]
G c Z s b [put util__http__clients 188 14 none]
G c Z s b [patch util__http__clients 195 14 none]
G c Z s b [delete util__http__clients 201 14 none]
G c Z s b [head util__http__clients 207 14 none]
G c Z s b [options util__http__clients 213 14 none]
G c Z s b [finalize util__http__clients 283 14 none]
G c Z s b [initialize util__http__clients 293 14 none]
G c Z s b [finalize util__http__clients 296 14 none]
G c Z s s [form_dataDF util__http__clients 298 9 none]
G c Z s s [form_dataDI util__http__clients 298 9 none]
G c Z s s [form_dataIP util__http__clients 298 9 none]
G c Z s s [responseDF util__http__clients 276 9 none]
G c Z s s [responseIP util__http__clients 276 9 none]
G c Z s s [clientDF util__http__clients 285 9 none]
G c Z s s [clientIP util__http__clients 285 9 none]
G r c none [b util__http__clients 21 1 none] [create util__log__loggers 38 13 none]
G r c none [initialize util__http__clients 56 14 none] [initialize util__streams__buffered 109 14 none]
G r c none [initialize util__http__clients 56 14 none] [initialize util__serialize__io__form 24 14 none]
G r c none [get_body util__http__clients 106 13 none] [null_blob util__blobs 48 13 none]
G r c none [post util__http__clients 181 14 none] [to_string util__streams__texts 67 13 none]
G r c none [initialize util__http__clients 293 14 none] [error util__log__loggers 112 14 none]
G r e output_buffer_stream [form_dataDF util__http__clients 298 9 none] [finalize util__streams__buffered 144 14 none]
G r s output_stream [form_dataIP util__http__clients 298 9 none] [output_streamIP util__serialize__io__form 142 9 none]
G r s print_stream [form_dataIP util__http__clients 298 9 none] [print_streamIP util__streams__texts 97 9 none]
G r e output_buffer_stream [form_dataIP util__http__clients 298 9 none] [finalize util__streams__buffered 144 14 none]
X 1 ada.ads
16K9*Ada 20e8 70|19r6 276r33 285r31 71|19r6 233r29 350r29
X 11 a-conhel.ads
84R12 Reference_Control_Type<14|43R9>
X 14 a-finali.ads
40K13*Finalization 68e21 70|19w10 276r37 285r35
50H9*Limited_Controlled<41|40R9> 66e55 70|276r50 285r48
53U14*Initialize<41|44p14>
X 28 a-uncdea.ads
20u15*Unchecked_Deallocation 71|19w10 233r33 350r33
X 35 system.ads
67M9*Address
X 41 s-finroo.ads
42U14*Adjust
X 42 s-memory.ads
51V13*Alloc{35|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{35|67M9} 103i<c,__gnat_realloc>22
X 51 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 62 util.ads
18K9*Util 28e9 70|21r6 22r6 23r6 50r9 54r34 106r51 163r38 298r34 299r24 302r5
. 71|20r6 21r14 23r21 23r48 119r51 122r17 267r46 340r38 356r5
X 64 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 65 util-beans-objects.ads
150h9*Object_Type
X 66 util-blobs.ads
20K14*Blobs 50e15 70|106r56 71|119r56 122r22
35R12*Blob_Ref{78|67R12[34]} 70|106r62 71|119r62
48V13*Null_Blob{35R12} 71|122s28
X 69 util-http.ads
27K14*Http 62|18k9 69|162e14 70|23r11 50r14 163r43 302r10 71|21r19 340r43
. 356r10
77h9*Abstract_Message
81y13*Contains_Header{boolean} 71|44R32 148R34
89y13*Get_Header{string} 71|62R32 166R34
95x14*Set_Header 71|76R22 180R24
101x14*Add_Header 71|88R22 192R24
106x14*Iterate_Headers 71|101R25 204R24
144h9*Abstract_Request<77R9> 70|116r31 219r28 286r10
145P9*Abstract_Request_Access(144R9) 70|220r35
150h9*Abstract_Response<77R9> 70|63r33 222r29 277r10
151P9*Abstract_Response_Access(150R9) 70|223r36 278r18
154y13*Get_Status{natural} 71|134R29
157y13*Get_Body{string} 71|114R32
160y13*Get_Body{66|35R12} 71|124R32
X 70 util-http-clients.ads
50K19*Clients 69|27k14 70|219E12 302l15 302e22 71|21b24 356l15 356t22
52X4*Connection_Error
54R9*Form_Data<81|22R9> 56p14 56r40 183r33 298c9 300e14 71|25r40 264r33 81|24p14
. 29P14 33P14 37P14 42P14 47P14 52P14 57P14 62P14 68P14 73P14 78P14 83P14
. 88P14 93P14 98P14 103P14 108P14 113P14 119P14 139p14
56U14*Initialize 56=26 57>26 71|25b14 31l8 31t18
56r26 Form{54R9} 71|25b26 28m7 28r7 30m7 30r7 30m24 30r24
57i26 Size{positive} 71|26b26 29r41
63R9*Response<69|150R9> 14|53P14 41|42p14 70|68P13 68r41 77P13 77r37 84P14
. 84r44 91P14 91r43 97P14 97r44 104P13 104r34 106P13 106r34 110P13 110r36
. 173r34 180r34 184r34 191r33 198r35 203r36 209r35 215r38 234r37 239r38 245r38
. 251r37 257r39 262r40 267r41 276c9 279e14 283P14 283r39 71|38r41 56r37 72r44
. 84r43 95r44 109r34 119r34 132r36 245r34 257r34 265r34 277r33 289r35 299r36
. 310r35 321r38 349r39
68V13*Contains_Header{boolean}<69|81p13> 68>30 69>30 71|38b13 46l8 46t23
68r30 Reply{63R9} 71|38b30 41r10 44r17
69a30 Name{string} 71|39b30 44r49
77V13*Get_Header{string}<69|89p13> 77>25 78>25 71|56b13 64l8 64t18
77r25 Reply{63R9} 71|56b25 59r10 62r17
78a25 Name{string} 71|57b25 62r44
84U14*Set_Header<69|95p14> 84=26 85>26 86>26 71|72b14 77l8 77t18
84r26 Reply{63R9} 71|72b26 76r7
85a26 Name{string} 71|73b26 76r34
86a26 Value{string} 71|74b26 76r40
91U14*Add_Header<69|101p14> 91=26 92>26 93>26 71|84b14 89l8 89t18
91r26 Reply{63R9} 71|84b26 88r7
92a26 Name{string} 71|85b26 88r34
93a26 Value{string} 71|86b26 88r40
97U14*Iterate_Headers<69|106p14> 97>31 98^31 71|95b14 103l8 103t23
97r31 Reply{63R9} 71|95b31 100r10 101r10
98p31 Process 71|96b31 101r42
99a44 Name{string}
100a44 Value{string}
104V13*Get_Body{string}<69|157p13> 104>23 71|109b13 116l8 116t16
104r23 Reply{63R9} 71|109b23 111r10 114r17
106V13*Get_Body{66|35R12}<69|160p13> 106>23 71|119b13 126l8 126t16
106r23 Reply{63R9} 71|119b23 121r10 124r17
110V13*Get_Status{natural}<69|154p13> 110>25 71|132b13 135l8 135t18
110r25 Reply{63R9} 71|132b25 134r14
116R9*Client<69|144R9> 41|42p14 70|117r37 122P13 122r43 131P13 131r38 138P14
. 138r44 145P14 145r44 151P14 151r44 157p14 157r46 162p14 162r42 166p14 166r44
. 171p14 171r37 177p14 177r37 181p14 181r37 188p14 188r36 195p14 195r38 201p14
. 201r39 207p14 207r38 213p14 213r41 229r40 232r36 237r37 242r37 248r36 254r38
. 260r39 265r40 271r40 285c9 289e14 293P14 293r40 296P14 296r38 71|142r43
. 160r38 176r44 188r44 199r44 210r46 220r40 232r38 243r37 254r37 262r37 274r36
. 286r38 297r39 308r38 319r41 329r44 339r42
117P9*Client_Access(116R9)
122V13*Contains_Header{boolean}<69|81p13> 122>30 123>30 71|142b13 150l8 150t23
122r30 Request{116R9} 71|142b30 145r10 148r17
123a30 Name{string} 71|143b30 148r51
131V13*Get_Header{string}<69|89p13> 131>25 132>25 71|160b13 168l8 168t18
131r25 Request{116R9} 71|160b25 163r10 166r17
132a25 Name{string} 71|161b25 166r46
138U14*Set_Header<69|95p14> 138=26 139>26 140>26 71|176b14 181l8 181t18
138r26 Request{116R9} 71|176b26 180r7
139a26 Name{string} 71|177b26 180r36
140a26 Value{string} 71|178b26 180r42
145U14*Add_Header<69|101p14> 145=26 146>26 147>26 71|188b14 193l8 193t18
145r26 Request{116R9} 71|188b26 192r7
146a26 Name{string} 71|189b26 192r36
147a26 Value{string} 71|190b26 192r42
151U14*Iterate_Headers<69|106p14> 151>31 152^31 71|199b14 205l8 205t23
151r31 Request{116R9} 71|199b31 204r7
152p31 Process 71|200b31 204r41
153a44 Name{string}
154a44 Value{string}
157U14*Remove_Header 157=29 158>29 71|210b14 214l8 214t21
157r29 Request{116R9} 71|210b29
158a29 Name{string} 71|211b29
162U14*Add_Cookie 162=26 163>26 71|339b14 343l8 343t18
162r26 Http{116R9} 71|339b26
163r26 Cookie{72|26R9} 71|340b26
166U14*Set_Timeout 166=27 167>27 71|329b14 333l8 333t19
166r27 Request{116R9} 71|329b27 332r7 332r36
167o27 Timeout{duration} 71|330b27 332r45
171U14*Get 171=19 172>19 173<19 71|243b14 248l8 248t11
171r19 Request{116R9} 71|243b19 247r7 247r31
172a19 URL{string} 71|244b19 247r40
173c19 Reply<63R9> 71|245b19 247m45
177U14*Post 177=20 178>20 179>20 180<20 71|254b14 260l8 260t12
177r20 Request{116R9} 71|254b20 259r7 259r32
178a20 URL{string} 71|255b20 259r41
179a20 Data{string} 71|256b20 259r46
180c20 Reply<63R9> 71|257b20 259m52
181U14*Post 181=20 182>20 183>20 184<20 71|262b14 268l8 268t12
181r20 Request{116R9} 71|262b20 267r7 267r32
182a20 URL{string} 71|263b20 267r41
183c20 Data<54R9> 71|264b20 267r76
184c20 Reply<63R9> 71|265b20 267m90
188U14*Put 188=19 189>19 190>19 191<19 71|274b14 280l8 280t11
188r19 Request{116R9} 71|274b19 279r7 279r31
189a19 URL{string} 71|275b19 279r40
190a19 Data{string} 71|276b19 279r45
191c19 Reply<63R9> 71|277b19 279m51
195U14*Patch 195=21 196>21 197>21 198<21 71|286b14 292l8 292t13
195r21 Request{116R9} 71|286b21 291r7 291r33
196a21 URL{string} 71|287b21 291r42
197a21 Data{string} 71|288b21 291r47
198c21 Reply<63R9> 71|289b21 291m53
201U14*Delete 201=22 202>22 203<22 71|297b14 302l8 302t14
201r22 Request{116R9} 71|297b22 301r7 301r34
202a22 URL{string} 71|298b22 301r43
203c22 Reply<63R9> 71|299b22 301m48
207U14*Head 207=20 208>20 209<20 71|308b14 313l8 313t12
207r20 Request{116R9} 71|308b20 312r7 312r32
208a20 URL{string} 71|309b20 312r41
209c20 Reply<63R9> 71|310b20 312m46
213U14*Options 213=23 214>23 215<23 71|319b14 324l8 324t15
213r23 Request{116R9} 71|319b23 323r7 323r35
214a23 URL{string} 71|320b23 323r44
215c23 Reply<63R9> 71|321b23 323m49
219h12 Http_Request{69|144R9} 71|233r57
220P12 Http_Request_Access{69|145P9} 288r18 71|234r57
222h12 Http_Response{69|150R9} 71|350r57
223P12 Http_Response_Access{69|151P9} 71|351r57
225r9 Http_Manager{225R9}
225r9 Http_Manager{225R9}
225h9 Http_Manager 226r43 228p14 228r36 231p14 231r36 236p14 236r37 241p14
. 241r37 247p14 247r36 253p14 253r38 259p14 259r39 264p14 264r40 270p14 270r40
226P9 Http_Manager_Access(225R9) 274r27 287r18
228x14 Create 228>22 229=22 71|228R20
228r22 Manager{225R9}
229c22 Http<116R9>
231x14 Do_Get 231>22 232>22 233>22 234<22 71|247R23
231r22 Manager{225R9}
232c22 Http<116R9>
233a22 URI{string}
234c22 Reply<63R9>
236x14 Do_Head 236>23 237>23 238>23 239<23 71|312R23
236r23 Manager{225R9}
237c23 Http<116R9>
238a23 URI{string}
239c23 Reply<63R9>
241x14 Do_Post 241>23 242>23 243>23 244>23 245<23 71|259R23 267R23
241r23 Manager{225R9}
242c23 Http<116R9>
243a23 URI{string}
244a23 Data{string}
245c23 Reply<63R9>
247x14 Do_Put 247>22 248>22 249>22 250>22 251<22 71|279R23
247r22 Manager{225R9}
248c22 Http<116R9>
249a22 URI{string}
250a22 Data{string}
251c22 Reply<63R9>
253x14 Do_Patch 253>24 254>24 255>24 256>24 257<24 71|291R23
253r24 Manager{225R9}
254c24 Http<116R9>
255a24 URI{string}
256a24 Data{string}
257c24 Reply<63R9>
259x14 Do_Delete 259>25 260>25 261>25 262<25 71|301R23
259r25 Manager{225R9}
260c25 Http<116R9>
261a25 URI{string}
262c25 Reply<63R9>
264x14 Do_Options 264>26 265>26 266>26 267<26 71|323R23
264r26 Manager{225R9}
265c26 Http<116R9>
266a26 URI{string}
267c26 Reply<63R9>
270x14 Set_Timeout 270>27 271>27 272>27 71|332R23
270r27 Manager{225R9}
271c27 Http<116R9>
272o27 Timeout{duration}
274p4 Default_Http_Manager{226P9} 71|223r24
278p7 Delegate{69|151P9} 71|41r16 44r23 59r16 62r23 76r13 88r13 100r16 101r16
. 111r16 114r23 121r16 124r23 134r20 353m19
283U14 Finalize<14|54p14> 283=24 71|349b14 354l8 354t16
283r24 Reply{63R9} 71|349b24 353m13 353r13
287p7 Manager{226P9} 71|223m12 224r15 228r12 247r15 259r15 267r15 279r15
. 291r15 301r15 312r15 323r15 332r15
288p7 Delegate{220P12} 71|145r18 148r25 163r18 166r25 180r15 192r15 204r15
. 222m12 236m18
293U14 Initialize<14|53p14> 293=26 71|220b14 229l8 229t18
293r26 Http{116R9} 71|220b26 222m7 223m7 224r10 228r7 228m28
296U14 Finalize<14|54p14> 296=24 71|232b14 237l8 237t16
296r24 Http{116R9} 71|232b24 236m13 236r13
299r7 Buffer{84|38R9} 71|28m12 30m29 267r81
X 71 util-http-clients.adb
23r4 Log{75|34R9} 225r10
97a44 Name{string}
98a44 Value{string}
201a44 Name{string}
202a44 Value{string}
233U17 Free[28|20] 236s7
350U17 Free[28|20] 353s7
X 72 util-http-cookies.ads
21K19*Cookies 70|23w16 163r48 71|340r48 72|165e22
26R9*Cookie 70|163r56 71|340r56 72|163e14
X 73 util-log.ads
148K14*Log 71|20r11 23r26 23r53 73|174e13
169h9*Logging
X 75 util-log-loggers.ads
24K18*Loggers 71|20w15 23r30 23r57 75|153e21
34R9*Logger<14|50R9> 71|23r38 75|147e14
38V13*Create{34R9} 71|23s65
112U14*Error 71|225s14
X 77 util-properties.ads
256h12*Manager<64|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 78 util-refs.ads
67R12*Ref<14|43R9>
X 79 util-serialize.ads
18K14*Serialize 70|22r11 54r39 298r39 79|22e19
X 80 util-serialize-io.ads
27K24*IO 70|22r21 54r49 298r49 80|240e22
37h9*Output_Stream<82|57R9>
X 81 util-serialize-io-form.ads
20K27*Form 70|22w24 54r52 298r52 81|154e27
22R9*Output_Stream<80|37R9> 70|54r57 298r57 81|145e14
24U14*Initialize 71|30s12
29U14*Flush<82|65p14>
33U14*Close<82|68p14>
37U14*Write<82|61p14>
42U14*Write_Attribute<80|52p14>
47U14*Write_Wide_Attribute<80|56p14>
52U14*Write_Attribute<80|60p14>
57U14*Write_Attribute<80|64p14>
62U14*Write_Attribute<80|68p14>
68U14*Write_Null_Attribute<80|73p14>
73U14*Write_Entity<80|81p14>
78U14*Write_Wide_Entity<80|85p14>
83U14*Write_Entity<80|89p14>
88U14*Write_Entity<80|93p14>
93U14*Write_Entity<80|97p14>
98U14*Write_Long_Entity<80|101p14>
103U14*Write_Long_Entity<80|109p14>
108U14*Write_Enum_Entity<80|105p14>
113U14*Write_Entity<80|113p14>
119U14*Write_Null_Entity<80|142p14>
139U14 Write_Escape
X 82 util-streams.ads
48K14*Streams 70|21r11 299r29 71|267r51 82|120e17
57h9*Output_Stream
75h9*Input_Stream
X 83 util-streams-buffered.ads
109U14*Initialize 71|28s19
110p26 Output(82|57R9) 71|28r31
111i26 Size{positive} 71|29r31
X 84 util-streams-texts.ads
31K22*Texts 70|21w19 299r37 71|267r59 84|101e23
38R9*Print_Stream<83|105R9> 70|299r43 84|97e75
67V13*To_String{string} 71|267s65

