V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.encoders.kdf.pbkdf2_hmac_sha256%b  util-encoders-kdf-pbkdf2_hmac_sha256.ads  2635da56 NE OO SU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.hmac%s	util-encoders-hmac.ads	util-encoders-hmac.ali
W util.encoders.hmac.sha256%s  util-encoders-hmac-sha256.adb  util-encoders-hmac-sha256.ali
W util.encoders.kdf%s	util-encoders-kdf.ads	util-encoders-kdf.ali
W util.encoders.kdf.pbkdf2%s  util-encoders-kdf-pbkdf2.adb  util-encoders-kdf-pbkdf2.ali  ED

U util.encoders.kdf.pbkdf2_hmac_sha256%s  util-encoders-kdf-pbkdf2_hmac_sha256.ads  b86f0580 EB NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.hmac%s	util-encoders-hmac.ads	util-encoders-hmac.ali
W util.encoders.hmac.sha256%s  util-encoders-hmac-sha256.adb  util-encoders-hmac-sha256.ali
W util.encoders.kdf%s	util-encoders-kdf.ads	util-encoders-kdf.ali
W util.encoders.kdf.pbkdf2%s  util-encoders-kdf-pbkdf2.adb  util-encoders-kdf-pbkdf2.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D gnat.ads		19700101000001 b5988c27 gnat%s
D g-bytswa.ads		19700101000001 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		19700101000001 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		19700101000001 ff78221c gnat.secure_hashes.sha2_32%s
D g-shshco.ads		19700101000001 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		19700101000001 c083f050 gnat.sha256%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-encoders.ads	20231110223241 2efdfb8e util.encoders%s
D util-encoders-hmac.ads  20231110223241 28b43bc3 util.encoders.hmac%s
D util-encoders-hmac-sha256.ads  20231110223241 efb00836 util.encoders.hmac.sha256%s
D util-encoders-kdf.ads	20231110223241 08fa9d2e util.encoders.kdf%s
D util-encoders-kdf-pbkdf2.ads  20231110223241 79104ace util.encoders.kdf.pbkdf2%s
D util-encoders-kdf-pbkdf2.adb  20231110223241 19b11a0f util.encoders.kdf.pbkdf2%b
D util-encoders-kdf-pbkdf2_hmac_sha256.ads  20231110223241 2635da56 util.encoders.kdf.pbkdf2_hmac_sha256%s
D util-encoders-kdf-pbkdf2_hmac_sha256.ads  20231110223241 2635da56 util.encoders.kdf.pbkdf2_hmac_sha256%b
D util-encoders-sha256.ads  20231110223241 e28f1e02 util.encoders.sha256%s
G a e
G c s b b [s util__encoders__kdf__pbkdf2_hmac_sha256 20 1 none]
G c Z b b [pbkdf2_hmac_sha256 util__encoders__kdf 20 29 none]
G r i none [s util__encoders__kdf__pbkdf2_hmac_sha256 20 1 none] [pbkdf2 util__encoders__kdf 25 29 none]
G r s secret_key [pbkdf2_hmac_sha256 util__encoders__kdf 20 29 none] [secret_keyIP util__encoders 231 9 none]
G r c none [pbkdf2_hmac_sha256 util__encoders__kdf 20 29 none] [sign util__encoders__hmac__sha256 37 14 none]
X 4 a-stream.ads
44I9*Stream_Element_Offset<long_long_integer>
X 33 util.ads
18K9*Util 28e9 41|18r6 19r6 20r11 21r7 21r43 22r43
X 34 util-encoders.ads
44K14*Encoders 33|18k9 34|259e18 41|18r11 19r11 20r16 21r12 21r48 22r48
X 35 util-encoders-hmac.ads
19K23*HMAC 23e23 41|19r20 21r57 22r57
X 36 util-encoders-hmac-sha256.ads
24K28*SHA256 109e30 41|19w25 21r62 22r62
26N4*HASH_SIZE 41|21r69
37U14*Sign 41|22r69
X 37 util-encoders-kdf.ads
19K23*KDF 34|44k14 37|21e22 41|18r20 20r25 21r21
X 38 util-encoders-kdf-pbkdf2.ads
21i4 Length{4|44I9} 41|21r33
22U19 Hash 41|22r33
25u29*PBKDF2 37|19k23 41|18w24 21r25
X 41 util-encoders-kdf-pbkdf2_hmac_sha256.ads
20K29*PBKDF2_HMAC_SHA256[1] 37|19k23 39|19b29

