V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.streams.buffered%b  util-streams-buffered.adb  40f52552 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
W util.streams%s	util-streams.adb	util-streams.ali

U util.streams.buffered%s  util-streams-buffered.ads  c45dcad2 EE OO PF PR PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util.streams%s	util-streams.adb	util-streams.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-streams.ads	20231110223241 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231110223241 a2e3ffd8 util.streams.buffered%s
D util-streams-buffered.adb  20231110223241 74486348 util.streams.buffered%b
G a e
G c Z s b [initialize util__streams__buffered 79 14 none]
G c Z s b [initialize util__streams__buffered 83 14 none]
G c Z s b [get_buffer util__streams__buffered 87 13 none]
G c Z s b [get_size util__streams__buffered 90 13 none]
G c Z s b [finalize util__streams__buffered 94 14 none]
G c Z s b [initialize util__streams__buffered 109 14 none]
G c Z s b [initialize util__streams__buffered 115 14 none]
G c Z s b [close util__streams__buffered 120 14 none]
G c Z s b [write util__streams__buffered 124 14 none]
G c Z s b [flush util__streams__buffered 130 14 none]
G c Z s b [flush util__streams__buffered 134 14 none]
G c Z s b [flush util__streams__buffered 139 14 none]
G c Z s b [finalize util__streams__buffered 144 14 none]
G c Z s b [initialize util__streams__buffered 150 14 none]
G c Z s b [initialize util__streams__buffered 154 14 none]
G c Z s b [initialize util__streams__buffered 159 14 none]
G c Z s b [fill util__streams__buffered 164 14 none]
G c Z s b [read util__streams__buffered 167 14 none]
G c Z s b [read util__streams__buffered 170 14 none]
G c Z s b [read util__streams__buffered 173 14 none]
G c Z s b [read util__streams__buffered 179 14 none]
G c Z s b [read util__streams__buffered 183 14 none]
G c Z s b [read util__streams__buffered 186 14 none]
G c Z s b [is_eof util__streams__buffered 190 13 none]
G c Z s s [buffer_streamDF util__streams__buffered 199 9 none]
G c Z s s [buffer_streamIP util__streams__buffered 199 9 none]
G c Z s s [output_buffer_streamDF util__streams__buffered 213 9 none]
G c Z s s [output_buffer_streamIP util__streams__buffered 213 9 none]
G c Z s s [input_buffer_streamDF util__streams__buffered 220 9 none]
G c Z s s [input_buffer_streamIP util__streams__buffered 220 9 none]
G c Z s s [input_output_buffer_streamDF util__streams__buffered 231 9 none]
G c Z s s [input_output_buffer_streamIP util__streams__buffered 231 9 none]
G c Z b b [free_buffer util__streams__buffered 23 14 none]
G r c none [close util__streams__buffered 120 14 none] [flush util__streams 65 14 none]
G r c none [close util__streams__buffered 120 14 none] [close util__streams 68 14 none]
G r c none [flush util__streams__buffered 130 14 none] [flush util__streams 65 14 none]
G r c none [finalize util__streams__buffered 144 14 none] [flush util__streams 65 14 none]
G r c none [output_buffer_streamDF util__streams__buffered 213 9 none] [flush util__streams 65 14 none]
X 1 ada.ads
16K9*Ada 20e8 40|18r6 19r6 20r6 68r33 75r38 125r33 135r34 136r34 140r34 171r33
. 180r33 181r33 184r36 187r36 197r8 199r38 41|19r6 20r6 24r10 164r33 175r22
. 194r22 228r34 229r34 245r34 247r7 250r13 284r19 292r33 297r19 311r16 356r33
. 357r33 391r36 406r13 414r36 431r10
X 5 a-finali.ads
40K13*Finalization 68e21 40|20w10 75r42 199r42
50H9*Limited_Controlled<23|40R9> 66e55 40|75r55 199r55
53U14*Initialize<23|44p14>
X 6 a-ioexce.ads
16K13*IO_Exceptions 28e22 41|19w10 175r26 194r26 284r23 297r23
24X4*End_Error 41|175r40 194r40
25X4*Data_Error 41|284r37 297r37
X 7 a-stream.ads
36K13*Streams 87e16 40|68r37 125r37 135r38 136r38 171r37 180r37 181r37 197r12
. 41|164r37 228r38 229r38 292r37 311r20 356r37 357r37
42M9*Stream_Element 40|171r45 41|292r45 311r28
44I9*Stream_Element_Offset<long_long_integer> 40|136r46 181r45 204r21 207r21
. 210r21 41|35r27 48r27 53r25 104r27 165r15 166r15 167r15 168r15 229r46 357r45
. 358r15 359r15 360r15 361r15 362r15 392r15 393r15 415r15 416r15
54A9*Stream_Element_Array(42M9)<44I9> 40|68r45 125r45 135r46 180r45 41|24r48
. 36r31 49r31 105r31 164r45 228r46 356r45
X 8 a-string.ads
16K13*Strings 35e16 40|18r10 19r10 140r38 184r40 187r40 41|245r38 247r11
. 250r17 391r40 406r17 414r40 431r14
X 11 a-strunb.ads
85K21*Unbounded 766e26 40|18w18 140r46 184r48 41|245r46 247r19 250r25 391r48
. 406r25
91R9*Unbounded_String<5|43R9> 745e15 40|140r56 184r58 41|245r56 391r58
125U14*Set_Unbounded_String 41|247s29
148U14*Append 41|250s35 406s35
X 14 a-stzunb.ads
48K21*Wide_Wide_Unbounded 514e36 40|19w18 187r48 41|414r48 431r22
51R9*Unbounded_Wide_Wide_String<5|43R9> 465e14 40|187r68 41|414r68
88U14*Append 41|431s42
X 17 a-uncdea.ads
17+9 Object 41|24r38
18P9 Name(17+9) 41|25r38
20u15*Unchecked_Deallocation 41|20w10 24r14
X 18 interfac.ads
38K9*Interfaces 232e15 41|18w6 309r11
80M9*Unsigned_32 41|312r16 323r32 325r30 330r32 332r42 334r30 339r32 341r42
. 343r42 345r30
140V13*Shift_Left{80M9} 41|323s20 330s20 332s30 339s20 341s30 343s30
X 23 s-finroo.ads
42U14*Adjust
X 38 util.ads
18K9*Util 28e9 40|64r9 245r5 41|21r14 468r5
X 39 util-streams.ads
48K14*Streams 38|18k9 39|120e17 40|64r14 245r10 41|21r19 468r10
57h9*Output_Stream 40|105r63 110r43 193r27 213r63 215r28 232r27 234r28 41|63r43
61x14*Write 41|177R27 196R27 198R27 213R30
65U14*Flush 41|218R27
68U14*Close 41|138R24
75h9*Input_Stream 40|146r62 155r43 193r10 220r62 222r28 232r10 239r28 41|100r43
80x14*Read 41|266R23
X 40 util-streams-buffered.ads
64K22*Buffered 39|48k14 40|199E9 245l18 245e26 41|21b27 468l18 468t26
68P9*Buffer_Access(7|54A9) 87r59 201r21 41|25r48 146r59
75R9*Buffer_Stream<5|50R9> 5|53P14 23|42p14 40|79p14 79r43 83p14 83r43 87p13
. 87r37 90p13 90r35 94P14 94r40 105r45 146r44 160r43 192r60 199c9 211e14
. 213r45 220r44 231r60 41|31r43 44r43 78r7 89r7 117r43 146r37 154r35 461r40
79U14*Initialize 79=26 80>26 41|31b14 39l8 39t18 89s30
79r26 Stream{75R9} 41|31b26 34m20 34r20 35m7 36m7 36r58 37m7 38m7
80i26 Size{positive} 41|32b26 35r50 89r42
83U14*Initialize 83=26 84>26 41|44b14 56l8 56t18 78s30
83r26 Stream{75R9} 41|44b26 47m20 47r20 48m7 49m7 50m7 50r27 51m7 53m10 53r10
84a26 Content{string} 41|45b26 48r50 49r58 52r16 53r52 54r30
87V13*Get_Buffer{68P9} 87>25 41|146b13 149l8 149t18
87r25 Stream{75R9} 41|146b25 148r14
90V13*Get_Size{natural} 90>23 41|154b13 157l8 157t16
90r23 Stream{75R9} 41|154b23 156r23 156r42
94U14*Finalize<5|54p14> 94=24 41|461b14 466l8 466t16
94r24 Object{75R9} 41|461b24 463r10 464m23 464r23
105R9*Output_Buffer_Stream<75R9><39|57R9> 5|53P14 23|42p14 40|83p14 87p13
. 90p13 109p14 109r43 115P14 115r43 120P14 120r37 124P14 124r37 130P14 130r37
. 134p14 134r37 139p14 139r37 144P14 144r40 213c9 218e14 41|62r43 86r43 134r37
. 137r10 163r37 208r37 227r37 244r37 439r40
109U14*Initialize 109=26 110^26 111>26 41|62b14 69l8 69t18
109r26 Stream{105R9} 41|62b26 66m7 66r7 67m7 68m7
110p26 Output(39|57R9) 41|63b26 67r27
111i26 Size{positive} 41|64b26 66r26
115U14*Initialize<79p14> 115=26 116>26 41|66s14 86b14 93l8 93t18
115r26 Stream{105R9} 41|86b26 89m22 89r22 90m7 91m7 92m7
116i26 Size{positive} 41|87b26 89r50
120U14*Close<39|68p14> 120=21 41|134b14 141l8 141t13
120r21 Stream{105R9} 41|134b21 136r10 137m38 137r38 138r10 139m23 139r23
124U14*Write<39|61p14> 124=21 125>21 41|163b14 202l8 202t13
124r21 Stream{105R9} 41|163b21 166r40 172r19 174r16 177r13 177r34 178m13
. 180r22 185m10 185r10 188m10 192r64 193r16 196r13 196r34 197m13 198r13
125a21 Buffer{7|54A9} 41|164b21 165r40 170r22 171r18 185r51 192r21 192r42
. 198r34 198r51
130U14*Flush<39|65p14> 130=21 41|137R46 208b14 221l8 221t13 443s20
130r21 Stream{105R9} 41|208b21 210r14 211r13 212r16 213r16 213r37 213r57
. 215m13 217r13 218r13
134U14*Flush 134=21 135<21 136<21 41|227b14 239l8 239t13
134r21 Stream{105R9} 41|227b21 231r10 232r43 233r12 233r27 233r50 234m10
. 235r31
135a21 Into{7|54A9} 41|228b21 232m10 232r16 232r30 235r18 237r18
136i21 Last{7|44I9} 41|229b21 235m10 237m10
139U14*Flush 139=21 140<21 41|244b14 254l8 254t13
139r21 Stream{105R9} 41|244b21 248r10 249r24 250r64 252m10
140r21 Into{11|91R9} 41|245b21 247m51 250m43
144U14*Finalize<94p14> 144=24 41|439b14 447l8 447t16
144r24 Stream{105R9} 41|439b24 441r10 442r13 443m13 443r13 445m23 445r23
146R9*Input_Buffer_Stream<75R9><39|75R9> 5|53P14 23|42p14 40|79p14 87p13
. 90p13 94P14 150P14 150r43 154p14 154r43 159p14 159r43 164p14 164r36 167p14
. 167r36 170p14 170r36 173p14 173r36 179P14 179r36 183p14 183r36 186p14 186r36
. 190p13 190r33 220c9 229e14 41|75r43 99r43 116r43 260r36 278r36 282r10 291r36
. 295r10 307r36 355r36 368r13 390r36 398r13 413r36 423r13 452r33
150U14*Initialize<83p14> 150=26 151>26 41|75b14 80l8 80t18
150r26 Stream{146R9} 41|75b26 78m22 78r22 79m7
151a26 Content{string} 41|76b26 78r42
154U14*Initialize 154=26 155^26 156>26 41|99b14 111l8 111t18
154r26 Stream{146R9} 41|99b26 103m20 103r20 104m7 105m7 105r58 106m7 107m7
. 108m7 109m7 110m7
155p26 Input(39|75R9) 41|100b26 106r27
156i26 Size{positive} 41|101b26 104r50
159U14*Initialize 159=26 160=26 41|116b14 128l8 128t18
159r26 Stream{146R9} 41|116b26 119m20 119r20 120m7 122m7 123m7 124m7 125m7
. 126m7 127m7
160c26 From<75R9> 41|117b26 120r24 121m7 124r27 125r22
164U14*Fill 164=20 41|260b14 273l8 273t12 282R45 295R45 368R48 398R48 423R48
164r20 Stream{146R9} 41|260b20 262r10 263m10 264m10 266r10 266r29 266r49
. 266m67 266r67 267m10 267r24 268r17 269m13 269r33 270m13
167U14*Read 167=20 168<20 41|278b14 289l8 289t12
167r20 Stream{146R9} 41|278b20 281r10 281r29 282m37 282r37 283r13 283r32
. 287r30 287r45 288m7 288r26
168e20 Char{character} 41|279b20 287m7
170U14*Read 170=20 171<20 41|291b14 302l8 302t12 314s14 324s17 331s17 333s17
. 340s17 342s17 344s17
170r20 Stream{146R9} 41|291b20 294r10 294r29 295m37 295r37 296r13 296r32
. 300r16 300r31 301m7 301r26
171m20 Value{7|42M9} 41|292b20 300m7
173U14*Read 173=20 174<20 41|307b14 348l8 348t12 430s17
173r20 Stream{146R9} 41|307b20 314m7 314r7 324m10 324r10 331m10 331r10 333m10
. 333r10 340m10 340r10 342m10 342r10 344m10 344r10
174e20 Char{wide_wide_character} 41|308b20 319m10 326m10 335m10 346m10
179U14*Read<39|80p14> 179=20 180<20 181<20 41|355b14 384l8 384t12
179r20 Stream{146R9} 41|355b20 359r40 366r19 368m40 368r40 369r23 369r42
. 370r20 371r22 377r46 381m10
180a20 Into{7|54A9} 41|356b20 358r40 364r22 365r18 377m10
181i20 Last{7|44I9} 41|357b20 383m7
183U14*Read 183=20 184=20 41|390b14 411l8 411t12
183r20 Stream{146R9} 41|390b20 392r40 396r19 398m40 398r40 399r16 399r35
. 402r22 403r22 406r64 409m10
184r20 Into{11|91R9} 41|391b20 406m43
186U14*Read 186=20 187=20 41|413b14 433l8 433t12
186r20 Stream{146R9} 41|413b20 420r17 421r19 423m40 423r40 424r16 424r35
. 427r22 428r22 430m10 430r10
187r20 Into{14|51R9} 41|414b20 431m50
190V13*Is_Eof{boolean} 190>21 41|452b13 455l8 455t14
190r21 Stream{146R9} 41|452b21 454r14
192H9*Input_Output_Buffer_Stream<75R9><39|75R9><39|57R9> 5|53P14 23|42p14
. 39|61p14 65p14 68p14 80p14 40|79p14 83p14 87p13 90p13 94P14 231c9 243e14
201p7 Buffer{68P9} 41|34m27 36m14 47m27 49m14 53r17 103m27 105m14 119m27
. 120m14 120r29 121m12 139m30 148r21 177r41 185r17 192r71 196r41 213r44 233r19
. 233r34 250r71 266r36 287r37 300r23 377r53 406r71 441r17 445m30 463r17 464m30
204i7 Write_Pos{7|44I9} 41|37m14 50m14 107m14 124m14 124r32 156r30 166r47
. 178m20 188m17 197m20 211r20 213r64 215m20 231r17 232r50 233r57 234m17 235r38
. 248r17 249r31 252m17 266m74 267r31 269m20 269r40 281r36 294r36 366r26 371r29
. 396r26 403r29 421r26 428r29
207i7 Read_Pos{7|44I9} 41|38m14 51m14 92m14 108m14 123m14 156r49 270m20 281r17
. 287r52 288m14 288r33 294r17 300r38 301m14 301r33 359r47 370r27 381m17 392r47
. 402r29 409m17 420r24 427r29
210i7 Last{7|44I9} 41|35m14 36r65 48m14 50r34 104m14 105r65 125m14 125r27
. 172r26 180r29 266r56
215p7 Output(39|57R9) 41|67m14 90m14 136r17 138r17 174r23 177r20 193r23 196r20
. 198r20 212r23 213r23 217r20 218r20 442r20
217b7 No_Flush{boolean} 41|68m14 91m14 210r21
222p7 Input(39|75R9) 41|79m14 106m14 122m14 262r17 266r17
225b7 Eof{boolean} 41|109m14 126m14 263m17 267m17 268r24 283r20 296r20 369r30
. 399r23 424r23 454r21
228b7 Eob{boolean} 41|110m14 127m14 264m17 283r39 296r39 369r49 399r42 424r42
234p7 Output(39|57R9)
236b7 No_Flush{boolean}
239p7 Input(39|75R9)
242b7 Eof{boolean}
X 41 util-streams-buffered.adb
23U14 Free_Buffer[17|20] 34s7 47s7 103s7 119s7 139s10 445s10 464s10
52i11 I{integer} 53r48 54r39
165i7 Start{7|44I9} 170r13 171r32 185r59 185r68 186m10 186r19 192r13 192r56
. 198r42
166i7 Pos{7|44I9} 172r33 177r54 179m13 180r36 185r25 185r32 187m10 187r19
. 188r30 196r54
167i7 Avail{7|44I9} 172m10 173r13 180m13 182r13 183r21
168i7 Size{7|44I9} 171m10 182r21 183m13 185r38 185r76 186r27 187r25
249i14 I<long_long_integer> 250r79
311m7 Val{7|42M9} 314m20 318r10 319r43 322r13 323r45 324m23 325r43 329r13
. 330r45 331m23 332r55 333m23 334r43 339r45 340m23 341r55 342m23 343r55 344m23
. 345r43
312m7 Result{18|80M9} 323m10 325m10 325r20 326r43 330m10 332m10 332r20 334m10
. 334r20 335r43 339m10 341m10 341r20 343m10 343r20 345m10 345r20 346r43
358i7 Start{7|44I9} 364r13 365r30 377r16 377r25 378m10 378r19
359i7 Pos{7|44I9} 366r38 370m13 371r41 377r61 377r68 379m10 379r19 381r29
360i7 Avail{7|44I9} 366m10 367r13 371m13 372r23 374r13 375r21
361i7 Size{7|44I9} 365m10 374r21 375m13 377r33 377r74 378r27 379r25 380r27
362i7 Total{7|44I9} 380m10 380r19 383r15
392i7 Pos{7|44I9} 396r38 402m13 403r41 406r79 407m13 407r20 409r29
393i7 Avail{7|44I9} 396m10 397r13 403m13 405r24
405i14 I<long_long_integer>
415i7 Pos{7|44I9} 420m10 421r38 427m13 428r41
416i7 Avail{7|44I9} 421m10 422r13 428m13
417e7 C{wide_wide_character} 430m23 431r56

