V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U util.streams.texts%b	util-streams-texts.adb	c13b2243 OO PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util.streams%s	util-streams.adb	util-streams.ali

U util.streams.texts%s	util-streams-texts.ads	00c85d83 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.calendar.time_io%s  g-catiio.adb		g-catiio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.buffered%s  util-streams-buffered.adb  util-streams-buffered.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-assert.ads		19700101000001 ba465f5c ada.assertions%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-calfor.ads		19700101000001 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		19700101000001 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-numeri.ads		19700101000001 84bea7a3 ada.numerics%s
D a-nubinu.ads		19700101000001 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		19700101000001 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D gnat.ads		19700101000001 b5988c27 gnat%s
D g-calend.ads		19700101000001 cad86fa7 gnat.calendar%s
D g-catiio.ads		19700101000001 6f0f657f gnat.calendar.time_io%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D system.ads		19700101000001 426dafb8 system%s
D s-assert.ads		19700101000001 9c4520c7 system.assertions%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-casuti.ads		19700101000001 cf13d755 system.case_util%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-imagei.ads		19700101000001 c707dfd0 system.image_i%s
D s-imgint.ads		19700101000001 d4a52a9b system.img_int%s
D s-imglli.ads		19700101000001 0dc8acc3 system.img_lli%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-valint.ads		19700101000001 1f610d7a system.val_int%s
D s-vallli.ads		19700101000001 b4c16804 system.val_lli%s
D s-valllu.ads		19700101000001 ca6e26ce system.val_llu%s
D s-valuns.ads		19700101000001 e8a1f424 system.val_uns%s
D s-valuti.ads		19700101000001 fcd603d8 system.val_util%s
D s-valuei.ads		19700101000001 11081e09 system.value_i%s
D s-vaispe.ads		19700101000001 44130d39 system.value_i_spec%s
D s-valueu.ads		19700101000001 18770347 system.value_u%s
D s-vauspe.ads		19700101000001 a67b2f28 system.value_u_spec%s
D s-widllu.ads		19700101000001 a6620b19 system.wid_llu%s
D s-widuns.ads		19700101000001 866a5800 system.wid_uns%s
D s-widthu.ads		19700101000001 b32f15e2 system.width_u%s
D util.ads		20231222112838 36301479 util%s
D util-streams.ads	20231222112838 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231222112838 a2e3ffd8 util.streams.buffered%s
D util-streams-texts.ads  20231222112838 e18922e6 util.streams.texts%s
D util-streams-texts.adb  20231222112838 60b38cc0 util.streams.texts%b
G a e
G c Z s b [initialize util__streams__texts 41 14 none]
G c Z s b [write util__streams__texts 45 14 none]
G c Z s b [write util__streams__texts 49 14 none]
G c Z s b [write util__streams__texts 53 14 none]
G c Z s b [write util__streams__texts 57 14 none]
G c Z s b [write util__streams__texts 61 14 none]
G c Z s b [to_string util__streams__texts 67 13 none]
G c Z s b [write_char util__streams__texts 70 14 none]
G c Z s b [write_char util__streams__texts 74 14 none]
G c Z s b [initialize util__streams__texts 86 14 none]
G c Z s b [read_line util__streams__texts 91 14 none]
G c Z s s [print_streamDF util__streams__texts 97 9 none]
G c Z s s [print_streamIP util__streams__texts 97 9 none]
G c Z s s [reader_streamDF util__streams__texts 99 9 none]
G c Z s s [reader_streamIP util__streams__texts 99 9 none]
G r c none [initialize util__streams__texts 41 14 none] [initialize util__streams__buffered 109 14 none]
G r c none [write util__streams__texts 45 14 none] [write util__streams 102 14 none]
G r c none [write util__streams__texts 49 14 none] [write_wide util__streams 109 14 none]
G r c none [write util__streams__texts 53 14 none] [write util__streams 105 14 none]
G r c none [write util__streams__texts 57 14 none] [write util__streams 105 14 none]
G r c none [write util__streams__texts 61 14 none] [write util__streams 105 14 none]
G r c none [to_string util__streams__texts 67 13 none] [get_size util__streams__buffered 90 13 none]
G r c none [to_string util__streams__texts 67 13 none] [get_buffer util__streams__buffered 87 13 none]
G r c none [write_char util__streams__texts 70 14 none] [write util__streams 102 14 none]
G r c none [write_char util__streams__texts 74 14 none] [write_wide util__streams 109 14 none]
G r c none [initialize util__streams__texts 86 14 none] [initialize util__streams__buffered 154 14 none]
G r c none [read_line util__streams__texts 91 14 none] [is_eof util__streams__buffered 190 13 none]
G r c none [read_line util__streams__texts 91 14 none] [read util__streams__buffered 167 14 none]
G r e output_buffer_stream [print_streamDF util__streams__texts 97 9 none] [finalize util__streams__buffered 144 14 none]
G r s output_buffer_stream [print_streamIP util__streams__texts 97 9 none] [output_buffer_streamIP util__streams__buffered 213 9 none]
G r e buffer_stream [reader_streamDF util__streams__texts 99 9 none] [finalize util__streams__buffered 94 14 none]
G r s input_buffer_stream [reader_streamIP util__streams__texts 99 9 none] [input_buffer_streamIP util__streams__buffered 220 9 none]
X 1 ada.ads
16K9*Ada 20e8 70|18r6 19r6 21r6 46r33 50r33 62r33 92r38 71|18r6 21r8 33r33
. 34r35 38r35 47r33 48r35 53r18 91r33 144r38 152r16 156r13 161r12 162r11
. 163r11
X 3 a-calend.ads
36K13*Calendar 413e17 70|21w10 62r37 71|91r37
42I9*Time<226I9> 70|62r46 71|91r46
226I9 Time_Rep<long_long_integer>
X 9 a-finali.ads
53U14*Initialize<35|44p14>
X 10 a-ioexce.ads
16K13*IO_Exceptions 28e22 71|18w10 161r16 162r15 163r15
23X4*Device_Error 71|162r29
24X4*End_Error 71|163r29
25X4*Data_Error 71|161r30
X 14 a-stream.ads
36K13*Streams 87e16 71|21r12
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 71|107r47
54A9*Stream_Element_Array(42M9)<44I9>
X 15 a-string.ads
16K13*Strings 35e16 70|18r10 19r10 46r37 50r37 92r42 71|33r37 34r39 38r39
. 47r37 48r39 53r22 144r42 152r20 156r17
X 18 a-strunb.ads
85K21*Unbounded 766e26 70|18w18 46r45 92r50 71|33r45 34r47 38r47 144r50 152r28
. 156r25
91R9*Unbounded_String<9|43R9> 745e15 70|46r55 92r60 71|33r55 144r60
97V13*Length{natural} 71|34s57
148U14*Append 71|152s38 156s35
196V13*Element{character} 71|38s57
X 21 a-stzunb.ads
48K21*Wide_Wide_Unbounded 514e36 70|19w18 50r45 71|47r45 48r47 53r30
51R9*Unbounded_Wide_Wide_String<9|43R9> 465e14 70|50r65 71|47r65
56V13*Length{natural} 71|48s67
112V13*Element{wide_wide_character} 71|53s50
X 24 gnat.ads
37K9*GNAT 60e9 70|22r6 63r33 64r24 71|92r33 93r24 95r21
X 25 g-calend.ads
45K14*Calendar 185e18 70|22r11 63r38 64r29 71|92r38 93r29 95r26
X 26 g-catiio.ads
37K23*Time_IO 187e26 70|22w20 63r47 64r38 71|92r47 93r38 95r35
42A9*Picture_String<string>(character)<integer> 70|63r55 71|92r55
106a4*ISO_Date{42A9} 70|64r46 71|93r46
118V13*Image{string} 71|95s43
X 29 system.ads
67M9*Address
X 35 s-finroo.ads
42U14*Adjust
X 39 s-memory.ads
51V13*Alloc{29|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{29|67M9} 103i<c,__gnat_realloc>22
X 48 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 67 util.ads
18K9*Util 28e9 70|20r6 31r9 101r5 71|19r14 167r5
X 68 util-streams.ads
48K14*Streams 67|18k9 68|120e17 70|20r11 31r14 101r10 71|19r19 103r25 167r10
57h9*Output_Stream 70|42r42 71|24r42
75h9*Input_Stream 70|87r42 71|134r42
102U14*Write 71|38s20 118s14
103e21 Item{character} 71|38r27
105U14*Write 71|67s17 69s17 81s17 83s17 95s14
109U14*Write_Wide 71|54s20 127s14
X 69 util-streams-buffered.ads
64K22*Buffered 245e26 70|20w19 38r29 67r36 82r30 97r29 99r30 71|101r36 103r33
68P9*Buffer_Access(14|54A9) 71|103r42
79U14*Initialize
83U14*Initialize
87V13*Get_Buffer{68P9} 71|103R66
90V13*Get_Size{natural} 71|102R43
94U14*Finalize<9|54p14>
105R9*Output_Buffer_Stream<75R9><68|57R9> 218e14 70|38r38 67r45 97r38 71|101r45
109U14*Initialize 71|26s14
110p26 Output(68|57R9) 71|26r26
111i26 Size{positive} 71|26r40
115U14*Initialize<79p14>
120U14*Close<68|68p14>
124U14*Write<68|61p14>
130U14*Flush<68|65p14>
134U14*Flush
139U14*Flush
144U14*Finalize<94p14>
146R9*Input_Buffer_Stream<75R9><68|75R9> 229e14 70|82r39 99r39
150U14*Initialize<83p14>
154U14*Initialize 71|136s14
155p26 Input(68|75R9) 71|136r26
156i26 Size{positive} 71|136r41
159U14*Initialize
164U14*Fill
167U14*Read 71|149s17
170U14*Read
173U14*Read
179U14*Read<68|80p14>
183U14*Read
186U14*Read
190V13*Is_Eof{boolean} 71|148s24
X 70 util-streams-texts.ads
31K22*Texts 68|48k14 70|97E9 101l18 101e23 71|19b27 167l18 167t23
38R9*Print_Stream<69|105R9> 9|53P14 35|42p14 69|83p14 87p13 90p13 109p14
. 115P14 120P14 124P14 130P14 134p14 139p14 144P14 70|39r43 41p14 41r42 45p14
. 45r37 49p14 49r37 53p14 53r37 57p14 57r37 61p14 61r37 70r42 74r42 97c9
. 97e75 71|23r42 32r37 46r37 62r37 76r37 90r37 115r42 124r42
39P9*Print_Stream_Access(38R9)
41U14*Initialize 41=26 42^26 71|23b14 27l8 27t18
41r26 Stream{38R9} 71|23b26 26m7 26r7
42p26 To(68|57R9) 71|24b26 26r36
45U14*Write 45=21 46>21 71|32b14 41l8 41t13
45r21 Stream{38R9} 71|32b21 38m13 38r13
46r21 Item{18|91R9} 71|33b21 34r65 38r66
49U14*Write 49=21 50>21 71|46b14 57l8 57t13
49r21 Stream{38R9} 71|46b21 54m13 54r13
50r21 Item{21|51R9} 71|47b21 48r75 53r59
53U14*Write 53=21 54>21 71|62b14 71l8 71t13
53r21 Stream{38R9} 71|62b21 67m10 67r10 69m10 69r10
54i21 Item{integer} 71|63b21 64r45 66r10
57U14*Write 57=21 58>21 71|76b14 85l8 85t13
57r21 Stream{38R9} 71|76b21 81m10 81r10 83m10 83r10
58i21 Item{long_long_integer} 71|77b21 78r55 80r10
61U14*Write 61=21 62>21 63>21 71|90b14 96l8 96t13
61r21 Stream{38R9} 71|90b21 95m7 95r7
62i21 Item{3|42I9} 71|91b21 95r50
63a21 Format{26|42A9} 71|92b21 95r56
67V13*To_String{string} 67>24 71|101b13 110l8 110t17
67c24 Stream<69|105R9> 71|101b24 102r36 103r59
70U14*Write_Char 70=26 71>26 71|115b14 119l8 119t18
70c26 Stream<38R9> 71|115b26 118m7 118r7
71e26 Item{character} 71|116b26 118r21
74U14*Write_Char 74=26 75>26 71|124b14 128l8 128t18
74c26 Stream<38R9> 71|124b26 127m7 127r7
75e26 Item{wide_wide_character} 71|125b26 127r26
82R9*Reader_Stream<69|146R9> 9|53P14 35|42p14 69|79p14 87p13 90p13 94P14
. 150P14 154p14 159p14 164p14 167p14 170p14 173p14 179P14 183p14 186p14 190p13
. 70|83r44 86p14 86r42 91p14 91r41 99c9 99e75 71|133r42 143r41
83P9*Reader_Stream_Access(82R9)
86U14*Initialize 86=26 87^26 71|133b14 137l8 137t18
86r26 Stream{82R9} 71|133b26 136m7 136r7
87p26 From(68|75R9) 71|134b26 136r35
91U14*Read_Line 91=25 92<25 93>25 71|143b14 165l8 165t17
91r25 Stream{82R9} 71|143b25 148r17 149m10 149r10
92r25 Into{18|91R9} 71|144b25 152m46 156m43
93b25 Strip{boolean} 71|145b25 151r20 155r42
X 71 util-streams-texts.adb
34i7 Count{natural} 36r10 37r24
37i14 I{integer} 38r72
48i7 Count{natural} 51r10 52r24
49e7 C{wide_wide_character} 53m13 54r32
52i14 I{integer} 53r65
64a7 S{string} 67r24 67r27 67r42 69r24
78a7 S{string} 81r24 81r27 81r42 83r24
102i7 Size{natural} 104r29
103p7 Buffer{69|68P9} 107r39
104a7 Result{string} 106r16 107m10 109r14
106i11 I{integer} 107r18 107r70
146e7 C{character} 149m23 150r13 152r52 155r16 156r49

