V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.encoders.uri%b	util-encoders-uri.adb	9f39f81c NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.base16%s  util-encoders-base16.adb  util-encoders-base16.ali

U util.encoders.uri%s	util-encoders-uri.ads	df1492db NE OO PR PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-encoders.ads	20231110223241 2efdfb8e util.encoders%s
D util-encoders-base16.ads  20231110223241 e5074fc3 util.encoders.base16%s
D util-encoders-uri.ads	20231110223241 f1e96955 util.encoders.uri%s
D util-encoders-uri.adb	20231110223241 8bd7de8a util.encoders.uri%b
G a e
G c Z s s [Tencoding_arrayBIP util__encoders__uri 42 4 none]
G c Z s b [encoded_length util__encoders__uri 67 13 none]
G c Z s b [encode util__encoders__uri 73 13 none]
G c Z s b [decode util__encoders__uri 77 13 none]
G r c none [encode util__encoders__uri 73 13 none] [to_hex_high util__encoders__base16 41 13 none]
G r c none [encode util__encoders__uri 73 13 none] [to_hex_low util__encoders__base16 38 13 none]
G r c none [decode util__encoders__uri 77 13 none] [from_hex util__encoders__base16 35 13 none]
X 28 util.ads
18K9*Util 28e9 31|38r9 79r5 32|18r6 20r14 90r5
X 29 util-encoders.ads
44K14*Encoders 28|18k9 29|259e18 31|38r14 79r10 32|18r11 20r19 90r10
149h9*Transformer
X 30 util-encoders-base16.ads
22K23*Base16 119e25 32|18w20 56r39 57r39 79r18
35V13*From_Hex{character} 32|79s25
38V13*To_Hex_Low{character} 32|57s46
41V13*To_Hex_High{character} 32|56s46
X 31 util-encoders-uri.ads
38K23*URI 29|44k14 31|79l19 79e22 32|20b28 90l19 90t22
42A9*Encoding_Array(boolean)<character> 45r27 53r27 68r43 74r35 32|29r43
. 48r35
45a4*HREF_STRICT{42A9} 68r61 74r53 32|29r61 48r53
53a4*HREF_LOOSE{42A9}
67V13*Encoded_Length{natural} 67>29 68>29 32|28b13 40l8 40t22 49s39
67a29 URI{string} 32|28b29 32r16
68a29 Encoding{42A9} 32|29b29 33r13
73V13*Encode{string} 73>21 74>21 32|47b13 65l8 65t14
73a21 URI{string} 32|47b21 49r55 53r16
74a21 Encoding{42A9} 32|48b21 49r60 54r13
77V13*Decode{string} 77>21 32|70b13 88l8 88t14
77a21 URI{string} 32|70b21 71r32 72r30 76r25 77r15 78r46 79r35 79r55
X 32 util-encoders-uri.adb
30i7 Length{natural} 34m13 34r23 36m13 36r23 39r14
32e11 C=32:16{character} 33r23
49i7 Length{natural} 50r32
50a7 Result{string} 55m13 56m13 57m13 60m13 64r14
51i7 Write_Pos{positive} 55r21 56r21 57r21 58m13 58r26 60r21 61m13 61r26
53e11 C=53:16{character} 54r23 56r59 57r58 60r35
71a7 Result{string} 73r30 85m10 87r14
72i7 Read_Pos{natural} 76r13 77r20 78r30 79r40 79r60 80m13 80r25 82m13 82r25
73i7 Write_Pos{natural} 84m10 84r23 85r18 87r27
74e7 C{character} 77m10 78r13 79m13 85r32

