V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.encoders.kdf.pbkdf2%b  util-encoders-kdf-pbkdf2.adb  7556c903 NE OO SU GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W util.encoders.kdf%s	util-encoders-kdf.ads	util-encoders-kdf.ali

U util.encoders.kdf.pbkdf2%s  util-encoders-kdf-pbkdf2.ads  71ead7e0 BN EE NE OO GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.encoders.kdf%s	util-encoders-kdf.ads	util-encoders-kdf.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-encoders.ads	20231110223241 2efdfb8e util.encoders%s
D util-encoders-kdf.ads	20231110223241 08fa9d2e util.encoders.kdf%s
D util-encoders-kdf-pbkdf2.ads  20231110223241 79104ace util.encoders.kdf.pbkdf2%s
D util-encoders-kdf-pbkdf2.adb  20231110223241 19b11a0f util.encoders.kdf.pbkdf2%b
G a e
G c Z s b [pbkdf2 util__encoders__kdf 25 29 none]
X 1 ada.ads
16K9*Ada 20e8 30|22r35 23r35 24r36 31|26r21 27r12 30r12
X 4 a-stream.ads
36K13*Streams 87e16 30|22r39 23r39 24r40 31|26r25 27r16 30r16
42M9*Stream_Element 31|36r25 37r29 38r29 39r29
44I9*Stream_Element_Offset<long_long_integer> 30|21r13 31|26r33 27r24 30r24
54A9*Stream_Element_Array(42M9)<44I9> 30|22r47 23r47 24r48
X 10 interfac.ads
38K9*Interfaces 232e15 31|18w6 23r8
80M9*Unsigned_32 31|28r12
140V13*Shift_Left{80M9} 31|36s41 37s45 38s45
X 27 util.ads
18K9*Util 28e9 30|25r11 31|19r11 68r5
X 28 util-encoders.ads
44K14*Encoders 259e18 30|25r16 31|19r16 68r10
74I12*Key_Length{4|44I9} 31|25r21
76R9*Secret_Key<3|50R9> 233e14 30|25r51 26r51 28r52 31|19r51 20r51 22r52
. 29r12
76i21 Length{74I12} 31|25r40
232a7*Secret{4|54A9} 31|26r67 33r26 35m9 35r22 35r44 36m9 37m9 38m9 39m9
. 40r21 44r30 45r23 46m23 50m14 50r53 55r33 56r26 57m26 62m20 62r53 62r82
X 29 util-encoders-kdf.ads
19K23*KDF 21e22 30|25r25 31|19r25 68r19
X 30 util-encoders-kdf-pbkdf2.ads
21i4 Length{4|44I9} 31|25r49 41r16 42r17 46r36 56r39 57r39 66r24
22U19 Hash 22>25 23>25 24<25 31|44s7 55s10
22a25 Key{4|54A9} 31|44r13 55r16
23a25 Data{4|54A9} 31|45r13 56r16
24a25 Into{4|54A9} 31|46r13 57r16
25u29*PBKDF2 29|19k23 30|25>37 26>37 27>37 28<37 31|19b29 68l23 68t29
25r37 Password{28|76R9} 31|19b37 44r21 55r24
26r37 Salt{28|76R9} 31|20b37 25r35 26r62 35r17 35r39
27i37 Counter{positive} 31|21b37 51r21
28r37 Result{28|76R9} 31|22b37 33r19 40r14 50m7 62m13 62r46
X 31 util-encoders-kdf-pbkdf2.adb
25i4 Total{28|74I12} 29r24
26i4 Pos{4|44I9} 36r17 37r17 38r17 39r17 45r36
27i4 First{4|44I9} 33r10 40r35 50r22 50r31 62r28 62r61 66m7 66r16
28m4 I{10|80M9} 36r53 37r57 38r57 39r45 65m7 65r12
29r4 U{28|76R9} 35m7 36m7 37m7 38m7 39m7 45r21 46m21 46r21 50r51 56r24 57m24
. 57r24 62r80
30i4 Len{4|44I9} 40m7 41r10 42m10 50r39 50r66 61r24
33l38 loop 67e12
51i11 C{integer}
51l33 loop 64e15
61i14 J<long_long_integer> 62r36 62r69 62r90
61l28 loop 63e18

