V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.processes.tools%b  util-processes-tools.adb  72f36182 NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.processes%s	util-processes.adb	util-processes.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.texts%s	util-streams-texts.adb	util-streams-texts.ali
W util.systems%s	util-systems.ads	util-systems.ali
W util.systems.os%s	util-systems-os.ads	util-systems-os.ali

U util.processes.tools%s  util-processes-tools.ads  032caf2d EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util%s		util.ads		util.ali
W util.processes%s	util-processes.adb	util-processes.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.pipes%s	util-streams-pipes.adb	util-streams-pipes.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.vectors%s  util-strings-vectors.ads  util-strings-vectors.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-calfor.ads		19700101000001 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		19700101000001 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D gnat.ads		19700101000001 b5988c27 gnat%s
D g-calend.ads		19700101000001 cad86fa7 gnat.calendar%s
D g-catiio.ads		19700101000001 6f0f657f gnat.calendar.time_io%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D i-cstrin.ads		19700101000001 f40c8db4 interfaces.c.strings%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-processes.ads	20231110223241 3a9b9dbe util.processes%s
D util-processes-tools.ads  20231110223241 a9c155f1 util.processes.tools%s
D util-processes-tools.adb  20231110223241 6078ee26 util.processes.tools%b
D util-streams.ads	20231110223241 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231110223241 a2e3ffd8 util.streams.buffered%s
D util-streams-pipes.ads  20231110223241 2de5ff15 util.streams.pipes%s
D util-streams-texts.ads  20231110223241 e18922e6 util.streams.texts%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-vectors.ads  20231110223241 bd939877 util.strings.vectors%s
D util-systems.ads	20231110223241 be223f03 util.systems%s
D util-systems-constants.ads  20231110223241 28c2a3fe util.systems.constants%s
D util-systems-os.ads	20231110223241 5ac3f8b3 util.systems.os%s
D util-systems-types.ads  20231110223241 eefa4f44 util.systems.types%s
G a e
G c Z s b [execute util__processes__tools 26 14 none]
G c Z s b [execute util__processes__tools 30 14 none]
G c Z s b [execute util__processes__tools 35 14 none]
G r s pipe_stream [execute util__processes__tools 26 14 none] [pipe_streamIP util__streams__pipes 171 9 none]
G r l pipe_stream [execute util__processes__tools 26 14 none] [pipe_streamDI util__streams__pipes 171 9 none]
G r k pipe_stream [execute util__processes__tools 26 14 none] [pipe_streamDF util__streams__pipes 171 9 none]
G r c none [execute util__processes__tools 26 14 none] [add_close util__streams__pipes 132 14 none]
G r s reader_stream [execute util__processes__tools 26 14 none] [reader_streamIP util__streams__texts 99 9 none]
G r c none [execute util__processes__tools 26 14 none] [initialize util__streams__texts 86 14 none]
G r c none [execute util__processes__tools 26 14 none] [open util__streams__pipes 137 14 none]
G r c none [execute util__processes__tools 26 14 none] [is_eof util__streams__buffered 190 13 none]
G r c none [execute util__processes__tools 26 14 none] [read_line util__streams__texts 91 14 none]
G r c none [execute util__processes__tools 26 14 none] [close util__streams__pipes 143 14 none]
G r c none [execute util__processes__tools 26 14 none] [get_exit_status util__streams__pipes 146 13 none]
G r s pipe_stream [execute util__processes__tools 30 14 none] [pipe_streamIP util__streams__pipes 171 9 none]
G r l pipe_stream [execute util__processes__tools 30 14 none] [pipe_streamDI util__streams__pipes 171 9 none]
G r k pipe_stream [execute util__processes__tools 30 14 none] [pipe_streamDF util__streams__pipes 171 9 none]
G r c none [execute util__processes__tools 30 14 none] [set_input_stream util__streams__pipes 111 14 none]
G r s reader_stream [execute util__processes__tools 30 14 none] [reader_streamIP util__streams__texts 99 9 none]
G r c none [execute util__processes__tools 30 14 none] [initialize util__streams__texts 86 14 none]
G r c none [execute util__processes__tools 30 14 none] [open util__streams__pipes 137 14 none]
G r c none [execute util__processes__tools 30 14 none] [is_eof util__streams__buffered 190 13 none]
G r c none [execute util__processes__tools 30 14 none] [read_line util__streams__texts 91 14 none]
G r c none [execute util__processes__tools 30 14 none] [close util__streams__pipes 143 14 none]
G r c none [execute util__processes__tools 30 14 none] [get_exit_status util__streams__pipes 146 13 none]
G r s reader_stream [execute util__processes__tools 35 14 none] [reader_streamIP util__streams__texts 99 9 none]
G r c none [execute util__processes__tools 35 14 none] [initialize util__streams__texts 86 14 none]
G r c none [execute util__processes__tools 35 14 none] [open util__streams__pipes 137 14 none]
G r c none [execute util__processes__tools 35 14 none] [is_eof util__streams__buffered 190 13 none]
G r c none [execute util__processes__tools 35 14 none] [read_line util__streams__texts 91 14 none]
G r c none [execute util__processes__tools 35 14 none] [close util__streams__pipes 143 14 none]
G r c none [execute util__processes__tools 35 14 none] [get_exit_status util__streams__pipes 146 13 none]
X 1 ada.ads
16K9*Ada 20e8 58|33r20 36r16 37r31
X 11 a-conhel.ads
84R12 Reference_Control_Type<14|43R9>
X 12 a-coinve.ads
60R9*Vector<14|43R9> 57|27r61[64|22] 32r64[64|22] 37r61[64|22] 58|25r61[64|22]
. 51r61[64|22] 61r64[64|22]
280U14*Append 58|37s23[64|22]
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|84]>
X 17 a-string.ads
16K13*Strings 35e16 58|33r24 36r20 37r35
X 20 a-strunb.ads
85K21*Unbounded 766e26 58|33r32 36r28 37r43
91R9*Unbounded_String<14|43R9> 745e15 58|33r42
97V13*Length{natural} 58|36s38
121V13*To_String{string} 58|37s53
X 30 i-c.ads
57I9*int<integer>
X 32 system.ads
67M9*Address
X 37 s-memory.ads
51V13*Alloc{32|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{32|67M9} 103i<c,__gnat_realloc>22
X 46 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 53 util.ads
18K9*Util 28e9 57|19r6 20r6 21r9 27r40 32r43 36r40 37r40 40r5 58|19r6 20r6
. 21r14 24r40 25r40 27r14 30r30 51r40 53r14 55r23 61r43 63r14 69r5
X 56 util-processes.ads
25K14*Processes 53|18k9 56|242e19 57|21r14 40r10 58|21r19 30r35 69r10
51n29*READ{51E9} 58|30r45
X 57 util-processes-tools.ads
21K24*Tools 56|25k14 57|40l20 40e25 58|21b29 69l20 69t25
26U14*Execute 26>23 27=23 28<23 58|50b14 57l8 57t15
26a23 Command{string} 58|50b23 56r16
27r23 Output{12|60R9[64|22]} 58|51b23 56m31
28i23 Status{integer} 58|52b23 56m39
30U14*Execute 30>23 31>23 32=23 33<23 58|59b14 67l8 67t15
30a23 Command{string} 58|59b23 66r16
31a23 Input_Path{string} 58|60b23 65r30
32r23 Output{12|60R9[64|22]} 58|61b23 66m31
33i23 Status{integer} 58|62b23 66m39
35U14*Execute 35>23 36=23 37=23 38<23 58|23b14 43l8 43t15 56s7 66s7
35a23 Command{string} 58|23b23 30r21
36r23 Process{61|99R9} 58|24b23 29m24 29r24 30m7 30r7 41m7 41r7 42r17
37r23 Output{12|60R9[64|22]} 58|25b23 37m16 37r16
38i23 Status{integer} 58|26b23 42m7
X 58 util-processes-tools.adb
27r7 Text{62|82R9} 29m7 29r7 31r17 35m13 35r13
33r13 Line{20|91R9} 35m29 36r46 37r64
53r7 Proc{61|99R9} 55m7 55r7 56m25 56r25
63r7 Proc{61|99R9} 65m7 65r7 66m25 66r25
X 59 util-streams.ads
48K14*Streams 57|20r11 36r45 58|20r11 24r45 27r19 53r19 63r19 59|120e17
57h9*Output_Stream
75h9*Input_Stream
X 60 util-streams-buffered.ads
190V13*Is_Eof{boolean} 58|31s22
X 61 util-streams-pipes.ads
88K22*Pipes 57|20w19 36r53 58|24r53 53r27 63r27 61|175e23
99R9*Pipe_Stream<59|57R9><59|75R9> 57|36r59 58|24r59 53r33 63r33 61|173e14
111U14*Set_Input_Stream 58|65s12
132U14*Add_Close 58|55s12
137U14*Open 58|30s15
143U14*Close<59|68p14> 58|41s15
146V13*Get_Exit_Status{integer} 58|42s25
X 62 util-streams-texts.ads
31K22*Texts 58|20w19 27r27 62|101e23
82R9*Reader_Stream<60|146R9> 58|27r33 62|99e75
86U14*Initialize 58|29s12
91U14*Read_Line 58|35s18
93b25 Strip{boolean} 58|35r35
X 63 util-strings.ads
24K14*Strings 57|19r11 27r45 32r48 37r45 58|25r45 51r45 61r48 63|147e17
X 64 util-strings-vectors.ads
22K22*Vectors[12|47] 57|19w19 27r53 32r56 37r53 58|25r53 51r53 61r56
X 65 util-systems.ads
19K14*Systems 58|19r11 55r28 65|23e17
X 67 util-systems-os.ads
27K22*Os 58|19w19 55r36 67|227e20
46I12*File_Type{68|29I9}
49i4*STDIN_FILENO{46I12} 58|55r39
X 68 util-systems-types.ads
29I9*File_Type<30|57I9>

