V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.mail%b		util-mail.adb		190aa6b5 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali

U util.mail%s		util-mail.ads		39870018 EE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z system%s		system.ads		system.ali
W util%s		util.ads		util.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strfix.ads		19700101000001 d8832344 ada.strings.fixed%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-strsea.ads		19700101000001 2d394feb ada.strings.search%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231222112838 36301479 util%s
D util-mail.ads		20231222112838 744c6471 util.mail%s
D util-mail.adb		20231222112838 b5c5e180 util.mail%b
G a e
G c Z s b [parse_address util__mail 31 13 none]
G c Z s b [get_first_name util__mail 34 13 none]
G c Z s b [get_last_name util__mail 37 13 none]
G c Z s s [email_addressDI util__mail 25 9 none]
G c Z s s [email_addressDA util__mail 25 9 none]
G c Z s s [email_addressDF util__mail 25 9 none]
G c Z s s [email_addressIP util__mail 25 9 none]
X 1 ada.ads
16K9*Ada 20e8 36|18r6 26r17 27r17 37|18r6 22r8 23r8 24r8
X 7 a-string.ads
16K13*Strings 35e16 36|18r10 26r21 27r21 37|18r10 22r12 23r12 24r12
33n37*Both{33E9} 37|37r46 39r49 41r93 44r63 45r89 76r52
X 8 a-strfix.ads
49K21*Fixed 1433e22 37|18w18 23r20
253V13*Index{natural} 37|31s39 32s39 33s39 55s25 60s14 73s25 78s14
1156V13*Trim{string} 37|36s46 38s49 41s49 44s49 45s46 76s17
X 12 a-strunb.ads
85K21*Unbounded 766e26 36|18w18 26r29 27r29 37|22r20
91R9*Unbounded_String<5|43R9> 745e15 36|26r39 27r39
97V13*Length{natural} 37|40s13
108V13*To_Unbounded_String{91R9} 37|36s25 38s28 41s28 44s28 45s25
121V13*To_String{string} 37|54s33 72s33
X 17 system.ads
67M9*Address
X 21 s-memory.ads
51V13*Alloc{17|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{17|67M9} 103i<c,__gnat_realloc>22
X 29 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 35 util.ads
18K9*Util 28e9 36|23r9 39r5 37|20r14 86r5
X 36 util-mail.ads
23K14*Mail 35|18k9 36|39l10 39e14 37|20b19 86l10 86t14
25R9*Email_Address 28e14 31r55 34r39 37r38 37|29r55 30r19 53r39 71r38
26r7*Name{12|91R9} 37|36m17 40r28 41m20 45m17 54r49 72r49
27r7*Address{12|91R9} 37|38m17 44m17
31V13*Parse_Address{25R9} 31>28 37|29b13 48l8 48t21
31a28 E_Mail{string} 37|29b28 31r46 32r46 33r46 36r52 36r60 38r55 41r55 44r55
. 45r52 45r60
34V13*Get_First_Name{string} 34>29 37|53b13 66l8 66t22
34r29 From{25R9} 37|53b29 54r44
37V13*Get_Last_Name{string} 37>28 37|71b13 84l8 84t21
37r28 From{25R9} 37|71b28 72r44
X 37 util-mail.adb
30r7 Result{36|25R9} 36m10 38m10 40r21 41m13 44m10 45m10 47r14
31i7 First_Pos{natural} 35r10 36r76 38r63 41r63
32i7 Last_Pos{natural} 35r33 38r80 40r56
33i7 At_Pos{natural} 40r47 41r80 45r76
54a7 Name{string} 55r32 58r17 58r23 60r21 62r17 62r23
55i7 Pos{natural} 57r10 58r37 60m7 61r10 62r37
72a7 Name{string} 73r32 76r23 76r40 78r21 80r17 80r34 82r17
73i7 Pos{natural} 75r10 76r29 78m7 79r10 80r23

