V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U util.http.mockups%b	util-http-mockups.adb	df84a1b8 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W util.http%s		util-http.adb		util-http.ali

U util.http.mockups%s	util-http-mockups.ads	63867369 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W util%s		util.ads		util.ali
W util.http%s		util-http.adb		util-http.ali
W util.strings%s	util-strings.adb	util-strings.ali
W util.strings.builders%s  util-strings-builders.ads  util-strings-builders.ali
W util.strings.maps_incensitive%s  util-strings-maps_incensitive.ads  util-strings-maps_incensitive.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		19700101000001 42861819 ada.containers.indefinite_hashed_maps%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-secain.ads		19700101000001 37402117 ada.strings.equal_case_insensitive%s
D a-shcain.ads		19700101000001 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-http.ads		20231110223241 43192da1 util.http%s
D util-http-mockups.ads	20231110223241 6dc49cda util.http.mockups%s
D util-http-mockups.adb	20231110223241 b2403d62 util.http.mockups%b
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-builders.ads  20231110223241 3dddb8be util.strings.builders%s
D util-strings-builders.ads  20231110223241 3dddb8be util.strings.builders%s
D util-strings-maps_incensitive.ads  20231110223241 cfc9fac7 util.strings.maps_incensitive%s
D util-texts.ads	20231110223241 096d4581 util.texts%s
D util-texts-builders.ads  20231110223241 8cbd149a util.texts.builders%s
D util-texts-builders.adb  20231110223241 cba78850 util.texts.builders%b
G a e
G c Z s b [contains_header util__http__mockups 32 13 none]
G c Z s b [get_header util__http__mockups 41 13 none]
G c Z s b [set_header util__http__mockups 48 14 none]
G c Z s b [add_header util__http__mockups 55 14 none]
G c Z s b [iterate_headers util__http__mockups 61 14 none]
G c Z s b [get_body util__http__mockups 74 13 none]
G c Z s b [get_body util__http__mockups 78 13 none]
G c Z s b [get_status util__http__mockups 82 13 none]
G c Z s b [set_status util__http__mockups 85 14 none]
G c Z s b [set_body util__http__mockups 89 14 none]
G c Z s b [append_body util__http__mockups 93 14 none]
G c Z s s [mockup_messageDF util__http__mockups 98 9 none]
G c Z s s [mockup_messageDI util__http__mockups 98 9 none]
G c Z s s [mockup_messageIP util__http__mockups 98 9 none]
G c Z s s [mockup_requestDF util__http__mockups 102 9 none]
G c Z s s [mockup_requestDI util__http__mockups 102 9 none]
G c Z s s [mockup_requestIP util__http__mockups 102 9 none]
G c Z s s [mockup_responseDF util__http__mockups 104 9 none]
G c Z s s [mockup_responseDI util__http__mockups 104 9 none]
G c Z s s [mockup_responseIP util__http__mockups 104 9 none]
G r c none [get_body util__http__mockups 74 13 none] [to_array util__strings__builders 114 13 22_1]
G r c none [get_body util__http__mockups 78 13 none] [length util__strings__builders 66 13 22_1]
G r c none [get_body util__http__mockups 78 13 none] [create_blob util__blobs 39 13 none]
G r i none [get_body util__http__mockups 78 13 none] [inline_iterate util__strings__builders 107 14 22_1]
G r c none [get_body util__http__mockups 78 13 none] [value util__blobs__blob_references 72 16 34_4]
G r d ref [get_body util__http__mockups 78 13 none] [adjust util__blobs__blob_references 117 17 34_4]
G r c none [set_body util__http__mockups 89 14 none] [clear util__strings__builders 98 14 22_1]
G r c none [set_body util__http__mockups 89 14 none] [append util__strings__builders 79 14 22_1]
G r c none [append_body util__http__mockups 93 14 none] [append util__strings__builders 79 14 22_1]
G r e builder [mockup_responseDF util__http__mockups 104 9 none] [finalize util__strings__builders 178 14 22_1]
G r s builder [mockup_responseIP util__http__mockups 104 9 none] [builderIP util__strings__builders 164 9 22_1]
G r f builder [mockup_responseIP util__http__mockups 104 9 none] [initialize util__strings__builders 174 14 22_1]
G r e builder [mockup_responseIP util__http__mockups 104 9 none] [finalize util__strings__builders 178 14 22_1]
X 1 ada.ads
16K9*Ada 20e8 52|19r6 24r23 53|117r11
X 9 a-conhel.ads
84R12 Reference_Control_Type<12|43R9>
X 10 a-cihama.ads
56R9*Map<12|43R9> 52|99r47[58|24]
66R9*Cursor 53|42r52[58|24] 73r52[58|24] 94r44[58|24]
79V13*Has_Element{boolean} 53|44s40[58|24] 75s40[58|24] 96s43[58|24]
122V13*Element{string} 53|45s47[58|24] 77s71[58|24]
125U14*Replace_Element 53|79s29[58|24]
131U14*Query_Element 53|97s40[58|24]
212U14*Include 53|61s23[58|24] 82s26[58|24]
257V13*First{66R9[58|24]} 53|94s70[58|24]
269U14*Next 53|98s40[58|24]
272V13*Find{66R9[58|24]} 53|42s78[58|24] 73s78[58|24]
278V13*Contains{boolean} 53|29s30[58|24]
X 12 a-finali.ads
40K13*Finalization 68e21 52|19w10 24r27
50H9*Limited_Controlled<30|40R9> 66e55 52|26r34 98r34
53U14*Initialize<30|44p14>
54U14*Finalize<30|43p14>
X 14 a-stream.ads
36K13*Streams 87e16 53|117r15
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 53|122r16 125r41
54A9*Stream_Element_Array(42M9)<44I9> 53|125r14
X 26 system.ads
67M9*Address
X 30 s-finroo.ads
42U14*Adjust
X 31 s-memory.ads
51V13*Alloc{26|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{26|67M9} 103i<c,__gnat_realloc>22
X 40 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 47 util.ads
18K9*Util 28e9 52|20r6 21r6 22r9 78r58 99r17 105r17 109r5 53|19r14 42r22
. 44r10 45r17 73r22 75r10 77r41 94r14 96r13 97r10 98r10 109r14 116r58 120r25
. 121r12 121r44 132r29 162r7 163r7 172r7 175r5
X 48 util-blobs.ads
20K14*Blobs 50e15 52|78r63 53|116r63 120r30 121r17
30a7*Data{14|54A9} 53|128m23
35R12*Blob_Ref{54|67R12[34]} 52|78r69 53|116r69 120r36
39V13*Create_Blob{35R12} 53|121s23
39i26 Size{natural} 53|121r36
X 51 util-http.ads
27K14*Http 47|18k9 51|162e14 52|22r14 109r10 53|19r19 175r10
77h9*Abstract_Message 52|26r57 98r57
144h9*Abstract_Request<77R9> 52|66r50 102r50
150h9*Abstract_Response<77R9> 52|69r51 104r51
X 52 util-http-mockups.ads
22K19*Mockups 51|27k14 52|98E9 109l15 109e22 53|19b24 175l15 175t22
24K12*AF=24:27 26r31 98r31
26R9*Mockup_Message<12|50R9><51|77R9> 12|53P14 54P14 30|42p14 52|27r45 32P13
. 32r43 41P13 41r38 48P14 48r43 55P14 55r43 61P14 61r44 66r31 69r32 98c9
. 100e14 102r31 104r32 53|26r43 40r38 57r44 69r43 90r44
27P9*Mockup_Message_Access(26R9)
32V13*Contains_Header{boolean}<51|81p13> 32>30 33>30 53|26b13 30l8 30t23
32r30 Message{26R9} 53|26b30 29r14
33a30 Name{string} 53|27b30 29r40
41V13*Get_Header{string}<51|89p13> 41>25 42>25 53|40b13 49l8 49t18
41r25 Message{26R9} 53|40b25 42r62
42a25 Name{string} 53|41b25 42r84
48U14*Set_Header<51|95p14> 48=26 49>26 50>26 53|57b14 62l8 62t18
48r26 Message{26R9} 53|57b26 61m7 61r7
49a26 Name{string} 53|58b26 61r32
50a26 Value{string} 53|59b26 61r38
55U14*Add_Header<51|101p14> 55=26 56>26 57>26 53|69b14 84l8 84t18
55r26 Message{26R9} 53|69b26 73r62 79m13 79r13 82m10 82r10
56a26 Name{string} 53|70b26 73r84 82r35
57a26 Value{string} 53|71b26 79r82 82r41
61U14*Iterate_Headers<51|106p14> 61>31 62^31 53|90b14 100l8 100t23
61r31 Message{26R9} 53|90b31 94r54
62p31 Process 53|91b31 97r61
63a44 Name{string}
64a44 Value{string}
66R9*Mockup_Request<26R9><51|144R9> 12|53P14 54P14 30|42p14 52|32P13 41P13
. 48P14 55P14 61P14 67r45 102c9 102e83
67P9*Mockup_Request_Access(66R9)
69R9*Mockup_Response<26R9><51|150R9> 12|53P14 54P14 30|42p14 52|32P13 41P13
. 48P14 55P14 61P14 70r46 74P13 74r34 78P13 78r34 82P13 82r36 85p14 85r42
. 89p14 89r41 93p14 93r44 104c9 107e14 53|107r34 116r34 142r36 150r42 159r41
. 169r44
70P9*Mockup_Response_Access(69R9)
74V13*Get_Body{string}<51|157p13> 74>23 53|107b13 110l8 110t16
74r23 Reply{69R9} 53|107b23 109r46
78V13*Get_Body{48|35R12}<51|160p13> 78>23 53|116b13 136l8 136t16
78r23 Reply{69R9} 53|116b23 121r74 134r13
82V13*Get_Status{natural}<51|154p13> 82>25 53|142b13 145l8 145t18
82r25 Reply{69R9} 53|142b25 144r14
85U14*Set_Status 85=26 86>26 53|150b14 154l8 154t18
85r26 Reply{69R9} 53|150b26 153m7
86i26 Status{natural} 53|151b26 153r23
89U14*Set_Body 89=24 90>24 53|159b14 164l8 164t16
89r24 Reply{69R9} 53|159b24 162m36 162r36 163m37 163r37
90a24 Content{string} 53|160b24 163r52
93U14*Append_Body 93=27 94>27 53|169b14 173l8 173t19
93r27 Reply{69R9} 53|169b27 172m37 172r37
94a27 Content{string} 53|170b27 172r52
99r7*Headers{10|56R9[58|24]} 53|29r22 42r70 61m15 73r70 79m21 82m18 94r62
105r7 Content{60|63R9[57|22]} 53|109r52 121r80 134r19 162m42 163m43 172m43
106i7 Status{natural} 53|144r20 153m13
X 53 util-http-mockups.adb
42r7 Pos{10|66R9[58|24]} 44r53 45r56
73r7 Pos{10|66R9[58|24]} 75r53 77r80 79r46
77a13 Header{string} 79r51
92a44 Name{string}
93a44 Value{string}
94r7 Iter{10|66R9[58|24]} 96r56 97r55 98m46 98r46
118U17 Append 118>25 124b17 130l11 130t17 132r67
118a25 Content{string} 124b25 125r64 126r28
120r7 Result{48|35R12} 128m10 128r10 135r14
122i7 Offset{14|44I9} 128r29 128r39 129m10 129r20
125a10 C{14|54A9} 126m14 126r14 128r48 128r65 129r29
132U17 Copy[60|107] 134s7
X 54 util-refs.ads
64R12*Element_Accessor
67R12*Ref<12|43R9>
72V16*Value{64R12[48|34]} 53|128s17[48|34]
X 55 util-strings.ads
24K14*Strings 52|20r11 21r11 99r22 105r22 53|42r27 44r15 45r22 73r27 75r15
. 77r46 94r19 96r18 97r15 98r15 109r19 121r49 132r34 162r12 163r12 172r12
. 55|147e17
X 57 util-strings-builders.ads
22K22*Builders[60|59] 52|21w19 105r30 53|109r27 121r57 132r42 162r20 163r20
. 172r20
X 58 util-strings-maps_incensitive.ads
24K22*Maps_Incensitive[10|49] 52|20w19 99r30 53|42r35 44r23 45r30 73r35 75r23
. 77r54 94r27 96r26 97r23 98r23
X 60 util-texts-builders.ads
63R9*Builder<12|50R9> 52|105r39[57|22]
66V13*Length{natural} 53|121s66[57|22]
79U14*Append 53|163s29[57|22] 172s29[57|22]
98U14*Clear 53|162s29[57|22]
107u14*Inline_Iterate 53|132r51[57|22]
114V13*To_Array{string} 53|109s36[57|22]

