V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_TAGGED_TYPES
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV STATIC_DISPATCH_TABLES

U util.properties.json%b  util-properties-json.adb  b127df54 OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.log%s		util-log.adb		util-log.ali
W util.properties%s	util-properties.adb	util-properties.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.serialize.io.json%s  util-serialize-io-json.adb  util-serialize-io-json.ali
W util.stacks%s		util-stacks.adb		util-stacks.ali

U util.properties.json%s  util-properties-json.ads  88da279a EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util.properties%s	util-properties.adb	util-properties.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-calfor.ads		19700101000001 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		19700101000001 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		19700101000001 b5988c27 gnat%s
D g-calend.ads		19700101000001 cad86fa7 gnat.calendar%s
D g-catiio.ads		19700101000001 6f0f657f gnat.calendar.time_io%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-addima.ads		19700101000001 a1ec9d3a system.address_image%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231110223241 36301479 util%s
D util-beans.ads	20231110223241 362abe70 util.beans%s
D util-beans-basic.ads	20231110223241 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231110223241 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-log.ads		20231110223241 0fb1ac89 util.log%s
D util-log-appenders.ads  20231110223241 a19555cf util.log.appenders%s
D util-log-loggers.ads	20231110223241 5659ff08 util.log.loggers%s
D util-nullables.ads	20231110223241 180a1d78 util.nullables%s
D util-properties.ads	20231110223241 3ed4fee8 util.properties%s
D util-properties-json.ads  20231110223241 b60ed972 util.properties.json%s
D util-properties-json.adb  20231110223241 93582c22 util.properties.json%b
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-serialize.ads	20231110223241 bb5084e8 util.serialize%s
D util-serialize-io.ads	20231110223241 7612f6c3 util.serialize.io%s
D util-serialize-io-json.ads  20231110223241 cdf0a449 util.serialize.io.json%s
D util-stacks.ads	20231110223241 dbdbbea4 util.stacks%s
D util-stacks.adb	20231110223241 3562f560 util.stacks%b
D util-streams.ads	20231110223241 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231110223241 a2e3ffd8 util.streams.buffered%s
D util-streams-texts.ads  20231110223241 e18922e6 util.streams.texts%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-builders.ads  20231110223241 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20231110223241 bd939877 util.strings.vectors%s
D util-texts.ads	20231110223241 096d4581 util.texts%s
D util-texts-builders.ads  20231110223241 8cbd149a util.texts.builders%s
G a e
G c b b b [b util__properties__json 22 1 none]
G c Z s b [parse_json util__properties__json 48 14 none]
G c Z s b [read_json util__properties__json 54 14 none]
G c Z b b [current util__properties__json__length_stack 29 13 26_4]
G c Z b b [push util__properties__json__length_stack 32 14 26_4]
G c Z b b [pop util__properties__json__length_stack 35 14 26_4]
G c Z b b [clear util__properties__json__length_stack 38 14 26_4]
G c Z b b [is_empty util__properties__json__length_stack 41 13 26_4]
G c Z b b [get util__properties__json__length_stack 44 13 26_4]
G c Z b b [read util__properties__json__length_stack 49 14 26_4]
G c Z b b [finalize util__properties__json__length_stack 64 14 26_4]
G c Z b b [stackDF util__properties__json__length_stack 56 9 26_4]
G c Z b b [stackIP util__properties__json__length_stack 56 9 26_4]
G c Z b b [element_type_arrayIP util__properties__json__length_stack 47 9 26_4]
G c Z b b [free util__properties__json__length_stack 22 14 26_4]
G c Z b b [start_object util__properties__json 41 14 none]
G c Z b b [finish_object util__properties__json 48 14 none]
G c Z b b [start_array util__properties__json 53 14 none]
G c Z b b [finish_array util__properties__json 58 14 none]
G c Z b b [parserDF util__properties__json 29 9 none]
G c Z b b [parserDI util__properties__json 29 9 none]
G c Z b b [parserIP util__properties__json 29 9 none]
G r i none [b util__properties__json 22 1 none] [stacks util 22 14 none]
G r s parser [parse_json util__properties__json 48 14 none] [parserIP util__serialize__io__json 225 9 none]
G r l parser [parse_json util__properties__json 48 14 none] [parserDI util__serialize__io__json 225 9 none]
G r k parser [parse_json util__properties__json 48 14 none] [parserDF util__serialize__io__json 225 9 none]
G r c none [parse_json util__properties__json 48 14 none] [parse_string util__serialize__io 207 14 none]
G r c none [parse_json util__properties__json 48 14 none] [has_error util__serialize__io 212 13 none]
G r s parser [read_json util__properties__json 54 14 none] [parserIP util__serialize__io__json 225 9 none]
G r l parser [read_json util__properties__json 54 14 none] [parserDI util__serialize__io__json 225 9 none]
G r k parser [read_json util__properties__json 54 14 none] [parserDF util__serialize__io__json 225 9 none]
G r c none [read_json util__properties__json 54 14 none] [parse util__serialize__io 202 14 none]
G r c none [read_json util__properties__json 54 14 none] [has_error util__serialize__io 212 13 none]
G r c none [finish_array util__properties__json 58 14 none] [to_object util__beans__objects 265 13 none]
G r e object [finish_array util__properties__json 58 14 none] [finalize util__beans__objects 812 14 none]
X 1 ada.ads
16K9*Ada 20e8 75|30r26 32r26 76r10 77r10 92r33 95r10 152r31 159r29 201r31
. 209r22
X 11 a-conhel.ads
84R12 Reference_Control_Type<14|43R9>
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[12|84]>
X 18 a-string.ads
16K13*Strings 35e16 75|30r30 32r30 76r14 77r14 92r37 95r14 152r35 159r33
. 201r35 209r26
X 21 a-strunb.ads
85K21*Unbounded 766e26 75|30r38 32r38 76r22 77r22 92r45 95r22 152r43 159r41
. 201r43 209r34
91R9*Unbounded_String<14|43R9> 745e15 75|30r48 32r48
97V13*Length{natural} 75|92s55
108V13*To_Unbounded_String{91R9} 75|159s51 209s44
121V13*To_String{string} 75|152s53 201s53
132U14*Append 75|77s32
140U14*Append 75|76s32
596U14*Delete 75|95s32
X 35 system.ads
67M9*Address
X 43 s-memory.ads
51V13*Alloc{35|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{35|67M9} 103i<c,__gnat_realloc>22
X 52 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 62 util.ads
18K9*Util 28e9 74|45r9 48r43 54r42 58r5 75|18r6 19r6 20r6 21r6 22r14 26r32
. 29r40 43r45 50r46 55r44 61r45 72r45 90r46 103r44 113r45 115r52 123r43 128r27
. 136r44 137r48 147r44 148r48 153r31 157r11 164r16 172r42 177r27 185r44 186r48
. 196r44 197r48 202r31 206r11 213r16 217r5
X 63 util-beans.ads
53K14*Beans 57e15 75|21r11 115r57 136r49 147r49 153r36 185r49 196r49 202r36
X 64 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 65 util-beans-objects.ads
92K20*Objects 843e23 75|21w17 115r63 136r55 147r55 153r42 185r55 196r55 202r42
136R9*Object<14|43R9> 806e14 75|136r63 147r63 185r63 196r63
150h9*Object_Type
235V13*To_String{string} 75|153s50 202s50
265V13*To_Object{136R9} 75|115s71
X 69 util-log.ads
148K14*Log 174e13 75|20w11 43r50 50r51 55r49 61r50 72r50 90r51 103r49 113r50
. 137r53 148r53 186r53 197r53
169h9*Logging 75|43r54 50r55 55r53 61r54 72r54 90r55 103r53 113r54 137r57
. 148r57 186r57 197r57
X 73 util-properties.ads
96K14*Properties 62|18k9 73|343e20 74|45r14 48r48 54r47 58r10 75|22r19 123r48
. 128r32 172r47 177r32 217r10
113R9*Manager<14|43R9><64|54R9> 335e14 74|48r59 54r58 75|123r59 128r43 172r58
. 177r43
174U14*Set 75|152s26 201s26
256h12*Manager<64|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 74 util-properties-json.ads
45K25*JSON 73|96k14 74|58l21 58e25 75|22b30 217l21 217t25
48U14*Parse_JSON 48=26 49>26 50>26 75|123b14 166l8 166t18
48c26 Manager<73|113R9> 75|123b26 161m29 161r29
49a26 Content{string} 75|124b26 162r23
50a26 Flatten_Separator{string} 75|125b26 159r72 160r29
54U14*Read_JSON 54=25 55>25 56>25 75|172b14 215l8 215t17
54c25 Manager<73|113R9> 75|172b25 208m22 208r22
55a25 Path{string} 75|173b25 211r16
56a25 Flatten_Separator{string} 75|174b25 209r65 210r29
X 75 util-properties-json.adb
24P9 Natural_Access(natural) 27r68
26K12 Length_Stack[80|22] 31r26 78r10 79r10
29H9 Parser<78|151R9> 34e14 41P14 41r45 48P14 48r46 53P14 53r44 58P14 58r45
. 70r45 88r46 101r44 110r45 115r7 127r32 176r32 78|154p14 157p14 184p14
30r7*Base_Name{21|91R9} 76m48 77m48 92r71 95m48 152r72 201r72
31r7*Lengths{80|26R9[26]} 78m37 79r40
32r7*Separator{21|91R9} 77r67 159m9 209m9
33i7*Separator_Length{natural} 79r78 96r68 160m9 210m9
41U14 Start_Object<78|163p14> 41=28 42>28 43=28 70b14 81l8 81t20 105s15
41r28 Handler{29R9} 70b28 76m40 76r40 77m40 77r40 77r59 78m29 78r29 79r32
. 79r70
42a28 Name{string} 71b28 75r10 76r59 79r56
43c28 Logger<69|169R9> 72b28 73r28
48U14 Finish_Object<78|169p14> 48=29 49>29 50=29 88b14 98l8 98t21 116s15
48r29 Handler{29R9} 88b29 92r63 95m40 95r40 96r60
49a29 Name{string} 89b29 94r10 96r46
50c29 Logger<69|169R9> 90b29 91r28
53U14 Start_Array<78|173p14> 53=27 54>27 55=27 101b14 107l8 107t19
53r27 Handler{29R9} 101b27 105m7 105r7
54a27 Name{string} 102b27 105r29
55c27 Logger<69|169R9> 103b27 105m35
58U14 Finish_Array<78|177p14> 58=28 59>28 60>28 61=28 110b14 118l8 118t20
58r28 Handler{29R9} 110b28 115m21 115r21 116m7 116r7
59a28 Name{string} 111b28 116r30
60i28 Count{natural} 112b28 115r82
61c28 Logger<69|169R9> 113b28 115m90 116m36
92i7 Len{natural} 96r40 96r90
127R12 Local_Parser<29R9> 41P14 48P14 53P14 58P14 129e17 134P17 134r48 145r48
. 156r11 78|154p14 157p14
128p10 Manager(73|113R9) 152r18 161m9
134U17 Set_Member<78|184p14> 134=29 135>29 136>29 137=29 138>29 145b17 154l11
. 154t21
134r29 Handler{127R12} 145b29 152r10 152r64
135a29 Name{string} 146b29 152r85
136r29 Value{65|136R9} 147b29 153r61
137c29 Logger<69|169R9> 148b29 150r31
138b29 Attribute{boolean} 149b29 150r39
156r7 P{127R12} 159m7 160m7 161m7 162m32 162r32
157r7 R{79|184R9} 162m7 162r7 163r10
176R12 Local_Parser<29R9> 41P14 48P14 53P14 58P14 178e17 183P17 183r48 194r48
. 205r11 78|154p14 157p14
177p10 Manager(73|113R9) 201r18 208m9
183U17 Set_Member<78|184p14> 183=29 184>29 185>29 186=29 187>29 194b17 203l11
. 203t21
183r29 Handler{176R12} 194b29 201r10 201r64
184a29 Name{string} 195b29 201r85
185r29 Value{65|136R9} 196b29 202r61
186c29 Logger<69|169R9> 197b29 199r31
187b29 Attribute{boolean} 198b29 199r39
205r7 P{176R12} 208m7 209m7 210m7 211m22 211r22
206r7 R{79|184R9} 211m7 211r7 212r10
X 77 util-serialize.ads
18K14*Serialize 75|18r11 29r45 157r16 164r21 206r16 213r21 77|22e19
X 78 util-serialize-io.ads
27K24*IO 75|18r21 29r55 157r26 164r31 206r26 213r31 78|240e22
29X4*Parse_Error 75|164r34 213r34
37h9*Output_Stream<82|57R9>
151h9*Reader 75|29r58
154U14*Start_Document
157U14*End_Document
184x14*Set_Member 75|115R30
202U14*Parse 75|211s9
207U14*Parse_String 75|162s9
212V13*Has_Error{boolean} 75|163s12 212s12
X 79 util-serialize-io-json.ads
24K27*JSON 75|18w24 157r29 206r29 79|233e27
184R9*Parser<78|190R9> 75|157r34 206r34 79|231e14
X 80 util-stacks.ads
20+9 Element_Type 75|26r45
21P9 Element_Type_Access(20+9) 75|27r45
22k14*Stacks 75|19w11 26r37 80|66e16
26R9*Stack<14|50R9> 75|31r39[26]
29V13*Current{75|24P9} 75|79s23[26]
32U14*Push 75|78s23[26]
X 82 util-streams.ads
57h9*Output_Stream
75h9*Input_Stream

