V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U util.serialize.io.form%b  util-serialize-io-form.adb  18e823cf OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.utf_encoding%s  a-stuten.adb	a-stuten.ali
W ada.strings.utf_encoding.wide_wide_strings%s  a-suezst.adb  a-suezst.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W util%s		util.ads		util.ali
W util.beans%s		util-beans.ads		util-beans.ali
W util.beans.objects%s	util-beans-objects.adb	util-beans-objects.ali
W util.beans.objects.readers%s  util-beans-objects-readers.adb  util-beans-objects-readers.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.strings%s	util-strings.adb	util-strings.ali

U util.serialize.io.form%s  util-serialize-io-form.ads  c8f76d36 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W util%s		util.ads		util.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.streams%s	util-streams.adb	util-streams.ali
W util.streams.texts%s	util-streams-texts.adb	util-streams-texts.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-calfor.ads		19700101000001 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		19700101000001 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		19700101000001 42861819 ada.containers.indefinite_hashed_maps%s
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-convec.ads		19700101000001 91fb49f3 ada.containers.vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strhas.ads		19700101000001 e06866e7 ada.strings.hash%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-suezst.ads		19700101000001 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		19700101000001 b5988c27 gnat%s
D g-calend.ads		19700101000001 cad86fa7 gnat.calendar%s
D g-catiio.ads		19700101000001 6f0f657f gnat.calendar.time_io%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-memory.ads		19700101000001 5b8432d0 system.memory%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000001 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231222112838 36301479 util%s
D util-beans.ads	20231222112838 362abe70 util.beans%s
D util-beans-basic.ads	20231222112838 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231222112838 8deb9c60 util.beans.objects%s
D util-beans-objects-iterators.ads  20231222112838 d7404a44 util.beans.objects.iterators%s
D util-beans-objects-maps.ads  20231222112838 00d5b147 util.beans.objects.maps%s
D util-beans-objects-readers.ads  20231222112838 9667f510 util.beans.objects.readers%s
D util-beans-objects-vectors.ads  20231222112838 24d257dd util.beans.objects.vectors%s
D util-blobs.ads	20231222112838 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231222112838 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231222112838 51920a80 util.concurrent.counters%s
D util-log.ads		20231222112838 0fb1ac89 util.log%s
D util-log-appenders.ads  20231222112838 a19555cf util.log.appenders%s
D util-log-loggers.ads	20231222112838 5659ff08 util.log.loggers%s
D util-nullables.ads	20231222112838 180a1d78 util.nullables%s
D util-properties.ads	20231222112838 3ed4fee8 util.properties%s
D util-refs.ads		20231222112838 e592e98d util.refs%s
D util-serialize.ads	20231222112838 bb5084e8 util.serialize%s
D util-serialize-io.ads	20231222112838 7612f6c3 util.serialize.io%s
D util-serialize-io-form.ads  20231222112838 4ef736a0 util.serialize.io.form%s
D util-serialize-io-form.adb  20231222112838 fc6b3051 util.serialize.io.form%b
D util-stacks.ads	20231222112838 dbdbbea4 util.stacks%s
D util-streams.ads	20231222112838 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231222112838 a2e3ffd8 util.streams.buffered%s
D util-streams-texts.ads  20231222112838 e18922e6 util.streams.texts%s
D util-strings.ads	20231222112838 6d73bfbd util.strings%s
D util-strings-builders.ads  20231222112838 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20231222112838 bd939877 util.strings.vectors%s
D util-texts.ads	20231222112838 096d4581 util.texts%s
D util-texts-builders.ads  20231222112838 8cbd149a util.texts.builders%s
G a e
G c Z s b [initialize util__serialize__io__form 24 14 none]
G c Z s b [flush util__serialize__io__form 29 14 none]
G c Z s b [close util__serialize__io__form 33 14 none]
G c Z s b [write util__serialize__io__form 37 14 none]
G c Z s b [write_attribute util__serialize__io__form 42 14 none]
G c Z s b [write_wide_attribute util__serialize__io__form 47 14 none]
G c Z s b [write_attribute util__serialize__io__form 52 14 none]
G c Z s b [write_attribute util__serialize__io__form 57 14 none]
G c Z s b [write_attribute util__serialize__io__form 62 14 none]
G c Z s b [write_null_attribute util__serialize__io__form 68 14 none]
G c Z s b [write_entity util__serialize__io__form 73 14 none]
G c Z s b [write_wide_entity util__serialize__io__form 78 14 none]
G c Z s b [write_entity util__serialize__io__form 83 14 none]
G c Z s b [write_entity util__serialize__io__form 88 14 none]
G c Z s b [write_entity util__serialize__io__form 93 14 none]
G c Z s b [write_long_entity util__serialize__io__form 98 14 none]
G c Z s b [write_long_entity util__serialize__io__form 103 14 none]
G c Z s b [write_enum_entity util__serialize__io__form 108 14 none]
G c Z s b [write_entity util__serialize__io__form 113 14 none]
G c Z s b [write_null_entity util__serialize__io__form 119 14 none]
G c Z s b [parse util__serialize__io__form 126 14 none]
G c Z s b [get_location util__serialize__io__form 132 13 none]
G c Z s b [read util__serialize__io__form 135 13 none]
G c Z s b [write_escape util__serialize__io__form 139 14 none]
G c Z s s [output_streamDF util__serialize__io__form 142 9 none]
G c Z s s [output_streamIP util__serialize__io__form 142 9 none]
G c Z s s [parserDA util__serialize__io__form 147 9 none]
G c Z s s [parserDF util__serialize__io__form 147 9 none]
G c Z s s [parserDI util__serialize__io__form 147 9 none]
G c Z s s [parserIP util__serialize__io__form 147 9 none]
G r c none [flush util__serialize__io__form 29 14 none] [flush util__streams__buffered 130 14 none]
G r c none [close util__serialize__io__form 33 14 none] [close util__streams__buffered 120 14 none]
G r c none [write util__serialize__io__form 37 14 none] [write util__streams__buffered 124 14 none]
G r c none [write_attribute util__serialize__io__form 42 14 none] [write util__streams 102 14 none]
G r c none [write_wide_attribute util__serialize__io__form 47 14 none] [write util__streams 102 14 none]
G r c none [write_attribute util__serialize__io__form 52 14 none] [write util__streams 102 14 none]
G r c none [write_attribute util__serialize__io__form 52 14 none] [image util__strings 79 13 none]
G r c none [write_attribute util__serialize__io__form 52 14 none] [write util__streams 105 14 none]
G r c none [write_attribute util__serialize__io__form 57 14 none] [write util__streams 102 14 none]
G r c none [write_attribute util__serialize__io__form 57 14 none] [write util__streams 105 14 none]
G r c none [write_entity util__serialize__io__form 73 14 none] [write util__streams 102 14 none]
G r c none [write_wide_entity util__serialize__io__form 78 14 none] [write util__streams 102 14 none]
G r c none [write_entity util__serialize__io__form 83 14 none] [write util__streams 102 14 none]
G r c none [write_entity util__serialize__io__form 83 14 none] [write util__streams 105 14 none]
G r c none [write_entity util__serialize__io__form 88 14 none] [write util__streams 102 14 none]
G r c none [write_entity util__serialize__io__form 88 14 none] [image util__strings 79 13 none]
G r c none [write_entity util__serialize__io__form 88 14 none] [write util__streams 105 14 none]
G r c none [parse util__serialize__io__form 126 14 none] [read util__streams__buffered 167 14 none]
G r c none [parse util__serialize__io__form 126 14 none] [to_object util__beans__objects 273 13 none]
G r e object [parse util__serialize__io__form 126 14 none] [finalize util__beans__objects 812 14 none]
G r c none [parse util__serialize__io__form 126 14 none] [is_eof util__streams__buffered 190 13 none]
G r s parser [read util__serialize__io__form 135 13 none] [parserIP util__serialize__io 230 9 none]
G r k parser [read util__serialize__io__form 135 13 none] [parserDF util__serialize__io 230 9 none]
G r s reader [read util__serialize__io__form 135 13 none] [readerIP util__beans__objects__readers 81 9 none]
G r l reader [read util__serialize__io__form 135 13 none] [readerDI util__beans__objects__readers 81 9 none]
G r k reader [read util__serialize__io__form 135 13 none] [readerDF util__beans__objects__readers 81 9 none]
G r c none [read util__serialize__io__form 135 13 none] [parse util__serialize__io 202 14 none]
G r c none [read util__serialize__io__form 135 13 none] [get_root util__beans__objects__readers 68 13 none]
G r c none [write_escape util__serialize__io__form 139 14 none] [write util__streams 102 14 none]
G r j parser [parserDA util__serialize__io__form 147 9 none] [parserDA util__serialize__io 230 9 none]
G r k parser [parserDF util__serialize__io__form 147 9 none] [parserDF util__serialize__io 230 9 none]
G r s parser [parserIP util__serialize__io__form 147 9 none] [parserIP util__serialize__io 230 9 none]
G r k parser [parserIP util__serialize__io__form 147 9 none] [parserDF util__serialize__io 230 9 none]
X 1 ada.ads
16K9*Ada 20e8 84|18r6 38r33 95r40 148r26 85|18r6 19r6 24r8 55r33 110r28 193r40
. 246r41 248r15 249r15 265r41 268r18 276r16 280r16 283r16 288r15
X 2 a-calend.ads
36K13*Calendar 413e17 84|95r44 85|193r44
42I9*Time<226I9> 84|95r53 85|193r53
226I9 Time_Rep<long_long_integer>
X 11 a-conhel.ads
84R12 Reference_Control_Type<16|43R9>
X 12 a-cihama.ads
56R9*Map<16|43R9>
X 14 a-convec.ads
91R9*Vector<16|43R9>
X 17 a-ioexce.ads
16K13*IO_Exceptions 28e22 85|18w10 288r19
25X4*Data_Error 85|288r33
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|119]>
X 19 a-stream.ads
36K13*Streams 87e16 84|18w10 38r37 85|55r37
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 84|38r45 85|55r45
X 20 a-string.ads
16K13*Strings 35e16 84|148r30 85|19r10 24r12 110r32 246r45 248r19 249r19
. 265r45 268r22 276r20 280r20 283r20
X 24 a-strunb.ads
85K21*Unbounded 766e26 84|148r38 85|24r20 246r53 248r27 249r27 265r53 268r30
. 276r28 280r28 283r28
91R9*Unbounded_String<16|43R9> 745e15 84|148r48 85|246r63 248r37 249r37 265r63
95r4*Null_Unbounded_String{91R9} 85|268r40
121V13*To_String{string} 85|301s27
148U14*Append 85|276s38 280s38 283s38
X 25 a-stuten.ads
42K21*UTF_Encoding 144e29 85|19r18 110r40
59A12*UTF_8_String{string}<integer>
X 26 a-suezst.ads
21K34*Wide_Wide_Strings 64e47 85|19w31 110r53
35V13*Encode{25|59A12} 85|110s71
X 39 system.ads
67M9*Address
X 46 s-memory.ads
51V13*Alloc{39|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{39|67M9} 103i<c,__gnat_realloc>22
X 55 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 65 util.ads
18K9*Util 28e9 84|19r6 20r9 22r38 25r38 64r43 115r40 127r38 135r44 142r38
. 143r19 147r23 154r5 85|20r6 21r6 22r14 27r38 124r28 144r43 225r40 243r38
. 301r45 325r44 327r11 333r5
X 66 util-beans.ads
53K14*Beans 57e15 84|64r48 115r45 135r49 85|21r11 144r48 225r45 301r50 325r49
. 327r16
X 67 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
87h9*Array_Bean<42R9>
X 68 util-beans-objects.ads
92K20*Objects 843e23 84|64r54 115r51 135r55 85|21r17 144r54 225r51 301r56
. 325r55 327r22
136R9*Object<16|43R9> 806e14 84|64r62 115r59 135r63 85|144r62 225r59 325r63
150h9*Object_Type
273V13*To_Object{136R9} 85|301s64
293V14*"="{boolean} 12|47i19 14|65i19
X 69 util-beans-objects-iterators.ads
120h9*Iterator_Bean
X 70 util-beans-objects-maps.ads
53h12*Iterator_Bean{69|120R9}
X 71 util-beans-objects-readers.ads
23K28*Readers 86e31 85|21w25 327r30
25R9*Reader<83|151R9> 84e14 85|327r38
68V13*Get_Root{68|136R9} 85|330s16
X 72 util-beans-objects-vectors.ads
34h12*Iterator_Bean{69|120R9}
X 76 util-log.ads
169h9*Logging
X 80 util-properties.ads
256h12*Manager<67|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 82 util-serialize.ads
18K14*Serialize 65|18k9 82|22e19 84|20r14 22r43 122r23 142r43 147r28 154r10
. 85|22r19 333r10
X 83 util-serialize-io.ads
27K24*IO 82|18k14 83|240e22 84|20r24 22r53 122r33 142r53 147r38 154r20 85|22r29
. 333r20
29X4*Parse_Error 85|261r19 298r19 307r19
37h9*Output_Stream<87|57R9> 84|22r56 142r56
151h9*Reader 84|128r38 85|244r38
163x14*Start_Object 85|294R12
169x14*Finish_Object 85|303R18
184x14*Set_Member 85|301R15
190H9*Parser<76|169R9> 238e14 84|122r36 147r41
193U14*Set_Filename
202U14*Parse 85|329s9
207U14*Parse_String
212V13*Has_Error{boolean}
215U14*Set_Logger
225U14*Error<76|171p14>
X 84 util-serialize-io-form.ads
20K27*Form 83|27k24 84|139E14 154l23 154e27 85|22b32 333l23 333t27
22R9*Output_Stream<83|37R9> 24p14 24r42 29P14 29r37 33P14 33r37 37P14 37r37
. 42P14 42r47 47P14 47r52 52P14 52r47 57P14 57r47 62P14 62r47 68P14 68r52
. 73P14 73r44 78P14 78r49 83P14 83r44 88P14 88r44 93P14 93r44 98P14 98r49
. 103P14 103r49 108P14 108r49 113P14 113r44 119P14 119r49 139p14 139r44 142c9
. 145e14 85|26r42 36r37 45r37 54r37 62r44 86r47 100r52 114r47 128r47 142r47
. 151r52 159r44 167r49 175r44 183r44 191r44 199r49 207r49 215r49 223r44 232r49
24U14*Initialize 24=26 25>26 85|26b14 30l8 30t18
24r26 Stream{22R9} 85|26b26 29m7
25p26 Output{89|39P9} 85|27b26 29r24
29U14*Flush<87|65p14> 29=21 85|36b14 39l8 39t13
29r21 Stream{22R9} 85|36b21 38r7
33U14*Close<87|68p14> 33=21 85|45b14 48l8 48t13
33r21 Stream{22R9} 85|45b21 47r7
37U14*Write<87|61p14> 37=21 38>21 85|54b14 58l8 58t13
37r21 Stream{22R9} 85|54b21 57r7
38a21 Buffer{19|54A9} 85|55b21 57r28
42U14*Write_Attribute<83|52p14> 42=31 43>31 44>31 85|86b14 97l8 97t23 163s14
42r31 Stream{22R9} 85|86b31 90r10 91r10 93m7 94m7 94r7 95r7 96m7 96r7
43a31 Name{string} 85|87b31 94r28
44a31 Value{string} 85|88b31 96r28
47U14*Write_Wide_Attribute<83|56p14> 47=36 48>36 49>36 85|100b14 111l8 111t28
. 171s14
47r36 Stream{22R9} 85|100b36 104r10 105r10 107m7 108m7 108r7 109r7 110m7
. 110r7
48a36 Name{string} 85|101b36 108r28
49a36 Value{wide_wide_string} 85|102b36 110r79
52U14*Write_Attribute<83|60p14> 52=31 53>31 54>31 85|114b14 125l8 125t23
. 187s14
52r31 Stream{22R9} 85|114b31 118r10 119r10 121m7 122m7 122r7 123r7 124r7
53a31 Name{string} 85|115b31 122r28
54i31 Value{integer} 85|116b31 124r48
57U14*Write_Attribute<83|64p14> 57=31 58>31 59>31 85|128b14 139l8 139t23
. 179s14
57r31 Stream{22R9} 85|128b31 132r10 133r10 135m7 136m7 136r7 137r7 138r7
58a31 Name{string} 85|129b31 136r28
59b31 Value{boolean} 85|130b31 138r31
62U14*Write_Attribute<83|68p14> 62=31 63>31 64>31 85|142b14 147l8 147t23
62r31 Stream{22R9} 85|142b31
63a31 Name{string} 85|143b31
64r31 Value{68|136R9} 85|144b31
68U14*Write_Null_Attribute<83|73p14> 68=36 69>36 85|151b14 155l8 155t28
68r36 Stream{22R9} 85|151b36
69a36 Name{string} 85|152b36
73U14*Write_Entity<83|81p14> 73=28 74>28 75>28 85|159b14 164l8 164t20
73r28 Stream{22R9} 85|159b28 163m7 163r7
74a28 Name{string} 85|160b28 163r31
75a28 Value{string} 85|161b28 163r37
78U14*Write_Wide_Entity<83|85p14> 78=33 79>33 80>33 85|167b14 172l8 172t25
78r33 Stream{22R9} 85|167b33 171m7 171r7
79a33 Name{string} 85|168b33 171r36
80a33 Value{wide_wide_string} 85|169b33 171r42
83U14*Write_Entity<83|89p14> 83=28 84>28 85>28 85|175b14 180l8 180t20
83r28 Stream{22R9} 85|175b28 179m7 179r7
84a28 Name{string} 85|176b28 179r31
85b28 Value{boolean} 85|177b28 179r37
88U14*Write_Entity<83|93p14> 88=28 89>28 90>28 85|183b14 188l8 188t20
88r28 Stream{22R9} 85|183b28 187m7 187r7
89a28 Name{string} 85|184b28 187r31
90i28 Value{integer} 85|185b28 187r37
93U14*Write_Entity<83|97p14> 93=28 94>28 95>28 85|191b14 196l8 196t20
93r28 Stream{22R9} 85|191b28
94a28 Name{string} 85|192b28
95i28 Value{2|42I9} 85|193b28
98U14*Write_Long_Entity<83|101p14> 98=33 99>33 100>33 85|199b14 204l8 204t25
98r33 Stream{22R9} 85|199b33
99a33 Name{string} 85|200b33
100i33 Value{long_long_integer} 85|201b33
103U14*Write_Long_Entity<83|109p14> 103=33 104>33 105>33 85|207b14 212l8
. 212t25
103r33 Stream{22R9} 85|207b33
104a33 Name{string} 85|208b33
105f33 Value{long_long_float} 85|209b33
108U14*Write_Enum_Entity<83|105p14> 108=33 109>33 110>33 85|215b14 220l8
. 220t25
108r33 Stream{22R9} 85|215b33
109a33 Name{string} 85|216b33
110a33 Value{string} 85|217b33
113U14*Write_Entity<83|113p14> 113=28 114>28 115>28 85|223b14 228l8 228t20
113r28 Stream{22R9} 85|223b28
114a28 Name{string} 85|224b28
115r28 Value{68|136R9} 85|225b28
119U14*Write_Null_Entity<83|142p14> 119=33 120>33 85|232b14 236l8 236t25
119r33 Stream{22R9} 85|232b33
120a33 Name{string} 85|233b33
122R9*Parser<83|190R9> 83|193p14 202p14 207p14 212p13 215p14 225P14 84|126P14
. 126r38 132P13 132r40 147c9 152e14 85|242r38 316r40 326r11
126U14*Parse<83|197p14> 126=21 127=21 128=21 85|242b14 310l8 310t13
126r21 Handler{122R9} 85|242b21 294m30 301m83 303m37
127c21 Stream<88|146R9> 85|243b21 270m13 270r13 278m16 278r16 279m16 279r16
. 302r13
128c21 Sink<83|151R9> 85|244b21 294m7 294r7 301m10 301r10 303m13 303r13
132V13*Get_Location{string}<83|219p13> 132>27 85|316b13 320l8 320t20
132r27 Handler{122R9} 85|316b27 317r28
135V13*Read{68|136R9} 135>19 85|325b13 331l8 331t12
135a19 Path{string} 85|325b19 329r16
139U14 Write_Escape 139=28 140>28 85|62b14 82l8 82t20 94s14 96s14 108s14
. 110s14 122s14 136s14
139r28 Stream{22R9} 85|62b28 67r13 69r13 71r13 73r13 75r13 77r13 78r13 79r13
140a28 Value{string} 85|63b28 65r16
143p7 Stream{89|39P9} 85|29m14 38r14 47r14 57r14 67r20 69r20 71r20 73r20
. 75r20 77r20 78r20 79r20 91r17 95r14 105r17 109r14 119r17 123r14 124r14
. 133r17 137r14 138r14
144b7 Has_Param{boolean} 85|90r17 93m14 104r17 107m14 118r17 121m14 132r17
. 135m14
148r7 Token{24|91R9}
149i7 Line_Number{natural}
150b7 Has_Pending_Char{boolean}
151e7 Pending_Char{character}
X 85 util-serialize-io-form.adb
60a4 Conversion{string} 78r34 79r34
65e11 C=65:16{character} 66r13 68r16 68r34 69r34 70r16 70r34 71r34 72r16
. 72r34 73r34 74r16 74r32 75r34 78r66 79r66
245V16 From_Hex{natural} 245>26 252b16 263l11 263t19 281s67 281s84
245e26 C{character} 252b26 254r13 254r31 255r35 256r16 256r34 257r35 258r16
. 258r34 259r35 261r72
246U17 Parse_Token 246<30 265b17 291l11 291t22 296s10 300s10
246r30 Into{24|91R9} 265b30 268m10 276m46 280m46 283m46
248r7 Name{24|91R9} 296m23 301r38
249r7 Value{24|91R9} 300m23 301r75
250e7 Last{character} 272m16 289m13 297r13 306r13
266e10 C1{character} 270m26 271r16 271r33 272r24 275r16 277r19 278m29 281r77
. 283r52
266e14 C2{character} 279m29 281r94
326r7 P{84|122R9} 329m7 329r7
327r7 R{71|25R9} 329m22 329r22 330r14
X 87 util-streams.ads
48K14*Streams 84|19r11 25r43 127r43 143r24 85|27r43 243r43 87|120e17
57h9*Output_Stream
75h9*Input_Stream
102U14*Write 85|67s27 69s27 71s27 73s27 75s27 77s27 78s27 79s27 91s24 95s21
. 105s24 109s21 119s24 123s21 133s24 137s21
105U14*Write 85|124s21 138s21
X 88 util-streams-buffered.ads
64K22*Buffered 84|127r51 85|243r51 88|245e26
120U14*Close<87|68p14> 85|47R21
124U14*Write<87|61p14> 85|57R21
130U14*Flush<87|65p14> 85|38R21
146R9*Input_Buffer_Stream<75R9><87|75R9> 84|127r60 85|243r60 88|229e14
167U14*Read 85|270R20 278R23 279R23
190V13*Is_Eof{boolean} 85|302R20
X 89 util-streams-texts.ads
31K22*Texts 84|19w19 25r51 143r32 85|27r51 89|101e23
39P9*Print_Stream_Access(38R9) 84|25r57 143r38 85|27r57
X 90 util-strings.ads
24K14*Strings 85|20w11 124r33 90|147e17
79V13*Image{string} 85|124s41

