V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U util.encoders.sha256%b  util-encoders-sha256.adb  b77888d7 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util%s		util.ads		util.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali
W util.encoders.base64%s  util-encoders-base64.adb  util-encoders-base64.ali

U util.encoders.sha256%s  util-encoders-sha256.ads  1d6a9a6f EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sha256%s		g-sha256.ads		g-sha256.ali
W util.encoders%s	util-encoders.adb	util-encoders.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D gnat.ads		19700101000001 b5988c27 gnat%s
D g-bytswa.ads		19700101000001 a4d21639 gnat.byte_swapping%s
D g-sechas.ads		19700101000001 302163b5 gnat.secure_hashes%s
D g-shsh32.ads		19700101000001 ff78221c gnat.secure_hashes.sha2_32%s
D g-shshco.ads		19700101000001 1144502c gnat.secure_hashes.sha2_common%s
D g-sha256.ads		19700101000001 c083f050 gnat.sha256%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D system.ads		19700101000001 426dafb8 system%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D util.ads		20231110223241 36301479 util%s
D util-encoders.ads	20231110223241 2efdfb8e util.encoders%s
D util-encoders-base64.ads  20231110223241 bc71fa90 util.encoders.base64%s
D util-encoders-sha256.ads  20231110223241 e28f1e02 util.encoders.sha256%s
D util-encoders-sha256.adb  20231110223241 e9866c45 util.encoders.sha256%b
G a e
G c Z s b [finish util__encoders__sha256 47 14 none]
G c Z s b [finish util__encoders__sha256 51 14 none]
G c Z s b [finish_base64 util__encoders__sha256 55 14 none]
G r s encoder [finish_base64 util__encoders__sha256 55 14 none] [encoderIP util__encoders__base64 156 9 none]
G r c none [finish_base64 util__encoders__sha256 55 14 none] [convert util__encoders 239 14 none]
X 1 ada.ads
16K9*Ada 20e8 38|18r6 26r26 44r29
X 4 a-stream.ads
36K13*Streams 87e16 38|18w10 26r30 44r33
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 38|26r38 44r41
X 10 gnat.ads
37K9*GNAT 60e9 38|19r6 36r23 40r45 44r71 39|28r15 29r12 38r15 39r12 52r12
X 12 g-sechas.ads
134R12*Context 38|36r35[15|43]
143r7*Initial_Context{134R12[15|43]} 39|29r24[15|43] 39r24[15|43] 52r24[15|43]
150U17*Update 38|40r57[15|43]
152U17*Update 38|44r83[15|43]
167V16*Digest{163A15[15|43]} 39|28s27[15|43]
178A15*Message_Digest{string}<integer>
182V16*Digest{178A15[15|43]} 39|38s27[15|43]
X 15 g-sha256.ads
43K14*SHA256[12|126] 38|19w11 36r28 40r50 44r76 39|28r20 29r17 38r20 39r17
. 52r17
X 35 util.ads
18K9*Util 28e9 38|21r9 58r5 39|18r6 20r14 48r17 55r5
X 36 util-encoders.ads
44K14*Encoders 35|18k9 36|259e18 38|21r14 58r10 39|18r11 20r19 48r22 55r10
149h9*Transformer
239U14 Convert 39|51s9
X 37 util-encoders-base64.ads
23K23*Base64 245e25 39|18w20 48r31
39R9*Encoder<36|149R9> 161e14 39|48r38
X 38 util-encoders-sha256.ads
21K23*SHA256 36|44k14 38|58l19 58e25 39|20b28 55l19 55t25
23N4*HASH_SIZE 26r65 29r39
26A12*Hash_Array{4|54A9}<4|44I9> 48r33 39|26r33 47r17
29A12*Digest{string}<integer> 52r33 39|36r33
31A12*Base64_Digest{string}<integer> 56r40 39|46r40
36R12*Context{12|134R12[15|43]} 39r33 43r33 47r36 51r36 55r43 39|25r36 35r36
. 45r43
39U14*Update=40:57
39r22 E{36R12}
40a22 S{string}
43U14*Update=44:83
43r22 E{36R12}
44a22 S{4|54A9}
47U14*Finish 47=22 48<22 39|25b14 30l8 30t14 50s7
47r22 E{36R12} 39|25b22 28r35 29m7
48a22 Hash{26A12} 39|26b22 28m7
51U14*Finish 51=22 52<22 39|35b14 40l8 40t14
51r22 E{36R12} 39|35b22 38r35 39m7
52a22 Hash{29A12} 39|36b22 38m7
55U14*Finish_Base64 55=29 56<29 39|45b14 53l8 53t21
55r29 E{36R12} 39|45b29 50m15 52m7
56a29 Hash{31A12} 39|46b29 51m21
X 39 util-encoders-sha256.adb
47a7 H{38|26A12} 50m18 51r18
48r7 B{37|39R9} 51m7 51r7

