V "GNAT Lib v13"
A -O2
A -fPIC
A -gnatA
A -gnat2012
A -gnatwu
A -gnatwa
A -g
A -gnata
A -gnatVa
A -gnatVM
A -gnatVI
A -gnaty3
A -gnatya
A -gnatyb
A -gnatyc
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyx
A -gnatyM99
A -frandom-seed=3my0i3h6jh
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U util.http.rest.rest_get_vector%b  util-http-rest-rest_get_vector.adb  86154b08 NE OO SU GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util%s		util.ads		util.ali
W util.http.rest%s	util-http-rest.adb	util-http-rest.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.io%s	util-serialize-io.adb	util-serialize-io.ali
W util.serialize.io.json%s  util-serialize-io-json.adb  util-serialize-io-json.ali

U util.http.rest.rest_get_vector%s  util-http-rest-rest_get_vector.ads  4f06dada BN EE NE OO GE
W ada%s			ada.ads			ada.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W util%s		util.ads		util.ali
W util.http.rest%s	util-http-rest.adb	util-http-rest.ali
W util.serialize%s	util-serialize.ads	util-serialize.ali
W util.serialize.mappers%s  util-serialize-mappers.adb  util-serialize-mappers.ali
W util.serialize.mappers.vector_mapper%s  util-serialize-mappers-vector_mapper.adb  util-serialize-mappers-vector_mapper.ali

D ada.ads		19700101000001 76789da1 ada%s
D a-calend.ads		19700101000001 f55c50a3 ada.calendar%s
D a-calfor.ads		19700101000001 0f4707d1 ada.calendar.formatting%s
D a-catizo.ads		19700101000001 eaa56756 ada.calendar.time_zones%s
D a-charac.ads		19700101000001 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000001 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000001 61e5e089 ada.containers%s
D a-cohata.ads		19700101000001 c4f77997 ada.containers.hash_tables%s
D a-cohama.ads		19700101000001 de9aa0f2 ada.containers.hashed_maps%s
D a-cohase.ads		19700101000001 4c12bfe7 ada.containers.hashed_sets%s
D a-conhel.ads		19700101000001 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		19700101000001 854d323e ada.containers.helpers%b
D a-coinve.ads		19700101000001 728ad523 ada.containers.indefinite_vectors%s
D a-convec.ads		19700101000001 91fb49f3 ada.containers.vectors%s
D a-except.ads		19700101000001 2a7d8d70 ada.exceptions%s
D a-finali.ads		19700101000001 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000001 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000001 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000001 119b8fb3 ada.streams%s
D a-string.ads		19700101000001 90ac6797 ada.strings%s
D a-strmap.ads		19700101000001 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		19700101000001 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000001 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		19700101000001 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		19700101000001 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		19700101000001 404b19b5 ada.strings.wide_wide_unbounded%s
D a-tags.ads		19700101000001 9eaa38c6 ada.tags%s
D a-textio.ads		19700101000001 5c2c6153 ada.text_io%s
D a-unccon.ads		19700101000001 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000001 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		19700101000001 b5988c27 gnat%s
D g-calend.ads		19700101000001 cad86fa7 gnat.calendar%s
D g-catiio.ads		19700101000001 6f0f657f gnat.calendar.time_io%s
D interfac.ads		19700101000001 15f799c2 interfaces%s
D i-c.ads		19700101000001 5c5a6c17 interfaces.c%s
D i-cstrea.ads		19700101000001 e53d8b8e interfaces.c_streams%s
D system.ads		19700101000001 426dafb8 system%s
D s-atocou.ads		19700101000001 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000001 8a0692f8 system.crtl%s
D s-exctab.ads		19700101000001 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000001 dc5161d4 system.file_control_block%s
D s-finmas.ads		19700101000001 bd688734 system.finalization_masters%s
D s-finroo.ads		19700101000001 4ff27390 system.finalization_root%s
D s-parame.ads		19700101000001 d494a4a6 system.parameters%s
D s-pooglo.ads		19700101000001 91708d21 system.pool_global%s
D s-putima.ads		19700101000001 17291fe4 system.put_images%s
D s-retsta.ads		19700101000001 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000001 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000001 df77073e system.soft_links%s
D s-stache.ads		19700101000001 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000001 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000001 ab5468e4 system.storage_elements%s
D s-stoele.adb		19700101000001 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		19700101000001 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000001 f7dfd786 system.stream_attributes%s
D s-string.ads		19700101000001 582aac7d system.strings%s
D s-ststop.ads		19700101000001 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000001 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000001 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000001 d9032363 system.wch_con%s
D util.ads		20231110223241 36301479 util%s
D util-beans.ads	20231110223241 362abe70 util.beans%s
D util-beans-basic.ads	20231110223241 95c2d591 util.beans.basic%s
D util-beans-objects.ads  20231110223241 8deb9c60 util.beans.objects%s
D util-blobs.ads	20231110223241 6f5ba2a9 util.blobs%s
D util-concurrent.ads	20231110223241 290630d1 util.concurrent%s
D util-concurrent-counters.ads  20231110223241 51920a80 util.concurrent.counters%s
D util-http.ads		20231110223241 43192da1 util.http%s
D util-http-clients.ads	20231110223241 0bb1aac7 util.http.clients%s
D util-http-cookies.ads	20231110223241 6ad4737d util.http.cookies%s
D util-http-rest.ads	20231110223241 cedf941b util.http.rest%s
D util-http-rest-rest_get_vector.ads  20231110223241 65781461 util.http.rest.rest_get_vector%s
D util-http-rest-rest_get_vector.adb  20231110223241 2e9dfb20 util.http.rest.rest_get_vector%b
D util-log.ads		20231110223241 0fb1ac89 util.log%s
D util-log-appenders.ads  20231110223241 a19555cf util.log.appenders%s
D util-log-loggers.ads	20231110223241 5659ff08 util.log.loggers%s
D util-nullables.ads	20231110223241 180a1d78 util.nullables%s
D util-properties.ads	20231110223241 3ed4fee8 util.properties%s
D util-refs.ads		20231110223241 e592e98d util.refs%s
D util-serialize.ads	20231110223241 bb5084e8 util.serialize%s
D util-serialize-contexts.ads  20231110223241 db3bf6df util.serialize.contexts%s
D util-serialize-io.ads	20231110223241 7612f6c3 util.serialize.io%s
D util-serialize-io-form.ads  20231110223241 4ef736a0 util.serialize.io.form%s
D util-serialize-io-json.ads  20231110223241 cdf0a449 util.serialize.io.json%s
D util-serialize-mappers.ads  20231110223241 4acc6ab3 util.serialize.mappers%s
D util-serialize-mappers-record_mapper.ads  20231110223241 ab99ed73 util.serialize.mappers.record_mapper%s
D util-serialize-mappers-vector_mapper.ads  20231110223241 e4a15aa0 util.serialize.mappers.vector_mapper%s
D util-stacks.ads	20231110223241 dbdbbea4 util.stacks%s
D util-streams.ads	20231110223241 e241dcc4 util.streams%s
D util-streams-buffered.ads  20231110223241 a2e3ffd8 util.streams.buffered%s
D util-streams-texts.ads  20231110223241 e18922e6 util.streams.texts%s
D util-strings.ads	20231110223241 6d73bfbd util.strings%s
D util-strings-builders.ads  20231110223241 3dddb8be util.strings.builders%s
D util-strings-vectors.ads  20231110223241 bd939877 util.strings.vectors%s
D util-texts.ads	20231110223241 096d4581 util.texts%s
D util-texts-builders.ads  20231110223241 8cbd149a util.texts.builders%s
G a e
G c Z s b [rest_get_vector util__http__rest 28 26 none]
X 11 a-conhel.ads
84R12 Reference_Control_Type<16|43R9>
X 14 a-convec.ads
91R9 Vector<16|43R9>
X 18 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|119]>
X 61 util.ads
18K9*Util 28e9 72|19r6 27r10 28r11 29r56 73|19r6 26r11 27r51 30r15 31r15
. 32r15 37r5
X 63 util-beans-basic.ads
42h9*Readonly_Bean
54h9*Bean<42R9>
X 64 util-beans-objects.ads
150h9*Object_Type
X 68 util-http.ads
27K14*Http 162e14 72|28r16 73|26r16 30r20 37r10
77h9*Abstract_Message
144h9*Abstract_Request<77R9>
150h9*Abstract_Response<77R9>
X 71 util-http-rest.ads
26K19*Rest 59e19 72|28r21 73|26r21 30r25 37r15
31R9*Client<69|116R9> 57e14 73|30r30
36U14*Get 73|36s9
X 72 util-http-rest-rest_get_vector.ads
26K4 with 73|35r4
26K17 Vector_Mapper[87|34] 31r56
28u26*Rest_Get_Vector 71|26k19 72|28>43 29>43 30>43 31>43 73|26b26 37l20
. 37t35
28a43 URI{string} 73|26b43 36r14
29p43 Mapping{85|55P9} 73|27b38 34r30
30a43 Path{string} 73|28b38 34r24
31p43 Into{87|42P9[26]} 73|29b38 35r39
X 73 util-http-rest-rest_get_vector.adb
30r4 Http{71|31R9} 36m4 36r4
31r4 Reader{84|184R9} 36m19 36r19
32r4 Mapper{85|121R9} 34m4 34r4 35m31 35r31 36m27 36r27
X 74 util-log.ads
169h9*Logging
X 78 util-properties.ads
256h12*Manager<63|54R9>
279h12*Shared_Manager<256R12>
301R15 Manager_Type<256R12>
X 80 util-serialize.ads
18K14*Serialize 72|19r11 27r15 29r61 73|19r11 27r56 31r20 32r20 80|22e19
X 82 util-serialize-io.ads
27K24*IO 73|19r21 31r30 82|240e22
37h9*Output_Stream<89|57R9>
151h9*Reader
X 84 util-serialize-io-json.ads
24K27*JSON 73|19w24 31r33 84|233e27
184R9*Parser<82|190R9> 73|31r38 84|231e14
X 85 util-serialize-mappers.ads
26K24*Mappers 72|19r21 27r25 29r71 73|27r66 32r30 85|243e27
55P9*Mapper_Access(54R9) 72|29r79 73|27r74
121R9*Processing<81|45R9><82|151R9> 73|32r38 85|241e14
164U14*Add_Mapping 73|34s11
X 87 util-serialize-mappers-vector_mapper.ads
34k32*Vector_Mapper 72|19w29 27r33 87|118e41
38R12 Vector{14|91R9[26[72|26]]}
42P9 Vector_Type_Access(38R12[72|26]) 72|31r70[26] 73|29r65[72|26]
78U14 Set_Context 73|35s18[72|26]
X 89 util-streams.ads
57h9*Output_Stream
75h9*Input_Stream

